% !TEX root = school-is-dead.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode



\NewPage

\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);

\node [scale=1.5,align=center,font=\scshape\bfseries,yshift=4.75cm,color=DodgerBlue] at (current page.center) {School is Dead};

\node [scale=1.25,align=center,font=\scshape\bfseries,yshift=5cm,color=OrangeRed] at (current page.center) {Everett Reimer};

\node [scale=0.7,align=justify,font=\sffamily,yshift=3.5cm,color=OrangeRed,text width=11cm] at (current page.center) {School has become the universal church of a technological society,
incorporating and transmitting its ideology, shaping men's minds to accept
this ideology, and conferring social status in proportion to its acceptance.
There is no question of man's rejecting technology. The question is only one
of adaptation, direction and control. There may not be much time, and the
only hope would seem to lie in education - the true education of free men
capable of mastering technology rather than being enslaved by it, or by
others in its name \ldots \\[-5pt]

Technology can kill by poisoning the environment, by modern warfare, by
over-population. It can enslave by chaining men to endless cycles of
competitive consumption, by means of police states, by creating dependence
on modes of production, which are not viable in the long run. There are no
certain roads of escape from these dangers. There can be no road of escape
at all, however, if men remain enthralled in a monolithic secular orthodoxy.
Our major threat today is a worldwide monopoly in the domination of men's
minds.
};

\node [scale=0.7,align=justify,font=\sffamily,yshift=-5.75cm,color=black,text width=11cm] at (current page.center) {Most of the children in the world are not in school. Most of those who are drop out as soon as possible. Most countries in the world can only afford to give their children the barest minimum of education, while the costs of schooling are everywhere rising faster than enrolments, and faster than national income. Schools are for most people what the author calls 'institutional props for privilege', and yet at the same time they are the major instruments of social mobility: But at what cost in terms of true learning, true creativity, true democracy. And at what ultimate cost to the societies which perpetuate themselves in this way?


This is the background to Everett Reimer's important, wide-ranging and intelligent book. The most urgent priority, he argues, is for a consideration of alternatives in education -- alternative content, organization and finance. Above all, we urgently need alternative views of education itself, its nature and possible functions in the society of the future.};


%Illich’s suggestions for reform are radical and exciting to speculate about: legal protection from the obligatory, graded curriculum; laws forbidding discrimination on the basis of prior schooling; the formation of skill centers where useful skills can be learned, taught by those best equipped to teach them; peer-matching by which the learned may share their knowledge with those seeking instruction. Illich feels such radical measures are necessary to turn civilization from its headlong rush toward the violence frustrated expectations will certainly unleash so long as the school myth is allowed to persist.};


\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}

