% !TEX root = school-is-dead.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode



\NewPage
\thispagestyle{empty}
%\vspace{6cm}

\begin{center}
\textcolor{OrangeRed}{
{\Large \textsc{Note for the English Readers}}\\%[.1cm]
\HRule\\[0.2cm]
}
\end{center}


{\small In America the word ``school'' is still used in what my English editors tell
me is the medieval sense -- i.e. to include any educational institution at any
level, including universities. I use it in this sense.

We Americans are also backward in other ways. We still have to learn for
example that the world is not our oyster. We still believe that revolutions are
made primarily with guns. We still depend on a mixture of science and
money to solve our serious problems. While these anachronisms are not
unknown among the English-speaking peoples outside America, they are,
hopefully, somewhat less common and perhaps less virulent. I take this to
reflect better experience rather than better genes. This experience -- that
there is a life after empire which one need not die to enjoy, this recent
history of the British Empire -- is the most substantial evidence available to
support the notion of peaceful revolutionary change. Since peaceful
revolution is my message, I have hopes that the barrier of terminology
between me and my non-American English readers will be offset by the
advantage of this superior history.}

\NewPage


\newpage

\begingroup

\thispagestyle{empty}
\begin{chapquot}``If sharks were people,'' his landlady's little
    daughter asked Mr. K, ``would they be nicer to the little fish?''
    ``Of course,'' he said, ``if sharks were people, they would have
    strong boxes built in the sea for little fish. There they would
    put in all sorts of food, plants and little animals, too. They
    would see to it that the boxes always had fresh water, and they
    would take absolutely every sort of sanitary measure. When, for
    example, a little fish would injure his fin, it would be
    immediately bandaged so that he would not die on the sharks before
    his time had come. In order that the little fish would never be
    sad, there would be big water parties from time to time; for happy
    fish taste better than sad ones. Of course, there would be schools
    in the big boxes as well. There the little fish would learn how to
    swim into the mouths of the sharks. They would need, for example,
    geography so that they could find the sharks, lazing around
    somewhere. The main subject would naturally be the moral education
    of the little fish. They would be taught that the grandest, most
    beautiful thing is for a little fish to offer himself happily, and
    that they must all believe in the sharks, above all when they say
    that they will provide for a beautiful future. One would let the
    little fish know that this future is only assured when they learn
    obedience. They must shy away from all lowly, materialistic and
    Marxist inclinations, and inform the sharks immediately if any one
    of them betrayed such tendencies \ldots{} If sharks were people,
    there would of course be art as well. There would be beautiful
    pictures of sharks' teeth, all in magnificent colors, of their
    mouths and throats as pure playgrounds where one can tumble and
    play. The theatres on the bottom of the sea would offer plays
    showing heroic little fish swimming enthusiastically down the
    throats of the sharks, and the music would be so beautiful that
    its sounds would lead the little fish dreamily to the chapels and,
    filled with the most pleasant thoughts, they would stream down the
    sharks' throats. There would certainly be religion.

	\ldots{} It would teach that true life really begins in the sharks'
    bellies. And if sharks were people, the little fish would stop
    being, as they are now, equals.  Some would be given offices and
    be put over the others. Those a little bigger would even be
    allowed to eat the smaller ones. That would only be delightful for
    the sharks, for then they would more often have bigger crumbs to
    gobble up. And the most important of the little fish, those with
    offices, would look to the ordering of the little fish. And they
    would become teachers, officers, box-building engineers, etc. In
    short, there could only be culture in the sea if the sharks were
    people.''
\begin{flushright}
\emph{Bertolt Brecht: \\Kalendergeschichten}
\end{flushright}
\end{chapquot}
\thispagestyle{empty}

\endgroup


