
\vspace{6cm}
\begin{center}
\textbf{Note for English Readers}
\end{center}


In America the word `school' is still used in what my English editors tell
me is the medieval sense - i.e. to include any educational institution at any
level, including universities. I use it in this sense.

We Americans are also backward in other ways. We still have to learn for
example that the world is not our oyster. We still believe that revolutions are
made primarily with guns. We still depend on a mixture of science and
money to solve our serious problems. While these anachronisms are not
unknown among the English-speaking peoples outside America, they are,
hopefully, somewhat less common and perhaps less virulent. I take this to
reflect better experience rather than better genes. This experience -- that
there is a life after empire which one need not die to enjoy, this recent
history of the British Empire -- is the most substantial evidence available to
support the notion of peaceful revolutionary change. Since peaceful
revolution is my message, I have hopes that the barrier of terminology
between me and my non-American English readers will be offset by the
advantage of this superior history.
