
% !TEX root = school-is-dead.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\NewPage


\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Large \textsc{Everett Reimer}}\\%[.1cm]
\HRule\\[0.4cm]
}
\end{center}


{\small Everett Reimer has done too many things to mention in full: he has sold
maps, played professional football, printed greeting cards and worked in a
tire factory. During the war he became a civil servant. After that he worked
for the Atomic Energy Commission, for the Survey Research Center at the
University of Michigan, and for the Washington Research Center of the
Maxwell School, University of Syracuse.

Later he became Secretary of the Puerto Rican Committee of Human
Resources, and worked for the Alliance for Progress. He is now with Ivan
Illich, at the Center for Intercultural Documentation (CIDOC), and is
Director of the CIDOC seminar on Alternatives in Education.}

\vfill



\NewPage


%\newpage
\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Huge \textsc{School Is Dead}}\\[0.1cm]
\textcolor{OrangeRed}{\HRule}\\[6pt]
}
{\Large \textsc{\textcolor{DodgerBlue}{An Essay on Alternatives in Education}}}\\[1cm]

\textcolor{OrangeRed}{{\huge \textsc{Everett Reimer}}}%\\[2.5cm]
%\textcolor{DodgerBlue}{\large \textit{Introduction \\[4pt] by \\[4pt] Erich Fromm}}

\end{center}
\vfill
\NewPage
%\thispagestyle{empty}
%\vspace*{5cm}
%\begin{center}
%{\Large For Mabel}
%\end{center}
%\vfill
%
%\NewPage