%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\documentclass[b6paper,11pt]{book}
\usepackage[asymmetric]{geometry}

\usepackage{kpfonts}
\usepackage{cabin}


\usepackage[english]{babel}
%\usepackage{subfigure}
\usepackage[svgnames]{xcolor}

\usepackage{graphicx}

%CUSTOM COMMANDS%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%{\renewcommand{\labelitemi}{$\blacktriangleright$}

%FOR CHANGING CHAPTER HEADINGS%



\usepackage{xcolor}
\usepackage{sectsty}
\partfont{\color{OrangeRed}}

\usepackage{quotchap}

\colorlet{chaptergrey}{DodgerBlue}
\renewcommand*\sectfont{\color{DodgerBlue}}

\renewcommand{\chapterheadstartvskip}{\vspace*{3\baselineskip}}

\makeatletter
\renewcommand*{\chapnumfont}{%
 \usefont{T1}{\@defaultcnfont}{b}{n}\fontsize{30}{50}\selectfont% Default: 100/130
}
\makeatother



\usepackage[tracking=small caps]{microtype}


 \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\renewcommand{\baselinestretch}{1.1}


%FOR WRITING NOTES AT END OF CHAPTER OR BOOK%
\usepackage{endnotes}
\let\footnote=\endnote
% comment this endnotes are not needed

\usepackage[colorlinks=true, linkcolor=DodgerBlue]{hyperref}

\usepackage{emptypage}




\newcommand*\NewPage{\newpage\null\thispagestyle{empty}\newpage}
%https://tex.stackexchange.com/questions/34934/add-a-new-empty-page



\usepackage{environ}

\NewEnviron{chapquot}{%
{\color{OrangeRed}\noindent\small\sffamily \BODY}
}


\usepackage[titles]{tocloft}

\renewcommand{\cfttoctitlefont}{\hfill\huge\scshape\color{black!60}}

\renewcommand{\cftpartfont}{\bfseries\large\color{OrangeRed}}
\renewcommand{\cftchapfont}{\bfseries\large\color{DodgerBlue}}    
\renewcommand{\cftchappagefont}{\bfseries\color{DodgerBlue}}
\renewcommand{\cftpartpagefont}{\bfseries\color{OrangeRed}}


%\usepackage{titlesec}

%\let\oldtitle\title
%\renewcommand{\title}[1]{\oldtitle{#1}\newcommand{\mythetitle}{#1}}


\usepackage[pagestyles]{titlesec}

\let\oldtitle\title
\renewcommand{\title}[1]{\oldtitle{#1}\newcommand{\mytitle}{#1}}

\newpagestyle{testfancy}{%
%  \headrule% 
  \sethead[\footnotesize\scshape\mytitle][][]{}{}{\footnotesize\scshape\chaptertitle}
   \setfoot[][\thepage][]{}{\thepage}{}}
%\pagestyle{testfancy}

\newpagestyle{frontm}{%
%  \headrule% 
  \sethead[\footnotesize\scshape\chaptertitle][][]{}{}{\footnotesize\scshape\chaptertitle}
   \setfoot[][\thepage][]{}{\thepage}{}}
%\pagestyle{testfancy}


\usepackage[inline]{enumitem}

\usepackage{tikz}
\usetikzlibrary{arrows,decorations}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}

%\usepackage{tikzit}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns,calc}
\usetikzlibrary{angles,quotes}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{backgrounds}% only to show the bounding box

\usepackage{hyphenat}


\usepackage{etoolbox}
\patchcmd{\part}{\vfil}{\vfil\thispagestyle{empty}}{}{}

% document metadata

\title{School is Dead}
\author{Everett Reimer}
\date{}

\begin{document}

\hyphenation{sch-oo-ls}
\hyphenation{th-e-se}
\hyphenation{Mc-lu-han}
\hyphenation{eig-ht-ee-nth}
\hyphenation{sa-li-ent}
\hyphenation{mo-no-po-ly}
\hyphenation{un-it-ed}
\hyphenation{all-ow-an-ce}
\hyphenation{ear-mar-ked}

\frontmatter
\pagestyle{frontm}
\input{title-page.tex}
\input{school-is-dead-ch-00pre.tex}
\tableofcontents
\input{school-is-dead-intro.tex}
\input{school-is-dead-ch-0a.tex}


\mainmatter
\pagestyle{testfancy}

\input{school-is-dead-ch-1.tex}
\input{school-is-dead-ch-2.tex}
\input{school-is-dead-ch-3.tex}
\input{school-is-dead-ch-4.tex}
\input{school-is-dead-ch-5.tex}
\input{school-is-dead-ch-6.tex}
\input{school-is-dead-ch-7.tex}
\input{school-is-dead-ch-8.tex}
\input{school-is-dead-ch-9.tex}
\input{school-is-dead-ch-10.tex}
\input{school-is-dead-ch-11.tex}
\input{school-is-dead-ch-12.tex}
\input{school-is-dead-ch-13.tex}
\input{school-is-dead-ch-14.tex}
\input{school-is-dead-ch-15.tex}

\input{back-cover.tex}

\end{document}

