% !TEX root = celebration.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\NewPage

\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);

\node [scale=1.5,align=center,font=\scshape\bfseries,yshift=4.75cm,color=DodgerBlue] at (current page.center) {Celebration of Awareness:};

\node [scale=1,align=center,font=\scshape\bfseries,yshift=6.5cm,color=DodgerBlue] at (current page.center) {A Call for Institutional Revolution};

\node [scale=1.25,align=center,font=\scshape\bfseries,yshift=4.5cm,color=OrangeRed] at (current page.center) {Ivan Illich};

\node [scale=0.8,align=justify,font=\sffamily,yshift=3cm,color=OrangeRed,text width=11cm] at (current page.center) {``Challenging'' is the adjective most frequently applied to the ideas, the work and the statements of Ivan Illich, who has attracted world attention as a formidable critic of some of society’s most cherished institutions. In this book are brought together for the first time the speeches and articles that have been the sharpest barbs in Illich’s arsenal of constructive dissent, with new prefaces in which the author sets forth the context of each piece.

He attacks among other things traditional assumptions in the areas of national development, the church, aid programs, and, above all, school systems, and directs our critical vision back to the people such institutions are designed to serve.};

\node [scale=0.8,align=justify,font=\sffamily,yshift=-4.2cm,color=black,text width=11cm] at (current page.center) {``Illich has set himself \ldots{} against all artificial mystiques and structures, and against all the barriers of certification, class and distinction that separate men from each other and from themselves \ldots{} His targets are \ldots{} the ideologies and promises that alienate men from their traditional sources of dignity and joy without giving them a better life in return,'' wrote Peter Schrag in a Saturday Review article.\\[-5pt]

In his introduction Dr. Erich Fromm says, ``The author is a man of rare courage, great aliveness, extraordinary erudition and brilliance, and fertile imaginativeness, whose whole thinking is based on his concern for man’s unfolding—physically, spiritually, and intellectually. The importance of his thoughts in this as well as his other writings lies in the fact that they have a liberating effect on the mind by showing entirely new possibilities; they make the reader more alive because they open the door that leads out of the prison of routinized, sterile, preconceived notions.''};

\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}

