% !TEX root = celebration.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{A Call to Celebration}

\begin{chapquot}
This ``call to celebration'' was a manifesto jointly enunciated by and
reflecting the mood of a group of friends in 1967, among them Robert
Fox and Robert Theobald. It was written at the time of the March on
the Pentagon. This call to face facts, rather than deal in illusions --
to live change, rather than rely on engineering -- is an attempt to
reintroduce the word ``celebration'' into ordinary English.
\end{chapquot}
\\
%\newpage

I and many others, known and unknown to me, call upon you: 

\begin{enumerate}[label=\textbf{--}]
\item to celebrate our joint power to provide all human beings with the
food, clothing and shelter they need to delight in living 

\item to discover, together with us, what we must do to use mankind's power
to create the humanity, the dignity and the joyfulness of each one of
us.
\item to be responsibly aware of your personal ability to express your
true feelings and to gather us together in their expression.
\end{enumerate}

We can only live these changes: we cannot think our way to
humanity. Every one of us, and every group with which we live and
work, must become the model of the era which we desire to create. The
many models which will develop should give each one of us an
environment in which we can celebrate our potential -- and discover the
way into a more humane world.

We are challenged to break the obsolete social and economic systems
which divide our world between the over-privileged and the
under-privileged. All of us, whether governmental leader or protester,
businessman or worker, professor or student share a common guilt. We
have failed to discover how the necessary changes in our ideals an d
our social structures can be made. Each of us, therefore, through our
ineffectiveness and our lack of responsible awareness, causes the
suffering around the world. 

All of us are crippled -- some physically, some mentally, some
emotionally. We must therefore strive cooperatively to create the new
world. There is no time left for destruction, for hatred, for
anger. We must build, in hope and joy and celebration. Let us meet the
new era of abundance with self-chosen work and freedom to follow the
drum of one's own heart. Let us recognize that a striving for
self-realization, for poetry and play, is basic to man once his needs
for food, clothing and shelter have been met - that we will choose
those areas of activity which will contribute to our own development
and will be meaningful to our society. 

But we must also recognize that our thrust toward self-realization is
profoundly hampered by outmoded, industrial-age structures. We are
presently constrained and driven by the impact of man's ever growing
powers. Our existing systems force us to develop and accept any
weaponry system which may be technologically possible; our present
systems force us to develop and accept any improvement in machinery,
equipment, materials and supplies which will increase production and
lower costs; our present systems force us to develop and accept
advertising and consumer seduction. 

In order to persuade the citizen that he controls his destiny, that
morality informs decisions, and that technology is the servant rather
than the driving force, it is necessary today to distort
information. The ideal of informing the public has given way to trying
to convince the public that forced actions are actually desirable
actions. 

Miscalculations in these increasingly complex rationalizations and
consequent scandal, account for the increasing preoccupation with the
honesty of both private and public decision makers. It is therefore
tempting to attack those holding roles such as national leader,
administrator, manager, executive, labour leader, professor, student,
parent. But such attacks on individuals often disguise the real nature
of the crisis we confront : the demonic nature of present system s
which force man to consent to his own deepening self-destruction. 

We can escape from these dehumanizing systems. The way ahead will be
found by those who are unwilling to be constrained by the apparently
all-determining forces and structures of the industrial age. Our
freedom and power are determined by our willingness to accept
responsibility for the future.

Indeed the future has already broken into the present. We each live in
many times. The present of one is the past of another, and the future
of yet another. We are called to live, knowing and showing that the
future exists and that each one of us can call it in, when we are
willing, to redress the balance of the past.

In the future we must end the use of coercive power and authority: the
ability to demand action on the basis of one's hierarchical
position. If anyone phrase can sum up the nature of the new era, it is
\emph{the end of privilege and licence}. 

We must abandon our attempt to solve our problems through shifting
power balances or attempting to create more efficient bureaucratic
machines. 

We call you to join man's race to maturity, to work with us in
inventing the future. We believe that a human adventure is just
beginning: that mankind has so far been restricted in developing its
innovative and creative powers because it was overwhelmed by toil. Now
we are free to be as human as we will. 

The celebration of man's humanity through joining together in the
healing expression of one's relationships with others, and one's
growing acceptance of one's own nature and needs, will clearly create
major confrontations with existing values and systems.

The expanding dignity of each man and each human relationship must
necessarily challenge existing systems. The call is to live the
future. Let us join together joyfully to celebrate our awareness that
we can make our life today the shape of tomorrow's future.

