% !TEX root = celebration.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{The Vanishing Clergyman}

\begin{chapquot}
I drafted this paper in 1959 and published it, at the request of a
friend, in the \emph{Critic of Chicago}, in 1967. 

Great changes must take place in the structure of the Catholic Church
if it is to survive. I believe that such changes will come about and,
moreover, that they can now be visualized in terms consistent with the
most radically traditional theology. Nevertheless, such changes would
thoroughly upset the idea of the Catholic Church deeply imbedded in
the imagination of Catholics and non-Catholics alike.

One could have spoken about these changes in abstract terms. I
preferred to illustrate my general thesis by indicating what, in my
opinion, will happen to the ``clergyman'' to his status, his role, his
self-image, his professional standing. I wanted to raise a question,
clearly and simply. But I had further reasons for making my statement
through a concrete example. 

For one, I did not want to say anything \emph{theologically} new, daring or
controversial. Only a spelling-out of the social consequences would
make a thesis as orthodox as mine sufficiently controversial to be
discussed within the overwhelming conservative majority of the
Church. 

A second reason for my decision to focus on the clergy was the attempt
to render the discussion relevant to the ``Catholic left''. Suggestions
for a reform of the Catholic priesthood abounded in these quarters in
the mid-1960s, The majority of these suggestions seemed neither
sufficiently revolutionary to be worth while (a married clergy,
priests engaged in social action or revolution) nor sufficiently
faithful to fundamental traditional positions -- which I would not like
to see compromised (such as the value of freely chosen celibacy, the
episcopal structure of the Church, the permanence of priestly
ordination).  
\end{chapquot}

The Roman Church is the world's largest non-governmental
bureaucracy. It employs 1.8 million full-time workers -- priests,
brothers, sisters and laymen. These employees work within a corporate
structure which an American business consultant firm rates as among
the most efficiently operated organizations in the world. The
institutional Church functions on a par with the General Motors
Company and the Chase Manhattan Bank. Recognition of this fact is
accepted, sometimes, with pride. But to some, the machine-like
smoothness itself seems to discredit the Church. Men suspect that it
has lost its relevance to the gospel and to the world. Wavering, doubt
and confusion reign among its directors, functionaries and
employees. The giant begins to totter before it collapses.

Some church personnel react to the breakdown with pain, anguish and
fright. Some make heroic efforts and tragic sacrifices to prevent
it. Some, regretfully or joyfully, interpret the phenomenon as a sign
of the disappearance of the Roman Church itself. I would like to
suggest that we welcome the disappearance of institutional bureaucracy
in a spirit of deep joy. In this essay, I shall describe some aspects
of what is taking place in the Church, and suggest ways in which the
Church could seek a radical reorganization in some of its
structures. I am not recommending essential changes in the Church;
even less do I suggest its dissolution. The complete disappearance of
its visible structure would contradict sociological law and divine
mandate. But change does entail much more than drastic amendment or
updating reform if the Church is to respond to God's call and
contemporary man. I shall outline certain possible changes, solidly
rooted in the origins of the Church, and boldly reaching out to the
necessities of tomorrow's society. Acceptance of this kind of reform
will require the Church to live the evangelical poverty of Christ. At
the same time, the Church, sensitive to the process of the world's
progressive socialization, will come to have a deep respect for, and
joyful acceptance of, this phenomenon. 

The institutional Church is in trouble. The very persons on whose
loyalty and obedience the efficiency structure depends increasingly
abandon it. Until the early 1960s, the ``defections'' were relatively
rare. Now they are common. Tomorrow they may be the pattern. Mer a
personal drama played out in the intimacy of conscience, more and more
ecclesiastical employees will decide to sacrifice the emotional,
spiritual and financial security which the system benevolently
provided for them. I suspect that within this generation these persons
will have become a majority of the Church's personnel.

The problem lies not with the ``spirit'' of the world, nor with any
failure in generosity among the ``defectors'', but rather with the
\emph{structure itself}. This can be taken as an almost aprioristic
conclusion, since the present structures developed as a response to
past situations vastly different from our own . Further, our world
continually accelerates its rapid' changes of societal structures, in
the context of which the Church must carry out its real functions. To
see the situation more clearly, I shall focus my attention on the
nature and function of ministry, the complex channel through which the
Church touches the world. We can thus gain some insight into the
Church of tomorrow. 

It seems evident that basic and accepted concepts of ministry in the
Church are clearly inadequate. Quantitatively, for example, the Church
really does not need the present number of full-time employees who
work in its operational structure. More fundamentally, the situation
suggests the need for a deep reappraisal of the elements which make up
th e current idea of the priest as the Church's basic representative
in the world -- a concept still maintained in the conciliar
decrees. Specifically there is need for a re-examination of the
relation between sacramenta1 ministry and full-time personnel, between
ministry and celibacy, and between ministry and theological
education.

Today it is assumed that most if not all of the Church's ministerial
operations must be carried out by full-time underpaid employees who
possess a kind of theological education and who accept an
ecclesiastical law of celibacy. In order to begin a search for new
directions which are more evangelically and sociologically relevant, I
shall discuss separately four aspects of the problem: the radical
reduction in the number of persons dependent on the Church for their
livelihood; the ordination to sacramental ministry of men independently
employed in the world; the special and unique renunciation implied in
perpetual celibacy; the relation between sacramental ministry and
theological education.

\textbf{1. The clergy: desire for more and need for less}

The Church's personnel enjoy remarkable privileges. Every teenager who
seeks employment among the clergy is almost automatically guaranteed a
status which confers a variety of personal and social benefits, most
of which come with advancing age, not because of competence or
productivity. His rights to social and economic security are more
far-reaching than plans for the guaranteed income.  

Ecclesiastical employees live in comfortable Church\hyp{}owned housing, are
assured preferential treatment in Church-owned and operated health
services, are mostly trained in ecclesiastical educational
institutions, and are-buried in hallowed ground -- after which they are
prayed for. The habit or collar, not competent productivity, assures
one's status and living. An employment market, more diversified than
any existing corporation, caters to the employee, discriminating
against laymen who do not share his ritual initiation. Laymen who work
in the ecclesiastical structure are recognized as possessing some few
``civil rights'', but their careers depend principally on their ability
to play the role of Uncle Toms.

Recently the Roman Church has followed the example of some Protestant
churches in shifting more of its employees from parish work to paper
pushing. At the same time, the traditional demand for increased
personnel at the parish level and the simultaneously burgeoning
process of over-inflated bureaucratic machinery masks the increasing
irrelevance of both these aspects of the structure. Organizational
explosion results in a feverish search for more personnel and
money. We are urged to beg God to send more employees into the
bureaucratic system and to inspire the faithful to pay the
cost. Personally, I cannot ask God for these ``benefits''. The
inherently self-perpetuating expansion of Church personnel operates
well enough without additional help, and only serves to make an
already over-staffed Church more priest-ridden, thereby debilitating
the Church's mission in today's world. 

The Vatican itself best illustrates the complex problem. Postconciliar
administrative growth supersedes and supplants the old
machinery. Since the end of the Council, the twelve venerable curial
congregations have been increased by the addition of numerous
inter-meshing and overlap ping post-conciliar organs commissions,
councils, consultative bodies, committees, assemblies, synods. This
bureaucratic maze becomes ungovernable. Good. Perhaps this will help
us to see that principles of corporate government are not applicable
to the Body of Christ. It is even less appropriate to see His Vicar as
the chief executive of a corporation than as a Byzantine
king. Clerical technocracy is even further from the gospel than
priestly aristocracy. And we may come to recognize that efficiency
corrupts Christian testimony more subtly than power. 

At a time when even the Pentagon seeks to reduce its manpower pool by
contracting specific jobs in the open market of industry and research,
the Vatican launches a drive towards greater self-contained
institutional diversification and proliferation. The central
administration of this top- heavy organizational giant passes out of
the hands of the ``venerable congregations'' staffed by Italian career
priests into those of clerical specialists recruited from all over the
world. The Pontifical Curia of the Middle Ages becomes a contemporary
corporation's planning and administrative headquarters.

One of the paradoxical aspects of today's structure is that the
organization priest is also a member of the aristocracy of the only
feudal power left in the Western world -- a power whose sovereign
status was recognized in the Lateran conventions. Further, this same
power increasingly uses a diplomatic structure -- one originally
developed to represent the Church's interests vis-a-vis other
sovereign states -- in order to offer services to the emerging
international agencies, such as the Food and Agriculture Organization,
UNICEF, UNESCO and to the United Nations itself. This development
demands more and more employees for a wider range of jobs, requiring
even more specialized education for the recruits. The hierarchy,
accustomed to absolute control over its employees, seeks to staff
these positions with captive clergy. But the big push on more
intensive recruitment runs head-on into a strong and contrary trend :
yearly almost as many trained personnel leave as are recruited. Hence
we see the reluctant acceptance of submissive and obedient laymen to
fill the gap.

Some individuals explain clerical ``defections'' t as the elimination
of undesirable elements. Others blame the various contemporary
mystiques of the world. The institution instinctively attempts to
explain this loss and the concomitant vocation ``crisis'' in terms
flattering to itself. Then too one needs strong justification for the
enthusiastic and emotional drives for more ``vocations''. Few wish to
admit that the collapse of an overextended and disproportionate
clerical framework is a clear sign of its irrelevance. Fewer see that
the Pope himself would grow in evangelical stature and fidelity in
proportion as his power to affect social issues in the world and his
administrative command in the Church decline. 

Changes on the institutional periphery are as faithful to ``Parkinson's
Law'' as changes in Rome: work grows with available personnel. Since
the end of the Council, attempts at collegial decentralization have
resulted in a wildly uncontrolled growth of bureaucracy reaching to
the local level. Latin America offers a grotesque example. A
generation ago Latin American bishops travelled to Rome about every
ten years to report to the Pope. Their only other contacts with Rome
were the stylized petitions for indulgences of dispensations,
channelled through the Nuncio, and occasional Curial Visitators. Today
a complex Roman Commission for Latin America coordinates
subcommissions of European and American bishops in the power balance
with the Latin American Bishops' Assembly. This is organized in a
board (\emph{Consejo Episcopal Latinoamericano}) and numerous
commissions, secretariats, institutes and delegations. CELAM itself
is the crown of sixteen national bishops' conferences some of which
are even more complex in bureaucratic organization. The entire
structure is designed to facilitate occasional consultations among
bishops, in order that, returning to their dioceses, they might act
with greater independence and originality. The real results are rather
different. The bishops develop the bureaucratic mentality necessary to
keep up with the merry-go-round character of the increasingly frequent
meetings. The newly created organisms absorb large numbers of trained
grass-roots personnel into clerical staff and planning
services. Restrictive and unimaginative central control replaces
creative and fresh approaches in the local churches.

In the entire Church a clergy survives partly because priestly
service at the altar is united with clerical power and privilege. This
union helps to maintain the existing structure. Church employed priests
assure a personnel supply to fill places in the corporate
structure. Priest-clerics assure the continuance and abundance of
career-minded churchmen. The ordination of self-supporting laymen to
sacramental functions would eventually destroy the bureaucracy. But
men whose mentality and security have been formed and maintained by
the system instinctively fear the ordination of persons who remain in
secular employment. The diocesan chancellor, the Catholic Charities
director and the pastor feel as much threatened by declericalization
as the Catholic university president, the supplier of ecclesiastical
finery and furnishings, and such civic leaders as Saul Alinsky. In
different ways all are supported by, or depend upon, the power and
prestige of the clergy. Nevertheless, the ordination of secularly
employed men may be one of the Church's great advances. 

Today, some clerics begin to see that they are smothered in a
scandalous and unnecessary security combined with restrictive and
unacceptable controls. A priest, well-trained in theology, is assured
life-long support, but it may be as an accountant, and not as a
theologian, if he has been caught reading certain ``suspect'' foreign
authors. Conversely, a Latin American bishop may send a priest for
sociological studies in Europe and then decide to create a diocesan
department of research to use the new talent he has acquired. 

Some priests are dissatisfied with their work, either because their
freedom to do a good job is curtailed, or because they feel unprepared
for the specific task assigned them. In the first instance, better
job descriptions are proposed as a remedy; in the second, better
education for the jobholder. Both solutions are no more than misguided
palliatives. The question must be asked: should not this job be
dropped from Church control, and the cleric either fired or challenged
to compete for it -- under secular control and conditions? Of course if
we continue to present system, we are still stuck with our problem:
the dissatisfied cleric. 

Therefore the next five years will see a proliferation of retraining
programmes for the clergy. The outmoded product of novitiate and
seminary needs different skills and attitudes to fit into the ``new''
Church: a multiplying growth of specialized commissions, bureaux and
secretariats. But it's going to be a problem, selling the
programmes. The men themselves are beginning to say: perhaps I need
training to move into the \emph{secular} world, to support myself as
other men in society, to act as an adult in the world.

Dioceses and religious congregations increasingly use business
consultants, whose criteria of success are taken from the American
Management Association, and whose premise is that the present
structure must be maintained. The resulting clergy in-service training
is essentially repressive, ideologically biased and directed toward
efficient Church growth. Present ecclesiastical training improves a
man's ability to operate a more complex machine. A retreat only serves
to confirm a man 's \emph{personal} commitment to the structure. An
\emph{adult} formation concept is needed, one which would lead men
to search for the right questions. Is this structure rooted in routine
or revelations? Should I, a man totally at the service of the Church,
stay in the structure in order to subvert it, or1eave in order to
\emph{live} the model of the future? The Church needs men seeking
this kind of conscious and critical awareness -- men deeply faithful to
the Church, living a life of insecurity and risk, free from
hierarchical control, working for the eventual ``disestablishment'' of
the Church from within. The very few such groups in existence today
are branded as disloyal and dangerous by the clerical mentality. 

A good example of such subversive education is provided by the Sister
Formation Movement in the United States. This movement acts as a major
factor working towards the secularization of the American Church from
within. In the mid-1950s, a group of sisters set up a lobby to
pressure for advanced professional education of religious. When this
had been achieved, and the brothers and sisters returned to their
communities with Ph.D.s, they were competent to apply for academic
jobs anywhere. They no longer had to rely on preferential treatment
traditionally accorded in Church institutions to religious,
irrespective of their talent or professional training.

Many of these trained persons become conscious of ridiculous
restrictions imposed upon them and their institutions by the clerical
mind and ecclesiastical control. Some saw themselves facing the
necessity of leaving their communities in order to live a meaningful
and relevant career. Others chose to work for the liberation of their
institutions from repressive and destructive Church control. The
former were branded as defectors and the latter as
subversives. Finally, religious congregations began to allow their
members to seek temporary or permanent employment of their own choice
in the open market, while remaining members of the community. This
will lead to the persons themselves choosing their companions, places
of residence, and form of community living.

Many superiors of religious women have recently begun to understand
the signs of the times. Suddenly they see the possibility that the era
of religious congregations might be over. Bishops are not yet aware
that an analogous movement is at work among the clergy . But this
movement is weaker and less sophisticated, because of the retarded
nature of the American clergy. For several generations they have been
pampered into unquestioning submission by their middle-class comfort
and security. 

Today some priests believe that they might be better ministers if they
worked at secular jobs that entail real social and economic
responsibility. A priest-artist, for example, questions the bishop's
right to employ him as a scribe, or to suspend him if he seeks real
work in Greenwich Village. These trends produce a double effect among
the clergy. The committed man is moved to renounce his clerical
privileges, thereby risking suspension, and the mediocre man is moved
to clamour for more fringe benefits and less adult responsibility,
thereby settling down more comfortably in his clerical
security. 

Seeing the evangelical and social contradictions in the bureaucracy,
some courageously face the possible alternatives. I know many who
desire full-time jobs in poverty programmes, as community organizers,
teachers, researchers, professional men. They desire to earn their
livings and live as celibate laymen, while exercising their
ministerial functions on a part-time basis in the service of the
faithful, and under the bishop's authority. They ask if the system is
sensitive enough to the real society to evolve a new form of radical
and personal declericalization which would entail neither suspension
from orders nor dispensation from celibacy.

Of course, such radical secularization threatens the existing
parochial system. It would encourage the imaginative and generous to
strike out on their own and thereby leave the clerical and outdated
ecclesiastical structure in the hands of those who choose security and
routine. It would frighten both bureaucratic bishops and rebellious
DuBays. The bishops desire more clerics, but reject any demands for
employee privileges, especially the notion of unionized power. The
attitudes of both the bishops and the DuBays necessarily imply the
furtherance of the clerical system. 

Men in secular society sometimes recognize a real hypocrisy in this
system. Groups founded for social protest and revolutionary action
find the clergy suspect. The former, when they act, freely risk their
careers for a cause to which their conscience impels them. The priest
or nun who suddenly becomes aware that a real world exists and
belatedly joins such actions risks a gentle reprimand at most. Usually
the more enlightened superior is quite pleased and happy with his
``courageous'' subject. It is much cheaper to permit a few naive
protesters, rather than face the frightening price of Christian
institutional testimony to society. 

To begin the task of giving this testimony, may we pray for an
increase of priests who choose ``radical'' secularization? For priests
who leave the Church in order to pioneer the church of the future? For
priests who, faithfully dedicated to and loving the Church, risk
misunderstanding and suspension? For priests, full of hope, capable of
such actions without becoming hard and embittered?  For extraordinary
priests, willing to live today the ordinary life of tomorrow's priest?


\textbf{2. The shape of the future ministry}

An adult layman, ordained to the ministry, will preside over the
``normal'' Christian community of the future. The ministry will be an
exercise of leisure rather than a job. The ``diaconia'' will supplant
the parish as the fundamental institutional unit in the church. The
periodic meeting of friends will replace the Sun day assembly of
strangers. A self-supporting dentist, factory worker, professor,
rather than a church-employed scribe or functionary, will preside over
the meeting. The minister will be a man mature in Christian wisdom
through his lifelong participation in an intimate liturgy, rather than
a seminary graduate formed professionally through ``theological''
formulae. Marriage and the education of growing children, rather than
the acceptance of celibacy as a legal condition for ordination, will
confer responsible leadership on him. 

I foresee the face-to-face meeting of families around a table, rather
than the impersonal attendance of a crowd around an altar. Celebration
will sanctify the dining room, rather than consecrated buildings the
ceremony. This does not mean that \emph{all} churches will be
converted into theatres or real-estate white elephants. For example,
the Bishop of Cuernavaca believes that Latin-American tradition
requires the existence of the cathedral church as a kind of testimony
in stone, whose beauty and majesty reflect the splendour of Christian
truth. 

Present pastoral structures have been largely determined by ten
centuries of a clerical and celibate priesthood. In 1964 the Council
took a suggestive step towards changing this pattern when it approved
a married diaconate. The decree is ambiguous since it could lead to a
proliferation of second-rate clergy without making any significant
change in present structures. But it can also lead to the ordination
of adult, self-supporting men. The danger would be in developing a
clerical church-supported diaconate, thereby delaying the necessary
and inevitable secularization of the ministry. 

The ``ordinary'' future priest, earning his living outside the church,
will preside over a weekly meeting of a dozen deacons in his
house. Together they will read the Scripture, then study and comment
upon the bishop's weekly instruction. After the meeting, when it
includes Mass, each deacon will take the Sacrament to his own home,
where he will keep it with his crucifix and Bible. The priest will
visit his various ``diaconias'' and preside at their occasional Mass. At
times a number of the ``diaconias'' will meet for a more solemn Mass in
a rented hall or in a cathedral.

Freed of present executive and administrative duties, both the bishop
and his priests will have time for occasional celebrations. The bishop
will be able to prepare and circulate his weekly selection from the
Fathers and the outline for discussion. He and his priests will
together prepare the home liturgy for the ``diaconias''. These changes
will require a different attitude towards weekly Mass obligation as
well as a re-evaluation of present ritual practices of
penance. 

Present canon law provides for the ordination of those whose lifelong
livelihood bas been guaranteed by the Church, and of those whose own
estate is sufficient to support them. To restrict ordination to this
kind of economic independence seems anomalous, if not revolting, in
today's society. Today, a man supports himself by working at a job in
the world, not by performing a role in a hierarchy. It is certainly
not contrary to the purposes of canon law to consider professional
ability or earned social security as sufficient sign of independence
for ordination. 

The sacramental ministry of ordained laymen will open our eyes to a
completely new understanding of the traditional ``opposition'' between
pastor and layman in the Church. As we move beyond both these
concepts, we shall clearly see their transitory character. The
Council, summarizing a historical development of the last hundred
years, attempted to define the clerical priest and the unordained
layman in two separate documents. But the future will achieve, from
the apparent antithesis, a new synthesis which transcends present
categories. 

The current ecclesiastical imagination is still inadequate for defining
this new function -- the lay priest, Sunday priest, part-time or
secularized minister, ordained-non-cleric. Principally he will be the
minister of sacrament and word, not the jack-of-all-trades,
superficially responding to a bewildering variety of social and
psychological roles. With his emergence the Church will finally free
itself from the restrictive system of benefices. More importantly the
Church will have abandoned the complex series of services which have
resulted in the minister becoming an artificial appendix to
established social functions. The ordained layman will make the
Catholic parson pastorally superfluous. 

The Church awakens anew in the city. Traditional pastoral analogies
become anomalies in the asphalt, steel and concrete context of city
life. Urban renewal and new experiences of community call for another
look at older terminology. Kings, crowns and staffs have lost their
meaning. Men are not subjects of sovereigns, and they impatiently
question how they can be sheep led by a shepherd. The Church's
community-creating functions break down when supported by symbols
whose driving force lies in an authority structure. Sophisticated
urban Catholics do not seek authoritative guidance for community
action from a pastor. They know that social action is ecumenical and
secular in motive, method and goal. The Protestant minister or the
secularist professional can possess better credentials of
leadership. 

Theologically literate persons no longer seek moral guidance from a
priest. They themselves think. Frequently, they have long ago
surpassed the priest in theological formation. Parents with a good
liberal education are increasingly sceptical of entrusting their
children to the clerical system of ``professional'' catechesis. If
children can be evangelized, parents see that they are called to the
task, and possess the knowledge and faith to carry it out. 

No thinking Catholic questions accepting the ritual which recognizes
that a man has received divine power to moderate a meeting of
Christians or preside over the celebration of a sacrament. But men
begin to reject the claims of a pastor who, because of his ordination
or consecration, feigns competency to deal with \emph{any} problem
of his heterogeneous congregation, be it the parish, the diocese or
the world. 

The reorganization of contemporary life frees men to accept a vocation
for part-time ministerial functions. Leisure time increases with
reduced working hours, early retirement and more inclusive
social-security benefits -- time available for the preparation and
exercise of Christian ministry in a pluralistic and secular society.

It is apparent that many objections can be raised. The lay priest or
deacon might wish to withdraw from the ministry, he might publicly
sin, he or his wife might become divisive factors in the Christian
community. Present canon law implicitly contains the solution -let him
be ``suspended'' from his functions. Suspension must become an option
for both the man and the community, not just a punishment reserved to
the bishop. The ordained minister might feel called to take a
controversial position on some secular matter in society, and thereby
cease to be a fitting symbol of sacramental unity. He might in
conscience feel that he must become a sign of contradiction, not only
to the world, but also in the world. Let him or the community freely
seek suspension. The community which bas recognized his charisma and
presented him to the bishop, can also respect his liberty of
conscience and allow him to act accordingly. He himself, as minister,
has no special benefits, income, or status to defend. His daily life
has not been determined by his priesthood. Rather, the latter has been
characterized by his secular commitment.

\newpage
\textbf{3. Ministry and celibacy}

Man finds it difficult to separate what habit or custom bas
united. The union of the clerical state, holy orders and celibacy in
the life of the Church has confused the understanding of the
individual realities involved and prevented us from seeing the
possibility of their separation. The clergy have stood on their
socio-economic status and power, defending their exclusive right to
the priesthood. We seldom see \emph{theological} arguments directed
against the ordained laymen, except perhaps in reference to the
inadequacy of the term itself. Only Catholic clerics who wish to
marry, and married Protestant ministers who fear to lose their
clerical status, defend the extension of ecclesiastical social
security to a married minister. 

The link between celibacy and priestly orders now comes under heavy
attack, in spite of authoritative statements defending it. Exegetical,
pastoral and social arguments are marshalled against it. By their
action, increasing numbers of priests not only deny it, but also
abandon both celibacy and the ministry. The problem is admittedly
complex, since two realities of faith sacramental ministry of
priesthood and the personal mystery of extraordinary renunciation --
meet. Our secular language breaks down in the delicate analysis of
their mutual relationships. The formulation and discussion of three
separate questions may help us to see the proper distinctions and lead
us to understand the nature of the relationships involved. The choice
of voluntary celibacy, the institution of religious communities and
the legal prescription of a celibate priesthood must be seen
separately. 

At all times in the Church, men and women have freely renounced
marriage ``for the sake of the kingdom.'' Consistent with such an
action, they simply ``explain'' their decision as a personal realization
of an intimate vocation from GOD. This mysterious experience of
vocation must be distinguished from the discursive formulation of
reasons to ``justify'' such a decision. To many, such arguments appear
meaningless. This conclusion leads men to abandon their commitment to
celibacy. The defenders of celibacy frequently interpret this action
as manifesting a poor or weak faith among contemporary Catholics. On
the contrary, it may just as well be evidence of the purification of
their faith. Men now see through the alleged motives -- sociological,
psychological and mythological- for celibacy, and recognize their
irrelevance to true Christian renunciation. Renunciation of marriage
is not economically necessary for service to the poor, nor legally a
condition for the ordained ministry, nor significantly convenient for
higher studies. Persons who acted on these motives now fail to see
their value and relevance. Celibacy can no longer enlist social
approval in its defence. 

Psychological motives formerly invoked to justify the superiority of
sexual abstinence are hardly acceptable today. Many celibates now see
that they initially refused marriage because they were repelled,
afraid, unprepared or simply not attracted. Now they choose marriage,
either because of a more mature understanding of themselves, or to
prove their original feelings wrong. They no longer see themselves as heroes to their parents, because they are ``faithful'', not as pariahs, because they ``defect''.

Comparative studies in religion reveal many ``reasons'' for sexual
renunciation throughout human history. These may be reduced to
ascetical, magical and mystical motives. Oftentimes they are
``religious'', but hardly related to the Christian faith. The ascetic
renounces marriage for freedom to pray; the magician, to ``save'' a
Chinese baby through his sacrifice; the mystic, to seek exclusive
bridal intimacy with ``the All''. Contemporary man knows that sexual
renunciation does not make prayer more intimate, love more ardent or
graces received more abundant. 

Today the Christian who renounces marriage and children for the
kingdom's sake seeks no abstract or concrete \emph{reason} for his
decision. His choice is pure risk in faith, the result of the intimate
and mysterious experience of his heart. He chooses to live
\emph{now} the absolute poverty every Christian hopes to experience
at the hour of death. His life does not \emph{prove} God's
transscendence; rather, his whole being expresses faith in it. His
decision to renounce a spouse is as intimate and incommunicable as
another's decision to prefer \emph{his} spouse over all others.

The Church has evolved two devices to control an evangelical charisma:
the social and juridical organization of religious communities, and
the ritual celebration of vows. Religious orders provide a community
structure within which the member is supposed to deepen his baptismal
commitment to sanctity, and make himself available for the manpower
pool controlled by his superior. This captive personnel force enabled
the religious congregations to conduct benevolent and business
enterprises. ow it appears that these institutional works will
disappear even faster than parish) diocesan and curial structures, as
more and more members leave to fulfil their vocations in the open job
market.

Christians desiring to live evangelical celibacy see fewer reasons for
joining the established, juridical communities -- even secular
institutes -- but they do recognize the necessity to band together with
others of like mind, temporarily or permanently, to seek mutual
support in their common and difficult spiritual adventure. Those
established religious communities which remain in existence will
maintain houses of intensive prayer, available as retreat houses,
spiritual training centres, monasteries or deserts. To arrive at this
kind of Christian poverty and witness, the congregations legislate
their impending demise by approving shortened skirts, changing prayer
schedules and experimenting in social action. Perhaps this legislative
sniping at superficialities will serve to diminish the pain of those
in the dying structure, easing their stay to the bitter end. 

As the traditionally accepted reasons for maintaining the present
juridical communities evaporate, other means of making a lifelong vow
will be explored. The Church has traditionally accepted the
possibility of the private vow. Less and less shall we see this in
exclusively legal terms. As living a vow moves from clerical
structures to a life of renunciation in the secular world, it seems
more appropriate to signify the joyful acceptance of this kind of
commitment not through a juridical act creating legal obligations but
through a liturgical celebration of a mystical fact. The Church moves
in this direction as vows become less public, solemn and
binding. Today any religious receives his dispensation when he states
that he does not intend to keep his vow. Formerly vows were treated as
public renunciations of rights; now they seem more like public
statements of conditional intentions. The religious makes much ado of
the fact that he is not married and that he will not marry -- unless,
of course, he changes his mind. We move from a religious ``state'' to a
religious ``stage''. The confusion and pharisaic legalism is a sorry
testimony to the world.

The celebration of a vow should be a rite established by the Church,
publicly testifying to belief in the authenticity of a particular
Christian vocation and charisma. Only exceptional persons, after many
years of \emph{living} their renunciation in secular life, should be
admitted to such a liturgical celebration. The Church thereby publicly
manifests its willingness to entrust the testimony of a mystery to the
fidelity of these new ``monks''. Only then shall we return to the real
and close analogy between Christian marriage and renunciation. Both
sacraments will celebrate the Christian's full awareness of the depth
and totality of a commitment he has established and lived in the real
society of men.

A large segment of the thinking Church questions the tie between
celibacy and the priesthood. The Pope insists on their
connection. Neither doctrine nor tradition gives definitive support to
his position. I believe that the emergence of a new pastoral Church
depends largely on compliance with his directive during our
generation. His position helps assure the speedy death of the
clergy.

To counteract the trends of declining vocations and clerical dropouts,
many solutions are proposed: married clergy, sisters and laymen in
pastoral tasks, brighter appeals in vocation campaigns, world-wide
distribution of existing clergy. All are simply so many pusillanimous
attempts to rejuvenate a dying structure. 

During our generation, at least, there is no need to consider the
ordination of married men to the priesthood. We have more than enough
unmarried ones. Ordaining married priests would slow up any real
pastoral reform. But there is a second, and more delicate, reason for
this decision. Thousands of priests now reject celibacy, and present the painful
spectacle of men trained for sexual abstinence groping belatedly into
big-risk marriage.

The Church dispenses them secretly, arbitrarily and awkwardly. They
are forbidden further exercise of their orders. Having chosen
marriage, they \emph{could} still exercise priestly functions, but
they would cease to be models -- except perhaps to others like
themselves.

The real need here is to clarify and liberalize the process by which
the Church allows a priest to marry. Further, all must see that the
good of the Church requires the ``ex-priest'' to abandon both clerical
security and ministerial function. This is as difficult for the priest
who ``wants out'' without accepting the concomitant consequences, as it
is for the bishop who wants to ``hang onto'' his priest at all
costs. The clerical mass exodus will only last as long as the present
clerical system exists. During this time ordination of married men
would be a sad mistake. The resulting confusion would only delay
needed radical reforms. 

The one institution which has no future in the Church and which is at
the same time most impervious to any radical reform, today loses an
increasing number of its men because of the legislation of
celibacy. The overall seriousness of the seminary crisis, of itself,
forces us to probe much more deeply into the entire question of
ministerial education in the Church.

\textbf{4. Sacramental ministry and theological education}

Since Trent the Church bas insisted on forming and educating its
ministers in its own professional academies. It hoped that this
process would continue through the minister's personal initiative
within his structured and clerical life. The Church trained its
ministers for a life it rigidly controlled. But the further
recruitment of young and generous men in order to shape them in the
mould of clerical life as it is still described by the Vatican Council
will soon border on the immoral. At the moment it seems highly
irresponsible to continue the preparation of men for a disappearing
profession.

This does not mean that Christian ministry will require less
intellectual formation. But this latter can develop only on the
condition of a better and more general Christian education. The
problem here is that this term has become confusingly all inclusive and
thereby lost its precise meaning. It must be redefined. Personal
maturity, theological precision, contemplative prayer and heroic
charity are not specifically Christian. Atheists can be mature;
non-Catholics, theologically precise; Buddhists, mystics and pagans
heroically generous. The \emph{specific} result of Christian
education is the \emph{sensus ecclesiae}, ``the sense of the
Church''. The man joined to this is rooted in the living authority of
the Church, lives the imaginative inventiveness of the faith, and
expresses himself in terms of the gifts of the Spirit. 

This ``sense'' is the result of reading the sources of authentic
Christian tradition, of participation in the prayerful celebration of
the liturgy, of a distinct \emph{way} of life. It is the fruit of
experiencing Christ and the measure of prayer's real depth. It follows
upon penetration of the faith's content through the light of
intelligence and the force of will. When choosing an adult for the
diaconate or priesthood, we shall look for this ``sense'' in him,
rather than accept theology credits or time spent in retreat from the
world. We shall not look for professional competence to teach the
public, but prophetic humility to moderate a Christian group.

I assume that weekly preparation through readings for liturgical
celebration is a better formation for the exercise of ministry than
specialization in theological studies. In saying this, I do not intend
to underrate the importance of rigorous theological study. I only want
to put it in its proper place. Ultimately, the function of theology is
to clarify a contemporary statement, or verify its fidelity to
revealed truth. The contemporary expression of revealed truth is only
the result of the Church's faith. The function of theological science,
therefore, is analogous to that of literary criticism. The
\emph{lectio dioina} is akin to the savouring of literature
itself. Theology verifies our fidelity; spiritual reading nourishes
our faith. As the social sciences become more complex and specialized
in response to the problems of technological society, so the fidelity
of the Christian community increasingly depends on its competence to
express the faith in a language new to the Christian, who lives in a
situation never before interpreted in the light of the gospel. The
Church will grow in the child-like simplicity of its faith and in the
intellectual depth of its theology.

Nearly all of what is now considered theological science will pass out
of the exclusive competence of the Church. Already most of the subjects
of the seminary curriculum are competently taught in secular
universities by men of all faiths. With the closing of the seminary
the omni-competent theological generalist will disappear. The study of
theology will become oriented towards specialized research and
teaching, rather than towards all-round professional
performance. Christian professors who possess this ``sense'' of the
Church will orient students towards a biblical and ecclestical unity
in their studies, a task never really accomplished by ecclesiastical
curriculums.

Theological study will also become more widespread. The Christian
college graduate, desiring to participate more actively in his weekly
small group liturgy, will seek intellectual analysis in systematic
theological reading and studies. He will have the time to do so
because of the increase of leisure time in our society. Those who will
have combined the asceticism leading to sexual renunciation with their
years of study and liturgical participation will be uniquely fitted
for the episcopacy. The Christian community will not hesitate or err
in recognizing their charisma.

Increasingly the Church's teaching function will cease to express
itself in pastoral letters condemning abortion and encyclicals
advocating social justice. The Church will discover new faith and
power in the revealed word. It will teach through a living and
intimate liturgy centred around this word. Small Christian communities
will be nourished hi its joyful celebration. 

The Spirit, continually re-creating the Church, can be
trusted. Creatively present in each Christian celebration, He makes
men conscious of the kingdom which lives in them. Whether composed of
a few persons around the deacon, or of the Church's integral presence
around the bishop, the Christian celebration renews the \emph{whole}
Church, the whole of humanity. The Church will clearly manifest the
Christian faith as the progressively joyful revelation of love's
\emph{personal} meaning -- the same love which all men celebrate.
