% !TEX root = celebration.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{Sexual Power and Political Potency}
\begin{chapquot}
In urban areas of Latin America, at least one of four pregnancies
terminates in abortion. In many inner city districts the rate is even
higher. At the end of their childbearing age, at least two women in
five have braved serious damage to their health, disrepute, and often
gruesome guilt to avoid the birth of another child. All this happens
in a culture in which common-law marriage and illegitimate births
approach and even exceed Church marriages or legitimate births, and no
stigma comparable to that known in the Anglo-Saxon world attaches to
either. It also happens in a culture where other people's abandoned
children are easily welcomed for upbringing in one 's own family,
without any formality. Evidently a lot of people do not want to have
any more children. 

Most of these abortions are performed by midwives, herb-doctors and
witches, except in Uruguay and Argentina, where many doctors volunteer
their illegal services even to the poor. Abortion is by far the most
frequent cause of death among young women. These women need an
alternative to the present situation. 

The conditions of increased carnage are favourable. Enough girls have
already been born to ensure a doubling of women of childbearing age in
the very early 1980s. Neither development nor revolution can prevent
growing misery for an exploding and hungry population, which drifts
into abulia and passivity. It would be misleading to tell a woman
seeking an abortion that a rosy future is on the horizon for her
child. 

But also, where can politicians afford to take a strong, positive
stand for either birth control or legal abortion? Only a strong-man
could afford simultaneously to date traditional Catholics who speak
about sin, communists who want to out-breed the U.S. imperialists and
nationalists who speak about colonizing vast unsettled expanses. 

The major change in public policy must be initiated at the grass
roots. Present programmes, semi-clandestine, try to gain acceptance
for birth control among the common people. I suggest that a major
campaign demanding clear population policies should rise from the
grass roots. In the following article, I explain why this campaign
must be coupled with a major effort leading to critically increased
political awareness. This was originally a speech given at a meeting
of population experts in 1967. Since it has frequently been quoted,
I have left it unchanged, fully aware that my attempt to be compact
makes it difficult reading. 

This speech was given some months before publication of the notorious
papal encyclical on birth control. I had hoped that the Pope would
speak, but wagered that he would keep silent. I lost my wager, and was
disappointed. I had hoped that the Pope would speak about the
ambiguity of technology, as well as the need for a more intense
consciousness and love on the part of men forced by circumstances to
use that technology. I had hoped that the Pope would make all men face
the fact that lowered infant mortality must be accompanied by equally
lowered birth rates, if we wanted to avoid widespread de-humanization,
and that we were obligated as Christians to restrain
self-reproduction. The results of modern hygiene's fostering physical
life must be countered by the use of modern hygiene to check its
cancerous growth. 

Instead the Pope came out with a document written in
dead, juridical language, a document into which one can read all this,
but one which lacks courage, is in bad taste, and takes the initiative
away from Rome in the attempt to lead modern men in Christian
humanism. This is sad.

\end{chapquot}

In Latin America the population is exploding. The citizenry
of Mexico is double d every eighteen years, that of Brazil every
seventeen and that of Peru every twenty. A swelling of the lower age
groups is occurring in countries where, even now, two-thirds of youth
cannot complete an elementary education. The result of this is not
only inferior education for the great majority, but also the growing
awareness of the adult masses that they are being excluded from all
the key institutions of middle-class society. The brief education
they receive is, in the long run, an education in dissatisfaction. 

Birth control programmes in Latin America generally fail because
they stress the fear of poverty rather than the joy of life. An
individual may employ contraception as the only defence against
imminent misery -- or he can choose it as a constructive means for a
more human life. But there is nothing constructive in the present
message of family planning. It is addressed to the same audience as
the TV commercial and billboard advertising: the minority that is
moving into the middle class. Today's clients for consumer goods and
contraceptives in Mexico and Brazil form an odd and a marginal lot ;
they are the very few who will allow their sexual patterns to be
affected by an appeal involving constant consumption and material
advancement. 

Success in modern schools, in modern jobs or at modern sex seem
related. Such success remains the privilege of a minority in Latin
America. Although this minority is drawn from all strata of society,
it is selected from those ``achievers'' who know how to maintain the
growth rate of their personal income above the national average. And
this class of strivers surges into political power, providing further
privilege to those already on their way to affluence. Even if family
planning were practised by this small group, it would have little
impact on the overall population growth. The ``others'' (which in Latin
America means most) remain excluded from an equal opportunity to plan
their families. Like the legal provisions for social, educational and
political equality, opportunities for the poor to practise birth
control are but a mockery.

Within the present political and social context, it is impossible to
induce the majority of the people to adopt birth control. Neither
seduction nor current efforts at education work. To seduce
effectively, the marketing of birth control would have to become more
aggressive: twenty-five dollars offered for the insertion of each
coil, one hundred dollars for each sterilization. To educate
effectively, governments would be promoting their own subversion through
sudden and widespread adult education. For it is clear that the
education that enables adults to formulate their own dissent risks the
loss of all constraints on freedom and imagination.

The double failure of seduction and education is based on a
discrepancy between the new message and the style of life common to
Latin America's peasant majorities. For most, the idea that sexual
technique can prevent conception is incredible; but even less credible
to them is the idea that such techniques will produce personal
affluence. Both claims seem to invoke magic. Further, the style by
which this magical remedy is pushed has an odious smell. It evokes a
rich establishment solicitous of teaching the poor how not to
reproduce their like. 

Even the approach to the individual is frequently brash, involving the
tragic moment in a woman's life when, as an alternative to the next
abortion, she has become a receptive victim for initiation into the
mystery of contraception. Claim, style and method put the accent on
protection against life rather than freedom for it. No wonder they
fail.

To be attractive, family planning would have to be embraced as a way
to express a deeper sense of life rather than be used as a mere
protection against evil. 

To appeal to magic, myth and mystery must be
dropped by both the proponents and the opponents of
contraception. Obviously this is not easy. The vision of increasing
world poverty overwhelms the imagination, an d the creation of a myth
is one way to escape unbearable anguish. The transformation of hungry
persons into a mythical corporate enemy is as old as mankind, but so is
the illusion that we can manage the myths we have made. 

Once the ``poor'' have been reduced to a faceless river reaching the
high-water mark on a statistical table, birth-control campaigns can be
credited with magical power and invoked to conjure away further
flooding. Such programmes give the impression that individuals should
recognize themselves as drops in a swelling tide, so that each can do
his best to reduce his kind. Not surprisingly, nobody does. 

Only professors can delude themselves into the belief that men can be
prodded to take for their \emph{personal motives} in family planning the
possibly valid \emph{policy reasons} of the economist and the
sociologist. One's vital behaviour is always beyond the reach of a
decision made by others. 

Populations are mindless: they can be managed but not motivated. Only
persons can make up their minds; and the more they make up their
minds, the less they can be controlled. People who freely decide to
control their own fertility have new motivations or aspirations to
political control. It is clear that responsible parenthood cannot be
separated from the quest for power in politics. Programmes that aim at
such goals are unwelcome under the military governments prevailing in
South America, and such programmes are not the kind usually financed
by the United States.

The development of Latin America as a Western colony requires massive
schooling for children, to fit them passively into the acceptance of
an ideology that keeps them ``democratically'' in place. Political order
cannot tolerate too much awareness or originality or risk. The kind of
education of adults that is analytical and dialectic leads inevitably
to a liberation from taboos. Idols cannot be knocked off selectively;
the kind of adult education that is aimed at dethroning some idols
dethrones them all and is always politically subversive. 

Kindred insights usually reinforce each other. The awareness that sex
does not have to lead to unwanted motherhood provokes another concept:
the insight that economic survival does not have to breed political
exploitation. The freedom of the mate and of th e citizen lead over
the same road. Each taboo left behind means one obstacle less in the
change from the social conditions that make all idols necessary. 

All those who will give birth before 1984 are now in life. For each I
ask: Will this child become a passive object, manipulated and sated by
a technological milieu that encroaches on his feelings? Or will this
child grow into a man who shares in the responsibility for a set of
social trends? Will demographers trim his sex patterns to fit the
planned population curve, just as industrial designers fit his job
behaviour to investment needs ? Or will his move from the subsistence
farm to a sprawling city increase his conscious control over his own
life history?

In other words, will the city swallow his life?  Or will he live with
deeper freedom in the city? This is the question for 300
millions. Two-thirds of the 200-odd million inhabitants of America,
below the Rio Grande, now are considered ``rural''. Yet less than 35 per
cent of the 350 millions expected in the next generation will make a
living from agriculture. Most of those now alive -- or those to be born
during the next fifteen years -- are existing in a world where mind,
mores an d myth are rooted in a rural past. This means they come from
a milieu in which personal success depends on the struggle for scarce
resources, say, limited land, and where survival of one's group had to
be ensured by massive procreation against high mortality. Peasants
value possession, tradition and multiple fertility. This taste finds
expression in their style of language, symbol, ideology and
religion. 

Peasants' culture provides categories that endow even extreme rural
privation with dignity. The individual who moves to the city loses
this powerful hereditary tool, and awareness and acceptance of this
loss becomes a condition for survival. This requires a change in each
man: a change both of behaviour and of personal bearings. This
necessary changed in behaviour is the sum total of the change in the
many strains of conduct that, like the strands of a rope, make up a
human life. Each change in a man's actions (on the job, in the street
or with his girl friend) is the fruit of his personal insight. Either
it has freed him for the invention of a new habit, or it has resulted
in his deadening submission to the new rhythm of the city.

Even more revolutionary than changed behaviour, however, are the new
moorings the personality must find in the city. Urbanization for the
individual means the search for new bearings in a world that assigns
new coordinates to his most intimate feelings and drives. Character
forces are given new labels and new slogans, and symbols are attached
to them, to fit them into a new ideology. 

The city, like any other engineered product, is sold to the newcomer
with a set of instructions for its use. These instructions mystify
the non-believer, the man who has not subscribed to the prevailing
beliefs. This city creed has many dogmas. It prizes a medically
protracted span of life, scholastic performance and certification,
continued advancement and achievement on the job. Production and
consumption become measuring sticks for most values, including
fertility. 

Change in behaviour, change in bearings and change in belief go hand
in hand. Only the few capable of this triple change can elbow their
way into the tiny islands of affluence. 

Within this context, high consumption combined with high fertility is
a luxury that few can afford. These few, quite often, are not the old
bourgeois, but couples who by good luck rose quickly and established
themselves. For most families the speed of social climb depends upon
tight control of family size.

The lifelong discipline demanded by such control is hard on any
adolescent raised in a hut, untrained as he is for silent deference to
the humdrum of schooling, or the monotony of an office or dociliry
towards clock and schedule. A rare combination of character,
circumstances and peers is necessary to teach a peasant the set of
disciplines by which he alone can ensure his climb to the upper
reaches of city, business or family life. The city is a much better
selector than teacher.

The personality structure or character that makes for a child's
success in school ensures the passing of those who will also fit the
corporate structure in the modern city. Those labelled by a certificate and
outfitted with a car are presumably suited to take the needed
precautions to lower their fertility and raise their insurance. The
proven correlation of high schooling and low fertility is usually
interpreted as a result of a schooling that renders pupils capable of
using technical know-how, such as contraceptives. Actually the
contrary is probable: schools select those already inclined towards
such technical know-how. This is much more true in countries where
grammar schools are selective and by that selection exclude more
individuals than they accept.

Let me explain: the height of a social pyramid in Kansas and Caracas
is about the same. What is different, north and south, is its
shape. At best, three men out of one hundred in Caracas take
graduation, the family car, private health insurance and corresponding
hygiene. I suggest that we distinguish between those who were lifted
onto this level by birth and privilege and those who climbed
there. These latter are much more carefully selected in Caracas than
in Kansas. The steeper the pyramid, the more successfully it bars
weakly motivated climbers who would barely even amble to the top of a
slightly slanted incline. Those who scale the narrow and steep passage
to success in Caracas must be sustained by more common drives and aims
than those who are pushed up the broad flight of stairs of the United
States college.

We are frequently reminded that family planning was adopted rapidly by
certain ethnic groups, for example, Puerto Ricans in New
York. Fertility of the entire group declined suddenly as the group
moved to the city. This is true of those who made up their minds to go
to New York and then ``made it'' there: those who moved out of Harlem,
through school and into jobs that pay more than \$7,000 annually. They
are the ones who survived the police, drugs, discrimination and
welfare. Indeed, they rose faster than any ethnic group before them,
and their fertility, too, fell faster.

Similar groups of leapfrog immigrants to affluence can be spotted
all over Latin America. Their members tend to join the Lions Club,
Knights of Columbus, the Christian Family movement and other clubs
that allow them to organize for further privilege for their
kind. ``The Association for the Protection of the Middle Classes''
recently formed by Esso employees in Caracas is a good example of
their tactics. But the fact that members of such groups do control
their fertility is no proof that contraception is, even partially,
a result of a more comfortable life. It means more probably that at
present in Latin America only a few can be bewitched by the mirage
of affluence.


It is revealing that fertility among the United States poor,
particularly in the black ghetto, remains near Latin American
levels. The common element is not some numerical indicator but a
mood. In the United States ghetto, economic averages have been reached
that are out of sight for our generation in Latin America. Per capita
income, years of schooling, expenditure on health, printed pages read
per person -- all are beyond the healthy aspiration of 80 per cent of
all Peruvians or Colombians, for the path corresponding  to
high-school example. But both here and there, political participation
is low power is limited and the mood bleak . For the United States
Negro the signs pointing to integration and affluence have led all too
often to a dead-end street.

During the last two years, the United States public has begun, very
rapidly, to sympathize with the Negro sentiment against birth control
in the ghetto. It is more shocking that the same public considers the
poor overseas less sensitive and more gullible than those at
home. More free advice in Brazil is supposed to turn the same trick
that failed in the United States ghetto. A rebuff at home is to be
taken seriously. That same rebuff overseas can be written off as folly
and hysteria.

Last year in Brazil the Roman Catholic bishops and the communists
combined to arouse public indignation against supposed favours
extended by the military government to missionaries who import
US-produced ``serpents'' into Amazonia. The \emph{serpentinas} (coils)
were to be ``put into women'' to render them sterile and to make
Amazonia fit for colonization by Negroes imported from the United
States, it was said.

The population expert bred around the North Atlantic easily interprets
this as an outburst of sick imagination, rather than a symbolic
protest against the United States serpent, soliciting tropical Eve to
taste the apple of affluence. The economist, the planner and the
doctor tacitly assume that all men are compulsive consumers an d
achievers yearning for well-paid jobs and wishing themselves in the
shoes of those who have made it with fewer babies and more
things. Such reasoning is based on a presumed ``law of human nature'',
but that presumption is at least as spurious as that preached by
the Catholics. Too often missionaries condescendingly see their
own idiosyncrasies as other people's natures.

Current American conversation in English about population unwittingly
promotes an ``imperialist'' bias. I suggest that we awaken to this
bias and handle it as an acceptable variable in policy making. But
equally I suggest that we beware of joining in the
controversy over sin, usually conducted in Latin or in the conspiracy
to out-breed the paleface, which sounds Chinese.

Only for a minority in Caracas or S\~ao Paulo could having a small
family pay off immediately in higher living standards. For it is
revealing that fertility among the United States poor, particularly in
the black ghetto, remains near Latin American levels. The common
element is not some numerical indicator but a mood. In the United
States ghetto, economic averages have been reached that are out of
sight for our generation in Latin America. Per capita income, years
of schooling, expenditure on health, printed pages read per
person -- all are beyond the healthy aspiration of 80 per cent of all
Peruvians or Colombians, for some 90 percent, a meaningful
improvement of such standards through birth control is beyond even their
own temporal horizon. Most ``constructive'' reasons peddled to this
majority for family control, therefore, are deceptive. They usually
imply a subtle indoctrination of ``middle-class values''. Acceptance of
these values should forestall revolution against them. He who has
learned to see wealth as the key sign of success, and children the
major obstacle to growing rich, might now blame his children for his
poverty. Few do, of course, because the argument is outrageous and
also untrue.

To obtain the unreasoned assent of the majority all kinds of
programmes are launched, most of them emphasizing immediate economic
gain for the individual: direct rewards for each contraceptive
treatment; oblique favours to small families; subtle, persuasive
nudges connecting rising levels of expectation with low
fertility. None works well enough. Why?

The fear of unattainable affluence does not intimidate the
traditionally poor, just as the appeal to Hell has hardly influenced
the sexual behaviour of devout Catholics. In any case, it is cynical
to expect them to forego present enjoyment for the sake of a paradise
that is open to others but is beyond, and will remain beyond, their
reach. Nowhere do people breed according to White House policies or the
Pope's commands. Socio-economic ``reasons'' and moral codes are equally
ineffective in introducing contraceptives. The use of ideology to push
or oppose family planning is always a call to idolatry and, therefore,
anti-human. Ideology can arouse in some persons repressive forces and
lead them to the use of contraceptives.

Ideology can justify the desire for money, resentment, envy,
unwillingness to share, the fear of risk or the desire to keep up with
whatever Joneses. Ideology can explain these tendencies as
contributions to political stability and productivity. But such
reasoned sex control works only with a few, and they are strange and
sick; their ideological motivations more frequently lead to
irresponsible aggression than to discipline. Birth control is sold to
the great majority under false pretences; for them, it is a blind
alley to enrichment and there it does not decrease fertility. The use
of ideology to motivate individual behaviour then is not only inhuman
but it is also a fallacious policy. In such private matters, an appeal
to patriotism, public spirit or religion is usually a good excuse --
but rarely a good reason.

For example, let me compare the documented failure of teachers to turn
out readers to the failure of welfare agencies to teach
contraception. Teachers try to convince Juanito that he should want to
read in order to be able to know, and work, and vote. But Juanito
wants none of this, and there is no reason why he should. Reading
will hardly lead to college unless he gets help from an uncle who is
already there. And his vote in Latin America today is certainly less
meaningful than ten years ago when the Alliance for Progress
began. The one argument that might convince Juanito to stay in school
is the need for a certificate that is supposed to open the door to a
job -- many years later.

People learn complex skills best if this process of learning affords
the learner an opportunity to give clear shape to feelings of images
that already exist in his heart. Only he who discovers the help of
written words in order to face his fears and make them fade, and the
power of words to seize his feelings and give them form, will want to
dig deeper into other people's writing. The mere ability to decipher
the written message will only lead indoctrinated masses to submit to
instruction \emph{by} schools and \emph{for} factories, and at best enable them
thereafter to use their leisure time to escape into cheap pulp-reading
or-make out the dubbed versions of foreign films.

Health workers tend to proceed very much like the teachers, except
that they suggest that a pessary rather than a book will serve as the
flying carpet into the better life. The product of the druggist, the
stationer and the witch are used in the same style. Therefore, women
who just swallow contraception are not better off than those who
submit to print, or trust love potions or, superstitiously, Saint
Anthony.

Schools succeed, at high cost, in producing literacy in a few children:
only one out of four, in all of Latin America, go beyond the sixth
grade. Welfare clinics have equally modest results in teaching adults
contraception: only one out of four who seek advice ceases bearing
children. Both agencies help to maintain the mould and the fold of the
West. An economic comparison of school and clinic speaks for a shift
of resources from literacy to birth control. On a short-term basis
(let us say over fifteen years) the savings to a nation from one
prevented life is much greater than the rise in productivity
resulting from one schooled child.

Classroom and clinic both select better than they teach. If their
combined budget were cut, it would probably not very significantly
affect overall fertility. But such a cut in favour of other programmes
cannot be taken into consideration unless it is understood to what
degree the present school and health programmes are politically
necessary.

Latin American society is regarded as barren even by some of its
utopian dreamers. Even educational reformers speak and act as if
teachers on this continent are unable to bring forth something truly
new in education. Whenever effective adult education programmes are
conceived and grow and threaten tradition, they are declared
spurious and either aborted or ridiculed. Certainly large-scale
programmes are never financed, the excuse being that on such a scale
the methods proposed for them have never been proven.

Military governments must fear Socrates: he must be gaoled, exiled,
ridiculed or driven underground. Few great, popular and respected
Latin American teachers are employed in their own countries. If such
men join the government, the Church or an international agency, they
will be threatened by corruption through compromise.

There is a profound difference in the character of those who
participate in Latin American educational structures, and this
difference makes it difficult for North Americans to understand the
reasons fundamental education is both more important and more
dangerous in South America than it is in the ghetto. In Latin America
the political establishment consists of the less than 3 per cent of
heads of family who have graduated from secondary school. For this
minority, any massive involvement of the unschooled in political
argument threatens a profound change. Therefore programmes that
might ultimately promote such involvement are either written off as
self-defeating demagoguery, or quelled, quite understandably, as
incitement to riot. Certainly they are not financed.

The prevailing uneven distribution of schooling is usually considered
a major obstacle to the spread of technological knowhow and to
effective political participation. Huge increases of school budgets
for children are recommended as the one way of spreading political
power and technological know-how, including contraception. This
policy, in my opinion, rests on three erroneous assumptions: an
overestimation of the educational efficiency of schools; an
unrealistic expectation that a geometric increase of resources for
schooling could ever become feasible; and a lack of confidence in the
educational value of politically oriented education.

Paulo Freire, the exiled Brazilian educator, has shown that about 15
percent of the illiterate adult population of any village can be
taught to read and write in six weeks, and at a cost comparable to a
fraction of one school year for a child. An additional 15 per cent can
learn the same but more slowly. For that purpose he asks his team to
prepare in each village a list of words that have the greatest
intensity of meaning. Usually these words relate to politics and are,
therefore, a focus of controversy. His literacy sessions are organized
around the analysis of the chosen words. The persons attracted by this
literacy programme are mostly those with political potential. We must
assume that they are interested in dialogue and that learning to read
and write its key words means for them a step to carry their political
participation to new levels of intensity and effectiveness.

Obviously such education is selective. So are our present schools. The
difference is that political potential makes the written page the
place of encounter for the potentially subversive elements in society,
rather than making it a sieve through which to pass those children
who prove tolerant to compliance and qualified failure. Freire' s
alumni consume a diet that is different from the pulp and trash on
which dropouts feed.

I will never forget an evening with Freire's pupils, hungry peasants
in Sergipe, in early 1964. One man got up, struggled for words and
finally put into one utterance the argument I want to make in this
article: ``I could not sleep last night \ldots{} because last evening I
wrote my name \ldots{} and I understood that I am I \ldots{} this means
that \emph{we} are responsible.''

Responsible citizenship and responsible parenthood go hand in
hand. Both are the result of an experienced relatedness of the self to
others. The discipline of spontaneous behaviour is effective,
creative, and sustained only if it is accepted with other people in
mind, The decision to act as responsible mate and parent implies
participation in political life and acceptance of the discipline this
demands. Today in Brazil this means readiness for revolutionary
struggle.

In this perspective my suggestion to orient large-scale formal
educational programmes for adults intensively towards family planning
implies a commitment in favour of a political education. The struggle
for political liberation and popular participation in Latin America
can be rooted in new depth and awareness if it will spring from the
recognition that, even in the most intimate domains of life, modern man
must accept technology as a condition. Conducted in this style,
education to modern parenthood could become a powerful form of
agitation to help an uprooted mass grow into ``people''.
