% !TEX root = celebration.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{Foreword}

Each chapter in this volume records an effort of mine to question the
nature of some certainty. Each therefore deals with deception -- the
deception embodied in one of our institutions. Institutions create
certainties, and taken seriously, certainties deaden the heart and
shackle the imagination. It is always my hope that my statements,
angry or passionate, artful or innocent, will also provoke a smile,
and thus a new freedom - even though the freedom come at a
cost. 

Shortly after original publication most of these papers became
notorious. This was not accident. Each essay was written in a
different language, addressed to a different group of believers, meant
to hit home at a particular crisis of confidence. Each rubbed some
well-established bureaucrats the wrong way, at the moment the latter
were finding it difficult to rationalize a `business as usual'
position. 

These pieces were, therefore, literally written for the moment. The
passage of time since some of them appeared has qualified an
occasional detail: statistics, or the situation discussed -- even my
own attitude -- may have altered since, in some manner or degree. But I
have purposely not, in the journalistic phrase, `updated' the articles
for presentation in this book form. They constitute a point of view on
a phenomenon of a time, and should stand thus. Their compilation has
also inevitably resulted in some repetitive statements of fact and
some duplications of expressions. These too I leave as stated, for
emphasis and for the record -- though I would have avoided them had I
thought originally that one day I would gather my occasional writings
under one cover.

\begin{flushright}
\emph{Ivan Illich \\
Cuernavaca, Morelos\\
Mexico, 1970
}


\end{flushright}


\NewPage




