% !TEX root = celebration.tex

\thispagestyle{empty}



\NewPage


\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Large \textsc{Ivan Illich}}\\%[.1cm]
\HRule\\[0.4cm]
}
\end{center}


{\small Ivan Illich was born in Vienna in 1926. He studied theology and
philosophy at the Gregorian University in Rome and obtained a Ph.D. in
history at the University of Salzburg. He went to the United States in
1951) where he served as assistant pastor in an Irish-Puerto Rican
parish in New York City. From 1956 to 1960 he was assigned as
vice-rector to the Catholic University of Puerto Rico, where he
organized an intensive training centre for American priests in Latin
American culture. Illich was a co-founder ofthe widely known and
controversial Center for Intercultural Documentation (CIDOC) in
Cuernavaca, and since 1964 he has directed research seminars on
`Institutional Alternatives in a Technological Society', with special
focus on Latin America. His \textit{Deschooling Society}, first
published in England in 1971, was published simultaneously with
\textit{Celebration of Awareness} by Penguin Books. His other
publications include \textit{Tools for Conviviality}, \textit{Energy
  and Equity} and his latest book \textit{Medical Nemensis} (1975).
}

\vfill



\NewPage


\newpage
\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Huge \textsc{Celebration \\ of \\ Awareness}}\\[0.2cm]
\textcolor{OrangeRed}{\HRule}\\[2pt]
}
{\Large \textsc{\textcolor{DodgerBlue}{A Call for Institutional Revolution}}}\\[1cm]

\textcolor{OrangeRed}{{\huge \textsc{Ivan Illich}}}\\[2.5cm]
\textcolor{DodgerBlue}{\large \textit{Introduction \\[4pt] by \\[4pt] Erich Fromm}}

\end{center}
\vfill
\NewPage
%\thispagestyle{empty}
%\vspace*{5cm}
%\begin{center}
%{\Large For Mabel}
%\end{center}
%\vfill
%
%\NewPage