% !TEX root = divaswapna.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode



\NewPage

\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);

\node [scale=1.5,align=center,font=\scshape\bfseries,yshift=4.75cm,color=DodgerBlue] at (current page.center) {Divaswapna};

\node [scale=1.25,align=center,font=\scshape\bfseries,yshift=5cm,color=OrangeRed] at (current page.center) {Gijubhai Badheka};

\node [scale=0.7,align=justify,font=\sffamily,yshift=6.5cm,color=OrangeRed,text width=11cm] at (current page.center) {Divaswapna is the imaginary story of a teacher who rejects the orthodox culture of education. He remains enthusiastic towards children and continues to experiment while consciously neglecting the traditions of teaching and prescribed textbooks. The theoretical background of his experiments lies in Montessori, but his preparation and implementation are thoroughly local.}; \\[-5pt]

\node [scale=0.7,align=justify,font=\sffamily,yshift=3cm,color=black,text width=11cm] at (current page.center) {As a reader of Diuasvapna one is blown off in a gust of joy and curiosity, leaving behind the sadness born out of one’s knowledge of India's colorless, dust-wrapped primary schools. One starts to paint the picture of a future in which the talent imprisoned in the nation's schools will break forth and children will enjoy the pleasure of taking stock of the world around the classroom with their teacher.};


%Illich’s suggestions for reform are radical and exciting to speculate about: legal protection from the obligatory, graded curriculum; laws forbidding discrimination on the basis of prior schooling; the formation of skill centers where useful skills can be learned, taught by those best equipped to teach them; peer-matching by which the learned may share their knowledge with those seeking instruction. Illich feels such radical measures are necessary to turn civilization from its headlong rush toward the violence frustrated expectations will certainly unleash so long as the school myth is allowed to persist.};


\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}

