% !TEX root = divaswapna.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode





\chapter{The Experiment Begins}


I had read and thought about it a great deal, but I had no practical experience. It seemed to me that I should have some first hand practical experience. Only then, I thought, would my ideas get shape and form; only then would they mature. And only then would I realise how far my views were correct and how far they were only hollow speculations.

I approached the Head of the Education Department and requested him to give me a primary school class for my experiment.

The Education Officer laughed, ``Forget it,'' he said. ``You won't be able to do it. Teaching children and at the primary school level is no joke. It is an uphill task. You are a thinker and a writer. It is easy to dash off an article, sitting at a comfortable table and chair; it’s quite easy to imagine yourself teaching. But it's extremely difficult to put your ideas into practice and to carry the experiment through.''

``That's exactly why I want to have first hand experience,'' I said. ``I want to base my conclusions on reality.''

In the end the Education Officer agreed.

``All right,'' he said. ``If you are so keen, by all means try it out for one year. I'll arrange for you to take a class of standard four in a primary school. Here's a copy of the syllabus. These are the textbooks. Here is a copy of departmental rules regarding leave and other ancillary matters.''

I looked wistfully at the papers. I picked up the syllabus and put it in my pocket. As I began tying up the textbooks into a bundle, the Education Officer said, ``Look here! You may conduct whatever experiment you like; but please bear in mind that there will be examinations at the end of the academic year. Your work will be evaluated by the outcome at these examinations.''

``Agreed,'' I answered readily and then added, ``I have one request to make. I would like you alone to be the examiner and evaluate my performance. You are permitting me to conduct the experiment. I would naturally like to show my work to you directly. I feel that only you would be able to understand the reasons for my success or failure, whatever they may be.'' The Education Officer smiled as he gave his assent, and I left his office.

I went through the entire syllabus; I was convinced some changes could be made for the better. I also went through the textbooks. It was easy to see what was good and what wasn't. I figured out the changes that could be made. I could visualize the whole outline of tile plan of work from the first day to the last. I took into account the number of days that would be taken up by examinations, results, etc. The whole plan seemed to be ready; so many days of work; the manner in which it was to be done; the outcome. I was so engrossed in my thoughts that I did not realise it was two hours past midnight. I prepared my notes for the next day. It was three in the morning when I went to bed.

The next day found me all enthusiastic, full of self-confidence and sense of urgency. A quick bath and breakfast and I reached School Number Three in good time. The school gates were not open. The headmaster had not come. The school peon had gone to his house to collect the school keys. The children were arriving and were running about on the road.

I waited eagerly for the school to begin; I was eager to take my class and start my work, eager to put my new plan into practice, eager to bring about peace and order in the class, eager to make classroom teaching interesting and win over my pupils. I felt my pulse throbbing.

The bell rang. The boys entered their classes. The headmaster took me to my class and introduced me to the pupils.

``Listen boys!'' he said. ``Henceforth, Mr. Laxmiram here, will be your class teacher. You must obey his orders and no pranks and mischief, I warn you!''

I looked at the children who were to be my charges for the next twelve months. I could see some of them smiling; some winking at each other; a few nodded stiffly. One or two stared at me in mock wonder; the rest stood looking totally unconcerned.

I looked on. ``These are the children I have to teach; this strange mischievous lot!'' I thought to myself. 

I was a little unnerved, but I recovered. ``Nothing to worry.'' I told myself. ``I will take them on by and by.''

I took out from my pocket the notes I had prepared the previous night, and glanced at the list of activities I had made:

First, a game of silence; next, checking up of classroom cleanliness to be followed by a chorus song; and lastly, some conversation with pupils.

I told my pupils, ``Come on, let us play the game of silence. When I say ‘Om Shanti!’ every one of you will be absolutely quiet. I will then close the door. It will be dark in the classroom. Since we shall all be quiet, we shall hear the sounds outside and around us. It will be a great fun. You will be able to hear flies buzzing around and even your own breathing. After that I will sing a song. You will just listen,''

I finished speaking and then started the game. `Om Shanti!' I said. But the boys continued to talk and to push one another. `Om Shanti!' I repeated again and again but it had no effect. I became a little uneasy. I couldn't shout at them to shut up and behave.

I could not beat them into obedience. So I went on with the game. I closed the shutters of the windows and the door. It was now dark in the classroom. The students started their own game. Some started making a low humming noise; some started making catcalls; some started stamping their feet. One fellow clapped and soon the others joined him; another laughed and the whole class followed, suit. I was abashed. I turned pale. I opened all the shutters and went out of the classroom for a while, when I re-entered, the whole class had become boisterous. The children were calling out `Om Shanti!' to one another in mock imitation of my words. Some were closing the shutters of the windows.

``My notes have turned out to be impracticable.'' I thought. ``It was easy to prepare notes at home and imagine teaching; in practice it is a tough task. It is absurd to talk of the game of silence at this stage to a group of children who have all along been brought up in an atmosphere of noise and disorder. I shall now begin afresh from where I went wrong. It was good in a way that I slipped up at the very first step. Tomorrow I will try a new approach.''

``Boys,'' I said, ``we won't have class anymore today. We shall meet tomorrow. You can have the day off today.''

At the words `day off' the boys rushed out of the class shouting `holiday'. They ran out, jumping and making such a noise that the teachers and pupils of other classes wondered what the matter was. The headmaster came out of his room and accosted me! ``How dare you let the pupils off! There are still two hours to go,” he said, frowning. He was very angry.

``They were not in a receptive mood today.'' I said. ``They were disturbed. I could see that during the game of silence.''

``You can't let the pupils off without permission,'' said the headmaster sternly. ``If the pupils of the class are let off, those in other classes would be disturbed and won’t study. Such experiments can't be allowed.'' 

Then he added a little scornfully, ``Forget your fads about receptive moods and the like. The game of silence may be good for Montessori schools. Here in primary schools a sharp slap would make all the students quiet. I would advise you to teach the pupils as the other teachers do, so that you can show some good results at the annual examinations. As it is you have lost one day and made a fool of yourself!''

I felt sorry for the headmaster. ``Sir!'' I said, ``Everyone has been resorting to beating while teaching and the obvious results of this method are that the children have become uncouth, rude, restless and disturbed. During their four years of education here the boys have, as I have marked, learnt only this: to shout and hiss at the teachers and to clap and stamp! They don't like school. See how happily they ran off as soon as they were told it was a day off for them!'' 

The headmaster could not deny the truth of this. ``Is that so?'' he said. ``Well, we'll see what you do about it.''

I returned home a little dejected.

``It seems the task is quite difficult.'' I said to myself as I sat down. ``In fact it’s going to be a really tough test. Well-no matter! I am not going to give up. I should have known one doesn't play the game of silence in this manner.''

``In Montessori schools a lot of preparatory work is done before the game is taken up. I was a fool to take it up on my very first day! I should have got to know my pupils and established rapport with them. Only then would they listen to me and follow my instructions. These boys do not like the school and they want holidays! It is no easy task to work with them.''

I prepared a plan of work for the next day and went to bed. I passed the night dreaming of the day's happenings and the next days work.

Next day I was at school when the gates opened.

The boys crowded around me. ``Sir,'' they cried! ``Why not have a holiday today also? Please, Sir, a day off today also.''

``All right,'' I said. ``I will let you off today; not for the whole day but only for two hours. However, you will first listen to a story that I am going to tell you. We shall discuss other matters afterwards.''

I began my story: ``Once there was a king. He had seven queens. Each queen had a prince and a princess \ldots''

The boys sat down around me to hear the story. There was some commotion and shoving. So I said, ``Boys, this is not right. Sit around in an orderly manner.'' That brought about some order. 

They said, ``Sir, please continue the story. What happened next?''

I smiled and picked up the thread. ``Each of the seven princesses had a palace other own. There were, in the garden of each palace, seven trees of pearls \ldots{}''

The boys listened with rapt attention. The whole class was quiet; not a sound or a movement anywhere. The absolute silence surprised the headmaster and he came to the class to find what the matter was. He asked me, ``Are you telling a story?''

``Yes,'' I said, ``a story, and a new kind of game of silence.''

The headmaster turned back. I continued with the story. There was some noise in the neighbouring class. I drew the pupils' attention to it. 

``See how this noise disturbs us!'' All the boys agreed.

Halfway through the story I stopped. ``Tell me,'' I said to my pupils, ``if you want a holiday. We shall stop here now. If not, we may continue with the story.''

``Please continue the story; we don't want the day off.'' they answered-everyone of them.

``Very well. In that case we shall proceed with the story. But first let us talk together for a while. Then we shall have the story right up to the end of the day.''

A boy interrupted, ``Keep the talk for tomorrow. Today let us have only the story so that we hear it to the very end.''

``The story is long enough to continue for four days.'' I said. 

``Oh!'' they exclaimed. ``So long! That's very interesting!''

I took out the class register and wrote down the names of the pupils. After entering all the names I marked their attendance. It was all quick and orderly.

``Look here.'' I said. ``Every day we shall have the roll call first and then the story.''

I resumed my story and went on right up to the last bell. School for the day was over. But the children wanted to stay after school hours to hear the story.

But! ``Enough for the day,'' I said. ``We can continue the story tomorrow. However we must decide first. Do you want a day off tomorrow or the story?''

``Story!'' the whole class shouted in unison. As the boys went out of the classroom, the word `story' reverberated in the corridors.

``Thank God!'' I said. ``I have salvaged the day. A story seems to work a miracle! That is certainly true.''

The next day, as I entered the class, the boys crowded round me, all smiling and begging me to begin with the story.

``The roll call first.'' I reminded them. ``And then some conversation and then the story.''

I took out a piece of chalk from my pocket and drew a large circle on the floor. 

``Sit around this circle everyday.'' As I spoke I sat down myself.

``This way.'' I said. ``This is where I shall sit to tell you the story.''

The boys sat down. I marked the attendance and then I began to tell the story. They were in a good 
receptive mood and they listened as if in a trance. At one state I stopped and asked, ``Do you like the story?''

``Oh yes.'' they chorused. ``We do very much.''

``You like to listen to a story.'' I went on. ``Would you like to read one?''

``Yes,'' they cried, ``we would like to read as well. But where are the story-books that we can read.''

``Suppose I get you the story-books; would you read them?''

``Oh, sure.''

``But you should also tell us stories,'' put in one clever lad. ``Our reading stories wouldn't be enough.''

``All right,'' I said, and resumed my story telling. The bell rang. All the boys crowded around me.
Some looked at me with affection. Some tried to touch my hand. Some just stood as if in a spell.

``Out,'' I said, ``the school is over. Now be off!'' 

``No, we won’t,'' shouted a few. 

``We are ready to sit till late m the evening if you continue the story.''

I sent them away. Other teachers came to me. One said, ``You have worked wonders! Our boys also want stories. They don’t pay attention to the classroom teaching. They keep begging for permission to come to your class to hear your story; or else they want us to tell them a story.''

``Then tell them a story,'' I said.

``But who knows story-telling? We don't know a single suitable story.''

I smiled.

The next day was a Sunday. I went to the Education Officer.

``Mr. Laxmiram,'' he said. ``The headmaster reports that you have been telling stories to the class all the while.''

``It is true. Story-telling is the current programme.''

``But then when are you going to begin your experiment? How would you be able to complete the prescribed course of studies?''

``The experiment is already on, Sir! It is my personal experience that the story is a wonderful magic pill that helps to establish rapport between the pupils and the teachers. Those very boys who were not prepared to listen to me on the first day and who had unnerved me with shouts and catcalls, have become quiet since I started telling them a story. They now have a sort of affection for me. They listen to me and sit as I ask them to. I don’t have to shout at them to keep them quiet. And they don't leave the school even after it is over!''

``All right, I get your point. Now when do you propose to begin your new methods of teaching?''

``Well, Sir! This itself is the new method of teaching. I am teaching them orderly behaviour through story sessions. They are being motivated. I am exposing them to literature and linguistic skills. This will be followed by the teaching of other subjects.''

``See that you do not spend the whole year just telling stories,'' said the Education Officer.

The pupils were sitting in a circle as usual for the story session. I went to the blackboard and wrote on it:

Today's programme:
\hlred{
\begin{enumerate}[label=(\roman*)]
\item Roll Call
\item Conversation
\item Story
\end{enumerate}}
After the roll call I began talking to them.

``Come on boys. Let me look at your nails. Each one of you stand up and hold out your hands for me to see.''

Their nails were overgrown and full of dirt. ``And now,'' I went on. ``Please take off your caps.'' The caps were dirty and tattered.

The boys looked at their caps.

``Now check your buttons,'' I continued. `` Are they all right?''

They looked at their clothes. Only a few of them had all the buttons.

``That will do for now,'' I said. ``We are getting late for the story.''

I began the story. A boy stood up.

``Sir, what about the story-books that you were going to get for us?''

``I shall get them in a day or two,'' I said. ``Those who are interested in reading story-books, please raise your hands.''

All hands went up.

``Now please tell me the names of the story-books that you have read.''

A couple of boys had read two or three stories. These were students of standard four. But none of them had read anything outside the textbook!

``Do you read any magazines?'' I asked. ``We read \emph{Bal Mitra},'' two of them said.

``All right,'' I said. ``We shall get story-books. You will read them. We'll have enough books for you to read to your heart's content.''

That seemed to please them immensely.

I continued the story. At the end of the day the bell rang and school was over. I told the boys: ``One more thing before you go. Remain in your seats and listen.'' Then I told them to get their nails clipped. ``Do it yourself if you can,'' I said, ``or may be, you could ask your parents to help you or you could get them clipped by a barber.''

One boy said, ``I will cut my nails right now. I'll bite them off with my teeth.''

``No, no,'' I said. ``You must use either a nail-cutter or a pair of scissors.'' Addressing the whole class again, I said, ``Shall we have a little fun?''

They were intrigued, and I went on: ``I suggest you come to school without your caps. Why wear dirty caps? And what is the use of a cap?''

They began to laugh. ``One can’t come to school bareheaded,'' they told me. ``The headmaster would get angry.''

``If I come bareheaded tomorrow will you also do the same?'' I asked. They were doubtful.

``What if our parents do not permit us?''

``Tell them the cap is a useless burden and besides, these caps are tattered and dirty. It's better not to wear anything rather than wear a dirty cap, isn't it? Another thing: get the missing buttons sewn on. Clothes without buttons look shabby.''

That made them thinks as they went home.

The headmaster sent for me. ``Mr. Laxmiram,'' he said, ``you are creating problems. Why do you indulge in such fads? Clip nails and get buttons sewn on, indeed! Why don't you stick to your new methods of teaching, which is what you have come here for? Clipping nails and sewing buttons are parents' jobs -- not the schools. Why should we bother about it? And mind you! The boys can't be allowed to come to schools bareheaded. It is indecent. Permission from the Education Department is needed.''

I said, ``Sir, this really is the new approach and these are the new methods in education. What else can be the first lesson for boys who are slovenly and disorderly? Except neatness and cleanliness and order? The children were themselves ashamed when I drew their attention to their slovenliness. They know that one shouldn't remain so dirty. I am sure many will try to keep clean and tidy, if they are taught how to. As for the caps, I shall refer the matter to the Education Officer. If he does not permit it, the proposed change will, of course, be cancelled.''

After dinner that evening, I went to see the Education Officer. ``What brings you here at this time?'' he asked.

``Sir, I have a request to make.''

``Yes?''

``Can the boys and I come to school bareheaded?''

``Why?''

``Their caps are very dirty. These are all sorts of caps. What is wrong if they don't wear caps when they come to school? Wouldn't it be better if they don't have this burden on their heads at this young age?''

``People will find it strange and ridiculous.'' he said. ``I feel we need not interfere with their social customs in our present experiment. We should restrict ourselves to finding out what improvements we can make in teaching within the four walls of the school. Cut out this cap business.''

I felt this was a shortsighted view. All the same I saw no point in insisting on my view. I thought it might be unwise to antagonize the Education Officer and the parents at this stage. I modified my request. ``Would it be objectionable if the pupils worked bareheaded in the classroom?''

``Not in the least.'' he said. ``You may make any change that you want in the classroom. If people get used to that in course of time, I will not insist on their wearing caps.”

``Another thing, Sir!'' I said. ``I want to start a library in my class. Can. I get a grant for it?''

``How can you get a special grant for it? Your experiment is, in a way, a matter between you and me. The school is to be run within the provisions made in the budget. You must manage your requirements within the small amount that may be the share of your class from the budgeted amount.''

``What do I do then?''

``Drop the idea for the moment.''

``I have another plan,'' I said. `` I can take recourse to it if you approve. Every pupil has to buy textbooks -- textbooks for language, notes on these textbooks, a textbook for history and so on.''

``Well?''

``I suggest that the pupils be asked not to buy the textbooks. Instead, we collect from them an amount equal to the cost of these textbooks; and from the amount so collected we buy good interesting books. This would help to build up a library.''

``And how would you teach without textbooks?''

``I have thought about it. I depend on my method of teaching in this respect. I shall be able to convince you better about this when I put it into practice.''

``That may be so. It is your experiment and you are responsible for the results. But I must warn you. You must ensure that the pupils do not suffer in the end. I am with you, no doubt, but am a little apprehensive about the outcome.''

``Please let me try. Sir!'' I said. ``God willing, our effort will bear fruit.''

``All right. But what will you do with your library at the end of the year? You will distribute the books among the boys, won't you?''

``Yes. In a way the books would belong to the whole class and the class must get them back. But I think I can persuade the parents not to insist on taking the books away, but leave them for the class library. It will then be the nucleus for a permanent class library. Every year more and more books will be added to the library.''

``Who knows whether the parents will accept such an arrangement? The idea is good, however. Give it a try. But all said and done, I am not yet clear in my mind as to how you will teach without textbooks!''

``I have my plans, Sir.''

I took his leave and came home.

Next day, school began as usual. I had thought that the pupils would perhaps come bareheaded. But I was wrong. I learnt that the parents had refused to let them go to school bareheaded. Their comment was: ``How can you go to school bareheaded. Your teacher seems to be crazy!''

I inspected their nails. Hardly any one had clipped them. They had various domestic problems to cite as reasons for not doing so. Who the hell had time to sew on buttons any way? One mother sent word: ``Mr. Teacher, if you are here to teach, please teach; that's all. Why do you indulge in all these fads? Do you think we have nothing else to do but clip nails and sew buttons, and do this and that! Our children will be what they are. We don’t have time even for death. How do you expect us to do your bidding?''

I was astounded! I had expected the boys to be clean and tidy. Instead, I had got this message! ``Well, all right.'' I said to myself. ``I won't get anywhere in this way. I’ll have to seek the parents' cooperation on the one hand and instil in the pupils a liking for neatness and cleanliness on the other.''

I did not continue the conversation any longer. I began telling the story and finished it. ``Another story now.'' the boys demanded.

``We shall take up a new story tomorrow,'' I said. ``Today we shall play games for a while.''

``Play games?'' The boys were surprised.

``Yes, we shall play games. Which games can you play?''

``Many,'' they answered, ``but how can we play games here?''

``Why not?''

``This is a school. Nobody plays games here. Have you ever seen any one playing games here?''

``May be, but we can play. I will play with you. Come on.'' Some boys just stood there as if immobilised. Some ran out to play with joyous shouts. Soon however, there was shouting all around.

Pupils in other classes turned to look. Teachers stared at us. The headmaster came running out and reprimanded me.

``Look here!'' he said. ``You can't play games here so close to the other classes. If you want to play, go to the playground over there. You are disturbing other classes here.''

I took the boys to the playground. The boys began running about like wild horses, shouting, ```Games! We play games''

``Which games do we play?'' I asked them.

One boy said, ``\emph{Kho Kho}.''

``No.'' said another, ``We play \emph{Kabaddi}.''

``No.'' shouted the third, ``We play catch-as-catch-can.''

``We will not play if you decide upon that game.'' said a fourth.

``Then we will play without you.''

``Look here,'' I said. ``We have come here to play. If you are going to quarrel, we just go back to our class.''

``No, we want to play.'' the boys became a little wary.

``Come then, we play \emph{Kho Kho} today. Two of you come forward as
captains and select your teams.''

The selection of teams took quite some time. Many wanted to be captains. Ultimately I had to select two boys as captains and the teams were selected by them. We started the game.

And what a game! These were disorderly, noisy street urchins! Not one of them could be quiet while playing. Everyone shouted and quite unnecessarily.

``Oh, come on lollipop, catch me.''

``Ever caught anyone baby?''

``Hey mind that side.'' 

``I told you he would escape from there.''

``You fool, we lost because of you.''

And it went on like that.

I asked myself, ``Is this a playground or a fish market? Is this a game of \emph{Kho Kho} or a game of shouts and noise?''

When the game was over, a boy from the winning team began to tease the
defeated team. ``We won! You couldn't score over us despite your
efforts. Though you had a good captain, we kicked you.''

His opponent was annoyed. ``Yes we lost. Now what do you have to say?''

The former continued with his teasing. ``You lost, you good for nothing! We defeated you. Hurrah!''

The latter was livid with rage. ``If you say one word more, I will smash your head with this stone.''

The former persisted, ``Ever done that baby? I will say a hundred times we defeated you. We kicked you!''

The latter lost his temper. He picked up a stone and hurled it at the former. The stone hit him on the head and he began to bleed. I was stunned! Things were going very badly, indeed. I took out my handkerchief and bandaged the boy's wound.

I called up the boys and told them, ``From tomorrow we won’t play games.''

``But why should you punish us all when it was only those two boys who
quarrelled?''

``We play games only if you agree to abide by two conditions I name.''

``Agreed.'' they chorused.

``First, no one speaks while playing games. The one who speaks is out.''

``Agreed.''

``Secondly, no quarrels about winning or losing. It may be one team
losing today and another team losing tomorrow. That shouldn't be made
an issue. We play for the sake of playing, for running about and to
have a good time. We don't pick quarrels and break heads over winning
and losing a game.''

``We agree.'' they said again.

We came back to the school, the injured boy with us. The children from
other classes came over to look. One boy said a little sarcastically,
``So, how was the game, eh?''

``They seem to have played Holi.'' another remarked.

When the school broke up for the day, the other teachers and the headmaster met. One teacher asked me, tongue-in-cheek, ``So, you played war games?''

Another teacher said, ``Mr. Laxmiram, why do you fool about with games? These are children from all sorts of families! They must be confined to the four walls of the school and subjected to memorising and cramming. They would break one another's heads if they are let loose. Don't you see what ehappens in the streets every day?''

``I knew,'' said the headmaster, ``that something untoward was going
to happen. Well, this gentleman needs a lesson otherwise he won't be
quiet, Games! And in the school? Nonsense!''

``Sir!'' I answered. ``Games are real education. Great powers are born on the playground. Games mean character-building.''

``That's why there was this fighting and a head was broken. Isn't
it?'' the headmaster retorted.

While we were talking, the father of the injured boy arrived. He was in a great rage. ``I don't want this kind of education.'' he roared. ``See, he has a broken head! Where is the headmaster? Who beat my son?''

I said, ``Well, sir, the boys had gone out to play games. There was
some quarrel and he got hurt.''

``But who told him to go and play games?'' the father asked. ``Are the schools meant for studying or for playing? All through the day they play in the streets. I will send my boy to school only if you are going to teach.''

I couldn't say anything. The headmaster intervened.

``Sir, this teacher is a new hand and is doing some experiments in teaching. Today he tried games, and there was a fight there.''

``I don't want any of your experiments. Teach the boy in the regular manner, if you can. Or else, I will withdraw him from the school.''

The other teachers were laughing up their sleeves!

What could I say?

I went home. I couldn't react. I went to my room and lay down thinking. It’s disgraceful! I thought. But never mind. I have now already made some rules for playing games. I will add a few more. But games must be played. To my mind that is true education.

A thought came to my mind. I should call a meeting of parents to explain to them the importance of games. I should seek their cooperation in respect of cleanliness and order. I wouldn't be able to achieve anything if I don't get their cooperation. They would certainly take that much trouble for their children! That is where we teachers fail; we don't seek the cooperation of parents. I must call a meeting of parents tomorrow.

We had the parents' meeting. I wonder if I could rightly call it a meeting. I had invited about forty parents. Only seven gentlemen turned up. I was thoroughly disappointed. I had prepared the speech well. I went ahead. Our part of the job is to make efforts. The speech was also an experiment for the purpose.

In all seriousness I made a thought-provoking speech lasting for about an hour. Of the seven who had come, one was called back home and he left. Others listened to me with obvious boredom. To me all my points were important and I had to explain them.

I explained to them the difference between the right and the wrong in education, in great detail. I explained how cleanliness was next to Godliness. I showed them how games helped character building. I explained the importance and value of inner discipline. I criticised the existing system of education in schools and their regulations.

But all this was a waste of time and effort! The few who had come as a matter of courtesy were inclined to go away and left hurriedly as soon as the speech was over. We teachers and the Education Officer stayed behind. The Education Officer smiled a little and said, ``Mr. Laxmiram, yours was a fruitless effort! Who would understand your philosophy?''

A teacher at my back commented in a low voice. ``The impractical fool!''

I felt bad but didn't say a word; and I was convinced that I was after all unpractical. I didn't know at all what kind of speech should be made to simple folk.
The teachers went home laughing.

I took up the library project after about eight or ten days. I had told the boys many stories. They were in standard four. It was time they had books to read.

I told the boys, ``Bring money for the language textbook and the history textbook. We shall arrange everything here.''

But the next day, one of the boys came with the textbooks for language
and history. ``My father had bought them for me right on the day our
results were declared.'' he said.


Another boy said, ``I have also brought the books. They are my elder brother's books.''

A third boy said, ``I am not going to buy books here. My uncle is going to send them to me from Bombay.''

One boy said, ``My father refuses to give money to me. He says he will buy the textbooks for me.''

Bowled over, I said to myself. ``Setting up a library was quite easy to imagine. Doing it is quite another thing!''

Some boys had brought money. I accepted the money from them and gave them receipts. Next day, the boys came asking for their textbooks.


I said, ``I have bought these story-books for you from the money collected from you. You had said that you would like to read stories. So I have bought story-books.'' The boys were happy to see the illustrated books with colourful jackets. There was a scramble for the books.

``Look here,'' I said. ``We have at present only fifteen books. Fifteen boys will be able to read. The remaining twenty will come to me and hear what I read.''

To avoid confusion, I added, ``The first fifteen boys will pick up the books; the others will come to me.''

The first fifteen boys picked up the books and began to read. I said, ``As soon as a boy finishes reading a book, he should return it to my table and should pick up another one which may be there. In this way, every one of you will be able to read all the books.''

I called the others to my table and began `model readings' from a storybook. I read with proper modulation of voice and proper accent. But what a noise those fifteen boys made reading aloud all together! I stopped and told them, ``Boys, please read silently. We are disturbed by your loud reading.''


The boys lowered their voices, but they had not learnt silent reading. They could only read aloud. They kept their voices low for a while and then lapsed into loud reading. I asked them to sit in the verandah and spread out a little. I remained in the classroom.

The model reading went on. The story was specially chosen. All the children listened with interest. So model reading and the reading by pupils went on till the bell rang for the day, and we all went home.


Stories, games, library, model reading, attention to personal hygiene and orderliness of pupils -all this took up about two months of my time. I took stock of my work. I reviewed the work done. I felt I had taken only the very first few steps. I had not done anything about the prescribed syllabus in language, arithmetic, history, science, etc. Some of the lessons had been covered in other classes. I would have to complete everything by the end of the year. That was the precondition for this experiment. 

``Let me see what I have achieved so far.'' I thought to myself. The story telling is going on well and it has motivated the pupils and a sort of order has been established. However, Champaklal and Ramanlal do not like stories; Ramji and Shankar find them too easy! Raghu and Madhu wink and make signs to each other all the while. They are inattentive and mischievous. Something will have to be done about it. As for games, it is true that the boys have come closer to me because of games and regard me as one of themselves. They are not as afraid of me as they used to be. They listen to model reading very attentively after the games period. But the shouting and disorder while playing have abated only a little, lam trying very hard but there is still a long way to go.

There are only a few books in the library. I have not yet been able to convince parents about having a library rather than textbooks. I had believed that giving a talk and a little explanation to parents would suffice. But the parents here know only one thing: `teach the boys' they say. They don't have time even to listen to anything else and they don't understand either. Never mind; it is bound to come about if I persist, tomorrow if not today. I have enough time yet. This experiment was certainly not going to be easy! As our imagination broadens, our understanding grows, so do our ideals soar and the seriousness and complexity of the task increases. Many questions troubled my mind. It seemed to me that my achievement in respect of personal hygiene wasn't anything worthy of note. I hadn't been able to do anything about caps and the clothes were clean for a day or two initially and then it was back to square one? Their nails are as unkempt as ever! I would have to follow this up. There was no other go. New habits are to be infused in society and this called for repeated efforts.

And it is not only the boys that I have to worry about. The Education Officer has also now become rather impatient. He has his own problems. He has to contend with his superiors and opponents. He wants to share the glory and therefore wants results, but he wants them quickly! He has his limitations in helping me.


My colleagues, the teachers, have no faith in me. They look down upon
me as an out and out, impractical person. Maybe, I am rather. Besides,
I have no experience. But I have no faith in their beliefs and their
methods of teaching. Those annoy me. I am sure mine is the right
approach. My boys don’t run away from me. They love me, respect me and
obey me, whereas the boys of other classes run away from their
teachers. I have seen them mimicking their teachers behind their
backs. Not a single boy approaches his teacher with a smile or with
affection. They sit in their classes silent, sullen and immobile and
they indulge in mischief and quarrels when they go out of their
classes. I have given reasonable freedom to my boys in this
respect. They have some outlet for their restlessness in the class
itself. So they do not create much trouble outside. The other teachers
say that I am spoiling the boys by over-indulgence; they complain that
I tell the boys stories only and don’t teach them; that I make them
miss their classes by taking them out for games. All right, we shall
see. These games and stories are, to my mind, half their education.

I will have to bear in mind that my task is going to be difficult, and I should not lose sight of this!


The stroke of twelve at midnight, jerked me out from my
reverie. ``Ultimately everything is in the hands of God; better to
leave it to Him,'' I said to myself.

``Tomorrow will take care of itself.''

I fell asleep.

