% !TEX root = divaswapna.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode






\chapter{At The End Of The Term}


As usual, every year, our school began to make preparations for the school social. The Commissioner was going to visit the school. The usual practice was that the school would arrange a programme which would include a skit, some recitations of poems and display of physical drills. The Commissioner would then give away the prizes and everybody in the school would get a packet of sweets.

The headmaster had collected all the boys and was selecting boys, who, in his opinion, could sing well or deliver dialogues properly. I had also received the notice, but my boys did not report for selection. The headmaster called for an explanation and I said, ``The boys of my class won't participate in this programme.''

``Why not?''

``This programme is meant only to please the Commissioner and to impress him,'' I answered rather bluntly.

``But this is our usual practice,'' protested the headmaster. ``The Education Officer wants us to put up the programme.''

``That may be so,'' I said, ``but I still won't take part nor will my students.''

``Then,'' said the headmaster, ``I’m afraid I'll have to report to the Education Officer, that you are not cooperating and are creating trouble.''

``Do write to him by all means,'' I answered. ``I will give him an appropriate reply.''

The headmaster, exasperated as he was, wrote down the report that very moment.

Meanwhile, the selection of students to take part in the programme went on. Shamji and Bhimji were selected to recite Sanskrit verses, Devaji and Khimji to recite poems, Ramnik Nemchand and Maganlal for the skit. A few well-built and good-looking boys were selected for drill.

The altercation with the headmaster had made me angry. I was simmering with rage within. ``Bravo headmaster! I thought angrily.'' Hats off to the school audio the present educational practices where boys have been selected who have nothing to do with the subject they are chosen for! Shamji and Bhimji have good voices -- true! They are Brahmins and might have heard Sanskrit verses at home. So they have been selected. But the poor boys have poor memories! They will wear themselves out trying to memorise Sanskrit verses. But such things always happen under such conditions. I went home unhappy. 

By the time I finished eating, I got a note from the Education Officer asking me to see him. I knew what the matter was. With a silent prayer for the Almighty, I entered his office. The Education Officer was visibly angry. His face was flushed and he was frowning. His lips, bereft of the moustache, gave an impression of a fleeting smile, but he appeared to be very much annoyed. He asked me to take a seat and then proceeded to speak: ``Why shouldn't your boys participate in the school social programme?'' he asked me. ``Some of them are quite good-looking and bright.''

I was apparently cool but my mind was agitated. I replied, ``So what? Are these good-looking, bright boys meant for the entertainment of others? Jumping Jacks, to dance before others so that the school may get kudos?''

My sharp reply toned him down a bit. He said, ``What's wrong? This is not a new thing. This has been going on for years. It is always done whenever the Commissioner pays a visit to the school.''

``Excuse me, Sir!'' I had also mellowed down a little by then, and said, ``Maybe it is the usual practice: but we must stop it. This is sheer hypocrisy on your part. Besides, we're cheating the Commissioner!''

``How?''

``Whatever we are going to show him is the end result of compulsion and force. It is the result of cramming which again has been brought about through beating of the students by the teachers. It isn't a natural product of classroom work. The boys will rattle out mechanically whatever has been crammed into their minds, helped by promptings from back stage. This sort of thing will bring about much tension in the students and prevent real learning, and tension is harmful. The children who have been selected will go through well prepared for a show of this kind.''

The Education Officer thought for a few seconds. Then he said, ``But you talked of cheating. Where does the cheating come in?''

``Cheating lies in our effort to impress upon the Commissioner that our boys are bright, our school is good, our performance is exemplary.'' I answered. ``But we know the real state of things, don't we?''


He remained silent. He was thinking. I continued further, ``Not only do we indulge in hypocrisy, but we lead the boys also along that path. Of course, the Commissioner will pretend to be happy and will make a speech at the Prize Distribution - the usual one saying, `I am pleased with the performance of the boys -- their skilful and intelligent presentation. Some of the boys are regally very promising who may later become good scholars, good citizens and good human beings. I appreciate your scheme to give them prizes to encourage them and am pleased to give away the prizes today.' Will all this be from his heart? Does he not know that we have arranged all this to impress him? You, the parents and the teachers -- every one of us knows what kind of scholars, citizens and human beings these boys would make, shorn of their veneer of memorised recitations and laboured preparations.''

``You are an impractical crank!'' exclaimed the Education Officer. ``You do not understand the ways of the world. For you, the principle alone is every thing! We have to consider all aspects here.''

``All right, you consider all aspects. I will not be a party to it. I don't like all this show.''

``So?''

``Exempt my class from this work.''

``That is rather difficult Other teachers and officers and \ldots{} and \ldots{}you see, that adds to my problems \ldots{} Frankly, I had thought that the Commissioner would be pleased to see the well-prepared boys of your class. You don't seem to \ldots{}''

I cut in, ``Please exempt me from this programme at least. I will prepare some thing else to show the Commissioner. I shall arrange it in such away that the boys will not have to waste their time, they will not be under any strain and there will not be any pretensions. I am sure both of you will like it.''

The Education Officer gave it a thought. Then, in an attempt to put an end to the controversy, he said, ``All right, I will write to the headmaster to exempt you from this work. But see that you do not annoy him further. He is rather old fashioned and you are an enthusiastic young man. I have to keep both of you on my side. This is really a tough job.''

I appreciated his attitude in my own way. Without a word I left.

Preparations were in full swing at the school and every one was excited by the prospect of the Commissioner's visit. On the day, the officials-big and small, the important people of the town and students were all present. We teachers also were on our toes, apprehensive but trying to look confident, for we were maintaining order. The headmaster called the mischief-mongers among the students aside and warned them: ``Look, if you create any trouble today, you will get a sound thrashing tomorrow.''

The Commissioner arrived. There was great applause, followed by music. The headmaster, looking smart and important read out the School Report in a very loud voice, stiffening up frequently, to reassure everyone and himself that he was not shivering in his shoes! By the time he reached the end of the report, he was perspiring and his voice had become hoarse.

Recitations and a skit followed the presentation of the report. The boys on the stage were speaking mechanically. There was no expression on their faces. They spoke loudly and moved their hands and feet when they spoke. The irony of it was that the poems which were selected were beautiful, interesting and written by good poets. They were, however, rather difficult for the boys to learn. So the boys were reciting and acting them out without understanding them and with a pretence of interest. So also with the skit. The dialogues were moralistic. Lines which would have appeared suitable for an adult seemed unbecoming for small children. The sermonising by children was ridiculous, I felt, and I am sure the Commissioner also felt that way. He seemed to he secretly amused. If the teachers had not been so pleased I am sure they too would have felt as I did.

The function drew to a close. The Commissioner expressed his pleasure and thanked all concerned. Prizes were distributed. The Education Officer, the headmaster and others were all satisfied with the day’s programme. The Commissioner said, more, I am sure, as a matter of courtesy, that he was satisfied with the work done by the school.

In the end, the Education Officer requested the Commissioner, ``Sir, this teacher, Mr. Laxmiram, wants to show you some thing. He has arranged some programme behind that curtain.''

The Commissioner showed his willingness and so I went behind the curtain. With the third bell the curtain went up, to reveal the students of my class standing on either side of me. We recited the prayer, the same that we said every day in our class. The whole room was quiet. People were surprised at the sudden presentation of this additional item.

After the prayer, the skit `\emph{To The Court I Shall Run}' was taken up. One boy acted as the mouse. A string tied to his waist served as the tail. He had put a black cloth on his head and he was walking on all fours, making squeaking noises like a mouse. One boy acted as the tailor, another as the embroiderer, a third as the jeweller, a fourth as the drummer and a fifth as the king. I was the king's soldier.

All the characters were in their usual everyday clothes. The king was sitting on a table with dignity. He had worn his cap slightly tilled. I, as the soldier had twisted up my moustaches and worn a small turban. I had a knife in my hand. The drummer had a small drum. There were no other props.

The stage was very simple. The programme was written on a blackboard placed just behind the curtain. A part of the room had been cleaned up and a small carpet obtained from a boy was spread out there. There was nothing else in the school, which could be used to decorate the stage. Some small branches of a \emph{neem} tree and a \emph{peepal} tree had been cut and fixed on the walls. On the floor there were some drawings in chalk by the pupils.

Elders and youngsters, all watched the play quietly. The younger element -- the pupils, were especially interested: the elders were rather surprised. ``What is this?'' ``What is this new thing!'' ``What kind of play is this?'' they asked.

I must say that the boys performed very well. They did not make any mistakes. There was no prompter. Whenever there appeared to be a likelihood of a mistake, I corrected them openly. The second play was `\emph{Let Me Go Sir},’ and the third one was `\emph{The Hare, His Grand Highness}.'

There was only one curtain and no backdrops or wings with scenery. A piece of cloth on the head or an occasional stick in hand were the only costumes provided. Everything else depended on the acting.
The programme ended with a prayer. I came forward and addressed the gathering as if I was the manager of a performing team.


``Dear Sirs!'' I said. ``We thank you all for sitting through our programme with interest I should like to say a few words in this connection and I request your indulgence.''

``These are the pupils of standard four. When they were asked if they would like to present a couple of plays at the school social, they were very enthusiastic. Plays were selected immediately. These plays are dramatisations of the stories they have read and heard. They were told that the plays would be presented without any preparation just as we perform them every week in our class. The boys are not required to memorise their parts. They know the story. Every character knows his role and specks on the stage spontaneously bearing in mind the context. There is no memorisation. Props and costumes are secondary things. We lay greater emphasis on expression and acting. When costumes and props are removed, the play depends for its effectiveness only on the acting and the ingenuity of the children, and these get full scope for development. You can judge from what you have seen here how far we have succeeded. Children enjoy this kind of activity. They need neither praise nor reward because the satisfaction and fulfilment and the activity are one. The work itself is complete fulfilment.'' I concluded my speech by thanking them all, once again, for the trouble they took to see our children's plays.

The Commissioner appeared to be delighted. I had noticed his reaction for quite some time. In his speech he congratulated both the teacher and the students, ``for the real treat they gave us this afternoon.'' He thought the work was splendid and spoke of progressive schools in his own country -- England. ``It was really charming,'' he said, ``to see little children playing different characters and turning into mice and tailors and kings, also spontaneously and joyously. That is true education. All recitation and cramming were things of the past; they were ugly and soul-killing.''

He paused for a while and then continued.

``I say again, I am very happy to see this. I won't give the children prizes. The genuine pleasure they felt while acting, is a greater and better reward than anything else. I am very glad indeed! Very, very glad.''

The function was over. Every one was leaving. The Education Officer was very happy. He called me and introduced me to the Commissioner. He spoke to the Commissioner about my experiment. The Commissioner, shaking hands with me, congratulated me on my success arid insisted that I go on with my experiments. He felt these experiments were of great worth whereas the usual conventional forms of education were totally hollow. I wondered how the Education Officer felt then!

I went home, very happy. That the Commissioner had congratulated me personally was one reason, of course; but the main reason was that my experiment had been appreciated. 

I thought: ``The Commissioner is a political officer, how does he know about this new school and the like?'' Later on I learnt that he had sent this son to a progressive school in Europe and so he was interested in new education.

Two or three teachers came to see me that night. They were inquisitive about what the Commissioner had said. Soon afterwards I got a note from the Education Officer asking me to see him. I went to his place.

The Education Officer was in a good mood. The Commissioner had been pleased with the school that day. He offered me a chair and took an easy chair for himself.

``Tell me first,'' he said. ``Did none of the boys cram anything of the plays that you presented?''

``Did you feel they did?''

``No, but how could they remember everything? They all spoke their dialogues very well.''

``That's the point,'' I said. ``They were told the stories. They liked the stories. They had identified themselves with the characters in the stories and experienced their feelings. They were merely expressing what they had come to accept as their own.''

``Who taught them acting?''

``Nobody formally directed them. We stage plays every week. I also take part with them. I act my part as well as I can, and so do the boys.''

``How can that be? I don’t understand.''

I said, ``They keep their eyes open. They observe. They see people at work and play carpenters, potters tailors, etc. They listen to what people say and observe their mannerisms. They hear their descriptions in the stories they are told. Besides, God has given them imagination. So they create a synthesis from their imagination and experience and act their parts spontaneously and naturally. They are their own critics. All the time they watch and observe to see whether their imagination and their experience are properly projected on the stage.''

``This is some thing high-flown and difficult.'' said the Education Officer.

``But the boys don’t have to understand it. This is my analysis of how they are able to do what they do.''

``Oh, well,'' said the Education Officer. ``Any way, you put up an excellent show. The Commissioner was very pleased.''

``The performance would have gone on even if he was not pleased.'' I said.

``You never told me that! I'm sure, the headmaster and other teachers also don't know.''

``It's true,'' I said. ``I didn’t tell anyone. They think that all this is wasting time. They are busy preparing for the term ending examination.''

``But they would certainly come to know it.''

``No they won't,'' I said. ``Every week we go out hiking. We arrange these activities there just for fun. I carry a bed-sheet with me. We make a curtain of it. Two boys stand apart holding two ends. The actors are on one side of it and the audience on the other.''

``Do you really?''

``Yes, I do.''

The Education Officer said, ``Well then, we may introduce play-acting activities in all the classes of our school. The Commissioner likes these methods of teaching. The plays were really enjoyable. How about dispensing with the recitations?''

``I have already discontinued recitations. I'd be happy if they are discontinued in the other classes, too.''

``We shall certainly do that,'' he said. ``The Commissioner agrees that cramming is a most ineffective way of teaching. I remember my own days of cramming. But I was rather an intelligent lad. So it was not difficult for me. But the others had a hell of a time. Cramming. Damn cramming!''

I was amused. The Commissioner's visit today was quite a good thing! Well, this too was an experience in my experiment.

The terminal examination was fast approaching. Other classes were revising their lessons. History, geography, arithmetic and language lessons were being crammed over and over again to memory. The course prescribed for the term had already been completed once. I was in arrears: from the examination point of view I was lagging far behind. My class had to appear at the examination. I was not going to provide time for revision. I was saving time on that. My teaching was going to continue right up to the last day, because whatever was taught in the class was being revised by the boys themselves. I had devised class work in such a way that by itself it provided for revision. Thus when we played for the game of \emph{Antakadi}\footnote{\emph{Antakadi}: a game in which one party recites a stanza of a poem beginning with the last letter of the one recited by the other party.} we were revising the poems again and again.

But I had so far not even touched geography, science and grammar. I thought of taking up grammar. It is considered to be a difficult subject and one in which students are generally not interested. Why should the boys of the fourth standard be interested in it anyway? Is there anything interesting in it? What can give them knowledge useful to them at that stage of life when they have no interest in it? How would a student find it interesting and useful? I have come to the conclusion that grammar should be taught only to older students who have developed an interest in the study of language. Why teach a subject which bores children and is difficult to teach? There are many other subjects to learn.

But I was bent upon doing an experiment, if only because I wanted to abide by my conditions. I had to prepare the boys for the examination in grammar.

I could not dispense with it in practice simply because of my theoretical convictions. I had to show how grammar could be taught in standard four under the existing conditions.

I went through the syllabus in grammar. I felt I would not be able to proceed in the matter suggested. Definitions of nouns and verbs could be memorised but these definitions would mean nothing to the learners. I couldn't remember at what age I had been taught grammar at school. I just remembered the words. Many teachers confuse memory with understanding. I said good-bye to the current practice in teaching grammar. What new method could I device to teach grammar? I gave much thought to these questions and prepared a plan. I devised an interesting game for them and within two months they had learnt to recognise and identify nouns, pronouns, adjectives, verbs and adverts in a sentence. They understood the distinction between the singular and the plural and between the masculine and the feminine genders. 

I was planning to take up recognition of the subjects and the objects when the Education Officer paid a visit to my class, one day. He was perplexed about what I was doing. He said, ``So you have made the boys play cards! The terminal examination is almost here. Please don't waste time. Please do hurry up and go on with your teaching. We can't afford to lose time. We do want the experiment to succeed, don't we?''

I smiled a little and said, ``Sir, I am quite aware of it. What is going on in the class is a game to teach grammar. Would you like to test the boys?''

The Education Officer spoke to the boys and they answered his questions. He was satisfied: ``Oh, quite good work seems to have been done!'' he said to me. ``I'd like to know the method you have used. If grammar can be taught in so interesting a manner, we should introduce this method in all the classes.'' The next day was a holiday. The Education Officer invited me to his house in order to get from me the teaching method I had used with all the details.

So the next day I went to the Education Officer with my teaching aids for grammar, and I told him, 

``Sir, this is the first of my teaching-aids on these cardboards pieces. I have written nouns of the masculine gender on one side and those of the feminine gender, on the other. You will observe that the nouns having regular, aid irregular forms of feminine gender have both been listed on the cards. My first job is to give these cards to the pupils forbad. The boys read them several times. They get acquainted with the nouns of the two genders in this way. I have given the captions \hlred{`Masculine Gender'} and \hlred{`Feminine Gender'} as the case may be. Their attention therefore is drawn to the genders of the nouns. This is the initial introduction to the two genders of nouns.''

``One day I asked them to give me the feminine of the noun ox. `Cow,' they said. `Give me the feminine of lion?' ''

`` `Lioness.' they said.''

`` `Boy?' `Girl’ ''

`` `Man?’ `Woman.’ ''

`` `Dog?' `Bitch' ''

`` `Cock?' `Hen’ ''

``The question and answer went on like this. My plan had worked. The initial introduction had given them an inkling.''

``Then I took up a game. I would write a masculine noun on the board and the boys would write its feminine. They followed me very well. When I checked their lists, I found very few mistakes and those made by a very small number of pupils!''

``Then I took up another game. I gave them a pair of boxes and told them that one box contained the masculine nouns and the other contained the feminine nouns. Each boy was to pick up a noun and find its counterpart from the other box. The children played the game for hours without getting bored or restless.''

``But how could all the boys play with just one pair of boxes?'' asked the Education Officer.

``I had to find a way out for it,'' I said. ``I drew up ten circles on one side of the classroom and ten on the other. In the circles on one side, I placed the masculine nouns and in those on the other side, I placed the feminine nouns. Circles were assigned to one boy each. A student on one side would pick up his card and pair it up with the corresponding noun of the other gender on the other side and leave his card there. The game would be over when all the cards were paired up. It would then start allover again. If only two boys were playing, each would keep a box and try to pair up the masculine and the feminine.''

``Quite interesting,'' said the Education Officer, ``but, how did you manage about the neuter gender?''

``Once the boys got well acquainted with the masculine and the feminine genders, I wrote the words `chair’, `table’, `holder', `duster', etc. on the blackboard under the heading \hlred{`Nouns of the Neuter Gender.'} The boys read the words and wondered what kind of a gender this was? They could not decide on the basis of the understanding that they had so far. So I told them that the words of that type were of neuter gender. I wrote again on the blackboard, \hlred{`Words of the Neuter Gender.'} ''

``One boy asked, ‘What does the neuter gender mean?’

`` `Nouns which are neither masculine nor feminine are neuter gender nouns,' I said.''

``They seemed to understand. I told them to draw three columns on their slates -- one for writing the masculine nouns, one for writing the feminine nouns and one for the nouns of the neuter gender. I dictated sixty words asking them to write the nouns in appropriate columns. Surprisingly, a large majority of them had hardly made a mistake: I concluded therefore, that it was better to acquaint them first with the words directly instead of bothering them with definitions. This could well be done through games. Rules and definitions can be given gradually at a later stage.''

``But you could have asked them whether they used `he', `she', or `it’ for the noun as a test to determine its gender,'' said the Education Officer.

``That would have been the rule of the thumb; mere cramming without understanding. Now that they have got the concept, it would be all right to tell them about this test just for fun.''

``Very well!'' the Education Officer was greatly interested. ``What did you do next?'' he asked.

``Then I took up numbers singular and plural, in the same manner.''

``So you devised a game for that too!''

``Yes. The boy having a card with a noun in singular would try to find out the card with its plural and pair up.''

``I see! But how did you teach nouns, verbs, etc.?''


``Well, I took up verbs first. My pupils knew how to read. I told them that they were to do what I wrote on the blackboard. I would write a word, which would tell them what to do. They were to act accordingly. The boy whom I would name was to do it. Then I wrote the word `stand' on the blackboard. I followed up with words `sit', `run', `walk', `dance', `read', `speak', `play', `fall', `jump', `swings', etc.''

``The children enjoyed doing these simple activities. They asked for more words of that kind. I went on writing such words and they went on doing the actions indicated. The next day, I wrote on a card the words `sit, stand, run,' etc. and gave them their name! \hlred{`Some Verbs'} I wrote. The children read this. The day after, I brought a box marked \hlred{`Box of Verbs'}. Boys opened it and took out cards on which I had written out some words. They were to act according to the verb written on the card. The boys danced, jumped, ran and fell according to the verbs on the cards. Then I asked them to write out some verbs they could think of. They wrote out new verbs.''

``Then I started a new game. I told them that I would ask a boy to do something. They were to describe what the boy did and write it on the blackboard. I told Jagjivan to run. He ran. I asked the boys, `What is Jagjivan doing?' ''

`` `He is running’ they said.''

``I asked another boy, `Which activity is he doing?’~''

`` ‘Running.' ''

``Then I began to ask them one by one to `jump, write, read', etc. and asked other boys to write the activity that was being performed on the blackboard. When I looked at the blackboard, most of the boys had written the verbs correctly. Of course, one or two, who had not understood properly, had made mistakes.

``Carrying on further, I told the boys to do and then write on the blackboard for themselves what they had done. I told Jagjivan to run. He ran and then went to the blackboard and wrote the word `ran.' ''

``We continued with the games in this manner. I encouraged them to play by themselves and write. They were quite enthusiastic.''

``One day I told the class, `When Ramji runs, he performs the activity of running. Now tell me, which activity is performed when Shamji writes?' ''

`` `Writing.' they said.''

``I put them similar questions using other verbs and got their answers. Then I wrote on the blackboard the words `runs -- ran, writes -- wrote, walks -- walked, etc. I explained that those were verbs; each word indicated some activity. The boys understood.''

''Then?`` asked the Education Officer.

``I asked them to give me as many verbs as they could. They wrote down the verbs and all slates were full. Then I took up another game. I wrote a sentence on the blackboard:

\begin{chapquot}
Ramji runs: Champak reads.
\end{chapquot}

``I told the boys to retain the verbs in the sentence and rub out other words. The boys did this correctly. I stopped teaching verbs at the stage.''

``I agree that the boys would surely learn that way, but it would take a very long time,'' said the Education Officer. ``They would have to play games for quite a long time.''

``Playing games is interesting. Isn’t it better to spend a little more time for worthwhile results rather than try to cut on time and then have bad results which would ultimately mean a waste of the entire time spent?''

``All right,'' said the Education Officer. ``What did you do about nouns?''

``I wrote down some nouns on the cards as usual and hung up the cards in the classroom. Boys read and re-read all the nouns on the cards. I had collected all varieties of nouns. The nouns were arranged in separate word groups. So, reading nouns was a pleasant exercise for the boys. I wanted the boys to learn without any overt formal teaching by me. Boys were now able to distinguish between nouns on the cards and the verbs on the cards. They were getting more and more quick in distinguishing between the two groups of words.''

``One day I told them, `Bring me \ldots{}' I wouldn’t say what. `Bring me some thing which has a name. Ask the thing what its name is. If it has a name, bring it.' ''

``The boys understood. They went to the blackboard and asked it. `What is your name?' and then replied themselves: ‘The blackboard.’ So they brought the blackboard. Similarly they brought the table, the chair, the duster, a stick, a book, a slate, a pen, a box, anything which they could name. One boy caught hold of a pupil in the neighbouring class and brought him.''

`` `What is this?' I asked.''

`` `He has a name,' the boy replied.''

`` `How do I bring the sun?' one boy asked.''

`` `I can’t bring that tree,' another boy complained.''

``I realised that they had got the basic idea of a noun. Then I brought a box containing slips of paper on each of which I had written nouns, a name or a noun. The boys were now accustomed to this sort of game. They picked up a handful of slips and read out the nouns. I had written all kinds of nouns. One boy came up with a question, `How is green a noun?'~''

``I showed him a leaf and then said. `The leaf has a colour: what name shall we give to that colour?' The boy smiled and went away.''

``I mixed the nouns and verbs and then asked the boys to sort out nouns and verbs separately. The game went on quite well. The boys were able to give a convincing performance of their understanding of nouns and verbs.''

``Then I took up another game. I would ask them to give me a noun that would go with a given verb and a verb that would go with a given noun. For example, with the given noun a horse, the verb would be runs or ran: with the given verb reads, the required noun would be, say, a boy. I showed them how the words were to be arranged. The game went on well.''

``Next, I wrote some sentences on the blackboard and asked the boys to write down on their slates, nouns and verbs from there separately. For a variation, I would ask them to rub out the nouns or the verbs from the sentences or to speak out nouns or verbs. This way the boys were able to pair nouns and verbs.''

``Right you are!'' said the Education Officer. ``Really the boys must have found things quite easy. But you had to spend on teaching, aids. One has to have an insight like yours.''

``Spending a little amount of money is nothing if the boys can be saved from cramming. I spent some money, my own. I used old cardboard that I had, to make boxes, and old loose papers to prepare slips.''

``I will see that you get this expense reimbursed,'' the Education Officer said.

``I would rather have your acceptance of my method of teaching than reimbursement.''

``We will consider that. Now tell me, what did you do next?''

``I took up adjectives. I hope I am not boring you: grammar is a dull subject. Added to that is my habit of spelling out every detail,'' I said.

``Nothing wrong in giving details. Unless you give the details, how can I get the full idea?'' he said, and then added, ``Let us have some tea before you proceed.''

The Education officer was a connoisseur. He stocked good quality tea and knew I enjoyed good tea too. We spent about twenty minutes for tea. The tea refreshed us and put us in a good mood. We went on with our conversation.

``I gave the boys cards with adjectives written on them as usual. I had written many adjectives and the boys were interested. They read the adjectives. One boy asked, `Sir, what does the word adjective mean?' ''

``I said, `Find out for yourself; all these are adjectives.' ''


``Gradually they began to understand. I went on with the games. Now they were reading and sorting out cards containing nouns, verbs and adjectives.''

``Then I took up a new game. I told the boys, `Get me what I ask for; get me a pencil.' A boy brought a pencil.''

`` `Get me a red pencil.' A red pencil was given to me.''

`` `Get me a blue pencil.' A blue pencil was brought.''

`` `Take away the pencil,’ I said.''

`` `Which one?' the boy asked. ''

`` `The red one.' I said. ''

``One by one I used the words blue, yellow, long, short, etc. `Pick up a pencil,’ I said.''

``A boy picked up a pencil.''

`` `Now pick up the green pencil.' The green pencil was picked up.  `Pick up the yellow pencil.' ''

`` `Pick up the long one.' ''

``And it went on like this. Then I asked, `Which particular pencil did you pick up?' `The yellow one.'~''

`` `And you?' '' 

`` `The long one.' ''

``I wrote on the blackboard: These words - called adjectives, tell you something particular, 
something specific about things.''

``Then I took up boxes of nouns and adjectives and told the boys to pair up nouns with suitable adjectives and \emph{vice versa}. A boy picked up the adjective red and picked up the noun horse to go with it. Other boys started making pairs like this. I just watched them doing it. Occasionally a pair was mis-matched.''

``I tested the boys in my own way. They had got the concept of adjectives and so they were able to identify correctly nouns and adjectives.''

``You have devised an interesting game,'' said the Education Officer. ``Nouns, verbs and adjectives have been introduced very well. Now what about giving them definitions?''

``Definitions are already implied. However, I would not give them formal definitions given in the textbooks. And I feel that you should not ask questions about formal definitions at the examination. 
You may ask them to form a sentence instead.'' 

``I don't want to examine your boys in grammar,'' the Education Officer said. ``I want to introduce this method in the entire school. Students have a very hard time cramming rules of grammar.''

``Sir, my back still aches with the thrashing I received while learning grammar at school. Our teacher used to beat us when we failed to give expected answers.''

``They haven't stopped beating children even today,'' said the Education Officer.

``Why don't you stop it then?''

``It is not entirely in my hands: maybe to some extent. But then I feel let's leave it. If we can teach well, corporal punishment will disappear on its own. Take your own case. You did not have to beat anyone while teaching grammar. Now let me know something of your method for pronouns.''

``There is nothing new about it. It was just an easy game. I asked boys, `Who am I?’  `Mr. Laxmiram,' they said.''

`` `Who are you then?' ''

`` `Shamji.' ''

`` `Who is he?' ''

`` `Dhanji.' ''

``Then I wrote on the blackboard:''

\begin{chapquot}
\begin{enumerate}[label=\textsection]
\item I \tikz \draw (0,0) -- (2,0); Laxmiram

\item You \tikz \draw (0,0) -- (2,0); Shamji

\item He \tikz \draw (0,0) -- (2,0); Dhanji

\item We \tikz \draw (0,0) -- (2,0); Laxmiram, Shamji, Dhanji, Bhimji

\item You \tikz \draw (0,0) -- (2,0); Ravi, Lavji, Trikam, Devji.

\item They \tikz \draw (0,0) -- (2,0); Pupils of standard three, Monji, Mulchand, Lakhamshi, Rupsingh.
\end{enumerate}
\end{chapquot}

``The children read what I had put up on the blackboard. Then I told them, The words I, You, He, They are called pronouns.''

`` One day, a boy asked, `What is a pronoun?' ''

`` `Think about it yourself.' I said.''

``Another boy said, `Sir, mine means Layji's and yours means Laxmiram’s, isn't it?' '' 

`` A third boy said, `Then mine, yours, and his should all be pronouns.' ''

`` `Correct.' I said.''

``One boy still persisted : `But what is a pronoun?' ''

``I wrote on the blackboard:''

\begin{chapquot}

Ramji has a slate.

Ramji has a pen.

Ramji is a Brahmin.

Ramji goes to school.

Ramji comes to school early every day. 

Laxmiram will be your teacher. 

Laxmiram will teach you.

Laxmiram will take you hiking.
\end{chapquot}

``The boys read the sentences. Then I replaced the word Ramji from the second sentence onward by the word He, and replaced the word Laxmiram by the word I. The boys read the sentences again. They seemed to understand. I asked them, `Tell me, where should I use a pronoun?' ''

`` `To replace Ramji.' '' some said. Others said, `` `To replace Laxmiram.' '' 

`` `Are the words Ramji and Laxmiram nouns or verbs?' ''

`` `Nouns.' ''

`` `So what replaces a noun?' ''

`` `A pronoun.' ''

The Education Officer laughed. ``You seem to be quite a teacher. You describe every thing in good detail.''

``How can I avoid being one? Had I been a lawyer, I could have been brief.''

Though interested, the Education Officer was tired by now. So I sought his leave.

``I propose to exempt your class from the examination in grammar,'' he said. ``You have yet to take up tenses and cases. Please let me know when you take them up. I want to do some thing about the teaching of grammar next year.''

I wished him good day, came home and lay down on my bed, dead tired.

The terminal examinations drew nearer. The Education Officer himself was coming as the examiner. He liked to work as the examiner.

I had kept my class ready in my own way. I had told him beforehand that my class should be taken up after all other classes had been examined. I wanted all other teachers and the headmaster to be present at the examination of my class. I had suggested further that five pupils from each class be allowed to remain present at the time of the examination of my class.

I was calm and relaxed on the day of the examination. There was no tension in my mind. I was not worried about passes and failures. I had no reason to be worried. I had told the pupils,``You will do exactly as you do every day. You are, of course, going to pass the examination; but we want to show others what we have been doing.''

I had arranged everything behind a curtain in my usual way. Everybody was seated in front of the curtain. Then I drew the curtains open.

The children of other classes were sitting there in separate groups. To each group, a pupil of my class was telling a story. The story telling went on in full swing. Each pupil had selected his own favourite story. They had kept the storybooks with them for reference in case they forgot. Each pupil was telling the story in his own style and was obviously enjoying it with his listeners. Each one knew the story-telling technique. The story was told with proper expression, intonation and action. The listeners were engrossed, the teachers just watched in surprise.

``This is one of the tests of my class,'' I said.

``Test of what?'' asked a teacher.

``Test of the command over the language, of the ability to narrate, a test of memory and acting,'' I replied. The teachers waited expectantly for the next test.

Again the curtains were drawn. The boys were now sitting in a circle. The programme written on the blackboard said that it was the game of \emph{Antakadi}. One boy recited a stanza of a poem: another followed him with a stanza of another poem beginning with the last letter of the stanza said by the previous boy. This went on till everyone in the circle had his turn. Then it began all over again.

``Why haven't you divided the boys into two teams? There must be two teams.''

``No, Sir I'' I said. ``I have not done so on purpose. A match between teams ends with victory and defeat. That gives rise to competition and jealousy. In my arrangement if one boy does not know, the next boy takes over and the game goes on. A boy may be unable to say his piece once, but he has another chance and may be able to do so in the next round.''

The Education Officer blinked and stroked his chin.

The boys were to play for a short while only. But they enjoyed the game so much that they did not stop even when the bell rang. I gave them some more time and then dropped the curtain. I came out and told the audience, ``You must have noticed how many lines of poems in the text-book are on the tips of their tongues. I have been making them play this game every day during the poetry period.''

When the curtains were again drawn apart, the boys were sitting in a circle and were asking each other riddles. There was great excitement.

``Oh, riddles and puzzles!'' said the Education Officer. ``I have heard them in my childhood. But are they in the syllabus?''

``The syllabus provides for the teaching of language. The objectives are to encourage their curiosity and develop and increase their knowledge. The boys love this game. They know an endless number of riddles! And each riddle has its own value from the point of view of language. They may not be there in the syllabus explicitly. All the same, I have taken them and I hope you will have them included specifically in the syllabus next year.''

Then we had a word-building game. Each boy was to say a new word beginning with the last letter of the word said by the boy preceding him. The game was easy. But when it became known that each boy had selected a specific subject restricting his words related to that subject only, the game became interesting. Some boys restricted themselves to the names of rivers and others of mountains: some gave the names of Hindus and others gave Muslim names.


I told my teacher friends, ``I advise my boys to use dictionaries, maps, etc. for new words. That way they get many new words. I find them often collecting words of different groups instead of just whiling away their time. They help one another in this search for new words and prepare the notes.''

``This game has quite a potential,'' approved the Education Officer. 11Not only would the game help students to acquire information and general knowledge, it would also encourage an intelligent study of sources.'' Then, looking at me intently he said, ``You seem to be inventing new things!''

One teacher made a remark that the Education Officer didn't hear. ``He has come here specifically to do this kind of work. He doesn't have to teach. He can have all the fun! We break our backs trying to teach and he does nothing but have fun!''

Another said, ``Times have changed now. It is the new educationist's turn now. Gone are the days when wealth meant cash in hand and learning meant what was on the tip of the tongue. Now one has to play to learn. God knows how they will fare in future! Nobody seems to be interested in studies. One who takes the boys to play becomes popular.''

I was preoccupied with talking to the pupils. So I hadn't heard these remarks. I heard about them later.

As I blew the whistle, all the boys fell in line with brooms in hand. I led their drill with brooms. 

Then I made them clean the premises. They went round the entire building and cleaned up every nook and corner. They collected all the refuse and bought it to us in a basket.

The Education Officer and other teachers watched.

This was a part of the examination of our class. The Education Officer said, ``I don't see the propriety of having a drill with the brooms.''

``Squalor is the biggest problem of this country,'' I said. ``So long as squalor and dirt reign I see no way that our country can progress. That is why my first task has been to declare a war on squalor. We shall have to fight to eliminate filth. The drill with brooms is only symbolic. My first lesson to the boys is this broom drill. We don't do anything till the room is quite clean. Now the boys have learnt to dislike dirt and filth.''

While we were talking, the boys had washed their hands and feet and were back for further orders. I blew the whistle again.

``Your experiment seems to be a strange one!'' said the Education Officer. ``How much of this kind of work have you done while teaching standard four?''

``My experiment provides for such activities. I must teach them to standard one before I teach them to standard four.''

While we were talking the boys had all gone out into the compound. They had climbed the trees. On my next whistle call, they jumped down on the ground and at a third whistle call, they again climbed up and came down when I gave the fourth call.

``Dear me! This is a queer sort of education!'' said the headmaster. ``This can be learnt without any teaching. What kind of education is this?''

I told the headmaster, ``Nowadays one does not learn these things without being taught. We do not allow such things to be learnt or taught. We do not even seem to want them taught.''

``No, that is not true.'' said the headmaster.

``All right then,'' I said, ``ask the boys of our school. How many of them can climb a tree?''

The Education Officer asked the boys of other classes who were sitting there to go and climb the trees. But there were hardly two or three who could.

``Sir,'' I said, ``I have trained my boys in so many activities. All this forms a part of my experiment in education.'' I then added in a lighter vein, ``Sir, their names are in the list of examinees. You should give them marks.''

The Education Officer also took it lightly and said, ``And you! Do you also want marks?''

At one more call of the whistle, the boys took out their spinning tops and strings from the cupboard and started playing with the spinning tops. It was not, however, a purposeless game that boys play normally in the streets. Here the boys played without noise or disorder. Nobody cheated. A definite place was assigned to each and they followed the instructions of their leader.

All those present had played spinning tops in their childhood. So they enjoyed the game.

``Who taught them to play with spinning tops?'' asked the Education officer. ``These boys seem to be playing according to rules and in an orderly manner!''

``Sir,'' I said, ``our practicing ground is the river bank. We go there for our outings and there we have many activities of this kind. They learn many things just through play.''

``You are right,'' said the Education Officer. ``Recently I read that children learn through play.'' 

Then he looked at the headmaster and said, ``When are you going to introduce these things in our school?''

``How can we complete the syllabus if we are to take up such things?'' the headmaster asked. ``This gentleman is not a regular teacher. He does whatever he can and gets away with it saying, `It was an experiment. I did what I could! The rest I couldn't. The boys couldn't do it'. And you too would agree and say that the results of the experiment must be accepted whatever they be. We on the other hand are bound by the syllabus. You, yourself, send out memos inquiring why the syllabus has not been completed, why the results are bad and why the wore has not been completed in time.''

The Education officer smiled a little. He said nothing. I could see that he was annoyed but he restrained himself from making any comment.

I gave a call on the whistle. The boys took off their shirts and fell in a line. Everyone stood erect. They were well-built and clean -- their hands, feet, hair -- were all clean. Brahmin boys had clean sacred threads. There were no dirty fingernails and their hair was nicely cut. Their eyes were clear, their caps clean.

The Education Officer smiled and said, ``How long have you been preparing for this? You must have put in a lot of effort to get them to learn personal hygiene.''

``Preparations have been going on for the last six months: I have been working at this for six months and you know that.''

I blew the whistle once more. The boys put on their shirts, fell in a line again, saluted and broke off.

The headmaster said a little sarcastically, ``So the examination is over!''

``Not yet,'' I said. ``Would you all please come to the neighbouring classroom?''

``Oh sure. You have taken up that room for the last several days and have not allowed any one of us to enter it,'' said the headmaster. ``You were collecting something. Weren't you?''

``See it for yourself,'' I said.

We entered the room.

``Oh, this seems to be a small museum,'' said the Education Officer.


``I had guessed it,'' said the headmaster. ``The students have been running about bringing and arranging things.''


``They were all very enthusiastic about this work,'' I said. ``I had told them that they could arrange the exhibits in any way they liked. I would not guide them in any way.''

``Have the boys arranged all these things on their own?'' asked the Education Officer.

``Yes Sir.''

``I can't believe it! It's not possible! Every thing has been arranged in such good taste.''

I did not answer. My work was speaking for itself.

``Where did you collect all this from?'' asked the Education Officer. ``All this is very important for nature study.''

``From nature itself,'' I answered. ``We collected these things during our outings for nature-study.''

``Perhaps from the place where they went hiking,'' said the headmaster.

``Splendid work!'' said the Education Officer. ``Don't disband this museum now. It will be useful to the whole school. We shall ask other teachers to add to this collection.''

``When will the teachers teach then?'' murmured the headmaster.

The boys had prepared a catalogue of their collection. The Education Officer read it and was pleased. ``These boys deserve a prize,'' he said.

``Sir, collecting for the museum was in itself a matter of joy. That was their prize. This museum itself is their prize.''

``Even then \ldots{},'' the Education officer left the sentence unfinished. Again I remained silent.
There were toys in one corner of the room.

``Who made these toys?'' asked the Education Officer.

``The boys of course. I have no hand in anything that you find here.''

``But when did they make and bake all these terracotta toys?''

``The toys were prepared on river bank and were baked there on weekends,'' I said.

``You seem to have considerable grey matter? Your experiment is wonderful? You do not have any equipment; and you go to the riverbank and improvise with field clay. Well done!'' he exclaimed. He was very pleased.

I did not allow him to say anything more and interrupted him. ``Would you mind sitting in the verandah for a while? I would like to show you something else.''

As they took their seats, the headmaster seemed pensive. He said, ``Sir, we may perhaps do all these things; but then when do we teach?''

I brought some cardboards. On one there were specimens of the students' handwriting as it was when I took charge of the class. Another card had the specimen of their handwriting the day before. 

The cardboards had a heading: 
\begin{center}
\textbf{\large Progress Cards for Handwriting}
\end{center}

Everybody appreciated the progress made in improving the handwriting of the boys except for one teacher who whispered to another, ``This must be a demonstration specially written by a boy with good handwriting.''

I resented the insinuation, but I disregarded it. It was too mean to be taken seriously. The Education Officer asked, ``How did you bring about this change?''

``By various methods.''

``Suppose we introduce those methods in our schools how about that?''

``It can be done.'' I said. 

``I will be able to get you the results.''

I brought another book. It contained information as to how many books had been read by each pupil of my class during the past six months. Each page had the name of the pupil at the top and, blow it, the pupil had entered in his own handwriting, the names of books read by him. Towards the end of the notebook, I had worked out some figures namely the total number of books read by the pupils and the total number of pupils; the average number of books read by a pupil; names of pupils who had read the highest and the lowest number of books, etc. I had also noted which books were most popular and which were least popular. Books read by pupils had been classified subject wise indicating preferences of the boys for subjects.

The Education Officer saw all this and he was surprised. ``So many books have been read by the boys! 
And on so many subjects! When did they read?''

``It is a fact. Sir, that they have read these books. They read under my supervision,'' I said.

The Education Officer asked the headmaster, ``How many books have been read by the pupils of the seventh standard of your school during the past six months?''

``How can they read so many books of this kind? If they read such books, where would they find the time for regular study of history, geography, geometry, etc.?''

The Education Officer did not speak. He appeared to be thinking. Then he told me, ``Your boys pass the examination in language without any formal test. Now what is left?''

I brought the manuscript magazine prepared by the pupils. The Education Officer asked, ``Are all these articles written by pupils?''

''Yes Sir.''

``There seem to be two or three poems therein. Are they also by the boys?''
``Yes Sir. Two boys have been trying their hand at writing poems of late.''

``Do you make any changes or corrections in what they write?''

``No, Sir? Not so far. They are published in the same form they were written in.''

``Are these original works of pupils or borrowings? Do you give them ideas for writing?''

``What is the point in copying out others’ writings? I tell them simply to write what occurs to them and publish what they write. They like their writings and I publish them all.''

``Is this something special for the terminal examination?''

``No Sir; we have published this magazine every month for the past three months. It has been submitted now for the terminal examination, but it was not specially prepared for it.''

The Education Officer was pleased and nodded with approval. ``Quite a difficult job!'' he said. 

``You are doing exceedingly well. What a fine achievement in six months!''

The headmaster intervened; ``When will the examination in arithmetic, geography and history take place? Are we supposed to remain present in the afternoon?''

Perhaps he wanted to taunt me. He must have known that I had done very little in arithmetic and geography.

I said, ``I have not been able to do any thing in geography and arithmetic. But I will take up these subjects before the annual examinations. In history also, whatever has been done is note up to the mark.''

``Oh,'' said the headmaster. ``The main things have been left out then!''

``That is your point of view, not his,'' said the Education Officer. ``In your opinion the teaching of history, geography and arithmetic is the most difficult part of education.'' The Education Officer was in a good mood. So the headmaster retorted. 

``Sir? It is so from your point of view also. You also want results in these subjects.''

The light talk eased the atmosphere. Everyone prepared to leave. The Education Officer asked, 

``Where is your Result Sheet?''

``I have not prepared it at all,'' I said.

``Then your class is exempted from the examination.''





