% !TEX root = divaswapna.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{The Last Gathering}


A few days after the terminal examination, I was chatting with my colleagues in the school.


Chandrashankar said, ''You are a wonderful person! I must admit that your experiment has succeeded. We did not believe that anything like this was possible in a primary school.``

Bhadrashankar countered him, ''He knows English. So he reads English books and gets new ideas for experiments from those books.”

Champaklal said, ``Perhaps so; but he can afford it. He doesn't have to worry about money and isn't bothered about the results. He doesn't lose anything if the experiment fails.''

``How can we undertake such experiments? Experiments need time,'' said Venkilal. ``And who has the time to think and prepare for all this? We have private tuitions to mind, we have to report at the Education Officer's every evening, look after our children, keep up social relations and so on. How many things can we look after? He's a free bird; he can afford to do these things.''

I said at last, ``Look here; we can do much more in primary education than we actually do. The entire system of primary education can be transformed. What it needs is a person determined to change it. The world today, physically and socially, is different from what it was. People have changed it. One must have enthusiasm, self-confidence and unswerving dedication to the cause. Experiments do not succeed merely because one knows English. That is a lame excuse one resorts to when one doesn't want to work. The main thing is the intuition to innovate. And that comes from the yearning of one's soul for a cause. Mr. Champaklal, nobody is more concerned about the result than the one who has undertaken the experiment. You seek better results for pecuniary gains.''

``For me, a failure would mean loss forever of any opportunity to undertake an experiment. Not only that; but my failure would close the doors for others also in future. I must tell Venibhai that we have enough time to keep up social relations and for idle talk. And who asks you to call at the Education Officer's house every day? We would not have to flatter him if we do our work well. Only those who do not work, have to resort to such servility. Why should the boys need private tuitions? If we teach well in the class, who would need private tuitions at home? The need for private tuitions arises only when we do not teach well in the school.''

Shivashankar intervened, ``But my dear friend, why do you forget our low salaries? You get a fat salary; we don't. What are we to do?''

``Ask for a higher salary. You will get it.''

``Indeed!'' said Vishvanath. ``Instead of a raise in the salary we would get the sack!''

``Let all the teachers write and put up a demand. Let us see how many get sacked. I say, why not kick the job ourselves before they kick us out? Be a bit bolder. I am bold. So I can have my way.''

 Bhadrashankar said, ``What about our maintenance then?''

``Maintenance? God helps only those who help themselves. There is no shortage of jobs. I would work even as a sweeper for my livelihood. I would not stay half-starved like you. Your present salaries are niggardly.''

``You do not seem to realise that there are any number of persons ready to take up our jobs,'' said Vishvanath.

``We should picket. We must not give the charge to ihe new incumbents. We must not allow them to take over our places. We must have picketing round-the-clock at the school. We should not allow them to fall into the pit into which we have fallen. We would beseech them to find other trades or professions, rather than fall into this rut of starvation, flattery and laziness.''

We talked and talked. I found the teachers responding enthusiastically. I felt that a spark had been ignited at the core of the old servile system.

I began to think of teaching geography. I went through the geography textbooks and put them aside in disappointment. I felt rather annoyed when I read the syllabus. Why should boys memorise the names of rivers and mountains? I thought I do not remember them myself. Yesterday even the Education Officer was trying to find the route to Australia with the help of a map. Who remembers geography crammed in childhood? Why teach such geography to young children? I was able to understand geography only when I went to Africa. It was only then that I developed an insight into geography. Today I am greatly interested in geography. I find the subject quite useful. But why teach and explain all this to children at this stage? I do not think it would be wise to follow this syllabus. The textbook amused me. Should I see the Education Officer? I think I had better seek his permission to deal with geography in my own way so that the pupils may develop an aptitude for and an orientation towards geography.


I went to the Education Officer.

``Well,'' he said.

``Suppose we drop geography as a subject from the curriculum. May we?'' I said.

``Oh no'', he said. ``That's not possible,'' he said. ``Geography is a very important subject. It is more useful than history nowadays. Our experiment does not provide for dropping any subject. The aim is to teach the subject in a better way. You may use any method yon like to teach. But you must be able to show other teachers that geography can be an interesting subject and can be taught well. That is a test of your experiment.''

The Education Officer silenced me very cleverly. I pleaded, ``But I do not want this syllabus and the prescribed text-book. I will teach geography in my own way. I am sure you will have no cause for disappointment!''

``I also expect the same thing,'' said the Education Officer. After a little pause he raised another point.

``What do you think about the examinations that we hold? Protagonists of new education are opposed to examinations in toto. And it is an evil, no doubt. But we have to run the department. So we cannot dispense with examinations. We have to have results. If we abolish the examinations, the teachers may not teach. Even if an honest teacher does teach, there would be no means to test whether he has taught properly. We must have a tool to find out whether the pupils have benefited. What do you say?''

``Yours is a genuine problem. So long as every student goes to school and any kind of teacher is entrusted with teaching, examinations will have to be there. They can be abolished only when pupils come to school with an inner urge to learn and are taught by teachers who know the art of teaching and are enthusiastic about it. The mercenary system of the kind that we have at present will always have place for examinations.''

``Of course; but I should like to consider if some improvements could be made in that system.''

I said, ``At present you hold only two examinations in a year, viz. the terminal examination and the annual examination. You can have monthly examinations instead, lf a student has to face examinations, it is better he gets more acquainted with them. Familiarity lessens apprehension and makes the burden bearable. Secondly, the examination must be regarded not as a test of achievement but as a means to diagnose the pupil's weak points and to alert the weak students. This is the big difference. Thirdly, those students who are confident that they know the subject well, may be exempted from appearing at the examination. Pupils may appear at the examinations voluntarily to find out their weaknesses. Those who do not appear at the examinations will not have the opportunity to find out their weaknesses. Examinations may be held in respect of such subjects only for which valid tests are possible. There should be no examination in other subjects.''

``Further, we should allow pupils to, se textbooks during examinations to answer the questions. The way a pupil uses the textbook will itself be his test. Then again, we should classify results under three categories only, viz. unfit for promotion to the higher class, may be promoted subject to improvement in weak subjects, and, fit for promotion to the higher class. We should abolish the ranking system wherein a pupil is declared to have obtained the first rank or the second rank and so on,''

``I should appoint you as my deputy next year,'' said the Education Officer.


I smiled and continued, ``Teachers should themselves be the examiners. They know, more than any one else, the abilities of their pupils and reasons for their weak performance. They can best judge whether a pupil is fit for promotion or not. Sure, the Deputy Education Officer is needed to advise how the examination should be held, to see whether the teacher knows how to examine.''

``Quite a new idea,'' said the Education Officer. ``Yes,'' I said.

I wanted to say more about, the examinations. But by now it was his dinnertime. He rose to go and told me with a smile, ``Well, well, we shall talk about this again. By the way, why not give a talk on this topic to the teachers?''

I got up to take his leave. I said to myself, ``Teachers are not going to be any wiser by my talk. It is very difficult to take them out of the 'rut of the present examination system. Only an order from the Education Officer would make the change possible. But the poor fellow \ldots{} !''

Boys of standard four are expected to be familiar with geographical terms to some extent as also with the subject matter. So I called for maps. I hung up on the wall the maps of Kathiawar, Gujarat and the Bombay Presidency. The boys were surprised. I had not taught geography so far.

They tore off pages from their notebooks and began to prepare paper cones to wear them on their little fingers.

``Why these paper cones?'' I asked

``To memorise the map,'' they said.

I was taken aback! Memorise a map? Such teaching of geography was ridiculous! Just for the fun of it 
I asked a boy to point out Bhavnagar in the map.


The boy ran his eyes over the map of the Bombay Presidency. He read Bombay, Ahmedabad and Hyderabad. He looked downward and read Poona! Looked sideways and read Porbunder. Two or three boys after him had already located Bhavnagar and were eager to give the answer. At last one boy pointed out Bhavnagar on the map without being asked to do so.

``Which side of Kathiawar is Bhavnagar situated on? Give me the direction.''

The boys looked up and down, right and left, did some mental work according to some rule and then said. ``In the north, Sir.''

``North is up there,'' another boy said. ``This side is called the east.''

I could not help laughing. ``Up there it is the sky: how can the north be up there?''

``No, Sir, high up is the north and down there is the south,'' said other boys. One boy said, 

``Lengthwise it is north-south and breadth wise it is east-west.'' Another boy said, ``It is the east where the sun rises.''

``Where is the sun in this map? Show me.'' I said.

The boys were puzzled. I asked them further, ``Show me the river Shetrunji.'' Boys pointed out Shetrunji with their paper cones.

``Whom does it meet?''

``To the Gulf of Khambhat.''

``Why does it not meet the Arabian Sea on this side?'' I asked.

A boy said, ``Maybe, it is the river's choice. It chose to meet the Gulf of Khambhat.''

``But why does the river go down this way?''

``Naturally, Sir, water would flow downward only. The south is downwards.''

I was surprised. They had not forgotten the geography that they had learnt last year. Cramming had been successful! This year also I could teach them likewise. But that would not be teaching geography. I told the boys, ``Roll up the maps. We shall take geography next month. Right now we shall have drawing.''

The boys stared at me. Drawing was a new subject in the school. It was not included in the curriculum. The school should introduce at least one such activity.

Next day I told my class, ``Draw anything that you like; draw whatever you can. Copy it out or trace it out if you like, or go by your memory and draw. Draw any way you like. Draw a man or an animal or a bird, butterflies, trees, flowers, sky, a house, or other objects, maps, anything.''

The children began to draw on their slates. They drew all kinds of things. They drew all morning, the whole of the morning. We realised it only when the bell rang. The time was up.
I told my classy ``If your parents give you paper and pencil, you may draw in your notebooks; or else, draw on your slates.''

Two or three days passed. Many drawings had been prepared. Drawings of the kind an artist would throw away. However, they were children's drawings drawn according to their imagination and ability. I thought it would be worthwhile preserving them. I saw the Education Officer and got from him, with some difficulty, used papers, which were blank on one side. I got from him a couple of dozens of coloured pencils also. The Education Officer smiled and remarked, ``It seems you have discontinued teaching and taken to drawing?''

I got notebooks prepared according to different topics of drawings and asked the pupils to draw in their notebooks. For a suitable decoration I put up some small branches of \emph{neem} trees, leaves of \emph{peepal} trees, crest of the basil plant, common flowers. From a cloth merchant, I obtained specimens of different prints on cloth and hung them up. I obtained, on loan from my friends, some good paintings and hung them up for pupils to see. For object drawing, I put up articles of daily use —- an inkstand, a holder, a box, a matchbox, etc. I wrote on the blackboard:
\begin{center}
\textbf{\textcolor{DodgerBlue}{\large Draw \quad Draw \quad  Draw}}
\end{center}
\begin{chapquot}
\begin{enumerate}[label=\textsection]
\item Do it yourself.

\item You know how to draw.

\item Your drawings get better every day.
\end{enumerate}
\end{chapquot}
The boys took this up in right earnest. Some drew exactly like the prints of the embroidery. Some painted flowers exactly as the real flowers. Some boys did no drawings. They just sat and observed others.

After a fortnight, I invited the drawing teacher of the high school. I told him, ``I don't want you to teach boys how to draw. You just go on drawing on the blackboard whatever you like. Do it a bit slowly and step by step. You may draw a chair or tree, anything.''

The drawing teacher did so. The boys observed him keenly. Next day the drawing activity picked up a good tempo. The students seemed to have picked up a thing or two about the technique. Then I asked them to begin writing their names and dates on their drawings.

After a few more days, I invited the drawing teacher again and requested him to demonstrate the technique of colouring a drawing. Using coloured pencils, he coloured about five drawings for a demonstration. A new vista opened up for the boys.


Next, I invited a surveyor friend of mine and requested him to prepare the plan of the school after taking the measurements of rooms, etc. He and I began to take measurements. The students moved along observing us. We demonstrated how a plan of a building could be drawn on paper. I took the boys to the surveyor’s office for a few days to show them how draftsmen drew maps of streets, villages, forest areas, etc. Once or twice, I took the boys with the surveyor to the place where an actual survey of the land was being made.

The boys now began to draw the school building, their houses, classrooms, a well or a lake, etc. I took the boys to visit natural surroundings and made them play games of observation so that they could at a glance get the image of what they saw and would then be able to draw it. I made them observe the colours in the sky at sunrise and sunset. I let them have a distant view and a close one of objects like trees, etc. so as to give them an understanding of perspective. I made them observe light and shade on trees, hills, human beings and other objects.

Our drawing activity was in full swing.

One day I brought binoculars from the high school. I showed the boys how one could see through the binoculars the objects, which were far away. The boys were surprised. They spent the whole day taking turns to look through the binoculars. I brought a telescope one night to observe planets and stars. My friends commented: ``You are such a busybody!''

My teacher colleagues generally remained with me on such occasions. They had given up slandering me and were inclined to learn from me. The Director of Education had permitted them to attend my class for one hour a week to see how I conducted my class.
At night, I showed the pupils the moon and the planets and the stars through the telescope. It was a revelation for them.

I showed them the moon and said, ``You have heard about an old woman spinning on the moon and of her goat there. Actually they are the craters of the moon. It is so cold on the moon that no human life is possible there.''

The boys stared at me as I continued.

``The earth that we live upon and the moon are sisters in a way. The sun is their father.'' The boys were more surprised.

``Which story-book says this?'' a boy asked.

``This is not an imaginary story. It is a fact.''

``Oh no!''

``It is really so.''

I began to tell them how the earth was formed. They were interested. I continued the story day after day. I told them how the crust of the earth was formed with the cooling of the earth; how mountains and valleys were formed; how moss, amoeba, fish, frogs, amphibian animals, jungles and the early anthropoids gradually evolved into present day mankind. The story was so exciting and interesting that the boys listened very attentively. The headmaster sent the pupils of seventh standard also to attend my classes for these talks.

One day I brought a globe of the earth and said, ``All this happened on this earth of ours.''

Then I told them how much of the earth consisted of land and how much of it was water; where different races of mankind -the whites, the browns, the blacks and the yellows, were to be found. I told them about the natural regions of the earth and named them. I told them that we were in Asia. I showed them India in Asia and also showed them Kathiawar, the land of Kathis, in India. I showed them where Bhavnagar was situated in Kathiawar.

Then I told the boys, ``Take this globe and take out those maps from the map-stand. Now find out which map shows which part of the globe.''

Everyday I gave them some new activity to find something or the other front the globe or the maps. I asked them to find out from the maps the villages which they had visited and the route to those villages; to find out from the maps which rivers they would have to cross and which towns they would pass by while going along that route to reach the destination.

That was one approach. There was another. I had been to Africa. So I began to tell them of Africa with the help of a map of Africa on the board. I told them of Victoria Nyasa, of Tanganyika, the rivers and the Zambesi, Nile, etc. I told them of the African animals, of lions and elephants, I spoke of African peoples-the Masais and Kovirondos. Then one day, I said, ``Why not go and meet the people around us, the Kolis, the Rabaris, the potters, the shepherds and others?''

I arranged for some trips to villages, to rivers, to hills, to the outskirts of the villages and let them inquire into past history of those places. Then I thought of having a library for geography, but I could not get good travel books in Gujarati. I got whatever material I could. I gave it to them to read and said, ``Read this and keep an eye on the map while you read. Keep track of where the traveller goes and thus keep moving with him.''

Children like reading travelogues. A couple of them were interested in the encyclopaedia of Kathiawar. They would select a village from the map and then read all about that village from the encyclopaedia. They learnt a good deal about Ahmedabad from the drawings and paintings of Ravibhai Raval. It would have been good if we had such picture albums of every important place. One day Ravibhai came to our class. He had a film showing scenes of Madras. I showed the film to the boys. Cinema can be a valuable instrument for education. Showing actual scenes of places, far away, enhances interest in geography. 

I chanced upon a pack of playing cards prepared by the Scissors cigarette company. It had pictures of people of different lands. I showed them those pictures. I did not intend to teach them about the whole world. I did not expect the boys to memorise every thing. I just wanted the boys to know that the earth is very large, that there are many interesting things about it and there are various means to learn about it. That was all I wanted.

I had improvised another game called ``Let us Travel''. We imagined journeys' from Bhavnagar to Ahmedabad, Dwarka, Bombay, the Himalayas and even England. Then we would plan how to go; which trains to take; where to change; what was worth seeing on route and where; what would be the probable duration of the journey; whom to meet and what to buy and so on. We also estimated the expenses for all this. We noted down the important places to visit from guidebooks. From the geographical information, we considered what was worth buying at each place. 

We studied everything as if we were really going on a tour. This was my project for the study of geography. I left the rest to the pupils. Sometimes they would try to trace where, say, a matchbox had come from. Sometimes they would try to find out how cotton grown here goes to England. Sometimes they would visit shops in the market and try to find out the names of the countries, from which the goods in the shop had come. Sometimes they played \emph{Antakadi} with names of rivers, towns, mountains, countries, etc. The children also drew maps with the details of the villages, rivers, hills and other natural features, which they had seen or read about. For additional information, they referred to geography books.

So the study of geography proceeded. However, several of my teacher friends seemed not too happy. 

``Only you can do this,'' they said. ``From where do you think we are going to collect all this information? We cannot talk about geography in this way.''


But I felt that they too could do it, all that was needed was industry and enthusiasm.


The annual examination was drawing nearer. I began to take stock of the work done. I thought of arithmetic. It was not true that I had not even touched upon arithmetic up till now. It was only that I have not so far referred to it. I had tried to test the previous knowledge of the boys by giving sums of the kind done in the lower class. They were able to work them out. At first I thought the boys were well up in the subject. It was good in a way, I thought, because I would no~ have been able to do anything new in the subject. But when I asked the boys about the rationale of their computation and method, they were unable to say anything. I realised that though the boys knew additions and subtractions, etc. their knowledge was by rote. I was then worried as to what I could do about it. In the first place, arithmetic was not a subject I liked I could understand that the present method of teaching arithmetic was faulty. But I had not given a thought to what needed to be done to rectify it. I had a difficult problem before me. I went straight to the Education Officer and told him, ``Sir, I would not be able to do anything new in arithmetic. I will explain things well and complete the course. That is all I can do.''


``Why? Isn't any change needed in the teaching of arithmetic?''

``It is needed surely. But the change needed is fundamental. Proper methods should be followed right from the stage the child begins to learn counting. Arithmetic is such a subject that if the concepts are not clearly understood, the student remains weak throughout.''

``Then teach \emph{arithmetic ab initio},'' said the Education Officer.

``Where is the time for it? And even if we had time, these boys are now used to rote work and they never bother about the whys and wherefores of doing their sums. It is very difficult to reorient them.''

``But then their arithmetic \ldots{}''

``I will try to do whatever I can. The point that I want to make is that whatever experiments that can be made in the teaching of arithmetic cannot all be tried at this stage.''

``Suppose we give you a class right from the initial stage. Would you then try out the new methods?''

``I do intend to try new methods right from the stage we teach them numbers. Only then will I be able to tell others that a particular method is good. I know some of my teacher friends are interested in introducing new methods in the teaching of arithmetic. If I have the good fortune to continue experimentation next year, Mr. Chandrashankar and I would try out an experiment. I believe the Montessori method of teaching arithmetic is good. It is natural. I have read about it and given some thought to it. Of course I have not tried it in actual practice.''

``Would you then, next year, accept the post of the Deputy Education Officer and work in the Teachers' Training Institute doing experiments in the teaching of arithmetic?''

``I would leave it to Providence. Presently the only thing that I have to say is that I will not be able to do anything new in arithmetic this year.''

The annual examinations drew closer. I began to prepare the pupils in my own way. They were working very enthusiastically. I was confident about the success of my boys at the examinations.

The examinations began. The Education Officer got the other classes examined first and then it was the turn of my class to be examined! It had been agreed from the start that the Education Officer was to personally examine my class. He smiled and said, ``I don't want to examine your class. I promote all the boys of your class to the higher standard.''

``No, that won't do,'' I said. ``It would be unfair to some students.'' 

``How can that be unfair to pupils?''

``Those who do not deserve promotion cannot be promoted.'' I said.

``But I am sure you have taught the whole class very well accept the worth of your teaching.''

``Maybe I have. But has everyone learnt equally well Frankly, some have not learnt anything. They are as blank as ever.''


``Then what do you think we should do about them?''

``Some will have to be asked to leave the school. The son of Raghu, the barber, finds no interest in history, geography or arithmetic. He stagnates here in this school. But he is quite clever and is capable of heading a team of assistants and running a big barbershop quite well. He should be sent to Bombay to learn hair cutting and the management of haircutting saloons.”

``All right; who else are unfit for the school?''

``It is not that they are unfit for the school. Rather, this school is unfit for them. The school is unable to teach them what they have the aptitude for.''

``Well, perhaps; but who are they?''

``Name of Jeevan Sheth is fit for the Police Department. We should get him enrolled in a gymnasium. His father should be advised to arrange for him to travel too. He should be apprenticed with some good police officer and he should learn a little bit of law. Within five years he will make a good \emph{havaldar}. Even today he behaves like one in the school.''

``Agreed; now who else is weak?''

``Three of them are weak in studies. During the ensuing vacation I shall prepare them for promotion to the higher class. But, Sir, is there no remedy for the rigours of the syllabus and the standards in our school?''

``Leave it,'' said the Education Officer. ``My hands are tied in that respect. I have told you so, a number of times. Now the examination of your class is over. And you seem to have arranged something as was done last term. I know your ways now.''

Prize distribution day followed the examination. Every year those students who secured high ranks were given prizes. Important people of the town and the government officers were present. The Education Officer had asked me to arrange for the entire programme for the day. I had entrusted the work to the students of my class. Everything was arranged by them in consultation with me.

First we had the \emph{Dandia Ras}. For about half an hour the \emph{Ras} enthralled the audience. Then came the races; the hop-step-and jump race, the three-legged race, the pecking-the-guava race, musical chairs. People watched with interest. After the races a mimic show and skits -- revolving around a shopkeeper, the Director of Education, a police officer, a political leader-were performed. They were done well. Then the pupils brought their drawings and presented one each to every guest. Everybody looked at the boys' drawings with great interest.

It was now time for the prize distribution. Every year prizes worth Rs.~125 were given. The amount was to be distributed among the bright students.

The Director of Education got up and said in his usual manner; ``I consider today's function to be different from the usual. This gentleman sitting by my side has given me a new lesson in respect of prizes. I am not going to give away the amount of Rs.~125 to different individuals. I propose to give that entire amount for opening a library in the school in the name of the gentleman who gave me this new lesson. I am glad to inform you that the higher authorities have approved of such an arrangement and every year the amount of the prize money will be utilized to build up the library. Giving prizes individually gives rise to false pride and disappointments. The new arrangement for prizes is such that it benefits all concerned. I publicly thank the gentleman who showed me the futility of the prize system and showed me a better way of utilisation of the amount.''

``At this stage I should like to inform you that when this gentleman
came to me last year with a request for permission to make an
experiment in standard four of the primary school, I considered him to
be an impractical fool.''

``I had thought that he was just like many others of his kind and would run away at the first opportunity when put to test. So I gave him permission. I had no faith in him. But I must admit that he has achieved success in his experiment. He has changed my ideas. I am convinced in my heart of hearts that we must put an end to the old routines in primary education. Teachers and officers like me should voluntarily retire and yield place to imaginative educationists of the new generation.''

``How shall I express my joy? Look at the children of his class. How orderly, healthy, and cheerful they are! I am a witness to their development and growth. Their parents have often expressed their satisfaction to me.''

The Director's speech was over.

Everyone dispersed and I came home.



\vspace{2cm}

\begin{center}
\textls[500]{END}
\end{center}





