% !TEX root = divaswapna.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode





\chapter{The Progress Of The Experiment}

It was the beginning of the third month. I felt I should now start to keep notes of the work done every day so that I would know how much had been achieved in a week. I prepared a work-plan for one month. The notes wouldn't be in the form of a logbook. They would be something of an 
\emph{aide-m\`emoire}, indicative of the progress made.

Story telling was a part of the daily routine. Games too were being played everyday. In between, we had talks, model reading and checking of personal hygiene. The library was also taking shape, though very slowly.

I decided to take up something from the prescribed syllabus. One morning I asked the boys to take down some dictation. The boys stared at me. They never thought that I would give then a dictation or take up a lesson from the textbook, or take a map reading exercise. They did not believe I was a teacher of that type. They were right in a way, for I certainly was not a teacher of that sort.

``Write down.'' I said.

Many did not have slates and pencils. They had not needed them until now in my class and so they had not brought them

I got them slates and pencils from a neighbouring class and proceeded to give them dictation.

Some boys showed their disapproval. A boy asked, ``No story today Sir?'' Another said, ``We don’t use the text-books in the class; now where will you give the dictations from?''


A couple of them said, ``Please let us have a look at the passage that you intend to dictate so that we may not make mistakes.''


``They all seem to be used to the obsolete old methods. They have the old idea of dictation and therefore they dislike it. They are scared of it and so want to prepare for it beforehand.
I picked up one of the library books and began dictating. I read out a
sentence. But hardly had I said a few words, than the boys began to
take them down: they paid no attention to the complete sentence. They
began to ask me to repeat the sentence. There were repeated requests
to repeat it.''

``Look!'' I said. ``I’ll show you how to take down dictation. You
should look at me when I speak. Listen to me carefully; understand
what I say and then write. After that, look at me again for the next
sentence.''

I continued to dictate the passage. At first they could not give up their old habit, but after a while, they learnt to take down dictation by the method I had shown. And after that, none of them had to ask me to repeat what I had said. I spoke only once and did not repeat a single word.

After the dictation they put down their slates and I went through their writing. I found many words misspelt. Quite a few of them were unable to write conjunct consonants. Their handwriting also left much to be desired.

I had made no corrections on their slates. These I returned after I
had gone through them. The boys began to clamour, ``How many mistakes
have I made?'' asked some, while others wanted me to give them ranks.

One of the boys said, ``Now Laxmirambhai also will teach us as other teachers do and give us ranks.''

``I am going to do nothing of the sort,'' I said. ``You all know how
to write fairly well. Try again tomorrow. Gradually you will learn to
write well. And practice will help you to write well. I'm sure of
that. Anyway, what's the point of marking you mistakes?''

``But what about ranks?'' asked one.

``Do I give you ranks when I tell you a story?''

``No.''

``Do we have ranks when we play games?''

``No.''

``Some of you are tall, while others are short; does that mean ranks?''

``No.''

``Some of you are at, some quite lean; does it imply ranks?''

``Not at all.''

``Some are rich, some are poor; does the school give ranks according to whether you are rich or poor?''

``No.''

``Then we just don't want the rank system at all. A person who can
sing may sing out poems. He may try to recall the words when he
forgets them. A person who doesn't know a game may observe others and
learn; and one who is good at a game may play for the pleasure of
it. A child with a good handwriting may serve as a model to others who
would like to improve their own. Those who are good at doing things can always teach others who are not so good. That's all!''

They stared at me, surprised.

I said at the end, ``\emph{Our class} is some thing quite different, something new. We blaze a
new trail. This is our class!''

I emphasized the words ``\emph{our class}'', repeating the words a couple of times. The boys
picked it up. ``\emph{Our class},'' they said. ``It is something different, something new.''

Within a week I was able to bring about some improvement in the area of dictation. I gave them transcription as homework every day. They were to copy out four lines from one book. I gave them dictation for ten minutes every day. They were also asked to take down dictation from each other and correct each others work.

I prepared a list of conjunct consonants including all those in the language text for the fourth standard. I gave this list to each of them, one by one, to copy out. I began to prepare a list of difficult words in the language text for their spelling exercise.

Our work was progressing well.

One day while the boys were listening to a story, we heard piteous cries from a neighbouring classroom.

We were startled. The boys found it difficult to pay attention. I stopped telling them the story and suggested that one of them go and see what the matter was, to find out who was crying and why.

A senior boy went out and was back in a minute. 

``The teacher beat up Jiva,'' he said. 

``Why?'' I asked.

``He does not know the geography lesson.''

``But why beat him?''

``He must suffer the consequences,'' said one boy, ``if he does not prepare his lessons.'' ``But suppose he just doesn't know.''

``One must know; if he does not know, the teacher will naturally beat him.''

``But what if he doesn't remember in spite of his efforts to learn?''

A third boy intervened, ``Even then the teacher will beat him. He gets beaten if he does not know.''

``Would any one of you like being beaten?''

``No, who would like to be beaten?''

``Suppose I give you some lessons to prepare and you don't. Should I beat you or not?''

``But we would prepare the lessons that you give.'' 

``Suppose you don't remember even after you try to memorise?''

``No, you should not beat us in any case. It hurts. Teach us again if we don't know and we will work harder.''

``All right,'' I said. ``Let us proceed with the story. Shall we?'' I started again, but their minds were preoccupied with Jiva. They said, ``Sir, Jiva is the sort of boy who will abuse the teacher behind his back and draw the teacher's caricature on the walls with abusive captions.''

``Jiva shouldn't do that.''

``But the teacher beats him hard,'' they said. ``What is one to do then?'' I asked.

``The teacher shouldn't beat him.''

``What about the lessons?''

``Any one who does not prepare lessons,'' they said, ``should be removed from the school. Why beat anyone? If beating makes one learn, every one should be beaten every day!''

One boy said, ``Jiva is not interested in studies. He likes catching rabbits and tending cattle.''
Another boy said, ``Jiva gets a beating in the school and then he beats other children outside the school. We are all afraid of him.''

``What caste does he belong to?''

``He is a \emph{Koli}. His father is a government servant and sends him to school forcibly. A teacher has been engaged to give him private tuition at home.''

``Let's drop the matter, for now,'' I said. ``Let us go on will the story.''

I finished the story. We were getting up when the bell rang I went home thinking about punishments and their consequences. I was quite sure of my own attitude: I did not want to punish anyone.

A few days after this I met the Education Officer again. I said to him, ``Sir, please issue an order that every child attending the school must have clean clothes on; their caps must be clean, if they wear caps. Hair must be well groomed. Nails must be clipped every week and they should have a regular haircut. Clothes should have proper buttons. Students must have a bath or at least a wash before they come to school.''

The Education Officer gave me a patient hearing and then smiled. ``Why? Do the parents not understand?''

``I am trying my best to persuade parents. But they seem not to understand. Parents who are quite well off even they do not understand. They say, `who is going to bother about it every day? Your job is to teach and mind just that. Leave the other things to us.' Very little improvement has been possible under these conditions. To tell you frankly, Sir, I don't like teaching such boys.''

``So that's that!'' said the Education Officer. ``This is our society! It is an impossible task to raise their cultural level! Even so, there has been some effect on parents since the time I took charge of this department.''

``Why don’t you then issue such an order?”

``I cannot issue such an order. It is outside toy powers.''

``Outside your powers? How come? You are a top-grade officer.''

``This is a native State. Officers do not have such powers even elsewhere.'' He continued after a pause. ``Such orders can be issued only if you go to the highest authority. And even then, are the people going to implement such an order? What can we do if the people disobey our orders?''

``Rusticate their children from the school.''

``You can't do that. That would be stirring up a hornet's nest.''

``Every thing can be done; what is the use of wisdom without power to back it up? The hard fact is that we are teachers and so we don't count!''

``Take it that way then. Let things be as they are.'' ``Oh, no!'' he said. ``We can't have things as they are.''

``For my part I’ll strive to bring about whatever improvement I can in the school. I will train up children to form new habits. I shall devote my spare time to a public movement in this connection. The fact remains, whether people care or not, that the lack of sanitation in schools is the breeding ground for disease.''

The Education Officer said, ``All right, do whatever you like. You have come to make an experiment. Four months have already passed. Mind you, time is running out.''

I took his leave and came home.

I bought two brooms and paid for them myself. (The contingency allowance was too small to pay for them.) I bought a small mirror, a comb, a piece of \emph{khaddar} cloth and a small pair of scissors. Luckily there was a water tap in the school compound. I made all preparations in the class.

I made the boys stand in a line. They were quite willing, for they loved me. They had realised that I was doing some thing, which they liked and was beneficial to them.

I asked them to look at their faces in the mirror and said, ``Those who feel that their faces, eyes or noses are dirty may go to the water tap and wash them. They should wash their hands and feet also and wet their hair a little.''

They all rushed out and began to wash their faces, hands and feet, pushing one another.

I thought, ``I will have to teach them to go about it in an orderly manner and queue up for work. People cannot work in a haphazard way. We want to save these boys from such disorder and indiscipline.''

I drew a line on the floor. ``Every one of you stand along this line and go to the water tap, one by one,'' I told them.

I stood on one side with two pieces of \emph{khaddar} cloth in my hands. The boys began to wash their hands and feet as instructed.

It was the first time that such an activity had been undertaken in the school. Passersby were watching in surprise at what was happening in the school.

We went to our class after every boy had finished having a wash. I gave them the comb and asked each of them to comb his hair as best as he could. I got all their caps placed in a corner. Everybody was now clean and looked bright and fresh. I drew a circle with a piece of chalk and made them sit around it. I also sat down with them and said, ``Now look at you hands. How clean they are! How your faces look! Don't you like yourselves looking clean and bright?''

``Of course, we do,'' they said.

``Then why not have it this way? A wash at the tap, and a tidying up as soon as you get to school. We shall take up other activities afterwards.''

I felt happy and pleased. ``Let's recite a poem,'' I suggested.

The first poem I recited was a prayer. It came to my mind spontaneously. Checking of nails could not be done that day, nor checking of buttons and clothes.

I had laid the foundation for the teaching of history with my stories. I decided now to prepare the ground for teaching poetry with the help of folk songs. After giving considerable thought to it, I decided that I should devote the first six months to some preliminary preparation. That way I would prepare the ground for the teaching of the subject during the next six months.

Usually the first reaction of the pupils to anything new is to make fun of it and laugh at it. I began with folk songs. ``Come on, let us sing a song,'' I said. ``I will lead and you follow.''

I began to sing a folk-song:

\begin{chapquot}
\hspace{2.cm} ``Krishna is a part of my heart

\hspace{1.5cm} Dear sisters, Krishna is a piece of my heart.''


\end{chapquot}

Nobody was able to follow. I was surprised. How is it that the pupils of the fourth standard are unable to pick up such an easy tune! Perhaps they are not used to it.

I took up another song: 

\begin{chapquot}
\hspace{3cm} ``Mine is the peacock,

\hspace{2.5cm}  Pecking up pearls,

\hspace{2.5cm}   It's my peacock.''

\end{chapquot}


There was some response. But the boys were out of tune and sang out very loudly. The song turned into an uproar! The teacher in the adjoining class came up. ``Please Sir, enough of this noise! We can't hear a word in our class.''

Another teacher joined him.

``Must you create a new problem every day? Are you going to allow us to teach our boys in peace or not? You are not concerned with the consequences; if you succeed, the Education Officer will tell us to do this and that; and if your experiment fails, you will pack up and go away.''

The headmaster came up: ``I say, Mr. Laxmiram, is this a private elementary school that you resort to chorus recitation as if you were reciting the multiplication tables? A new experiment you call it! Why, even our forefathers knew folk songs!''

And everyone left. ``This knocks me down,'' I said to myself. ``I shall have to discontinue chorus singing for some time. We shall have a listening programme only.''

I told the boys, ``Wait! You just listen when I sing.'' I began to sing:

\begin{chapquot}
\hspace{3cm} ``Make a nose-ring

\hspace{2.5cm}  For me dear goldsmith, 

\hspace{2.5cm}  Make a nose-ring. 

\hspace{2.5cm} \tikz \draw [dotted,thick] (0,0) -- (3,0);''
\end{chapquot}

I had a voice that would allure a donkey! But I was not too out of tune; so I could manage. How nice it would have been if I had a good voice! But I sang with as much style as I could and also made appropriate gestures to go with the song. I had some training in acting. Some boys seemed to like my singing: some got bored and began their pranks. Champak and his friends winked at each other as if to mock me. It didn't escape my notice. But that was something I was going to deal with.

I told all those who I thought were bored: ``You may please sit separately. You may write on your slates anything that you like, or draw pictures.''

I recited one more song. Interest was now growing. I recited a third song. The children had liked the second song the best I sang it again and again, and their interest grew with each singing.

I told the boys, ``Listen to the songs I sing but don't sing them yet -- and not in the school compound at all.''

Within two days, they were heard singing: ``Make a nose ring \ldots{}'' I ordered them out of the school compound.

The townsfolk began to talk: ``What kind of a poem is this?''

Tailor Bhana said, ``It is a song they using in \emph{bhavai} during the \emph{Navaratri} festival.''

Ragha said, ``The teacher then seems to be \emph{bhavai} actor.

``Has he come here to teach \emph{bhavai}?''

The mothers of the boys were worried. ``Why do they teach the boys the songs which are meant for women to sing?''

I overlooked all this. How could I work if I paid attention to it? I had to throw myself courageously into my experiment. That is the way to blaze a new trail.

Every day I recited new poems to the boys and found out which poems they liked. During the process many boys learnt half a dozen songs by heart. Of course there were a few boys who did not like music. They used to read or write during that time, and I did not bother about them.

I began to think of introducing \emph{Dandia Ras}.

So these were then the activities going on in the class: storytelling, the library, model
reading, games, dictation, listening to the recitation of poems, cleanliness and prayer.
One day a Paramhansa \emph{sanyasi} came to our class. He was accompanied by the headmaster. The headmaster introduced him: ``His Holiness gives religious discourses. He has been permitted to give discourses in every school in the State. Today he has come to our school with a note from the Education Officer to give a discourse in our school.''

I bowed to His Holiness respectfully and offered him a' chair. Then I requested him to begin his talk.

The boys stared at His Holiness. They seemed to be curious about his shaven head, his bright face, lean body and the water pan in his hand. I told the boys, ``Swamiji is going to give us a talk. Please listen attentively.''

The boys obeyed me. They sat quietly.

Swamiji began the sermon: ``Boys: God is the greatest of all in this world. He has created this world. It exists because of Him. He is the source of us all.''

And so it went on about the glory of God.

I kept quiet and said nothing. The boys were also quiet. Gradually, however, they began to get restless. Some began to stir; some began doodling with pen and slates; some began handling books; some looked visibly annoyed. A boy went out, making a sign for a visit to the toilet. Soon another boy followed him. Two boys were trying to talk. I signalled them to keep quiet.

I requested His Holiness, ``Swamiji please say something easy enough for them to understand.''

Swamiji was a straightforward person. He began to-talk of the Hindu religion, its scriptures and its tenets. But the boys were not interested in this either.

I began to wonder! ``Is this the way to preach? Can one explain in this manner the philosophical basis of a religion, which is very mystical and takes a lifelong effort to understand? Is this moral instruction or dissemination of information about religion? Such religious information is a lifeless body.''

I was ruminating on all this when Swamiji began to recite holy verses. The boys repeated them after him as best as they could: but they didn't understand a word. They were making sounds, more for the fun of it.

Swamiji was very serious about it all. To him this was an essential and sacrosanct duty. He was doing his duty all right; but it was like casting pearls before swine so far as the boys were concerned.

Swamiji began to explain the verses. The boys had to listen.

He wrote them on the blackboard and asked the pupils to take them down. Then he said, ``Say this verse every morning when you get up and every evening when you go to bed. It will enhance your intellect, increase your strength and brighten you up.''

The boys of my class were in the age group often to twelve years. What interest could they have in religion and holy verses! All the same, they took down the verses and the meanings.

I mused: ``It seems there is no other place left now for holy men to preach and so they come to schools! In the days gone by, preaching that was done in the temples was practised at home by the parents and that served as religious education for the children. But now is it because the parents have no time for religious discourses or is it because the elders have had their day, for whatever the reasons. Is that why the buck has been passed on to the schools?''

I was still thinking about this when the bell rang. Tired pupils paid their respects to Swamiji and went out. Swamiji and I remained in the class. I said, ``Your Holiness, please accept my hospitality today.''

The topic of religious education came up during our talks over dinner. His Holiness said, ``Religion today does not command the respect it once did. That is why religious instructions will have to be given at the earliest stage.''

I said, ``Your Holiness, how can such tender minds understand metaphysical concepts like God, soul, religion and the like? You saw for yourself that the boys had no interest in them and they sat through the talk only out of courtesy.''

Swamiji said, ``Yes, that’s quite true. Children like to play; they enjoy stories. But whether they like it or not, our scriptures have got to be taught and children must be made to learn them by heart.''

``But Swamiji,'' I protested, ``religion is not meant to stay merely on the tip of the tongue. Religion is an awakening and it comes from within. It comes only when there is a yearning for it. It comes at the appropriate time only. Don’t you feel this is imposing it at the wrong time?''

Swamiji pondered over my argument. I continued, ``Religion is truth and it leads to deliverance. The ultimate object of man is deliverance. But don’t you think all this is very difficult; outside the range of common sense? Don’t you think it needs an enormous amount of preparation?'' ``That is true but \ldots{}''

I went on: ``Religion isn't something which one can buy in the market. What's printed in books is not religion. Don't you think the mystique of religion should remain a secret to be discovered by each individual by his own efforts?''

Swamiji agreed. ``Yes. That is why our forefathers had to stay at the Guru's ashram and put in rigorous effort to understand religion.''

``But today we seem to have set about to distribute religion among people through preaching at home and in schools!'' ``But this is the \emph{kaliyug}'' said Swamiji. ``Who will go to a Guru's ashram today?''

``Then leave it,'' I said. ``Religion will not prevail by selling it or gifting it away.'' 

``How then?''

I said, ``I believe there should be no preaching of religion to small children. They should, at this stage, have a healthy body and a healthy mind, an unbiased intellect and an untiring capacity for work. We should make them strong in every way.''

``Yes,'' Swamiji said. ``Only the strong can reach out to the soul.''

I said, ``I believe that just as youth blossoms out in its own time, so also the yearning for religion will come in its own time. This untimely introduction to religion is like an untimely-married life. Making religion a matter of reciting verses and an everyday ritual will blunt the intensity of yearning for it. A person may recite verses and follow rituals all his life, maintaining all outward manifestations of religion and yet not be a truly religious person!''

``I agree,'' said Swamiji. ``From my personal experience so far, I have also felt that such religious education would bore the students. I do feel that we should find some other way to impart religious education.''

``Excuse me, Your Holiness,'' I interrupted. ``What I want to say is that we should try to live religion. Parents must try and teachers must try. We could tell children stories from the Puranas, and the Upanishads, whenever there is a reference to these in their textbooks. Let us tell them stories of saints just as we tell them stories of historical personages. This much exposure, or, if you like, preparation is enough. Let us leave out teaching rituals. Let us not make our children memorise and recite holy verses! let us not teach religious dogma and scriptures and the like in the name of moral instruction.''

Swamiji said, ``What do I do then?''

``Teach,'' I said. ``Just as I do.''

Swamiji said, ``How can a hermit work as a teacher?''

``It is your task to educate people. If you take up teaching, we could remedy the scarcity of good teachers and put in real good work.''

Swamiji smiled and began to wash his hands.

He and I have come much closer since then. He reads about new ideas in education and I learn scriptures from him.

Time was passing. I had to complete the syllabus by the end of the year, and improve on my methods. If the experiment was to mean anything, I had to show definite improvement.

I thought of beginning the teaching of history. I went through the textbooks in history. I was not satisfied. There were factual mistakes in one book; another had an antiquated outlook; the third seemed to have been written for the sole purpose of making money; the style and language in the fourth was poor. The popular book was interesting for adults but was difficult for students.

``These text-books won't do,'' I felt. ``What do I do then? I think I will teach history through stories.''

All the children liked stories. Hitherto, I had told them stories of all kinds -- half truths, fantasies and fairy tales. Stories from history are not of this type. I started by weaving dry historical facts into the form of a story. The children began to be restless.

``Sir, this is not a story,'' they complained.

``Sir, we don’t want this kind of story.''

``Please Sir, tell us again the story you told us yesterday.'' 

``Sir, let's go to play.''

``Or let us sing songs.''

I realised that I had failed. The children crowded around me and gently pulled my hand to take me out to play games.

That night I thought over the matter. Attempts to stick to the facts of history as they are, wouldn't do. And who was a witness to that which he writes about as facts? History can be made interesting through stories perhaps. I should tell them stories fro~ history with a sprinkling of imaginary details, wherever possible.

Next day I began the story: ``There was a big forest. It was the home of Bhils. Bhils are a strong healthy people and excellent archers. They could shoot down a bird in flight. There was a small hut in the forest \ldots{}.''

The children began to listen with interest. I was telling them the story of Vanaraj\footnote{A king of Gujarat, in the Middle Ages.} I was adding colour to the facts.

The story remained unfinished that day.

Next day the boys did not allow me to take up any other work. ``Tell us the story of Vanraj,'' they said.

I told them the story. After it was over, I told them a little hesitatingly, ``Those who want to hear this story again may please stand up.''

The whole class stood up.

Next day the same story was repeated. I went on telling them stories from history, day after day. Nobody now wanted games or songs.

I was wondering how long their interest would last. Some one reported to the Education Office. ``Time will tell how the experiment has fared. And then will blame the teacher and say that he failed. But what about children who will lose one year?''

I would not be surprised if some teacher had gone and made a complaint to the Education Officer. My boys were happy and making progress while the boys in other classes were dissatisfied, inattentive and mischievous. They wanted their teachers to tell them stories and that made the teachers angry.

``My friends,'' I told them. ``You must follow your path and let me follow mine. Mine is an experiment, but I am confident about it. I am as concerned as you that the children should not lose a year and I am, therefore, working hard. But I have my ways of doing things and you have yours. I could take my class elsewhere if you so desire.''

One day the Education Officer came to see my class. He was a good person, no doubt, but he was a little dissatisfied to find the entire time devoted to stories. He told me, ``Mr. Laxmiram, children won't learn history in this manner. They will enjoy it so long as it is a story. That is all. They won't retain anything of the subject matter. What would be the achievement -- yours in teaching and theirs in learning?''

I felt he was perhaps right. After all, the boys must remember the main points in history. Otherwise they would fail the examination in history. I was bound by the constraints of the examination.

I tried a test. I was telling them the story of Vanaraj for the third time. I changed the details slightly. The boys noticed it. They said, ``No, it was not that way. Last time you had said there were a thousand horses; and now you say fifty horses. How come? Last time the hut was on the bank of the river, now you say \ldots{}'' And so it went on.

I was surprised. These boys had picked up many details. I felt confident that they would not forget.
But a story prepared with imaginary details is not suitable for the examination in history. These stories must be brought within the range of the examiner's telescope.

I wrote down the stories I had told them and gave them to the boys to read. I had abridged them wherever possible and put in historical facts with regard to date and place, wherever needed. The styles of story telling and of story writing are quite different. I took advantage of this and the pupils liked reading the stories.

I was still not sure whether they would be able to answer questions put to them on this subject.

I took out essential points of a story and wrote down each point in one sentence. This was the outline of the story -- only the points. I gave these to the boys to read.

The students read them. They felt they could recall the whole story in detail while going through the outline. One day I ventured to ask them questions, to get the details of the story. To my surprise they answered the questions quickly and correctly. I was convinced that they would not only pass the examination, but would also not forget the facts required.

I invited the Education Officer just for a trial and requested him to test the boys in history. After the test he said, ``This seems to be good: we should introduce this method of teaching history in other classes also.''

A load was lifted off my chest

Four months had passed. The success that I had achieved had boosted up my morale. But much remained still to be done!



