% !TEX root = divaswapna.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode





\NewPage


\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Large \textsc{Gijubhai Badheka}}\\%[.1cm]
\HRule\\[0.4cm]
}
\end{center}


{\small Gijubhai Badheka was an educator who helped to introduce Montessori education methods to India. He is referred to as ``\emph{Moochhali Maa}'' (``mother with whiskers''). Badheka was a high court lawyer, however, following the birth of his son in 1923, he developed an interest in childhood development and education. In 1920, Badheka founded the ``\emph{Bal Mandir}'' pre-primary school. Badheka published a number of works in the field of education including \emph{Divaswapna} (``Daydreams'')}

\vfill



\NewPage


%\newpage
\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Huge \textsc{Divaswapna}}\\[0.1cm]
\textcolor{OrangeRed}{\HRule}\\[6pt]
}
%{\Large \textsc{\textcolor{DodgerBlue}{An Essay on Alternatives in Education}}}\\[1cm]

\textcolor{OrangeRed}{{\huge \textsc{Gijubhai Badheka}}}%\\[2.5cm]
%\textcolor{DodgerBlue}{\large \textit{Introduction \\[4pt] by \\[4pt] Erich Fromm}}

\end{center}
\vfill
\NewPage
