% !TEX root = divaswapna.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode





\chapter{Preface}

About one hundred and fifty years ago the colonial State forced the Indian teacher of young children to accept a life of powerlessness and inertia. Our teachers continue to live such a life. Meanwhile, the expansion of the school system has sent education to every corner of the country. Millions of children now have no option but to endure the indifference of the teacher.    

   Of course, there could hardly be a teacher who wants to train children to live in isolation from the world around them. But the school culture we have in our country demands that the thousand and one things of children's interest ranging from insects to stars-be considered irrelevant to classroom study. An average teacher works on the assumption that his job is to teach from the textbook and to prepare children for the examination: He does not perceive that it is a part of his responsibility to develop the child's curiosity. Nor does the school provide conditions in which the teacher could fulfil the responsibility.

   This situation is optimum for the re-publication and dissemination of Divaswapna, written by Gujarat's famous educationist and teacher, Gijubhai Badheka (1885-1939). This book was first published in Gujarati in 1932. The same year, Kashinath Trivedi, the well-known educationist of Madhya Pradesh, took the initiative to publish Divaswapna in Hindi. Trivediji had learnt from Gandhi that right action requires untiring patience for its success. His dream of seeing Gijubhai's writings on education widely disseminated has come a little closer to fulfillment today. But the dream of bringing about a change in education can materialise only after a prolonged struggle along the line in which Gandhi, Tagore, and Gijubhai had moved. The educational theory propounded by all three of them emphasizes the child's need for an atmosphere of independence and self-reliance. Gijubhai gave this idea an institutional basis by establishing his \emph{Bal Mandir} in 1920, and in his writings he identified the different facets of the idea. Divaswapna is the imaginary story of a teacher who rejects the orthodox culture of education. He remains enthusiastic towards children and continues to experiment while consciously neglecting the traditions of teaching and prescribed textbooks. The theoretical background of his experiments lies in Montessori, but his preparation and implementation are thoroughly local.

   As a reader of Divaswapna one is blown off in a gust of joy and curiosity, leaving behind the sadness born out of one's knowledge of India's colorless, dust-wrapped primary schools. One starts to paint the picture of a future in which the talent imprisoned in the nation's schools will break forth and children will enjoy the pleasure of taking stock of the world around the classroom with their teacher.
%[0.2cm]
\begin{flushright}
\emph{Krishna Kumar\\ Delhi, July 20, 1989}
\end{flushright}




