% !TEX root = divaswapna.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\begin{titlepage}


\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);

\node [scale=2.75,align=center,font=\scshape\bfseries,yshift=2.5cm,color=DodgerBlue] at (current page.center) {Divaswapna};

%\node [scale=1.25,align=center,font=\scshape\bfseries,yshift=3cm,color=OrangeRed] at (current page.center) {An \\ Essay on \\Alternatives in Education };

\node [scale=2.,align=center,font=\scshape\bfseries,yshift=2.75cm,color=OrangeRed] at (current page.center) {Gijubhai Badheka};


\node [yshift=-4cm]	 at (current page.center) {\includegraphics[width=0.5\textwidth]{figs/gijubhai.pdf}};
\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}



\end{titlepage}

\NewPage	