% !TEX root = 36-children.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\chapter{Acknowledgements}

%\vspace*{-5pt}

I would like to thank a number of people who made this book possible through their encouragement and belief that my work with children had something to teach others. First there is Jeremy Lamer, who initially suggested I write the book. Then there are Nelson Aldrich, editor of the \emph{Urban Review}, and Robert Silvers, editor of the \emph{New York Review of Books}, who published sketches that led to \emph{36 Children}. I also owe thanks to Phyllis Seidel, who took my casual comments about writing a book and transformed them into a real commitment, and to my editor Robert Gutwillig and his assistant, Wendy Weil.

Finally I must thank my former pupil Alvin Curry, Jr, for his contributions to the book and his invaluable criticisms; and my wife, Judy, who has shared with me the joys and pains of working with the children and writing of them.

For permission to use copyright material acknowledgement is made for `The Man with the Blue Guitar' from \emph{The Man with the Blue Guitar and Other Poems} by Wallace Stevens to Elsie Stevens, Holly Stevens and Alfred A. Knopf Inc.; for an extract from `Black Mountain Blues' by J. C. Johnson to the author; for `Do You Love Me?' to the Jobote Music Company Inc.; for `A Barbarian Becomes a Greek Warrior' and `Journey through Time and Space' to Robert George Jackson, III; and for the extract from `Harlem' from \emph{Panther and the Lash} by Langston Hughes to the author and Alfred K. Knopf, Inc.

\NewPage

\pagestyle{frontm}


%\chapter*{Introduction}
\begin{flushright}
\textcolor{DodgerBlue}{\huge The 36 Children}
\end{flushright}
\begin{chapquot}
\begin{small}
\begin{multicols}{3}
\begin{enumerate}[label=]
\item Alvin, 11 
\item Maurice, 12 
\item Robert, 11 
\item Ralph, 12 
\item Michael, 12 
\item Franklin, 12 
\item Charles, 12 
\item Samuel, 12 
\item Dennis, 12 
\item Thomas~S., 12 
\item Thomas~C., 12 
\item John, 13 
\item Leveme, 12 
\item Reginald, 11 
\item Marcus, 12 
\item Ronnie, 13 
\item Pamela, 11 
\item Margie, 12
\item Brenda~W., 12 
\item Brenda~T., 12 
\item Charisse, 13 
\item Sonia, 12 
\item Anastasia, 14 
\item Marie, 12 
\item Desiree, 11 
\item Neomia, 12 
\item Gail, 12 
\item Gloria, 12 
\item Barbara, 12 
\item Grace, 10 
\item Phyllis, 12 
\item Kathleen, 12 
\item Shirley, 13 
\item Carol, 12 
\item Dianne, 12 
\item Sylvia, 12
\end{enumerate}
\end{multicols}
\end{small}
\end{chapquot}

\thispagestyle{empty}

\NewPage