% !TEX root = 36-children.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\NewPage

\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);

\node [scale=1.5,align=center,font=\scshape\bfseries,yshift=4.75cm,color=DodgerBlue] at (current page.center) {36 Children};

%\node [scale=1,align=center,font=\scshape\bfseries,yshift=6.5cm,color=DodgerBlue] at (current page.center) {A Call for Institutional Revolution};

\node [scale=1.25,align=center,font=\scshape\bfseries,yshift=5cm,color=OrangeRed] at (current page.center) {Herbert Pohl};

\node [scale=0.8,align=justify,font=\sffamily,yshift=2.5cm,color=OrangeRed,text width=11cm] at (current page.center) {Much of the sharpest and most fundamental thinking and writing about education has been coming from America. It would be wrong to call these writers a school-they are widely different in stance and style. But they are united, firstly, by their readiness to think of education in (literally) radical ways and to propose radical solutions; secondly, by their deep concern that education should exist primarily for the benefit of those who learn; and lastly, and above all, by their conviction that education -- in the modern world as in America-has reached crisis point.\\[-5pt]

Herbert Kohl's 36 children were black twelve-year-olds in New York's Harlem. From their standpoint school was an irrelevance, to be treated sometimes with humour, sometimes with lethargy, sometimes with dull, impotent, insolent anger. From the standpoint of the educational establishment they were `the unteachable'. Herbert Kohl was their teacher.};\\[-5pt]

\node [scale=0.8,align=justify,font=\sffamily,yshift=-4.5cm,color=black,text width=11cm] at (current page.center) {His achievement was to gain the confidence of his children and to demonstrate that the world was more open to them than their ghetto surroundings might suggest. Their innate exuberance and liveliness come through in the series of writings and drawings which form a major part of this book. As Herbert Kohl makes clear, the process of educating necessitated profound changes in his own sense of himself as a teacher and a person. Few books on education give such an inward view of what it is like to face an impossible teaching situation and, in some measure, to come through.};


\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}

