% !TEX root = 36-children.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{}

In those days I was still in love with Harvard. Being there as an undergraduate had meant an opening of life to me, not so much a denial of the Bronx where I grew up as an involvement in worlds I never conceived existed. I learned about art, literature and philosophy, and during my college years wanted to be an academician myself, to teach philosophy at a university and be a scholar. I even spent several years at graduate school as a Ph.D. candidate in philosophy before discovering that for all my love of scholarship I was too restless to be a good scholar. I preferred the challenge of human beings to that of books and loved teaching for what it could offer humanly. I didn’t want to teach philosophy as a subject and was most involved when working with children and helping them to come into closer contact with themselves, as my better teachers had helped me. Still, I was grateful for my years at Harvard and wanted to introduce my pupils to an institution that had once been valuable to me and that could in the future be important to some of them.

So, one day in November I invited the children in 6-1 to take a trip to Cambridge with Judy and me. That was the first the children had heard of Judy and they were more interested in her relationship to me than the trip. I told the class how we had met but little else. When I returned to the idea of the trip only ten children were interested.

On the morning of the trip, only six showed up. Alvin and his mother were waiting in front of the school when Judy drove up in her VW, a minute after I arrived in my Ford Falcon. It was seven thirty Saturday morning, and though Alvin was prancing excitedly about, his mother seemed cold and tired. It was unfair to drag her from a Saturday-morning sleep. She had seven children to send to school every weekday morning. Yet she had to come to meet us, for her sake and because Alvin insisted. After a few casual words she returned home and Alvin went over to Judy. They started chatting and I looked, astonished, at the transformation. Alvin, wild in class, often brilliant but equally often scared and unresponsive, was perfectly charming and in control of the situation away from school. He seemed another, happier and more relaxed child. I remember wondering what school could possibly have done to him.

Pamela and Grace arrived together with their mothers. The contrast between the two women was no less striking than the contrast between their daughters. Mrs. Brown, Grace’s mother, was a tall, forceful West Indian. A closer look revealed the extraordinary intelligence that Grace displayed the moment she entered school, a thin nervous child who could read in kindergarten as well as most of the other children read in the fifth grade. On the other hand Mrs. Reed seemed so young, fragile and resigned. Pamela was as pretty as her mother was handsome, and she too seemed fragile. My judgement has never been so wrong, for Pamela and her mother too, have the kind of internal strength that makes an external demonstration unnecessary. Later that year I lost my temper and turned my anger on Pamela. Never in my life has a person looked back at me so thoroughly unconvinced of guilt and so free of paranoia as Pamela did that day. I confronted myself in her eyes and fell silent in class. I was wrong and foolish and could do no less than apologize.


After Mrs. Reed and Mrs. Brown left, Dianne appeared unexpectedly. She had not shown any interest in coming during the week, but she had set her hair, put on her best dress, and somehow talked Maurice into carrying her mother’s fancy (and half-empty) suitcase to the cars. He had said that he was coming so many times during the week that I didn’t believe he meant it,

We waited for other children to arrive, Maurice and Alvin talking to Judy, the girls shyly approaching me. At eight thirty we decided that the three girls would travel with me and the two boys with Judy. There was no point waiting any longer.

We got into the cars and I was ready to start off when Alvin spied Robert Jackson peeking around the corner of 118th Street. He was squinting through his glasses, looking toward our cars, but unable to approach. Alvin opened the door and was next to Robert in a minute; then dragged him toward Judy’s car, joking, talking, pushing, until Robert was in the back seat next to Maurice, and Alvin said casually: ``It doesn’t matter if Robert doesn’t have a suitcase or pyjamas. Harvard isn’t far away.''

We reached Cambridge at three in the afternoon and checked into the Brattle Inn. I took one suite of rooms for the boys and myself, and Judy took another one across the hall for the girls. There was still time to visit the Fogg Art Museum, to tour the houses and meet some of my friends and classmates who were now instructors and assistant professors. I wanted to show off Widener Library, the university museum and Harvard Yard to the children and share in their first impressions of a great university. Judy and I let the children settle into their rooms and went out for an hour to have a drink and relax. We agreed to pick the children up at four o’clock and tour the university. When we arrived at the girls’ rooms, Pamela, Grace and Dianne were on the rug in the sitting-room playing jacks. Across the hall Robert was drawing, Alvin reading and Maurice watching television. Everyone but Robert was in pyjamas. They had reached their destination -- individual beds, clean rooms, space and quiet. They didn’t want to see a university if it meant leaving the Brattle Inn.

We never did see much of Harvard. The children had dinner in that night and begged Judy and me to go out and leave them. They spread themselves through the rooms of the two suites, savouring the luxury of space and quiet they had never known before. The university was too remote and abstract; it was what I offered the children in ignorance of their needs. We returned to New York on Sunday, and when I returned to class on Monday I understood better how much there was for me to learn from the Children about the realities of their lives.

At the same time things were happening in class. Robert Jackson the artist, the terrifyingly silent boy, began to emerge. He glistened avidly to the myths of Egypt and Mesopotamia, and made his own study of Greece and Rome. I was keenly aware of his attention. Robert never spoke voluntarily and for a long time refused to answer any questions, Alvin and Ralph were his emissaries to me, and only through them did I receive occasional communication from him. However, he always turned hi homework, and did more than was required. In corners of the neatly written sheet were illustrations and illuminations. At the bottom of the page Robert added work he made up himself. I could sense he was hungry.


Then came vocabulary and our study of human origins. Robert actually volunteered answers and questions, displayed a mature grasp of the material and an alert, subtle mind. He responded during these hours as if a whole world were opening up before him. But that was still the limit. As the subject changed or the class had free time Robert withdrew into silence. He drew, not voluntarily, but mostly at the command of other children. He read books but gave them up easily if another child even expressed mild interest in them. Slowly he managed to go through some of the books on Greece and Rome, but he never had them long enough. It was no good my trying to protect his rights; he then avoided things altogether.


I was distressed by Robert’s passivity and was at a loss to help him. One day I brought an orange cardboard binder filled with loose-leaf paper to school. It was for my observations on the vocabulary lessons. During free time that morning I became exasperated by the ease with which Robert yielded a book to Margie, who merely glanced at it and stuffed it in her desk. I wanted to say something to him, yet words were useless, would only cause further withdrawal. \emph{Maybe I could give him seething that he wouldn’t surrender so easily \ldots{}} the only thing on my desk was the notebook. An idea cautiously formed; I took the notebook to Robert and said that his interest in myths and history was so obvious, and his grasp of the discussions in class so full that I felt he might want to go beyond reading books and write and illustrate one himself.

He looked at me as if I were mad.

``Me?''

``Why not you? Somebody writes books; anyone can try. That’s the only way to discover how well you can do. Why don’t you take this notebook and try. You don’t have to show me or anybody else what you do if you don’t want.''

A sly triumphant took came over Robert’s face as he snatched the notebook out of my hand. I retreated to my desk, afraid of spoiling the whole thing with unnecessary words.

It wasn’t until a week later that I discovered that my attempt had worked. Maurice came up to my desk before class and asked me if Robert was the only one in class who could write a book. I said no and then Maurice asked me what Robert was writing about anyway. Robert, it seems, refused to tell him or even show him one page.


I explained that I didn’t know either, and that Robert could be writing about anything, that the book was private unless he chose to show it to anybody, and that included me.

``What about me? Could I write a book? -- even about myself, the truth you know \ldots{}''

``It’s been done before. There’s no reason why you can’t do it.''

I promised to bring Maurice a binder (having the symbol of being sanctioned to write privately and as one pleased was very important) and the next morning brought a dozen to school. I explained to the entire class that some children wanted to write their own books and that the binders were available for anybody who cared to write. I also explained that though I was available to help or to read their work for pleasure, still the books were their private property -- the author’s control over his work would be respected completely. There was no mention of grading or grammar as it never occurred to me then even to bother with a disclaimer.

The children were suspicious of my talk about privacy and wanted to know what kinds of things people write books about. Though they had seen some of the scope of literature in the books I brought to class, I think the children still believed there were only two kinds of books -- the ``good'' books they read in school which were nice, boring and unreal, and the ``bad'' books they sneaked to each other which were filthy, exciting and unreal. It was hard to explain what people wrote about. Instead of trying I spent the next week selecting from my library and reading to the children, asking them to attend to the subject and to the writer’s voice as well. I read about love, hate, jealousy, fear; of war and religion, quest and loss. I read in voices that were ironic, cynical, joyous and indifferent The class and I talked of the writer’s selection of his subject and the development of his voice; of the excitement of not knowing entirely where the book you set out to write will take you.

A few children dared at first, then more, until finally most of the children in the class attempted some written exploration. I put an assignment on the board before the children arrived in the morning and gave the class the choice of reading, writing or doing what was on the board. At no time did any child have to write, and whenever possible I let the children write for as long as their momentum carried them. Time increasingly became the servant of substance in the classroom. At the beginning of the semester I had tried to use blocks of time in a predetermined, pre-planned way -- first reading, then social studies, arithmetic and so forth. Then I broke the blocks by allowing free periods. This became confining and so I allowed the length of periods to vary according to the children’s and my interest and concentration. Finally we reached a point where the class could pursue things without the burden of a required amount of work that had to be passed through every day. This meant that there were many things that the class didn’t ``cover'' that there were days without arithmetic and weeks without spelling or my dear ``vocabulary''. Many exciting and important things were missed as well as many dull things. But the children learned to explore and invent, to become obsessed by things that interested them and follow them through libraries and books back into life; they learned to believe in their own curiosity and value the intellectual and literary, perhaps even in a small way the human, quest without being overly burdened with a premature concern for results.


I remembered my student teaching when I watched the children in 6-1 writing. It was in a middle-class white school, well run and quiet almost to the point of terror. My student teaching had consisted mostly in giving remedial reading lessons to ``difficult'' children, i.e., the two Negroes and ten Puerto Ricans in the school. I soon learned that the teachers’ tyranny over their ``white'' pupils was so complete and their fear of the ``non-whites'' so great that they did anything to keep the ``non-whites'', especially the boys, out of the classrooms. They created unnecessary monitorships and perpetual errands for these poor harassed children, and then blamed the children for being reading problems.

One of my ``problem'' students turned out to be interested in architecture, and the two of us had been exploring the floor plans of Chartres Cathedral together. One day my supervisor was absent and I was allowed to take over the class. That morning Stanley spent two and a half hours putting the plan of Chartres on the blackboard. I brought in slides and pictures, and for most of the morning tried to show the class what went into the building of a cathedral. They had been studying technology so superficially that I wanted them to understand how problems arose and were solved -- and for a change I wanted to show them something beautiful in school.

The morning had seemed to go well, only I was surprised to see a little committee waiting for me after class. There were five children looking nervous and distressed, then -- faces grave and serious. The spokesman stepped forward and cleared his throat.

``Mr. Kohl, there is something that distresses us. We spent this morning looking at that cathedral. It was very beautiful but, Mr. Kohl, will it help us? There is so much that has to be done, we have no time to waste, my father would be very upset. How will it get us into college?''

Fifth grade, ``no time to waste'' -- I thought of those poor unsmiling children at such a ``good'' school and of my thirty-six children, writing, not rushing, taking the time to explore.

Not that some of the children in 6-1 weren’t initially distressed by the freedom of the room and the increasingly experimental curriculum. They were and told me, and at times I almost wavered and returned to the crutches of standard pre-planned material. But I believed in what was happening in class and bore the uncertainty and days of chaos until together we saw work emerge that none of us expected or believed possible.

Maurice was the first to show me his book.