% !TEX root = 36-children.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{}

\section*{The Story of my Life}

\subsection*{Foreword}

This story is about a boy named Maurice and his life as it is and how it will be. Maurice is in the six grade now but this story will tell about his past, present and future. It will tell you how he lived and how he liked it or disliked it. It will tell you how important he was and happy or sad he was in this world it will tell you all his thoughts. It may be pleasant and it may be horrible in place but what ever it is it will be good and exciting but! there will be horrible parts. This story will be made simple and easy but in places hard to understand. This is a non-fiction book.

\subsection*{Where I was born}

In all story they beat around the bush before they tell you the story well I am not this story takes place in the Metropolitan Hospitle.

When I was born I couldn’t see at first, but like all families my father was waiting outside after an hour or so I could see shadows. The hospital was very large and their were millions of beds and plenty of people. And their were people in chairs rolling around, people in beds and people walking around with trays with food or medicine on it. There was people rolling people in bed and there were people bleeding crying yelling or praying I was put at a window with other babies so my father could see me their was a big glass and lots of people round me so I could see a lot of black shapes. And since I was a baby I tried to go through the glass but I didn’t succeed. All the people kept looking I got scared and cryed soon the nurse came and took all the babies back to their mothers. After that my father came to see me and my mother. He couldn’t stay for long but long enough to name me since everyone in my family name begain with an ‘M’ they named me Maurice. Soon my father left then my mother ask me did I like my name. Sence I couldn’t talk I just goo gooed. For four days we stayed in the hospital. The fifth day we were free to go on the way out all the people said pray for me an I’ll pray for you their were tears all over the ground and sniffin so we went out the door my father was waiting for us we took a cab home. For the first time I saw: cars, trees, trains, the sun, and even people without white suits on.

\subsection*{Where I lived}

When we got home their were people siting on stoops and no trees. We went up stairs and all my brothers yelled ``hello mom'' and scared me so I cryed and cryed soon I was asleep so they put me in my crib when I woke up they were talking about me. I had wet my dipare so I cryed my sister Mary heard me and she said curiously ``Whats the matter'', ``Is your dipare wet'' as if I could talk she felt my dipare and it was wet, so she called Martin and said ``bring me a dipare please''. When I saw Larry he was like a giant to me my house was so clean that their wasn’t a speck of dirt anywhere. You could look all day with a magnefin glass and still find nothing. When my sister was changing my dipare I felt her hand it was smooth and genteli I was hungry and cold so my sister gave me my bottle and covered me up the next day we had company they all wanted to tough me and see me. So all I could see was shadows and then I saw clearer and clearer until I could see prefix when I was two years old I got a play pin and my godmothers son baby played in it with me on day we both want the same block so he hit me for it then we started to fight soon we cry. So he had to go. When I was small I was stingy and bad and then it came ``Wham'' right on my backside I was mad at everyone then and was out to kill any one in my way. For the next few days everything was okay than this man came with his dog. He was a friend of my mother. Martin was playing with the dog the dog bart and I screamed with fear and yelled out but the dog was more scared then I was. My mother, father and their friend ran in the back. They thought that I was about to die or something. I was scared and yelled for about an hour. Soon I was in bed sleeping.

\subsection*{My school life}

After years passed by I got older and older and soon old enough to go to school. When my mother sign me up for first grade I was so happy to go but when I saw my teacher I was so scared of her that when my father ask if she a first grade teacher 1 said ``NO''. But she said yes the first day was easy but the next three day it was awful I had to rigth read do aritmetic and even spelling. I was so young that I didn’t even know how to write. So my teacher showed me how to write. It was easy. I started with ``A'' and it wined up that I was the second best writer in the class I wasn’t the best behaved boy but maybe the worse. I always got hit with the ruler and notes went home. And I got beaten. All the rest of the year I was an angle.

When I got promoted I went too $2^{-1}$ my teacher was a nice lady until one week went passed we had arithmetic like: $4 \times 39 =$ and $6 \times 2.5 =$. We knew that she was leaving the school so she made it hard on us. One subject after another first: arithmetic, reading, penmenship, social studies and some paper work. We had so much homework that it would take a hour are more. On holidays we had a party with enough loliepops for each person could get one the best time we had was when we were out of school. When we got in school the teacher hit me and I hit her back. That when I meet the principal we were boddy boddy. In her was to me I wanted to kill her. In time we got better aquatored. Near the end of the year I got notice that I was being transfore to P.S. -- When I got my reportcard it wasn’t pleasant and when I got home I didn’t fell pleasant either.

\subsection*{My new school life}

When I got transfore to P.S. -- I had a hard time getting in. First they had to get my recordcard then they got me a place to go that took a week by the second week I was in school my teacher was nice and sometimes a little bit wild. We got along okay but not the principal. He didn’t like me and I didn’t like him either. We got along. He never said anything to me and I didn’t said anything to him. In the third grade nothing happened worth telling. In the forth grade I had the means teacher in the school so I was good at first but adventurely I got bad every time she hit somebody and somebody walk in she would act like she loved him she was luck she every got company she was worse than Miss Myaryer the means teacher in the school.

When I got in to the fifth grade I had a man teacher he was the ulgyest teacher in the school you couldn’t bend over to pick up a pencil without getting hit he hit boys but not girls. He was so strick that he had to leave at the end of the term. When I got into the sixth grade I had the best teach in the school. He was nice enough to show us how to do harder work then we suppose to do so we have better grades in junior high school when we go we should be thankful for him teaching us.

\subsection*{Future}

The rest of this story is about the future of Maurice the rest of this story may be fiction and may not because it never happened yet. I hope you like it should be good but may be bad.

\subsection*{The way I plan my future}

When I become old enough to get a job I plan for it to be a scienceist. I always wanted to be a scienceist so I could do something for our world. I thing there should be more people who try to help our country than there should be to fight against another country because their well be so much blood that we will have a river of blood so I say more people should talk over their problem that to fight them I learned that in the sixth grade. So thats why most people do not like to fight. They fell safer talking over. And I think it’s right too.

\subsection*{My first job}
When I went to my first job as a scienceist. I worked for six hours a day. And make 150.00 dollars a week. I have to make a living on my money. So when I got home I saw a hunderd dollar bill laying on my dresser with a note saying from, a buddy. ``I’ll pay you the rest later.
\begin{center}
\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

  
The book fascinated and amazed me. Maurice was eleven, had never tried to write a story before, asked no help, and handed me such an extraordinary piece of work. I wanted him to continue and develop his theme, elaborate on the future. He wasn’t interested. He had said what he felt and wanted to move on to another book, an adventure story. He claimed that his life wasn’t over yet and therefore there was no reason to finish the story. I rejected his indifference, not wanting to let such a good thing go. There had to be a follow-up. I ignored my own principle of the author’s right to control his work and tried to seduce Maurice into continuing his autobiography. That night I typed up five copies of \emph{The Story of my Life} and gave them to him the next morning. He was impressed, but not as I had hoped. By that afternoon he had sold four of the copies for fifteen cents each and left one on my desk. Sprawled across the final page was ``this story shall never be finished''.
I had to yield and learn to respect better my own words. As much as I wanted Maurice to reverse his work, as disappointing as it was that he kept no copy for himself, it certainly was his right as an author to sell or refuse to complete his own work. It was a false sense of myself as an authority that made me think I had a right to tell him what to feel about it.

Yet Maurice’s incomplete autobiography did the class great service. Unanticipated by me four copies were circulated in the room. The other children read Maurice’s work, and Michael told me he was proud to own a copy. Slowly other children began to share their work, and decide upon their favourite authors. The children usually didn’t show me their work until they had already received several critical opinions from their friends. They did, however, ask me for spelling, or for a new word that they could use instead of an old one they didn’t like or found themselves using too often, I gave the children what they asked for without comment.


The children wrote in different styles and genres, and at different rates. Robert Jackson wrote continuously, producing one novel after another. Ralph also wrote continually but with more frenzy, sometimes for hours at a time. He treasured his wild flights of violent imagination, mixing television themes and popular music figures with street lore and terror, but refused to have more than four pages of his total output typed or made public. People could read his handscript under his scrutiny but had to yield the book to him, even if they hadn’t finished, whenever they went to do something else. Only the first pages of \emph{The Night Club} were typed and distributed as a sort of sampler of his work.


\section*{The Night Club}


A long black limazne pulled up to a stop. It stopped to a night club on 93 St called the Hot Spot. There came out an nice dressing man. He was dressed in a blue suit black hat and shoes. The streets were dark, the streets lights were busted. You could hear young teenagers cursing. Then from the night club you heard rock and roll music. The nice dressing man walked into the Hot Spot and took off his coat and hat. The teenagers began to move around to the Hot Spot. The owner of the Hot Spot was Arther. When Arther seen the teenagers he called the police. The young man was back stage. 

As the rock and roll was over (the music) the announcer came up and said ``Ladies and Gentlemen the moment you have waited for \ldots{} the king off the twist Chubby Checker.'' The young man was Chubby Checker. The aduance cheered and applauded. Then Chubby Checker san ``Let’s Limbo Some more.'' Then the addauance made him sing the twist When Chubby got through he had to sign autographs. Because all the fans rush up to him to shake his hands. It was 12:00 time for the Hot Spot to close. The annouser told them there was a big line of stars coming up tommrow. As the people came out police-arrived to stop the teenagers from robbing the people. The next day the electric people came to fix the lights but as they came the teenagers took out their knives and sticks and chased the people away. Soon they came back with the police. But the police didn’t scare them, the gang fought back. 

But they didn’t win, the police won. This made the gang mad so they got another gang called the Dukes. The Dukes and Raiders ran back to 93 St. There they drove the police back. They had gards there to see if they’ll come back. It began to get dark. Soon it was 8:00 P.M. Time for the Hot Spot to open. The Raiders walked back to the Hot Spot The Hot Spot was in a good neighbourhood, around a lot of good stores. But the Raiders always broke into some of stores. Soon big limaznes drove up. In the car was Joey Dee, Dee Dee Sharp, Chubby Checker, Bobby Ridel, Little Eva, Elvis Presly and Murry the K. The Raiders decided to get some dough. 


When the men got out of the car they attacked them. The fight was on. Fists were flying. Movies Stars were fighting like pro-boxers. After awhile the gang retriated. And the stars went inside of the Hot Spot ``It sure is an hot spot'' joked Elvis. Soon Murry the K was on stage. His show (the show he was broadcasting on) was an oldie but Goodie show. The small club was packed. Extra chairs were in the club. ``Now folks here is the one and only Joey Dee and the starlighters.'' Joey and the starlighters sang the perpermint twist. Then Murry the K introduced Elvis Presly. He sang his new hit song Girls Girls Girls. One Raider came in and put a dime hi the record machine. Then he played palaside Park. That intoraped the singing. And everyone was annoyed. Elvis was quick to lose his temper. He ran down the stage and ran up to the boy and socked him in the jaw, then he used his getuar and whoped him over the head. After that he kicked him out side. Then he got the show over (his part). Soon the show over and the stars went home.

\begin{center}
\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

Alvin wrote only through inspiration, which came too infrequently to prevent constant restlessness and self- doubt. Sam had to copy a war story into one of the binders under his own name before he had courage to write something of his own. Michael and Maurice constantly conferred with each other as did Sonia and Anastasia. There was no end to the variations of mood and tempo with which the children wrote. Some children chose not to write, and there was so much else for them to do that, since I never made a moral issue of it, there was no problem over it.

Robert Jackson put his first novel on my desk one morning and retreated as several other boys gathered about me. They wanted me to read the book immediately and see my reactions. I obliged.

\section*{A Barbarian becomes a Greek Warrior}
One day, in Ancient Germany, a boy was growing up. His name was Pathos. He was named after this Latin word because he had sensitive feelings. In Ancient Germany, the Romans had their vast empire. Everyone in the county was to be a Roman Citizen, speak Latin and learn the Roman customs. Now Pathos, he had a large temper, and he was stubborn. He wanted his people to be free; do as they wish. But his mother had told him, not to stand up against a Roman, or say anything smart, for they will slay him. He grew up fine looking, handsome, but not strong, he was weak and sickly. When he got about eighteen years old his mother was killed by a Roman soldier who had hated his family. He was mad at this! So he set out alone on foot. He went to Greece. He was walking down the road lethargectly. Then, from behind, a whip hit him on the back! He fell on his chest, dazed by the slash of the burning whip. He couldn’t tell wheater he was bleeding, dying or what. Then the daze suddenly went away. Then he could hear the Latin words that he had learned. It was the Emperor of Rome! But he didn’t know it. He got up and fought like a beast!

``Surrender or die -- oof!'' Pathos was so mad that he didn’t even reconize the Roman Emperor, The Emperor threw a spear and wounded Pathos. He was unconcious. When he awoke, he found himself in the arena of the Coloseum. The emeperor commaned him: ``Since you are so brave, you shall fight the two ferces lions in all of Rome! If you win, you shall go free, dare if you lose, you shall be killed, and your soul will go to Hades, where the King of dead shall rule over you!'' Those words frightened Pathos. Soon, the two lions came charging out at him. He saw one of the Roman Soldiers, then he swiped a sword from him. The first lion scared him so much that it made trip backwards, and fall on his back. He was stunned \ldots{} then could hear the laughing, and jeering audience. The lion sprang! This would have been the last of Pathos, but so lucky, had Pathos been, then when he had had his sword sticking up, the lion hit the sword, then the lion fell over, and it was dead. The second lion charged, then Pathos got up threw the sword, and stabbed the lion to death. The audience cheered, but the emperor \ldots{} you can tell what the look on his face was \ldots{}

\ldots{} Then the emperor called for his chariot and rode away to his castl. And in his room \ldots{} ``Why has the Goddess Minerva of Wisdom and Strength done to me? Why did she give this Barbarian the strength of luck?'' Then the wicked Emperor had an idea, ``He is in Greece! I shall send my Roman Armies to invade Greece! We will make the Greeks our slaves! And especially Pathos!'' So it was then that the Roman armies invaded Greece! The war was on! Pathos watching from Mount Parnassus in Greece saw that the Greek soldiers were being defeated. So he went and put on some Greek armour, then he went to war! But the armour was so heavy for him, that he fell to the ground. A Roman Soldier came charging at him with a spear, the enemy threw the spear, then, Pathos held out his shield, then the spear bounced off the shield, then hit the enemy and knocked him out. Pathos managed to get to his feet. But not for long! From behind, another enemy clashed him on his helmet and dazed him. His head was swirling, he lost his temper again! He got up and socked the enemy out cold!

The emperor was so mad at this, that he went to slay Pathos himself! Pathos saw him coming, he hit the emperor with his fist! Two other soldiers came, but he knocked them down one by one! Soon, the Greeks didn’t have to fight, Pathos was knocking them down as they came into him! But then he got tired, and they took him down. And in a matter of minutes the Romans conquered the Greeks. Pathos was sent back to Germany and he was whiped for a punishment for what he had done. The Romans put him in prison for five years. And when he had got out, he was no longer weak or sickly, he had grown a beard, and was stronger, and more powerful then ever. Then he decided that he’s going to invade the Roman empire himself, and free all the countries in it. But where would he get an army of his own? Then he remembered his brother Peri had an army! Then he ran to the practicing grounds where Peri’s men were practicing to be warriors.

There, he found his brother, Peri lining up all the Gauls, ``Peri!'' he called, ``My brother!'' They greeted each other warmly. Then Peri asked Pathos what has happened to him and their mother. Pathos told Peri about the adventures he had, and how he was’put in Prison. Then he told him that the Roman soldiers had killed their mother. Peri was angered at this, then he too seeked revenge on Rome! Then he called to his men and address to them: ``Why do we have to take orders from just a small city like Rome? We are a large country! Let us unite and invade these lands! Let us get back our freedom and burn Rome!'' Peri meant those words, but there was one Ruler who meant more than that, that was Attila! He and his huns were attacking and invading, destroying everything in his way! The huns came into Germany, burning down the villages as they went. Peri and men hid in the trees, but Pathos stood up and said; ``I will not run like a dog, I will stand up and fight!'' They came, and Pathos, madder than ever, fought at the huns!


Pathos fought the Huns as fierce as a lion! When Peri and his men saw this, they jumped from their hiding places and fought with Pathos. The Huns were driven away by the Barbarians! Soon, Peri was so excited about this, that he called to his men; ``Let us destroy Rome!'' And they went out to war. They got all their shields and swords together then Peri-asked Pathos why didn’t he want a shield, then Pathos told him he would want to destroy Rome with his bear hands. Peri urged him to take the weapons, so Pathos had to yield. The Barbarians Rode north, where they reached England, they conquered all of Ireland and the British isles. They rode south to France, where they burned down the villages and cities, Portugal and Spain were too, conquered. They charged down to Greece, but went through it Greece was a poor country, they didn’t want to destroy it anymore. Then, Egypt, turkey, Runania, they conquered them all! Then they went for Rome. They were stopped by the strong walls which protected the Romans. Soon, they retreated, year by year they tried to get through the walls. But then, one night, Pathos sneaked away to Rome. Peri heard his brother Riding away, so he after him. Two guards were at the top of the walls of Rome, they saw him charging, then one of them shot an arrow at him and Pathos fell off his horse. He got up, took out his spear, then, threw it at them, and got two for the prize of one! Peri and his men saw Pathos wounded, but Pathos didn’t mind, he wanted to get in the walls of Rome! He tore off a piece long pole, then, ran as fast as he could, he stuck the pole in the ground, then . swung high over the walls of Rome! He let Peri and his men into the gates! Then Rome was awoke from a high blaze of fire! The Roman soldiers came out and the Barbarians were fighting the Romans, while Rome was burning to the roots! The Romans were being crushed. Soon, Pathos was caught and put in chains in a dungon. Then they took him out, and put in a cave, where the alligators were who ate all kinds of people!


The alligators were trined not to attack the Soldiers, but the alligators didn’t eat for a year and were starving. The soldiers whipped Pathos, and roughed him up, then Pathos was still strong enough to move his feet, so he kicked the enemies into the swampy waters, and the alligators had their feast. Meanwhile, Peri and his men were slaying and conquering. Then Peri looked for his brother, Pathos, but couldn’t see him anywhere! Soon, the Emperor of Rome sent his most biggest, strongest and most powerful army to battle the Barbarians. The Barbarians were being drove out of Rome. Now Peri didn’t know where to look, so in anger, he ran to the palace of the emperor of Rome, two guards attacked him, but he took out his sword and chopped their heads off! He crashed into the Emperor’s chamber, and held his sword nest to the emperor’s neck and said; ``I will kill you, if you don’t tell me where my brother is!'' The emperor had to yield and told him he was in a cave with the alligators.

Peri raced out of the palace, and went to the cave. He saw his brother, Pathos, dying. He took off the chains and started to get out, but ten Roman soldiers surrounded them! Then, Peri and Pathos were fighting and struggling to get out. The Roman soldiers were trying to throw the two brothers in the swampy waters of the alligators, but didn’t have a chance. Instead, most of them went in theirselves.

Outside, Peri’s men are fighting hard. Some killed, some wounded. Rome was burning to the roots. Men, women and many children were killed. The barbarians were being driven out of Rome, but, Rome was up in flames, so they used torches to conquer the Romans.

The city of Rome burned to its last. The Romans were finally conquered, after over a hundred years of ruling. Pathos and Peri conquered the soldiers in the cave too. A few years later, Pathos went to Greece. He liked the country for its buildings, sculpture and art. The Greeks believed in Gods, such as; Zues, Hera, Iris, Artemis, Apollo, Hermes Posiedon, Ares, Kronos, Dionysus, Hespheastus, Pan, Pluto and Athena. He only believed in one god, because his mother was taught Christianity and secretly taught it to him. On the road to Greece, Pathos met a blind man. The blind told the barbarian that when he gets to Greece, he will fight two thieves and defeat them, then, he will become a soldier and fight in the Persian war.

Pathos thought it over, so he asked: ``Who has told you this?'' The blind man replied, ``Hermes, the fathful messenger of the Gods.'' Pathos just laughed and continued his journey. Soon, he came to the city of Marathon in Greece, He was walking down the dirty streets when he heard a cry for help. Then he saw two men running from the King’s palace and tried to stop them. They threw knives at him, but missed.

The thieves ran upon a hilltop, hoping they lost Pathos. But he jumped out of the bushes and attacked them. One of them swung out at him, but he blocked it with his shield. While the other caught him from behind. He knocked Pathos down, then was ready to finish him off. Pathos kicked him off, then, ran for his sword and shield. The drew their swords and shields to do battle with Pathos. This was a fight! Pathos was wounded, and his apponnents weren’t. And every time he swung at one, he would have to watch out for the other.

One of them pierced his shield with a sword. Now Pathos only had his sword and his chain mail suit. He tried to pierce their shields too, but his sword broke. Then, he got mad! He tore off the branch of a tree and knocked them both out. Then he saw a charriot with a band of Greek Soldiers following. Then he got his stick ready to defend himself, but the King of all Marathon told him; ``Halt! By what name are you called?'' Pathos wouldn’t tell him because he didn’t have a name. The Romans had called him a Roman word. Then the King got restless, ``Well, speak up! Who are you?’Still not an answer. ‘Do you not speak the Greek language?'' Then Pathos decided there was nothing else to do but tell them. ``I am Pathos of Germany.'' Then the King said surprizingly, ``Pathos?'' All the soldiers laughed at this. Then Pathos told them the whole story of his adventures, and how they crushed the Roman empire. Then the King said, ``You are a barbarian, but you and your men saved all nations from Roman rule. I take you to my palace, and we will have a feast, and a sacrifice to the Gods! It is the will of the Gods.'' Pathos didn’t believe in junk like that, but he had to go through with it. The King called him $\mu \epsilon \gamma \alpha \sigma$ megas, which means large. The King had called him that, because he was large in strength and had a large temper. There, in the palace were many invited people. There was a big feast, and sacrifice to Zeus, king of the gods. Other people made sacrifices to other gods like Apollo, god of archery, music and poetry, Hermes, god of luck, and the sign of medicine, and Athena, goddess of wisdom. The King asked Megas to make a sacrifice to a god. ``Make your sacrifice to the god you like!'' But then, Megas said, ``There is only one God, and that is the Lord Christ.'' ``Lord Christ?'' Everyone laughed at Megas. The King ordered Megas be slaved for the insult of the Gods! But just then, the guards came running in. ``The Persians are attacking again!'' After twenty years of planing, the Persians were finally ready. The King sent out more of his armies before the Persians burn more of Greece. Megas was lose, he got some armor on, and then went to fight.

The war was still on! Greek temples were being destroyed villages, even cities! Marathon was being destroyed by the Persians. The news came to Athens. Then Athens sent out their war ships to attack the Persians on sea! Athens helped Marathon to defeat the Persians, and Pericles the Athenian leader helped his army defeat the Persians and the Persian rule, and the Persian empire. After the Persians were driven out, Athens was rebuilded more glorious than ever under Pericles. Megas was made a Greek warrior, and those many adventures were not forgotten.
\vspace{-10pt}
\begin{center}
\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

I put the book down. Robert’s tale of Pathos, a barbarian Christian during the time of Periclean Athens, was as impressive as it was inaccurate. Pathos-Megas was alive for me, a weakling grown powerful and blessed with ``the strength of luck''. Robert’s voice, which he hardly ever used in class, was clear and resonant in his writing. Alvin, Maurice, Michael, Reginald and Leverne crowded about my desk They had already read the book and formed their judgements, but they wanted to hear what I had to say.


Robert had retreated to his desk and was drawing. His head was only a few inches from the paper, and his shoulders were hunched up.

I didn’t know what to say or do. The story moved me, and I was thrilled and flattered to see things we had spoken of in class so beautifully transformed. Yet I didn’t want to talk about it; my feelings at that moment overwhelmed and embarrassed me. I muttered something about needing to think about the book and walked away from my desk. The children understood that type of praise and asked for no other response.
Later that day I spoke with Robert and told him that the book was good, so good that I wanted to take it home one night to read with the care and attention it demanded. I asked his permission and he shyly nodded assent. Thai he asked me for another binder to begin a new book.

By the time I had reread \emph{A Barbarian Becomes a Greek Warrior}, thought out my criticisms, and reconstructed a plausible historical context for the work, Robert was deep in the Scandinavian night, reshuffling the characters in \emph{The Ring of the Nibelungs}. He told me he was no longer interested in his first book, and I let it go at that But the class was proud of it, and it passed into our library.


Over the year Robert matured as a writer. His grasp of situation and character deepened, and he became more able to control -die plot and structure of his work. It is hard to believe that Robert’s final illustrated novel. \emph{Journey through Time and Space}, was written by a boy still eleven.
