% !TEX root = 36-children.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\chapter{}
\newpage  

\section{Journey through Time and Space}
%\renewcommand{\thesubsection}{\Roman\large\bfseries\textcolor{OrangeRed!90}{subsection}}
%\renewcommand\thesubsection{{\scshape\roman{subsection}}}
%\setcounter{subsection}{0}



\begin{flushright}
\emph{By Robert George Jackson III}
\end{flushright}
\textsc{
\hlblu{
\begin{enumerate}[label=\textbf{\Roman*}]
\item Starting a career \quad \pageref{start-career}
\item A failing inventor \quad \pageref{failing-inv}
\item Just a tramp \quad \pageref{just-a}
\item The magic stick \quad \pageref{magic-st}
\item The inventing caper \quad \pageref{inv-cap}
\item George discovers inhabitants \quad \pageref{inh-disc}
\item George’s caveman army \quad \pageref{cave-army}
\item The secret of the enlarging lake \quad \pageref{secret-lake}
\item The war between man and beast \quad \pageref{war-man-beast}
\item The expedition to the monster isle \quad \pageref{mons-isle}
\item The truth \quad \pageref{the-truth}
\item The return of George’s caveman army \quad \pageref{return-army}
\item Cro-magnons v. pithecanthropus men \quad \pageref{cro-mag}
\item Finally on his feet \quad \pageref{final-feet}
\end{enumerate}}}

%\setcounter{secnumdepth}{-1}
%\setcounter{secnumdepth}{2}
%\renewcommand{\thesubsection}{\textnormal{\roman{subsection}}.}

{\large \hlred{TODO! proper numbering for subsections}}

\subsection{Starting a career}
\label{start-career}



It was October 1935 when a young man had to leave his home because his parents had passed away.

He was only eighteen years old and had to look for a job. His name was George Evans and unknown to him he had a twin brother, but his twin brother ran away from home when he was only six. George had to make some money, but how? He walked down a lonely street and saw a sign on a bakery shop which needed someone to deliver cakes and things to people’s houses.

George knew how to drive a truck, and a good pay like \$5.00 a day should suit him just fine. He went in the store and got the job. But then two weeks later one day, George had to go to Harlem and deliver a birthday cake. The baker sent George there and then right after George had gone, he put up another sign that said he needed another deliver man. And the baker said, ``He’ll never come back from that district, because dopatics, hang around there. I lose more deliver men that way.'' Not suspecting s thing, George stopped at one of the houses and went in the hall with the cake.

He started to go upstairs but he saw two drunkies blocking the way. ``Er, excuse me,'' he said, ``but I have to go through.'' They wouldn’t move an inch, until he felt something sharp in back of him. He turned around and saw another drunky in back of him with a knife. Then he took the cake out of the box and threw it in his face and ran to the delivery truck.

He started the motor and tried to speed away as fast as he could, but five drunkies were pulling the tail of the truck, holding it back so that George can’t pull out. But wickedly, the drunkies let it go and the truck zoomed away! George pulled the brake and the truck stopped so fast that he went flying out of seat into a junk yard. Then he was in the hospital. He had made up his mind what he was going to be. He wanted to invent things and show himself famous. He wanted to be a scientist.

\begin{center}
\includegraphics[width=0.8\textwidth]{figs/fail-inv.jpg}
\end{center}

\section{A failing inventor}
\label{failing-inv}

The next morning George was weaker than a baby. He couldn’t move a muscle. Then a nurse came in and he yelled, ``Hey! I’m paralised! Do something will you?'' Then the nurse said, ``Alright, I’ll have to give you a needle shot.'' ``Do anything, but get me unparalised!'' One minute later, George could move himself. ``Say nurse, when do I get out of here?'' ``About a month.'' ``A month?''



A month later, he was out. Then he still counted on being a scientist. He went to a glass factory where they make glass. He sneaked in and tried to take some glass.
But two men jumped him and kicked him out. Hot tempered, George ran back into the factory and fought the two workers. They kept on kicking him out but he kept on coming in. Then finally they asked, ``What do you want? We’ll give you anything you want if you just go away!'' Then George replied, ``All I want is some test
tubes, flasks and other scientist’s glass equipment.'' So they gave him what he wanted and he rented a basement as a lab.

He worked hard day and night to find some things man has never done before. He put a lot of chemicals together, and he saw something that he never saw before. He put two chemicals together and saw some gases come up. He inhaled the gases and turned invisible.

He exhaled and became visible again. Then he thought to himself, ‘With this, I can go and take anything I want with my ability to become invisible.’ So then the next night he inhaled the chemical again and became invisible, He went to the science shop to take some chemicals, but two other crooks were running towards him not knowing he was there. They knocked him down and got away. When George woke up he was in a jail cell. “What am I doing in jail?’ he asked. ‘You’re in here for trying to steal some chemicals,’ answered the guard. Then George finally realized that he had failed. Because you see, every time you exhale, you become visible of this chemical, and it wears off in half an hour.


\begin{center}
\includegraphics[width=0.8\textwidth]{figs/fail-inv2.jpg}
\end{center}


\subsection{Just a tramp}
\label{just-a}

\begin{center}
\includegraphics[width=0.8\textwidth]{figs/drunk-01.jpg}
\end{center}
George had been in jail for so long, that he lost everything he had. He didn’t even have a cent. ``Well,'' he thought, ``I guess I’ll have to get a job.'' He went by a restaurant and got a job as a waiter. One day, a drunky came into the restaurant and ordered some wine. George brought him his wine then after he got through drinking it out of the bottle, The drunky said, ``How’s 'bout yous an' me goin’ to a bar t’night?'' George was afraid he would lose his job if he had been caught drinking. So he said, ``Get out of this restaurant, or I’ll call the manager!'' With that, the drunken man hit George in the jaw with his fist and knocked him down. George couldn’t take being pushed around any longer, so he got up and knocked the drunky down. The drunky got up and pulled out a knife. George grabbed at the knife and tried to make him drop it. They both fought for the knife knocking chairs and taking the worst beatings.

  
The manager was so afraid that he ran to get the police. Two policemen came in, and the minute George saw them, he knew he would have to spend another month in jail. So he jumped out the restaurant door and ran down the street. The policemen pursued George around the corner where George hid in a hallway and the police passed him. ``Whew,'' he panted quietly, ``I’m glad they’re gone! But now, I guess, I’m just a tramp. If I leave town, it won’t do no good.'' So he decided to hide in his basement ex-laboratory. He had been in jail for so long he had forgotten where it was. He strolled along the streets day and night. His clothes were getting raggety and people laughed at him. His mother taught him not to beg, even if he didn’t have a penny. And George never did beg. And kids made up a song for him:

\begin{chapquot}
We know a bum who walks down the street,\\
In rain, or snow, or slush or sleet\\
He can’t afford to do anything right;\\ 
‘cause if you see him you’ll pop like dynamite!
\end{chapquot}

\noindent They made lots more of him like this:

\begin{chapquot}
\noindent We know a tramp who walks in the damp,\\
Like a dirty, stinkin’ phoney old scamp.\\
He can’t afford no money at all,\\
Or have a great big party or ball,\\
‘cause he’s just a big fat slob,\\
And never has he gotten a job.
\end{chapquot}

The kids sounded on him every day, and he never did get a decent job. But he still had his mind on being a scientist. To invent things and modernize his country,

\subsection{The magic stick}
\label{magic-st}
Wearily George walked on, wondering if he would find the basement that concealed his laboratory. He came to a building which had a sign that read: ``Basement for rent, the man who was here made a secret laboratory out of it has passed away.''

George exclaimed, ``Passed away?'' He ran to the basement and saw that all his chemicals had been taken away! In such fury, he yelled for the landlord! ``Where’s the Landlord?'' Then the Superintendant came down to the basement. ``What are you doing here? You’ve been thrown out!'' ``For what?'' George asked. ``You’re behind your month’s rent!'' George lost everything, except for one chemical that the Superintendant saved for him. The Super was even nice enough to give George some new clothes, George started his way up the stairs sadly. But then, feeling sorry for George, the Superintendant let George stay for the night until tomorrow morning. With just a single substance that looked faint, all was lost. He took a stick to stir his chemical up and see what would happen to it. George took the stick out and it was glowing like a wand. It was so bright that he threw it out the window, and it came directly back into his hands like a boomerang. He tried to break off the glowing point of the stick by trying to crush it on the table, but instead, the stick went through the table! He was a success! He could walk through solids with the stick, fly with it, and use it as a weapon.


\begin{center}
\includegraphics[width=0.8\textwidth]{figs/magic-01.jpg}
\end{center}


\subsection{The inventing caper}
\label{inv-cap}

What an invention! George could now prove himself famous. But he was not the only one who could invent a miracle, because on the other side of the neighbourhood, some crooks have invented a radar gun to wipe out the whole police force: ``We gotta git our boss outa the State Penetentiary. We can easily get through the walls and wipe all the cops in there.''

So that night they made plans for getting their leader out of the pen. George went to try out his new fly powers. He flew up and hovered over the buildings through the beautiful skylight.

And just then, by a coincidence, George got tired and landed at the place where the radar men were. He heard them talking about wiping out the police force and about their radar gun.

\begin{center}
\includegraphics[width=0.8\textwidth]{figs/in-cap.jpg}
\end{center}


He wanted to see this radar gun so he took the glowing stick and stepped through the solid wall. Amazing!

His twin brother was Jack the inventor of the gun that might destroy law and order.
He discovered their plans and learned the radar gun’s powers and it worked! He flew to the State Penetentiary where the gang’s leader was being held prisoner.
He started to walk through the walls when a guard shot at him with a machine gun! He decided to fly to the warden’s office. They sounded the sirens and called every guard to shoot to kill! He couldn’t get anywhere without a guard blasting at him. Soon, the crooks came in a black sedan and took out their radar gun. ``Okay! Set it up for a good blast at the Pen!''

Radar waves were blasting everything in its way! Even policemen! The crooks got their leader out and drove away.

Several police cars pursued them down the road. ``Hey! The cops are on our tails! Let’s knock ‘em in the water!''

George, flying over the crooks with his magic stick overheard what they were going to do. I’ll have to stop them fast! He dived low over the first police car and radiated it with a protective force-shield. The crooks shot the Radar waves at the police car, but didn’t even penetrate the car.

A policeman said gratefully, ‘Hooray! We’ve been saved by one of the scientific geniuses!’ The crooks looked up in amazement! ‘Hey! That’s my copycat twin brother! Let’s shoot him down!’ The radar waves came up to hit George, and before you could count to three, the radar wave hit George and sent him hazily through space, then in an instant, he was falling down to a place where no one had been. He descended to the ground unconsciously. He woke up and still had his magic stick, but \ldots{} it was no longer glowing! He tried to walk through a rock, but bumped into it. He was lost now. He’d never find his way home. Then he heard a screeching noise. He turned around and saw from behind the mountains that a giant spider, a hairy black widow spider was attacking him.

He picked up a stone and threw it at it! But that wouldn’t work. So he ran away into the rocks, but then he was trapped, caught in the spider’s web.

And dangling in the web were skeletons and bones of the spider’s captives! He was trapped in an unknown place where there were gigantic monsters where every where you turn, there’s no end to danger!
\begin{center}
\includegraphics[width=0.9\textwidth]{figs/spi.jpg}
\end{center}



\subsection{George discovers inhabitants}
\label{inh-disc}

The large spider was going to eat George up until and band of tribesmen charged at the spider, trying to skin the spider, but each of them were getting clawed up as they got near. George thought of an escape plan to get out of the web. He snatched up some leaves and some cloth and a stick. He tied to the stick the cloth and leaves then he took a match and lit it He now had a torch. He burned a hole in the web and jumped out. He ran towards a cave and hid there until things cooled off. Well, he had a torch for a weapon, heat and light He had his magic stick in his pocket but it was no longer magic. He was walking through the cave, exploring what was in it until a caveman jumped him and tried to choke him. Struggling for life, George tried to get loose. But the more he struggled to get free of the hold, the tighter the grip on his throat. The caveman’s wife came in and saw the sight that made her laugh. Mad with pain, George took the caveman and flipped him over his shoulder!


Then the cavewoman cried instead of laughing. She started to run, but George caught her and asked her questions about the things that had been going on and how the animals became giant size. ``There is one of the most beautiful lakes in the world,'' the cavewoman continued, ``It has such beauty that if you get into it, you will think you are the most largest person in the world. But the animals who bathe in there kill anyone who dares to go inside.'' George thought this over. Then he asked, ``What year is this?'' The cave woman replied, ``It is the year 6,000,000.'' George was then stunned by the time he had gone through.
\begin{center}
\includegraphics[width=0.9\textwidth]{figs/lake2.jpg}
\end{center}

So he asked her more questions about the place and she told him. ``The animals around here have been trying to conquer the races of men and are trying to succeed in doing it. A man has developed a serum that would enlarge anything, so he domesticated most of the animals to take this serum and put in the lake.''

``He told them to bathe in the lake and become larger. The animals knew now that if they preserve this, they would destroy the race of man and have the world to themselves as ‘they did millions of years ago.'' ``But why did the man want to destroy his own people?'' ``Because he thought that the world was never fit for anything nice, or have any peace instead of wars and killings.'' George was stunned at what have happening. So he set to gather around all the inhabitants he could find, because he had a plan.

\subsection{George’s caveman army}
\label{cave-army}

George walked around the rocky country looking to find the band of cavemen who saved his life. He looked all around until then two cavemen jumped him and captured him. They took him to their leader, whose name was Notxam. ``Why you trespass over land of Notxam?'' George was so afraid that he said, ``I \ldots{} can’t hardly speak with that spear to my throat.''

So Notxam took it away from George’s throat and let him speak. ``Let me lead you instead of Notxam. I will show you how to defeat the giant beasts.'' With rage Notxam said, ``We have contest! We fight to kill! If I win I stay leader, if you win, you stay leader!''

\begin{center}
\includegraphics[width=0.9\textwidth]{figs/noxtam.jpg}
\end{center}

George picked up a hatchet and Notxam had a club. George swung at Notxam with the hatchet and jumped on him, George tried to flip him over, but Notxam hit him on the head with the club and knocked George into the lake. Notxam yelled his battlecry and dived in the water right on top of George, Notxam took his club and banged George with it, then he started to strangel George with his bare hands. He kept on strangling for a half hour until George raised up his hand and surrendered.

Notxam carried George to shore and then took his club to kill him but then a messenger came and brought news that a Tyranisaurus was charging in. All the cave people ran as fast as they could. By this time, George had recovered and was steaming mad! He saw the Tyranisaurus coming, so he picked up a club, dodged out of the way and brought the club down on the Tyranisaurus’s head. But it didn’t even daze the charging beast, so he planned to trick the Tyranisaurus into going to its own doom. He ran to the lake and swam in the deepest part. Tyranisaurus came after, but then realizing it can’t swim, it drowned. George came out of the lake and caught Notxam. ``Okay, Notxam. Now I am the leader! I have tricked the Tyranisaurus to drown itself.'' This time, Notxam was going to finish George for good, so he took George and tried to throw him off a cliff, but stumbled and fell off himself. So now George had these bands of uncivilized people. He could now study and train these people to destroy the giant beasts and save the race of man.


\begin{center}
\includegraphics[width=0.9\textwidth]{figs/tryn.jpg}
\end{center}

\subsection{The secret of the enlarging lake}
\label{secret-lake}

George and his men went on an expedition to find the enlarging lake so that they can analyse it. They came a few miles then when a giant bee struck one of the men and killed him. They started throwing spears and shooting arrows at the giant insect. George took a hatchet and threw it at the bee and split it right through the head and killed it. Several men were killed so they had to run the next few miles or they would have caught the poison. They came to the enlarging lake, and on the other side saw some giant beasts, George examined the water of the lake and saw that it had an ingredient to it. He made a simple microscope and examined it under high power. Then he looked around and found a serum jar. He sniffed the insides of the jar and found out that it had the same fragrance as the water in the lake had. He spotted the skeleton of a man laying right next to the jar and the fingerprints matched that on the jar. Then he thought to himself, ``That skeleton must have been the mad scientist who invented this crazy serum. And the animals must have killed him and kept the serum to themselves. This skeleton must be at least a hundred years old.'' Then George found a watch on the wrist of the skeleton. ``A twentieth-century watch of my time. This man must have been living in the 1900s.'' George dipped his powerless stick in the lake and nothing happened. And still George couldn’t figure out why his stick didn’t work in this dimension.

\begin{center}
\includegraphics[width=0.9\textwidth]{figs/skel.jpg}
\end{center}


\subsection{The war between man and beast}
\label{war-man-beast}

George studied all he could about finding out about this primitive race of people. He solved the question of how the animals enlarged, but \ldots{} there were still questions to answer. He thought to himself, ``How did the dinosaurs develop to return back to the earth, how did the cavepeople come back, and what happened to the twentieth-century peoples and what happened to their atomic weapons?''

All these questions had to be answered, even why doesn’t his magic stick work in this time and place?

George planned to solve all these questions, but fast. He wanted to get back to his own time and place too, but without his magic sticks powers, he was helpless. George and his men went to the lake again. And out of the lake came a giant spider. All of his men retreated, but George was determined to stay and fight this spider. He took a spear and threw it at the giant insect, but didn’t hurt it. Then a brontosaurus attacked the spider and fought wildly. The spider killed the brontosaurus and came after George again. George knew that this specimen couldn’t be killed, so he ran far into the woods with his men. The spider came fast. One by one it was killing each man. Soon, a giant turtle was in front of them which the spider was in back. They were trapped! George desperately pulled out his magic stick and prayed that it get its powers back. But it didn’t work.

But then the spider touched it and it started glowing again! Just as the spider was going to poison him, he held up stick and flew upward.

Out of reach of any monster, George landed at a clear, cool lake and rested. So exhausted, but fell asleep. Soon he was awakened by loud screams that a giant Pteranodon made when it swooped down and snatched up a small cave baby. George got up and got his knife and forgetting about his magic stick, he pursued the gigantic prehistoric bird.

The Pteranodon went across the sea towards an unknown island. George went into the water and swam after the Pteranodon. But suddenly, a giant red crayfish jumped out of the water and clutched on to the Pteranodon’s neck and pulled it in the waters with its claw. Struggling to get free, the Pteranodon let go of the baby and let the baby sink into the waters. George swam for the baby and rescued her. Then George was determined to find out the truth where these gigantic and prehistoric beasts came from. So he told his tribesmen that they were going on an expedition to that little isle across the sea, the Monster Isle!

\subsection{The expedition to the monster isle}
\label{mons-isle}
You wouldn’t think that George was just weak mere, clumsy youth now. His hair had grown long as the other primitive tribesmen. And he had the strength of a bull. He looked exactly like a Cro-Magnon Man. He was determined to find out how those gigantic beasts built their civilization in the large world. George and his men set out in a boat across the sea to the monster island to illuminate all the gigantic inhabits there. Days passed on, as the boat rocked over the restless sea. Suddenly something bumped the boat’s hull. And then, out of the waters came a giant brontosaurus-looking monster with swimfins! It was called an Elasmosaums! It almost turned the boat over, until George took out his magic stick and tried to disintegrate the monster, but the glowing power was gone! He had his knife with him but he took a poison spear just in case. He jumped overboard into the waters and attacked the beast underwater.

The monster tried to bite him but he blocked the bite with his spear. The monster tried to flee in panic so George pursued the beast to kill him for good.

The Elasmosaurus swam in an underwater cave where it lead to nowhere. George swam up to the surface to get some air and his boat was gone! George had to get to shore fast. The Elasmosaurus attached George by surprize and caused George to get mad. He took his poison spear and threw it at the Elasmosaurus neck.

\begin{center}
\includegraphics[width=0.95\textwidth]{figs/elas.jpg}
\end{center}

The beast floated in the water dead, but that still didn’t save George from being endangered. He swam to some rocks and climbed to the top. George looked over the horizons for his lost vessal. He couldn’t see how the boat could leave in such a hurry. He lay there and slept the whole night until in the morning he was awakened by that same bird cry. The Pteranodons had attacked him again. His glowing stick didn’t work, so he took out his knife and tried to fight back. The Pteranodon tried to grab at him, but he killed it. Another attacked him, and this time it was even larger.

The gigantic Pteranodon tried and tried to sweep up George with its claw and take him to its hideout. George fought fiercely among the rocks and tried to keep them away from him. He thought there was no hope left in fighting the fierce beasts but kept on fighting to keep his life. They kept on hovering after him until he got tired of fighting and dived into the water and swam for shore. He walked around the creepy island looking for a safe spot to stay, until he came to a steep cliff. He discovered at the bottom of the cliff were millions of bones of dead men. Plus he saw giant eggs in the holes. Then he thought to himself, ``Those must be the eggs of the giant beasts that roam this isle. I’ll destroy the eggs now while they’re small.'' So he climbed down the steep cliff and crawled through the bones roughly. He picked up a stone and sharpened it. Then he took a stick and tied it to the stone and made a hatchet. He now had two weapons, the knife and hatchet. He went towards an egg and with all of his might, swung the hatchet and broke the egg in two. Then he destroyed another and another until they were all destroyed. But suddenly, he heard a herd of Triceratops coming his way. ``These must be the Triceratops’ eggs.''

So he ran as fast as he could to climb the cliff, but it was no use. He could not get back up. The herd of Triceratops came at him, until then he saw from above him that same menace he had met before, it was the giant spider! The hairy beast put down one of its fangs to grab George until then his magic stick started glowing again, just as before. He held his stick up, and lifted from the ground away from the two menaces. When he got about a mile away, the stick lost its power again and he fell to die ground with a bump. When he recovered to his senses he realized what had happened. ‘Every time I get near that giant spider, my stick glows again. I’ve got to find the truth about all this,’ It would soon be night, and in the night the monster Isle is cold and all the beasts come out. George walked through the dark wilderness finding the giant tracks of the black spider.

\begin{center}
\includegraphics[width=0.95\textwidth]{figs/spider.jpg}
\end{center}


Soon, he came into a valley, where he saw a giant cobweb and in it lay the bones of dead bodies. He looked around to find the giant menace that had done this.

It was finally night, when George forgot about all the danger there was. He laid down and went to sleep. No sooner was George sound asleep than he was snatched up off the ground by a tentacle.

He awoke and saw that he was in the clasp of a spider.

The spider started to sting him, but a Tyrannisaurus attacked the spider and chomped off the tentacle that had caught George.

But when one of the spider’s arms went off, George fell towards the ground. But the glowing wand reacted to air and lifted George into air flying.

George flew towards the spider, and with his hatched chopped off its head and killed it.

Now that the spider was dead, the Tyrannisaurus attacked George. He took 1m wand and blinded the Tyrannisaurus. Now George wanted to find the truth about this spider who had been in connection witfr the powers of his wand. Suddenly he saw a hquid flow from the spider’s neck. He put his wand near it and it stopped glowing. He put the wand away from it and it started glowing again. He knew where to go to find the truth, back to the cavemen to get the truth. He took a large sample of the liquid and flew back to where the home of the future-prehistoric people

\begin{center}
\includegraphics[width=\textwidth]{figs/spider2.jpg}
\end{center}


\subsection{The truth}
\label{the-truth}
By the time George got back, it was morning. The huts and caves looked all alike, because these people copied their homes from others. He flew into a cave that was so dark, that he needed his glowing stick for light. He looked all around the cave desperately looking for the people who lived there. There was an open fire and some meat cooking on it, so they had to be here. Suddenly he heard footsteps behind him. He turned around to see that it was the same couple he had met before. The cavewoman smiled in an evil grin. ``Kill the one who has the magic power of light, flight and courage.'' The caveman obeyed the woman’s command and attacked George with a giant club. George waved his wand, but the caveman knocked it out of his hand. George kicked the club out of his hand and jumped him. They wrestled all over the floor until the cavewoman picked up the club and tried to hit George with it but failed and knocked out her own husband. George got up and snatched up the club away from the woman and demanded the truth about the whole origin of this futuristic place and the giant and prehistoric animals. The woman confessed, ``I may as well confess the truth to you. Long ago in the thirtieth century, a scientist explored various parts of the world. He travelled to the arctic pole in his space ship and landed in a cave. He put on a weather-proof suit and discovered that in the cave, frozen stiff in suspended animation were a man and a woman, prehistoric people were in there over a million years! He took out his anti-freeze gun and defrosted the prehistoric couple, and instantly they came to life! They started to attack him but he switched to his freeae gun and stopped them stiff. He took them back to his lab secretly and experimented on them. He had many other experimental things he had found, like insects, the bones of prehistoric beasts, birds, amphibians reptiles and species. Later he invented an unknown chemical.

Unknown to him this was the enlarging chemical that was poured into the lake. One day he started to examine the serum to discover its powers. He went outside and took a bee with him. He dipped some of the serum on the bee, and in an instant, it grew into the size of a buffalo and attacked the scientist and killed him. The serum spilled into the lake and dissolved. All of the scientist’s species escaped into the lake and enlarged themselves. The two prehistoric people were exposed to the anti-freeze ray and retreated back to the arctic cave and froze stiff in suspended animation once again. A few thousand years later, the earth changed. So did the sun. It was now red. All the peoples on the earth were dead.

Their weapons and machines destroyed by the enlarged creatures. The giant beasts took over the earth and stalked it for years until out of the caves and holes in the earth, prehistoric creatures came back to life as if by magic. Now there looked as if there was no hope at all. But then, a giant spider was exposed to the anti-freeze ray and had been more powerful than any of the monsters on the earth. It went to the Arctic and melted all the ice and snow there. It revived the two prehistoric man and woman from suspended animation.

The couple fled for their lives from the giant insect down to the south. There their generations started to spread. Now we are descendants of those very prehistoric couple.'' Amazed at the history of this. George decided, ``There’s not a thing I can do now. I guess there’s no hope of earth becoming a better world now. Either it’s up to the people of this race, or up to God.'' So, wearily George left the cave.


\begin{center}
\includegraphics[width=\textwidth]{figs/return.jpg}
\end{center}

\subsection{The return of George’s caveman army}
\label{return-army}

In the morning George was going back through his own time. But he wanted to take his last looks at the war-torn earth and pity it. He went into the deep woods and stopped for a rest. Suddenly he heard loud footsteps all around him. He stood up and saw his band of cavemen he once had. Suddenly one of them spoke. ``Some leader, great you are, you abandoned us on the boat when we were attacked by sea-dinosaur. We are now going to kill you, because you are not our great leader like Notxam was.'' They all jumped on George and knocked him down. He got red-hot mad and yelled, ``If I’m not the great leader, you will laugh, but I will show you that I am the great leader, because I challenge you all to a duel!'' With that, he took off his shirt and jacket and stood defiant furiously before the men. They all jumped him at the same time, but got knocked off at the same time. He punched, kicked and nipped all the men until they all gave up and agreed that he was their greatest leader, the leader of the magic wand. George thought, ``Now that I have my army back, the least I could do before I leave in the morning, is try to decontaminate that lake to get all the serum out of the water to stop the regrowth of animals.''

So they set out an expedition to disintegrate the hidden formula in the lake.


\begin{center}
\includegraphics[width=\textwidth]{figs/exp2.jpg}
\end{center}

\subsection{Cro-magnons v. Pithecanthropus men}
\label{cro-mag}

They kept on their bold journey through miles and miles of attack and ambush caused by the giant animals. They came to a large field where there was a large hole. George examined it and saw that it was the house of a field mouse. Then they heard a screeching noise, somewhat like that of a mouse. They turned around and saw a field mouse as large as a dog! It attacked several men and killed them.

The men fought hard at this giant rodent with hatchets, spears and arrows. Soon all the men ran and hid. All except for George.

He tried to run, but realized the king sized mouse was too fast for him. He tripped over a rock and fell. Stunned by surprize, hethought he was a gonner for sure until a giant hawk attacked the mouse and fought it.

Meanwhile, coming to his senses, George and his tribesmen sneaked away to the swamps. Now all George had was twenty men. In the first place, he had thirty. They walked through the marsh of the swamps day and night without food or water. Finally, George could no longer endure this. And refused to go on. His men refused to let him go and argued all in the swamps. George was so mad that he forgot he was standing on a snake, a giant snake. The snake jumped up and George flipped to the ground unconsciously. The giant snake killed ten more men and frightened the rest away. It spotted George recovering and went to kill him.

He threw a spear at the monster, but it didn’t work. He hurtled a hatched at it and still no use. Since that didn’t work, there was only one thing to do. His magic wand had come in handy. ``This is my chance to see if my wand has any electro-shock power in it,'' he thought. So he waved his glowing stick and in an instant an electro power beamed out and struck the giant snake dead. After the snake was dead, George and his men made poison knives out of the snake’s fangs. They also stripped off some of the skin and used it for protective shields against any other attackers. They continued then- mission. After several hardships, they came to the enlarging lake and found an enemy tribe guarding it. George and his last ten men charged at them and attacked!

Through all the battles, all of George’s men were wiped out completely. George saw that he was going to be killed by the fierce Pithecanothropus men. George waved his magic wand and flew up into the skies, hovering over the enlarging lake, and said to himself, ``Now I shall illuminate the centre of giant life!'' and with that, he shot a disintegrating ray in the lake and evaporated all the water there. And right after he did that, he disintegrated into the skies. Let’s go back thousands of years through time and space when in 1935, the gang of crooks who broke their leader out of the penetentiary and were pursued by the police when George flew after them and was hit by the radar beam. The crooks shot the radar beam and blasted all the police cars over the bridge. In an instant, a flying figure appeared in the sky. It was George! He shot a beam of light at the cars and saved them all from falling into the water. After that, he disintegrated the radar gun, and melted the tyres on the bandit's car and captured them.

\subsection{Finally on his feet}
\label{final-feet}

The nest day, in the warden’s office, George received a double-reward for his methods in science., capturing the crooks and rescuing several police. The warden greeted him and thanked him for all he had done for his country and his world. ``George Evans, because of your scientific ingenuity, you have made our country more famous than ever. We will not use your invention right away, because the earth is not ready for such a precious gift, but we will preserve it. But maybe in the future, we will try to stop this scientist and giant beasts from ruling our world.''

\vspace{-10pt}
\begin{center}
\textsc{The End}\\[10pt]
\begin{center}
\includegraphics[width=0.8\textwidth]{figs/wand.jpg}
\end{center}


\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}



