% !TEX root = 36-children.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\part{A Dream Deffered}


\begin{chapquot}
What happens to a dream deferred?\\[5pt]
Does it dry up\\
like a rasin in the sun?\\
Or fester like a sore --\\
And then run?\\
Does it stink like rotten meat?\\
Or crust and sugar over --\\
like a raisin in the sun?\\
Maybe it just sags like a heavy load. \\

\emph{Or does it explode?}
\end{chapquot}

{\flushright Langston Hughes\\
Harlem}
\newpage

\chapter{}
The following September meant meeting new children, concentrating my energy and feelings on them and letting go of my preoccupation with the thirty-six children. It was sad yet exciting, beginning again with an empty classroom. I waited nervously for the children, refusing to think of my first words. At nine o’clock they came in quietly and hesitantly, looking me over. They were nervous too. I looked at my new class and told them how strange it felt to be in school again, starting another year, meeting new people. They agreed. One boy said
he almost stayed home. A girl, Alice, said she came because she knew that she’d be having a man teacher. At that I introduced myself and asked the class to sit in any seats they liked. Everyone looked at me puzzled. Then a big boy, Willie, said:

``You mean I don’t have to sit in the back?''

``No.''

``And you’re not going to keep me at your desk to watch me?''

``Why, should I watch you?''

``Didn’t they tell you?''

``Nobody told me anything about the class, I didn’t ask. This is a new year, everyone starts from the beginning.''

Our first day of school was not like my first day with 6-1. I felt free to encounter the children without preconceptions and explore with them what was meaningful to learn. The children didn’t frighten me; there was no question of control since I knew I was in control of myself. Time and chaos weren’t my enemies —- a bit of disorder, time to explore and play were all expected to be part of our year together. I had no trouble talking to the class. In a sense we started together and therefore could plunge into things more quickly than was possible with 6-1.

Other teachers had warned me of my new class -- it was 6-7, ``the bottom''. I was told that the children were illiterate, indifferent, dangerous. Someone claimed that most of them wouldn’t even show up after the first week. In June some colleagues, as the children suspected, offered to point out the ones’ who would cause me the most trouble. I declined just as I had declined to look at the children’s record cards in September.

The children looked older than the ones in 6-1, taller and more self-assured. They spoke about themselves freely and with great perception. They knew that they were rejects in the school, and also knew that the school as a whole was a reject Any adult pretence of the opposite would have closed them up altogether.

As soon as everyone was settled I began as directly as possible and asked the class what books they wanted to read. Naturally they asked for sixth-grade readers. I told them I felt the books were too hard and they groaned.

``We’re not so dumb, Mr Kohl.''

``I won’t do that baby stuff again.''
 
``Mr. Kohl, we can read anything.''

I asked the children how well they thought they read and they became confused, no one had ever told them. They only knew that every year they got the same second-and third-grade books, which they knew by heart. My first lesson became clear. I took out the class record cards and dumped them on my desk. Then I explained to the class what grade reading scores meant, and what the significance of IQ was.

``If you are reading up to your grade level, that means in the sixth grade, you’re supposed to have a score in the sixes; six point zero, six point one, and so forth. If you have average intelligence your IQ should be at least one hundred. Let’s see what these cards say.''

There was suspense in the room as I listed the scores: 3.1, 3.4, 2.0, 4.2, 3.1 \ldots{} IQs of 70, 75, 81, 78\ldots{} then anger.

``Mr Kohl, we’re not that dumb.''

``It’s phoney.''

``No one taught us that stuff, no one ever told us.''

But they knew now. After a heated debate I threw my first question back at the class. 

``Tell me what books you want to read.''

The class chose fifth-grade books; ones they knew would be difficult for them in preference to ones that were on their supposed ``level''. They were ready to fight to read and learn, met my challenge, and kept on challenging themselves and me for the rest of the year.

One day during the first week Alice coyly proposed a bet.

``Mr Kohl, I bet I can read anything on your desk no matter what those cards of yours say.''

Her reading score was 3.4. I accepted and she went through all the books on my desk including a page of the novel I was reading on the way to school. I was perplexed and delighted.

``How can you do that and still have a three point four reading score?''

``I wouldn’t read for those teachers. Listen ---''

Alice picked up a book and stumbled through several paragraphs. She paused, stuttered, committed omissions and reversals, \emph{i.e.} read on a low third-grade level. Then she looked at my astonished face and burst out laughing.

Alice was tough and angry and brilliant. She was hypersensitive and incapable of tolerating insult or prejudice. In her previous years in school she had been alternately defiant and withdrawn. She was considered a ``troublemaker'' by some teachers, ``disturbed'' by others. Yet when offered something substantial, a serious novel, for example, or the opportunity to write honestly, she blossomed. During the year she became hungry to learn and less hostile. It was sometimes hard to find material to keep up with her voracious appetite.

Juan sat next to Alice in the front of the room, quiet and quixotic. When there was a good deed to be done Juan would be certain to volunteer and mess things up. He was shy, and according to the records I showed him had an IQ of 70 and was illiterate.

He listened intensely in class when I taught reading; otherwise he seemed to be somewhere else. He never spoke in class; yet after the Christmas holiday he came to me and told me that I had taught him how to read. It seemed that the idea that words were divided into syllables excited him, and so over the Christmas vacation he divided all the names under \emph{A} in the phone book into syllables and learned how to read, I was astonished at his excitement over a fact of grammar that seemed dull and matter-of-fact to me. I encouraged Juan to write, and for all his struggle with the English language a beautiful, sad world emerged.

One cold rainy day I was going to school and I had to go 1000 miles to get there and there wasn’t no cars and no buses and train so I had to walk. I got soke a wet. I still had 500 more miles to go at last I almost got there and went I got there the school was close and I thought for a minute and then I remember it was a holiday and then I droped deid.

It rains too much and my flowers vegetable and gardens they get too much water. I got to think of something fast because if it keeps on like this my plants can’t grow. So one day I was walking in the street when I saw this store selling rain supplies so I went in and got some then I went back home and I had one that will just rite rain so I planted in the ground and the next day I couldn’t believe my eyes all the plants were just growing up. So I live happily ever after.

I just don’t like to think because every time I think I get a headache because one time I was thinking about the world fair and I build a mental picture in my mind I was enjoying myself then I stop thinking. I was going home went suddenly I felt something in my mind and I got a headache and I was criing because my mind hurt. From that day on I can’t think.

It happens every time I go to bed I forget to brush your teeth. Then the second time I forget to brush your teeth. Then the second time I forgot the third time I forgot too so I had to do something, so one day I was very sleepy I was going to my bed then suddenly I open my eyes then I remember and I ran back to bath to and brush my teeth you didn’t got me this time so I went back to bed and then every single day I brush my teeth live happily ever after.

Not all the children were as talented or imaginative as Juan and Alice, just as not everyone was as inspired as Robert or Alvin in 6-1. Yet many things developed in the classroom; much passed between the children and myself. I was a much better listener than I had been the previous year, and consequently it seemed to me that the children talked more -- of their families and friends, of life on the streets and its seductive ways. The boys spoke at length and in detail; individual conversations grew into group discussions and debates. I began to offer some relevant psychology and history and so together we redesigned the curriculum once more -- but, that’s another book. It is sufficient here to say that the children were alive and real for me -- during the middle of the year it seemed as if 6-7 were the only class I had ever taught or wanted to teach. The year had a logic of its own as does every school year, every class of children. Once teachers can forget how a class could be they can discover each year what it must be like with that specific class at that particular moment in their lives.

I noticed many things during that school year that I had previously protected myself from. The insecurity of working in a new school with unknown children had passed, I no longer had to struggle with my fear and insecurity or worry about maintaining order and filling up time. I had faith in my work and the children and with that perspective it was no longer necessary to shut out the rest of the school.

I guess even if I had wanted to, the children in 6-7 wouldn’t have let me. They knew they were the school’s rejects and were treated with less warmth and respect than any other pupils. They knew how they were being abused, and once they found an adult they could trust and talk to they insisted upon documenting the horrors of that indifferent institution. That is one of the problems of speaking freely and honestly -- the truth can become a dangerous burden.

The children described the teachers in the school, the books and supplies, the administration, other children, themselves\ldots{} I listened carefully and made the time to verify their perceptions. At times I contradicted the children, made my experience and perception relevant. Yet for the most part the children were right and I had to allow into my consciousness things it had been easier to ignore or suppress.

I attended to teachers’ conversations, listened to them abuse the children until I could no longer go into the teachers’ lunchroom. The most frequent epithet they used in describing the children was ``animals''. After a while the word ``animal'' came to epitomize for me most teachers’ ambiguous relations to ghetto children -- the scorn and the fear, the condescension yet the acknowledgement of some imagined power and unpredictability. I recognized some of that in myself, but never reached the sad point of denying my fear and uncertainty by projecting fearsome and unpredictable characteristics on the children and using them in class as some last primitive weapon. It was pitiful yet disgusting, all the talk of ``them'', ``these children'', ``animals''. I remember a teacher from another school I taught in, a white Southerner with good intentions and subtle and unacknowledged prejudices. He fought for the good part of a semester to gain the children’s attention and affection. He wanted the children to listen to him, to respond to him, to learn from him; yet never thought to listen, respond or learn from the children, who remained unresponsive, even sullen. They refused to learn, laughed at his professed good intentions, and tested him beyond his endurance. One day in rage and vexation it all came out.

``Animals, that’s what you are, animals, wild animals, that’s all you are or can be.''

His pupils were relieved to hear it at last, their suspicions were confirmed. They rose in calm unison and slowly circled the raging trapped teacher, chanting, ``We are animals, we are animals, we are animals\ldots{}'' until the bell rang and mercifully broke the spell The children ran off, leaving the broken, confused man wondering what he’d done, convinced that he had always been of goodwill but that ``they'' just couldn’t be reached.

It wasn’t only the teachers, and it wasn’t all of them either. There were a few who knew and loved the children, who stayed in the school heartbroken, year after year, watching the other teachers, being abused by the administration, seeing the children fail and nobody care. I became friendly with one such teacher -- he had been at the school for twelve years and all of the children there knew him. He knew them too, and was constantly besieged by visitors, kids passed out of the school system returning to talk and feel that some element in the world was constant and available.

I could see how much the children needed him, and he loved them. Yet the contrast between this concern and his barren classroom upset me. The bulletin boards were bare, the cabinets empty. There was no sign of children’s work or activity. The room was hardly inhabited. He seldom taught anything or bothered with the few books that were available, and seemed content to let his pupils talk and relax. I could see throwing out the nonsense, but resting there, with nothing else to offer, seemed worse than resigning oneself to the standard curriculum. It took me several weeks to gather courage to confront him with my puzzlement -- how could he stand not offering something to the children, not finding a way to teach, since he so obviously cared. He looked deeply hurt at my remarks, almost walked away, but answered.

``One good year is not enough to help the children make it out of this jungle. The next year whatever they learned will be unlearned, their confidence and pride swept away, destroyed. It’s good for them to know at one point in their lives that someone, even a teacher, cares, that they can do anything anyone else can. But that’s immediately undermined by the hundreds of teachers who don’t care. For eight years I sweated, spent my life for the kids, following as many as I could into junior high school, high school, trying at the same time to give something to my sixth-graders. I was an unwilling Penelope, seeing the work I had done come undone before my eyes, seeing children who had left my class with hope return beat and confused. The reason so many kids come back to visit is not because of what I taught -- they forget that -- but because at one time they were safe here, protected from the indifference and cruelty of the system. They can talk to me of their failure and despair -- unfortunately I understand it. Four years ago I got tired of seeing my work undone. I can’t do it anymore, so I go through the motions and let the kids relax. I should quit and fight the whole thing somehow but I’m too weak\ldots{} been a teacher too long, I need that security, the vacations\ldots{}''

His voice trailed off as I retreated to my classroom thinking, \emph{it can’t happen to 6-1}, not quite daring to look at my present work in the fearful perspective of the future, almost hoping not to see the children again so I would not know how hard a time they were having and how little my work had come to. But I had to look; it was forced on me in late November when the thirty-six children began to visit and hint to me of their failure and despair.

Alvin and Robert Jackson were the first visitors. They waited after school one Friday. We greeted joyously, gossiped about the class and the summer. I introduced them to Alice who always hung round until I left and then asked about school. Robert looked towards Alvin, who blushed, then shrugged his shoulders Robert pushed him.

``You tell him, Chipmunk.''

``Mr Kohl, this English teacher, she’s dumb. I mean she won’t answer any questions like you did. She took Robert’s book away because we’re not allowed to write in class. She threw it in the basket without even looking at it.''

``What’d you do? ''

``Tell him, Robert.''

``I walked out, but I got the book first I knew there was going to be trouble when she told us to write about ourselves the first day. She wrote across my paper, Too much violence and fighting, and failed me.''

It wasn’t only English that was giving them trouble. In math the teacher refused to answer questions; in social studies they were learning about the blessings of American democracy once more. They had a good science teacher though. Small comfort. Already in November, Robert and Alvin were once more resigned to the fact that school was an unpleasant experience at best.

I was shaken by our meeting and spent that week-end thinking out my work. I remembered one day, just before graduation. Robert and Alvin were with me. It was three o’clock and they walked me into the principal’s office where I had to sign out.

The principal, an amiable man, approached the boys and asked how they were doing. They shrugged, but I insisted they tell about their writing and art. Robert wouldn’t, so I talked glowingly of his work.

``Really? Well Robert, I’d like to see your work.''

The principal produced a flower pot with a plant in it, a pencil, and paper. Robert studied the plant for a moment, then produced an extraordinarily detailed and accurate drawing.

The principal was impressed, muttered some words of praise, then took the pencil from Robert and signed the drawing himself. Then he gave it to Robert as a souvenir.

Gave it to Robert!

I couldn’t forget that incident all summer and now with Robert’s book going into the wastebasket and Alvin’s remaining home unfinished, unread, the scorn and lack of respect adults feel towards the children and their work hurt and confused me. Why cause more trouble for the children by teaching well, allowing them to write and question, to live honestly in the classroom? It only invites trouble and failure in school. Perhaps it would have been better to have kept the standard curriculum and develop a ‘professional’ attitude and not disrupt the children’s lives -- for that is what happened that last year in school. It wasn’t only or even the writing and art the children created that was most important Rather it was that over a year together the children came to expect things of themselves and from the classroom that they had not conceived of before. But I did not foresee the subsequent disappointment of the children’s expectations in other classrooms, and the bitterness it would create. Better perhaps not to create hope, to fail like most other teachers and pretend it was the children’s fault. I was confused and angry at myself, more so that Monday I had to return to school and my present class -- twenty-four more children who were beginning to think differently of themselves and school. It had been a long uncomfortable week-end.

I returned to school Monday and immediately got caught up in my work, unable and unwilling to think the dilemma through to a conclusion.

I also tried to provide Robert and Alvin with some partial substitute for school -- music and art lessons. Alvin quickly lost interest but Robert continued throughout the year.

Robert and Alvin weren’t the only ones having trouble in school; Ralph, Maurice, Charles, Michael -- they all came back discouraged and demoralized. It was the same with the girls. Margie stopped going to school altogether, while Carol, Barbara, Dianne, most of the others, dragged their bodies in to school, occasionally listened, were sometimes defiant, but for the most part sat listlessly through the meaningless day.

Some of the children were luckier. Grace was in a special class for gifted children which meant that she went out of the district because only one of the junior high schools in Harlem had classes for the gifted. Pamela, Gail, Neomia and Leverne managed to get into integrated middle-class junior highs, and though the adjustment was difficult, found the challenge of actually competing with white children stimulating. Desiree and Thomas C., on the other hand, found the pressure too great, the whites too hostile and wanted to return to ghetto schools.

I watched the children’s struggles, tried to help and at the same time prepare another group of children to go on in school and the world. I observed the school around me, and the number of children not even receiving the little I had to offer. I felt isolated and angry, yet refused to give up on either the children in 6-1 or those in. 6-7, If the children failed it was my failure as a teacher for not teaching well enough or not knowing the right things to teach. I refused to fall into the trap many ghetto teachers make for themselves: if a child fails it’s his fault; no need to adjust what’s taught; just blame the environment, the family, the administration. Such rigidity only increases the children’s failures and the teacher’s convictions of the child’s inability to succeed, leads to frustration and ultimately to covert prejudice and hostility. Yet how to discover what is right to teach, how to fight in a single classroom the monumental indifference of an entire system, how to help the thirty-six children now grown to sixty? I struggled with those questions, talked to the children of success and failure, of their strength and ability to overcome indifference and hostility. Words are so little, so temporary a solace.

I couldn’t help Alvin from being torn apart by continually and subtly being treated as inferior by his English teacher, nor could I prevent Robert Jackson from exploding in class when-an exasperated teacher called him stupid. At most I could be there for the children, a constant figure to listen and repeat that people are not lost because they may seem so and that life is not at an end because everything may seem at a given moment to be hopeless. The children understood this, went back into hated classrooms, fought, left, yet returned once more. There was something tenacious and tough about their determination to finish school.

I recently thought of this when I was working with some people in a high school hi Harlem. Many of the teachers laughed at the children, believed they didn’t care about school, or anything, for that matter. Yet these teachers couldn’t see the sad fact that no matter how poorly their students, most of whom were over sixteen, the dropout age, did in school, still they came -- with what magical hope that things would improve, that one day they would find themselves reading, graduating, in college\ldots{} still they came and were laughed at for it. The guidance counsellors, blind to the beauty and pathos of youngsters of eighteen and nineteen still trying where they have failed so often, usually recommended leaving school.

During that year with 6-7 doubts began to possess me and steal the joy of seeing the children working and learning. I was no longer sure of the value of my work to the children. That it helped me was undeniable. I arrived to teach 6-1, knowing little of the world and less of myself. I had a contract to write a book on contemporary philosophy, but confronted with the actual writing I froze. For a year I couldn’t put down a word -- I was too frightened of what other people would think, too worried about critics and success, to say what I felt honestly and directly. In December with 6-1, I experienced the irony of witnessing my pupils take out their books and write at nine in the morning while stared at a blank piece of paper at nine at night. By April the japer was no longer blank, and by the end of the summer of 1963 my book, \emph{The Age of Complexity}, was finished. I had watched he children writing, read their work and understood what petty fear prevented me from saying what I felt and thought.

But that wasn’t all. Confronted by the human challenge of the classroom I reached into myself, uncovered a constant core which enabled me to live with my mistakes and hypocrisies, my weaknesses and pettiness; to accept as myself all the many contrary and contradictory things I was. I fought to be more human and feel I succeeded. And because of all this I had to ask: What about the children? Of what worth is all this to the children? At one time I thought I knew, but not any longer. Certain uncomfortable questions became more and more insistent: Was it possible to function usefully within the existing school system? Must one get out and agitate to change the system? Or can one stay enclosed in a ‘successful’ classroom ignoring everything that happens subsequently to one’s pupils? By June of the year with 6-7, I was tired and lacked perspective. The thought of twenty-five more children the next year, twenty-five that might have a good year yet ultimately benefit little or nothing from it, depressed me. I wanted to think and to write, to discover how I could best serve the children.

\emph{The Age of Complexity} was finished; there was an advance on the book, my summer pay. I decided to take a year’s leave and go to Europe. As hard as it was to part from the children, it was necessary, and so I spent a year in Spain, thinking, mostly, and writing, avoiding until the last moments the decision to return to work with the children and still remain outside of the system. I have never stopped teaching, but I no longer have a classroom. I meet with the children -- children no longer but young men and women -- have met their friends, and we steal a room wherever we can: my home, Teachers College, Columbia, on Saturday afternoon, a friend’s office. We talk about things that are relevant to life. Recently the kids have requested a series of courses which fully shows where they are and what they want to know.

\noindent Hostility and Aggression\\
How People Change and Are Changed Evolution or Revolution\\
The Varieties of Love\\
Suicide and War\\
On Cooling Out\\
Control and Loss of Control\\
On Good and Evil\\
Can One Really Know Other People? Fear and Loneliness\\
The Economics of Ambition and Goodness\\
The Self\\
Growth\\
The Place of Religion in Life\\
The Good Mother and the Bad Mother

There seems to be no end to the children’s troubles yet there is no death of their joy. Robert Jackson, the author of \emph{A Barbarian Becomes a Greek Warrior} and \emph{Journey through Time and Space}, the cartoonist, mythologist and artist, after a difficult year in one junior high school was transferred to another and ``rediscovered''. Somehow he managed to find a teacher who listened when Robert claimed he could draw and write. His work impressed the teacher, and so Robert became one of the twenty or so students in his junior high school who, according to the staff, could be ``saved''. Giving up on 90 per cent of the students, the teachers lavished attention upon Robert and the few others whose talents were sufficiently developed so that a little encouragement would almost guarantee success. The staff developed a stake in Robert; he was a verification that they weren’t totally indifferent or incompetent. Every positive gesture he made was reinforced, sometimes to the detriment of his self-respect A lazy drawing or indifferent story was praised lavishly because his teachers feared that without praise he would fail. The opposite may have been true: Robert might have done better and respected his work more if it had been treated with greater honesty and integrity. However, his junior high school teachers succeeded in the sense that they wanted to succeed. After two years in junior high Robert was admitted to Music and Art High School on the basis of recommendations and an entrance examination. He may have been the first graduate of my school to pass the exam.

When I was in Spain Robert and I corresponded. He told me of his life, his awakening consciousness of society and art, of joy and a hard-won, tenuous optimism. I ignored the undercurrents Robert’s inability to pay for postage, the boycotts, Malcolm\ldots{}

\begin{flushright}
17 October 1964
\end{flushright}
Dear Mr. and Mrs. Kohl,

I am still on that last book that you saw, which is entitled, ``Best Stories of R.G.J.''. It is about a negro boy who is eighteen, and sits in the penetentary waiting for his older criminal brother to rescue him. Finally, he finds out that his brother still hasn’t come, and a year later he is pardoned. So right now he is searching for his brother, to team up with him in the state of Georgia.

I have received all three of your letters, and have been trying hard to answer them. Unfortunately, I have been having a hard time getting stamps.

Alvin is not going to my junior high school this fall. His mother has decided to transfer him to a school in Brooklyn. I hear his doing fine, and that he will come back to Manhattan to visit.

The battle for the Presidency and Senate is on. Johnson and Humphrey were chosen for the democratic nominees, Goldwater and Miller for the Republican parties. It seems most likely that the Johnson-Humphrey team will dominate the office because, in my neighbourhood, the negroes (I think all who vote) are voting democratic. For the senate, there’s Robert Kennedy on the Democratic Party, and Kenneth Keating, the republican. I don’t know who will win between these two because: Robert Kennedy is supported by negroes because he is the brother of the dead president. Kenneth Keating is supported by negroes because they say he helped the negroes down hi Birmingham. Frankly, I don’t care who becomes president or senetor, I’m just R.G.J.!

You know, I went to Alabama not so long ago (it was my first time in the south). I hated the smell, looks and even some of the people there! \ldots{} Those crazy accents and crazy way of doing things! The white people down there stares at you as if you or they were crazy!

And so much for that. As for Music and Art High School, I can’t qualify until the ninth grade. The only tests available arc Brooklyn Tech, and Bronx Science. If I wait for Music and Art in the ninth grade, it may be too late! I want to hurry up and get out of junior high school right away!

Mr Kohl, could you please tell me (if you know how to read, play or write music) a little understanding of music?

I know how to read, and play music, but the writing part I don’t get. So could you please, if you can, help me in writing music?

Do you know that the girls in our class are very pretty? Man! They have nice shapes, nice looks and everything! Incidentally, you remember Barbara —-. She’s in my class from the Annex this year.

I hope I told you all that could interest you. I’ve tried to write all I can, and I guess it’s time for me to go now. The family is doing fine \ldots{} and life is running much more harder, since I’m older.

\begin{flushright}
Yours truely,\\
\emph{R. G. Jackson}
\end{flushright}

\begin{flushright}
25 Novembre, 1964
\end{flushright}

Dear Mr. and Mrs. Kohl,

I have recieved your seven-page letter and the music paper. I have also recieved the stamps, and I am very grateful for them. I would like to inform you on a few things: first, I think I am happier now because of this, and I think you should be also. I have gotten transfered from Junior High School -—, and into J.H.S.-—. This term, the -— Junior High has sixth, seventh and eigth grades, so now I can graduate in the eigth grade, and go to Music and Art! They also gave me my application a few days ago for Music and Art and some of the qualifications in the portfolio I must have work done in pen and ink, charcoal, and pastels, paint, pencil, stillife, landscapes, portraits, scenery, etc. In the music department you must either sing or play an instrument, but if I get there, I will try for composition, and probably band arrangement in music.

Incidentally, the reason I was transferred from Junior High School -—, was because I was out of their district, and since the school was getting crowded, I was moved.

The systems in —- are far more different than that of -—, 'cause if you do anything wrong, like sassy back at the teacher, or fool around, he takes out a paddle and he bends you over a chair so that your tail is sticking up and WHAMO! That’s why I don’t joke around. And in gym, if you are late for exercizes, or are unprepared, you get the same treatment. They say that -— is worse than -—, it’s not true, not if you stay there for about a year. In -—, the teachers don’t care if you don’t want to learn or not, they just give you a zero and let you have your way, but in —-, your back part will be burning if you refuse to do any work, or don’t pay attention. The teachers there make you learn, and they speak to you in profane language, and in the same way your parents do. (It’s an all boys school also.)

Mr. Kohl, if you are writing to Alvin, would you please tell me what and how he is doing, and given me his address so that I can write to him also? I would appreciate it very much.

I have found a new method of composing tunes, and have come up with about ten. It’s sure good to have an organ around! Later on, I will send you some of the songs that Lawrence Smith and I have composed.
\begin{flushright}
Sincerely yours 
\emph{Robert George Jackson}
\end{flushright}

\begin{flushright}
4 February 1965
\end{flushright}

Dear Mr. and Mrs. Kohl,

My Christmas vacation was fine, and I received your present just in time for Christmas. I think you will have tell me how to open, load and close the pen, because I can’t read the Spanish instructions that came with it.

I have already taken the exam for Music and Art in the middle of January. The test was very easy, and I’m sure I’m going to pass it. We had to draw from Observation, Memory and Imagination, I will be getting the results of the test in April.

I have recieved your book and it looks like a hard book to read. I like the cover arrangement and the title. It sure must be strange to see your name written all over the book like that.

There was another Boycott in our neighbourhood which started on January 22 \ldots{} The main thing they did this for was for FREEDOM!

I haven’t written any stories too much, except one for my teacher who is placing it in our school magazine along with my pictures. I have been writing poems and lyrics for music though. I’ve also written and composed a lot of music of my own\ldots{} 

Ive been thinking of a lot about music, and every piece of music I hear, I listen to it closely and see how it is composed. Classical, Contemporary and Jazz. There’s a group called the ``Kinks'' (only stupid names like that comes from England) and their songs are very, very simple. If you listen to their music, you can tell how it is composed. I also try to listen to the radio a lot to hear how these groups sound, play, etc. I’m very much interested in recording on a real record label, and I wonder if you could tell me how the regular contemporary group starts out in doing so, the people he works for, the money, etc. Alvin keeps insisting on being a saxiphonist instead of a drummer. My mom always scolded me for drumming on things, and we found that I have a very good sense of rythm. My voice is very deep, and it doesn’t sound too well for singing, so I might just be our drummer, leader and song writer.

I am sorry for not writing, but I have been studying for that music and art test, and getting my portfolio ready. I’m still going to try to send you a piece of my music, and soon as it’s organized.

So, I would like to hear from you again, Mr Kohl, and I will try to write as much as I can. 

\begin{flushright}
Yours Truely \\
\emph{R. G. Jackson}
\end{flushright}

\begin{flushright}
10 March 1965
\end{flushright}

Dear Mr. and Mrs. Kohl,

I must thank you for your information about music, and musicians, and the pen works beautifully (as you can see). I tried to write with it with black India ink, but it won’t work too well because the ink dries out too fast. So I’ve tried some of these coloured inks that you gave me, and they work fine.

As for music, I’ve never heard of Baby Dodds, but I’ll look out for some of his recordings. I wonder if he hits the drums as much as Art Blakely (that’s the real drummer), or Max Roach (he plays them as if he had roaches crawling all around the drums)? Neither have I heard of John Coltrane and Charlie Mingus. Thelonious Monk is not so hot.

Let me tell you what’s been going on in the boring American world: Malcolm X was shot to death last month on a Sunday. He was making a conference at the Audobon (where I had seen him before), when just before he was making his speech, a swarm of bullets hit him. A week before that, incidentally, his house was burned down. Since he was kicked out of the Muslim organization, he blamed the Muslims for his house’s damage.

And, many people blamed the Muslims for his death, so they burned down the Muslim’s Mosque on 116th street and Lenox Ave.

(Ah, hem!) My name was in the last week’s Amsterdam News on one of the lists as outstanding in conduct. I sure wish I could send you a copy of that article, but I didn’t find out about it until today!

You want to know something that would disappoint you, Mr Kohl? (\textsc{Heh, Heh}! I knew you would!) Your favourite girl pupil, Barbara is slipping in her conduct marks. Wanna know how I found out? My friend, Lawrence Smith tells me everything about —-. He said she chews gum in class, talk, laughs, etc. I know you can’t believe it\ldots{} but\ldots{} I can’t either!

As for the chipmunk, Alvin, he’s probably hibernating over the winter. You’ll hear from him next spring. But, seriously, I haven’t seen or heard from Alvin ever since January. I’m making arrangements to see him next week.

Mr Kohl, as a bonus for you, I’m going to send you a copy of our very first hit song: ``\textsc{Hang Around}''. The title’s kinda funny, but you know how it is. It is written by Lawrence Smith and me,
and I would like to see how you and Judy approve of it And so, for now, I will let the stamp and envelope do the rest, by transporting this letter to you.

\begin{flushright}
R. G. Jackson
\end{flushright}

\begin{flushright}
19 March 1965
\end{flushright}

Dear Mr. and Mrs. Kohl,

I am very sorry for this typewritten letter. The reason for it is because I had sent out a letter a day after you had sent your last letter, and I stuck some thick paper inside. I folded it up too thick. Thus, the post office sent it back saying I wasn’t paying enough stamps for the weight of the letter. So I was quite angry because the letter inside looked quite \textsc{Boss}! I wrote it with my new pen. So I put it away, intending to place another stamp on it later, and just then, it is time for ``spring cleaning''. So I lost track of the letter.

I have some very good news to tell you Mr. and Mrs. Kohl, I don’t feel like repeating the same things I said in the other letter, for more things keep constantly coming in. I passed the test for Music and Art! In fact, I was the only boy in the school who passed. (Don’t get the impression that I was the only boy in the school who took the test, because there were more boys who were competing for the test \ldots{})

As I said in my last letter about Alvin, I don’t really know what’s been happening to him, and I haven’t been able to get in touch with him. But if you really want to get in contact with him, I can call or visit him and remind upon him that you are still looking forward to seeing some action from him.

As for me, you know how it is. Everything’s fine, and I’m doing well in school\ldots{} The weather is just as if it were summertime already. Everyone’s in a good mood, and everyone’s having a ball! I’ve received special commendations and I know I will receive more when graduation time arrives. (It is just around the corner.)

So, everything’s fine in this country, and I hope that it is likewise in yours, because now, I am enjoying life, and I am hoping that everything keeps working out fine. 

\begin{flushright}
Yours truly. \\
\emph{R. G. Jackson}
\end{flushright}


I remember the relief and joy I felt reading Robert’s last letter -- ``Everything’s fine in this country, and I hope it is likewise in yours.'' Only I didn’t know which country was mine. Spain had begun to feel comfortable. There was the protection of being a stranger and not having to be involved. New York and Harlem were so far away.

Robert’s letter as much as anything else seduced me back to the United States, Perhaps I could do some meaningful work.

I arrived back in New York in September and saw Robert almost every week during his first few months in Music and Art; then he disappeared. Three times he failed to show up for appointments, something totally uncharacteristic. I went to Music and Art at eight thirty one morning to meet him before school and see if something was wrong. No Robert -- so I asked about him. His teachers hadn’t seen him for over a month.

Sad and confused I went to see Robert’s guidance counsellor, the one person in the school who was supposed to be concerned with his welfare. The guidance office was full of black youngsters doing paper work or waiting to perform meaningless errands. I introduced myself to a small harried lady who winced at Robert’s name.

``A bad boy, not the kind we want here. He only came for two weeks. If he doesn’t come again we’ll have to transfer him.''

I tried to argue, to tell her of Robert’s talent (which she acknowledged), of his obvious fright, and the support he needed. She shook her head and told me how much experience she had. Then she drew close, pencil in hand and said:

``You know we’re very good to -— here in this school.''

She hastily wrote ``Negroes'' on a note pad, then rubbed it out as ears perked in the office and eyes rolled at her unperceived.

``The children in this school are very liberal about --''

``Civil rights'' appeared and disappeared on her pad.

``But Robert is just not our type of boy, he doesn’t fit in.''

Robert spent three months in Music and Art. I’m still not sure
why he stopped going, but he did and decided to make it on the streets. At that point in his life they offered more than school
did. 

More what? Perhaps self-respect, money, clothes, friends and
ideology -- I don’t know. Perhaps Robert suffered white shock and a refusal to face the loss of pride. It implied, I do know that after nine years of public school in New York City Robert en countered white individuals of his own age for the first time in high school. Not one or two of them, but an overwhelming number of them, rich, comfortable, sophisticated and liberal, even friendly and jealous. Only he wasn’t prepared -— maybe it was his poverty, his hypersensitivity -- I don’t know, I don’t know\ldots{} All I could see was that he felt safer on the streets than in school.

Robert is hip, inarticulate. He walks along the street trying to brush away people who happen to stray into his path. He wants to ``make it'' as a musician -— or maybe as a doctor -- now it all seems the same to him. School is far away, time and the future mean nothing.

That doesn’t mean that this is who Robert ``is'' once and for all, any more than the fact that he was accepted in Music and Art defined him as a success. Robert is living through experience he has not been prepared for, no matter how well he has been taught to read, write or draw.

Recently I gave a course in psychology for a group of high school boys who were interested in the human mind and soul, and its internal and external conflicts. It all started a few months after we returned from Europe. My wife and I were visiting Pamela and her mother, who had become a friend of ours. I had not returned to the New York City Board of Education and was still groping for a way to work with the kids. Pamela’s sister, Deborah, was there with her boyfriend. We were talking about the assassination of Malcolm X and the powerful impact of his funeral upon many people in Harlem. I remember Pamela saying:

``Mr Kohl, it was wonderful, just like President Kennedy. They had it on television and kings and important people were there. A black man buried like that on TV\ldots{}''

We got around to talking about the psychology of assassins and murderers when Deborah’s boyfriend challenged me.

``What’s psychology anyway -- what does it have to do with people?''

I didn’t want to be bothered and told him that if he really cared and could find six friends who were interested I would teach them a course about psychology and its relevance to human living.

I didn’t think any more of it until he called a week later and told me he had five other people and they were ready to begin. I was flattered and challenged - does psychology, the discipline, have anything to do with human living? Perhaps this was something to offer the kids that could be of use in their lives. I contrived to get an empty room Saturday afternoons at Teachers College where I was a student in all but heart and spirit, invited Alvin and Robert to attend, and began to teach once more.

Robert came to the first session and afterwards described it.

Well, now, I want to talk about the first class that I took in psychology. Mr Kohl was teaching us all about the study of the mind and how people react to certain things and why people do these things.

We first started on this imaginary human being. Her name was Anna O and she was having certain problems. She is a very, very moody person and she is a very quiet, but very intuitive person and she liked to day dream a lot. At first it was all right, but at the end her day dreaming starts to get a little worse, until finally it got so bad that it caused her to get into a lot of serious trouble.

Now, she liked to dance and go out to parties and everything, but when her father was finally striken with a disease she had to stay home and watch. Now, she knew she had to stay and watch over him, but she didn’t want to really, and, well she just didn’t like the idea of it. And so she began to get worried about her father and she began to get worried about everything else in the past.

By her family being so strict on her she couldn’t be what she wanted to be, she had to be sort of like a puppet or a doll, something that’s represented by her family, by her parents.

And, all of these tensions caused her mind to kind of get corrupted in a sort of way and so, she got so worried she was forced to think that her arm became paralysed and she couldn’t move her arm. But deep inside she knew she could move it but she just refused to face reality.

The main thing was she had never been in the right form of society. She never got around to speaking to a lot of people and associating with a lot of people. She was always alone in the house and so she began to get hallucinations and everything.

Now, Mr Kohl was teaching us about this, the thing is, we wanted to know why she is acting this way.

We gave a few answers and I said that she is just trying to rebel from her family and she is refusing to face reality. Some of the guys said, ``Well, she just didn’t want to force herself to see that these things that she was dreaming and everything, wasn’t really true.'' Some of the guys said that well, maybe she was sick.

Now these are all possible answers, but the main thing is she needed someone to talk to her. She had never had no sexual life. She never really had anyone to really sit down and talk to her.

Finally the doctor had talked to her and this seemed to calm her down. Her arm didn’t hurt her and whenever there was music playing she stopped coughing and all this. It was found that perfect supervision by another human being or by a friend, could help her solve her problems.

Now we studied the mind, the three main parts such as the ego, the super-ego and the pleasure.

Now, the strongest part of the mind depends on what kind of person this person is gonna be and it turned out that Anna’s pleasure was turning out to be one of the strongest parts. But she couldn’t fight it, her ego couldn’t fight it because her super-ego and pleasures both together were the strongest parts and they were both battling away at each other and she couldn’t do anything about it and this caused her to get nervous and everything\ldots{}

We talked about the ego. The ego is you, me, myself and I, if you want to put it that way, and that’s the part of the mind which\ldots{} it’s sort of like your body is sort of like the outside part of the body, the sort of the frame\ldots{} you know, like a car. Now say the car has the motor, wheels and everything, now all you have to do is put on the frame. 

That’s sort of like the ego, what it is. But, it’s not only a frame, it’s you, as sort of like you being a person and you’re using the super-ego and the pleasures. Superego and the pleasures are sort of like your tools and you are using them\ldots{} but nevertheless, unfortunately, it’s hard for a person’s ego to catch, to keep control of his whole mind because one thing about human being, he can be easily influenced. His ears and his eyes can be easily exposed to many different things as he grows older. It is hard for the ego to keep up with these things, to know what’s right, to know what’s wrong, to know what he’s doing, to know what not to do, to know what to do, and everything else like that.

But, mainly, this whole discussion was on the topic of common sense in general. It is really a nice subject because I think it is one of the easiest subjects to teach, probably is the easiest because it deals only with the common sense and is nothing new to learn and is no mathematical problems, nothing that you have to remember, it’s just you, yourself and your mind and what you do everyday, your everyday life\ldots{} Too many people are scared to face it. Not too many people have that good a common sense to know, to analyse the subject, just as they have analysed many other subjects like, science, math and all this. Now if they teach math and science, and even sex in school, why can’t plain psychology be taught in school? Why do they have to wait until you take a special course in college, then study about it? See, the thing is that in school they put the subject of psychology in such a way that not too many people like it, not too many people want to study it\ldots{} people won’t even learn it because they put it in such a vast and complicated category, and they wait, they don’t teach you like they would teach any other simple subject. They wait until you get way in college because they don’t think this many people that want to learn it while they’re kids and would be influenced by it. But why would they teach kids such a hard thing as math and starting from even the second grade on up, and still can’t teach psychology at their age?

Robert didn’t return the next week. He disappeared, then appeared twice, and finally disappeared for a year. For some reason he came to see me last Christmas. He brought a friend and we sat over lunch, awkward and embarrassed. His friend was a singer, and they wanted to use my tape recorder to practise and hear themselves. Robert had decided to become a composer and musical organizer. The Motown myth permeates his life. A corporation headed by a black man, work without a white boss, independence, money\ldots{} I listened to Robert talk and thought of my father and my brother, of so many friends and relatives. Making it, making it fast and making it big -- somehow the streets were Americanizing Robert. He was no longer interested in art, in developing his talent, because that way was too slow. It wasn’t that he ceased to care about art so much as that at this stage in his life he cared more about money. I couldn’t object for it was possible that Robert was on the way to an economic resolution of his problems. Yet I couldn’t completely buy it either. It is better for Robert to be rich than poor, but how much better? He is making himself hard and ruthless in order to succeed. It has worked before in the United States and may work for Robert, but at what human cost?

For a while Robert returned to Music and Art, though I now understand he will be transferring to another high school in September. He looks with increasing disbelief and cynicism at me, the last white person he can talk to, for an answer some answer to problems he lives yet is still afraid to articulate. He does not like becoming hard or cruel and suffers it quietly. Yet what solace can I offer, what concrete offer of a life of hope and not hate; what more than the fact that I care, which in this country today he just cannot believe is genuine? Robert lives with the poverty, prejudice and hatred he described in the sixth grade at the age of twelve, only with four years of reinforcement.

In this school, there aren’t any white people, because most whites don’t like coloured people just because of their colour, race and decendence. The white people take more for themselves, and let the negros have the left overs. Downtown, the whites have all the machines, tall buildings and beautiful apartments, while the negros live uptown, in harlem, where there’s cracked streets, stinky, messy sidewalks, old slums and no beautiful apartments. It’s just like the whites are masters and the negros are dogs, and the whites take more for themselves, and leave the negros the scraps. I think there should be more integration between the whites and negros.

It is hard to stop writing about Robert -- this is not fiction. At no moment does his story cease and by ending my writing of him I inevitably leave a final impression which his life may contradict the next day. That is my hope, and I am glad that I cannot yet say with conviction what Robert will become and who he will be as a man.

Robert is not the only one of the thirty-six children who is now close to being a dropout -- John, Margie, Carol, Sam -- I stopped searching, don’t want to know the full extent of the misery and tragedy of the children’s present lives. Recently one of the kids told me:

``Mr. Kohl, one good year isn’t enough\ldots{}''

I’ve lived that truth in lucid detail through the last four years of Alvin’s life. He still believes he will make it to college and beyond - or sometimes he believes it - I can’t tell since he has closed and hardened inside and is only periodically communicative. He is quite the opposite of Robert in many ways; he refuses the mask of hipness, does not smoke or drink. He is absolutely puritanical in his rejection of the streets and is often fanatical in support of the schools and education. Yet he is not untempted. At this moment he just cannot put the parts together. His writing, his curiosity and periodic brilliance, have been no help in school. Teachers have treated him as an illiterate, and when he objected too cleverly, he found himself classified as a ‘discipline problem’ and ‘troublemaker’. Recently a guidance counsellor in junior high school tried to force him into a non-academic programme in high school. He refused, and ultimately was admitted to an academic programme. But he arrived in high school stigmatized, a ‘bad’boy.
Alvin doesn’t like to talk of this subtle, prejudiced undermining of his pride and confidence. He takes it within, sometimes sulks and comes close to quitting. Only infrequently, and then usually indirectly, does he reach out in desperation, as he did the year my wife and I were in Europe\ldots{}

[Received 18 September 1964]

Dear Mr. and Mrs. Kohl,

I am very very sorry that I have not been writing you recently but I was sort of in a hurry to get so many things done. I like my new school very much it is much better than my old one it is well integrated we have many italian, white and Spanish people in our class, going to school is much fun now than it was before. How are you, what have you been doing lately, are you planning to teach this year? I would really like to know how is Mrs Kohl give my regards to Mrs Kohl. I hope you are having a pretty nice time where you now I’m having a wonderful time around block today after school. I hope that will write back soon. I wrote a letter sending in it a programme of the concert but letter was sent back because of incorrect postage. With my regards.

\begin{flushright}
\emph{Alvin Curry}
\end{flushright}

\begin{flushright}
3 December 1964
\end{flushright}

Dear Mr. Kohl and Miss Judy,

I am very sorry that I did not write you recently, but unfortunately I somehow managed to misplace your last postcard from Spain, with the correct address on it. Since you have written this second letter I took die address from it and that is why I took terribly long to write you. How is Miss Judy. I know it is kind of late but just the same Happy thanksgiving. Will you be back in the city for Christmas? there are so many questions that I know you would like me to answer I shall begin as of now! 1. \emph{How am I finding the new school?} Ans. Well for one thing it is \emph{well integrated} which I like very much, we have a \emph{majority} of very nice, highly intelligent teachers like you and Miss Judy. Our school looks almost like --- but it is cleaner and nicer. The principal of our school whose name is Mr. --- is very strict. He insists on perfection from every student in the entire building including teachers as well My official teacher whose name is Mr --- who has only been in that school for one year, He is too nice of a teacher to us it is very hard for him to get discipline when he needs it. (which is very often) Mr --— is also my math teacher, he is very kind and gentle he is what I wouldn’t call ``a fighting man''. I am in class $8^{3}-142$ vocal talent. 2. \emph{What have I been doing in my free time?} Ans. I have been trying to read a few of those books you have given me, I am now on the book called ``Of Mice and Men'' I have went to the Brooklyn Branch Library to borrow a few books on: Ventriloquism, Criminology, Crime Detection and Law. They are very interesting. I have also been riding my bycicle to Prospect Park and along Atlantic Avenue and I saw many things I had never seen before in Prospect Park. I also have been trying to fix up my bike with all the money I can get So far I have twenty-five cents I hope I will have about \$~5.00 to buy a pair of brakes. But I don’t think I can make it because I have to have too much money for lunch in school. I hope you will try to be here for Christmas I miss you. Come here for Christmas if you possibly can. Please! Please write me back as soon as you recieve this letter, and let me know if you can come!

\begin{flushright}
13 March 1965
\end{flushright}

Dear Mr. Kohl,

How is Judy. I hope you are feeling fine also, because I am not. I am feeling very strange every time I go to school because there are so many White people there, it is a good feeling. I am not feeling fine because I seem to be disinterested in science. maybe because my teacher doesn’t take time to \emph{clerify} and \emph{demonstrate} the problems as you do. If Miss Judy is still painting, ask her to save a few so I may see them. It seems that I do not have a friend in the world now that you and Miss Judy left for Spain. Please try \emph{without displeasure}, to come back soon. My mother says she likes your book very much, I didn’t get a chance to read it yet because my sisters beat me to it. I am also unhappy because Tippy is no longer here, (the lady downstairs when we went out one day to church, told her husband to take our cat in his car someplace and leave him, and when we came back he was gone and she said she hadn’t seen him, I hate her for that, because I know she took Tippy somewhere and left him because she was afraid of cats every since she moved downstairs (her daughter Marlyn told us and her mother beat her afterwards). I don’t know what I am interested in now, but I know it is not school especially this one. I am trying to think of a hobby to keep my mind off of other things, can you suggest one for me?
\begin{flushright}
sincerely yours\\
\emph{Alvin Curry} 
\end{flushright}
please write soon\\
my mother gives you her regards!
\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}


For a while I believed that Alvin would not write again. I’ve been trying to encourage him to complete \emph{The Boy in the Slums} and convince him of its worth. One night he did sit down and add to his work.

\chapter{Chapter~3 A day after school} 

Usually after school I would stay in the park or go to the library in order not to come home and do my work in the house or homework but this day was very different. Instead of going to the park or library I went to my house because I had a spelling test the next day and I wanted to study just to have something to do because it very easy for me to get bored without anything to do so I studied for the test not that I needed it or anything like that you understand it’s just that I didn’t have anything else to do. Well anyway I was sort of looking out of the window and all when I had a wonderful idea ... why not go down to the park near my school and watch the dope addicts take their fixes? ... this was something that was seen very often around my block. As I was on the way out to do just this, I saw my friend James who was very light with dark black hair and always had an expression on his face saying where the hell is \emph{Barbara}? where the hell is Alvin and where the hell is everybody? (he was always looking for somebody or trying not to see a special person he had a fight with that same day or had borrowed money from.) but I liked him just the same even if he did owe me money and was trying to avoid me. So I told James to come and go with me to the park to go \emph{sightseeing}, and all but he told me that he couldn’t because of his mean aunt who was very strict which I had the (false) pleasure of meeting, then I asked him to tell his mother that he had to come over my house in order to finish a report that was supposed to be due the next day (she was all for school so I knew that this would work). 

I went up with him to tell her this but I sorta stood behind the door while I talked and she said okay Alvin I know that you wouldn’t He to me because I know you came from a good family (that’s what I can’t understand if people hear that you came from a good family and that your mother didn’t stand for any foolishness schoolwise they believed almost everything you say without a doubt I just can’t understand it.) so even though James had to be back at five o’clock we went down to the park and watched this Dope addict it was like watching a movie or something very interesting like that it kept in surprise and suspense even though you knew what he was going to do next and at my age then I thought It was the greatest thing in the world. That is, what practically everybody my age was doing instead of playing games and all you would go to the park (because of lack of money for the movies) and watch the dope addicts take their dope. After Robert and I left the park at 4:30 we had a half an hour to fool around or something so went to my house to pass some time. My house consisted of three crowded rooms (crowded with furniture on a count there was nowhere to properly put everything) and a kitchen that shouldn’t be called one because it was almost falling down from lack of proper building facilities or something like that, well anyway this guy James and me we ate a (after school lunch) which consisted of merely toast with butter and a glass of \emph{koolaid} or sometimes milk (canned) (I hate that canned milk, I would personally like to see the guy that made condensed milk, I’d give him a piece of my mind for trying to be different). After James and I had finished my skimpy after school lunch (skimpy because of all my sisters and brother having to get some and all. That’s what I hate having sisters and brothers not that I hate them but its just that the idea of always having to share most everything I have Bugs me a lot), we started for his house because we only had five minutes left and we couldn’t think of anything to do in five minutes so we started to go back to James house. 

James house was on this block that looked like it was filled with all the wanted criminals in the world and still had room to go. His house itself (the outside) was better than mine because he had a better stoop, and plumbing than I did their was always somebody who compared houses like me to better stoops all the way down to plumbing. I swear I never knew why this was so, I guess its just that when something is better than yours (or almost) you just have to compare it. When we got inside the hall it looked like one of those hallways that you would expect to see things that happened in the park or would expect that any minute before you made it up the three flights of stairs, that someone would jump out of the dark shadows, or the alleyway, and kill you or scare you or something like that It was real terrible to go in the hall by yourself especially if you were a woman or something (that is the reason why I stuck close to James going up the three flights of stairs). 

When we finally reached the door unharmed I was trying my best not to breathe because of the awful smell that was in the hallway the smell was like that of urine (if you know what I mean) it smelled like. Twenty-five people a day including dogs and cats came in there to relieve themselves, like that was the only public toilet on the block, as I thought of this I felt sorry for the \emph{Super} of the Building for his job of mopping and all. But this time the door to James house had been open (with his key that he always lost) and his Aunt started yelling because she said to be back at five o’clock and we were back at five after five o’clock, soon after I looked at James and said hello to his Aunt I left, because instead of having a expression on his face ``where was everybody'' he had a expression saying, ``Alvin you’d better go because theres gonna be hell in high water when you do and I don’t want her to think that you didn’t come from a nice family? I was always interpreting James expressions when I found them interesting. 

Soon after I had left James house (because of the expression on his face.) I went home to eat and watch our television which wasn’t playing very good and to fool around with my chemistry set oh by the way I meant to tell you that I am very interested in science thanks to Mr Kohl my teacher, after doing all of this I went to bed and woke up the next morning about the same time as the other day which would’ve been so if it wasn’t for the hit on my rear end by my mother who was always doing that sort of thing in order to wake me up, I went to school and it was the same old routine there, I mean lining up and all and after school James couldn’t come out because he was being punished so I went home and did all of my work in the house which was very boring.


\section{My kind of arguments}

After I had finished all of my work I thought that I would go down stairs and listen to my mother and sister argue which was very seldom because my mother usually doesn’t argue with my sisters she just hits them and punishes them but I guess today that she wanted to hear what my sister Sharon who was fourteen had to say well anyway they were discussing the topic of boys and school and how my sister should pay more attention to school rather than boys which she was not doing, when I had got downstairs I realized that they were at the last stage of this discussion because I heard my mother say that the next time that my sister Sharon did this that she was going to hit her and that she won’t give my sister any more chances. I always miss the good part of the argument especially when it’s something that I like to hear.

\section{Con Edison}

Ma went down to Con Edison with her best dress (which was really her worst and when she got into the Con Edison Building she looked at all of the employees to see which of them had the kindest looking face and with that she presented her case which was that the lights were \$127 dollars and that she only had \$100 dollars in which she had to have carfare for my sisters to go to school and money for food so she wanted to know if she could only pay \$99.87 (which would make him lose \$27.00) the employee needed a little encouragement so my mother took out all of her reciepts including old \emph{paid} light bills which she explain to him was a matter of a coupla thousand dollars they have earned over the past years from her. She also explained that she was a good reliable customer of Con Edison’s and that she would give him the 27.00 if she had it, after this story full of sorrow and truthfulness finally weakened the employee and the employee agreed to let my mother pay \$ 99.87 and leave her enough money to feed us and wash clothes. After this incident I expected my mother to brag and say how smart she was and all that but instead she said that the only reason it really happened was that that man understood about welfare and all and he knew all of the problems that these people had. (I just can’t understand it.)


The brilliance, the intuition and insight are still there but the hope is fading. Making it in school seems so difficult and remote, so many years away, that Alvin is vacillating between total despair and embracing a total answer to all his anxieties and uncertainties. Recently, in the name of one of his sisters, he presented ``My Object in Life.''

My one and only object in life is to commit suicide at the age of fourteen, (you ask me why I wait until the age of fourteen \ldots{} \ldots{} well! when I was a little girl I always wanted to see my name on the front page of the daily newspaper and I’ve tried to think of lots of ways to suceed in doing this and after all of my years of trying to get on the front page of any newspaper I have only reached one conclusion and that was what I mentioned earlier to commit suicide by simply killing my self (well I hope that’s the best way to commit suicide is to kill myself). Oh by the way leader if you have any brilliant ideas about how I can suceed in killing myself just write to Bellevue Sanitarium and ask for the Suicideist in ward 24.

thank-you for your contributions so that I may finally be on the front page of the newspaper no matter which one it may be.\

\begin{flushright}
signing off: THE SUICIDEST \\
\emph{(Alias) Sheila Curry}
\end{flushright}
\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

Last summer I tried to get Alvin a job. There were so many anti-poverty projects about that promised so much that there seemed no problem. One programme, involving work and a leadership training course, seemed particularly hopeful so I wrote recommending Alvin:

\noindent Sir,\\
I’m writing this letter with respect to our telephone conversation of this afternoon. I spoke to the boy whom I mentioned to you and he is grateful for the opportunity to do any kind of work for any salary as long as it would present a challenge to him. He felt that since he has wanted to work with children for a long time your position would provide him with an excellent opportunity.

His name is Alvin Lewis Curry and at present he is entering the tenth grade. His school performance up to now has been erratic, swinging from the brilliant to the indifferent.

If Alvin can get the job, there would be no trouble providing carfare and he said that he welcomes the opportunity to see some of the world outside of his neighbourhood.

I would be grateful for anything you could do for Alvin. Thank you very much for offering something in this increasingly desperate and depressing situation.

\begin{flushright}
Yours sincerely,\\
\emph{Herbert R. Kohl}
\end{flushright}
\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

Alvin was accepted. I heard nothing until a month and a hall later. I called Alvin’s mother one day to see how things were going and Alvin answered. He ashamedly confessed that he quit the job, and then as his anger rose he told me that as much as he wanted to work he couldn’t take it. After a week of orientation and ``leadership'' training, he was handed a broom and mop and made an official ``junior janitor'' for the summer. The humiliation was too much. I told Alvin to forget it, write the whole thing off as some pious mistake of well-intentioned but harmless people who weren’t conscious of their prejudice and condescension.

At the end of the summer I received two letters, however, that I couldn’t accept complacently. The first congratulated me for my interest in Alvin, the second, addressed (but never sent) to Alvin, praised him for his work.

I had to respond.

\noindent Dear ---,\\
I received your letter and a copy of the one that you sent Alvin. Quite truthfully I cannot understand how you can be so hypocritical and complacent. As far as I understand your training programme it seems to me that everything thatAlvin was exposed to this summer was a systematic attempt to degrade him. A training programme that has the gall to make one of the trainees a ``junior janitor'' and ``allow'' him to mop the floors and clean up after everyone else is nothing but another unthinking confirmation of the hopelessly inhuman and condescending way that whites in this poor country automatically think of blacks. Your pleasant words about Alvin’s cheerful face and delightful summer ring very hollow in front of the simple fact that Alvin quit your programme. That he couldn’t tell you this but just allowed himself to disappear is a testimony to his trust and faith in those who concluded the programme. Too many people in the United States are trying to do too much ``good'' to others and have failed to look within themselves.

\begin{flushright}
Yours sincerely,\\
\emph{Herbert R. Kohl}
\end{flushright}
\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

Several weeks ago Alvin came to my house, and without a word of greeting went to the typewriter and spent the afternoon perfecting his lessons.
Students-enrolment

\section{Students-Enrollment}

\begin{enumerate}
\item  \emph{Who is the original man?}

The Asiatic Blackman the maker, owner, cream of the planet earth father of civilization God of the universe.

\item \emph{Who is the coloured man?}

Caucasion yakubt-made-devil, skunk of the planet earth.

\item \emph{What is the total population of the original people in the wilderness of North America and in all of the world?}

There are seventeen million plus two million Indians in the Wilderness of North America. There are four billion 400 million in all the world.

\item \emph{What is the total population of the coloured man in the W.N.A. and in all of the world?}

There are 103 million 100 thousand coloured people in W.N.A. There are four million in all the world.

\item \emph{What is the total square miles of water?}

139,685,000. 

\emph{What is the total square miles of the planet earth?}

196,940,000 squ. miles.

\emph{What is the total square miles of dry land?}	

57,225,000.

\item \emph{What is the total sq. miles of useful land used by the total population?}

29,000,000.

\item \emph{How much is used by the original man?}

23,000,000.
\item \emph{How much is used by the coloured man?}

6,000,000.
\item \emph{What is the said birth record of the nation of Islam?}

Alpha and Omega (no beginning no end).
\item \emph{What is the said birth record of the nations other than }Islam?

Christianity - 551 years old.

Buddhist – 35,000 years old.
\end{enumerate}

He signed his work with his ``original'' Muslim name. Then I helped him with algebra. We talked about college and the future. He sighed and told me that he hadn’t been to school for three weeks.

Alvin had been converted to the Brotherhood, an offshoot of Elijah Muhammed’s Black Muslim Temple, in the heart of Medina, only two blocks from his house. For the Brothers, Manhattan is Mecca and Harlem its heart, while Brooklyn is Medina with its heart in Fort Greene. The only lessons Alvin had been studying for many weeks were Muslim lessons on the history of the white devil in the wilderness of North America. They make sense of him, these stories of the white-man’s cruelty and lies, the spook religion Christianity, with its unknown god and hypocritical promises to the black man of rewards in some future life for patience in bearing the white man’s unchristian behaviour in his one.

Alvin sees the lies in white-man’s history as taught in the schools and agrees with the Brothers that history really means ``\emph{His} story'', white-man’s tales meant to convince the black man of his inferiority. He knows that when teachers tell of justice in America, they mean ``just us'', the white man. These verbal games, so much more than games, reflect to Alvin the world as he lives it.

One day, after being abused by a police officer for trying to defend an innocent child from being arrested, Alvin said to me: ``Mr Kohl, you can get arrested for stirring up justice around here.''

The Brotherhood is made up of teenagers for the most part many are dropouts. Others, like Alvin, try school, leave in despair, only to return hoping things will be different. Some learn sufficient discipline and self- respect from the Brotherhood to put up with school.

From the outside the Brotherhood may seem like just another hate group, but it is much more than that to the youths who are members. It is a religion that teaches pride and self-love. It has a written mythology and dogma passed from youth to youth that may well be solving more reading problems than the newest and most sophisticated reading texts. This doctrine preaches rejection of a white world that rejects. It preaches the possibility of a rich and powerful black society, a turning of the tables. This is undeniably dangerous for the white society, but no more dangerous than the white racism that gave rise to it. For Alvin it may not be so dangerous and may even give him a strength and pride that is healthier than his present despair. I say ``may'', for Alvin seems too sensitive and far too intelligent to accept ``total'' answers.

If the Brotherhood is of equivocal value to Alvin, I feel myself powerless to help in any way. His personal grief transcends movements, advice, consolation and even love. At present he sees no place for himself in school, society or in life itself. Recently he wrote:

\section{The condemned building}

There is a leaky faucet, going with a steady drip of water, there is no recreation whatsoever where a person can spend his leisure time, but there is something to look at, the walls which have plaster peeling, which suggests different moods that a person may be in, the walls are so arranged that they suggest different scenes like maybe a scene of you gradually graduating from boyhood to man when the mirage has passed you notice that the windows are uneasily pitch black suggesting for you maybe a private hell, where you can satisfy your own desires. Then your eyes slowly move to the ceiling which suggests a mirage of heaven where you may have a chance to find out the real meaning of life, the windows and the ceiling have a certain contrast between each other which seems to worry you into making a hasty decision, which swiftly moves you to the door with which you step out into the outside, where you ask yourself why is this building condemned, where a person can find his inner self. Why do they condemn this building where man can find out what he is or will be.

Why do they condemn Life.

Ralph also has an original Muslim name, though he finds the Muslim life too restrictive and moral. The last time I saw him he was wandering about the streets, wearing a topcoat that was a bit too long and too warm for the spring weather. He was beginning to look like those permanent dwellers in junkies’ paradise, the homeless men who live on stoops and wander from hallway to hallway. It was hard to talk to him. he seemed so far away from the angry child who wrote \emph{The Nightclub}, who played and joked with Alvin, Maurice and Michael. I knew it was pointless to ask him about school, but I did anyway. He shrugged his shoulders and told me that it takes so long to get anywhere in school that he just couldn’t see the point. It’s not that Ralph was any more impatient than a normal middle-class adolescent; rather he couldn’t satisfy his normal adolescent needs -- decent clothing money for a few dates and entertainment, those external things that represent adolescent self- respect -- while patiently preparing in school to satisfy adult ones. Only the streets seemed to provide the possibility of winning fast money and respect, and Ralph was willing to gamble for them against his young life rather than remain in the limbo that was school.

We only spoke for a few minutes, then Ralph shuffled off. I gave him my telephone number and told him to call if he ever felt the need. There was nothing else to do, and it was always possible that he would get tired of the streets, or want more than they offered. At that moment he would need someone to be there and say that quitting once is not the end, to help him back to himself and his dreams and aspirations. Perhaps I could help by being there to listen to him again.

\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

Recently I saw another of the children for the first time in four years. I was in the hospital with a broken hip where one of the other patients told me about an unusual newspaper boy who wanted to be a writer. The hospital was only three blocks from my school so naturally I was curious and asked to see the boy. It was Michael, who, when I last saw him, was still working on his novel \emph{Frankenstein Meets Cyclops and Psyche}, a wild, original blend of Greek myth, street violence and horror movies. I never saw the finished product, and Michael reluctantly admitted that the book was never finished. He hadn’t written since the sixth grade, was never provided with an opportunity to do so in school, and was too busy working or too preoccupied with personal and family problems to write. Yet, four years later, he still dreamed of being a writer.

I was surprised and thrilled, and encouraged him to write again. He asked me what he could write about, and I told him to think of what he cared about. Our first conversation was brief: Michael had to deliver his papers to the other patients in the hospital. The next morning he visited me, presented me with a free copy of the \emph{Times}, and said he would have something that He didn’t, but the next morning he left a notebook on y bed and apologized.

``I’m sure ifs no good, maybe you shouldn’t read it.'' 

Later I looked at the title and Michael’s brief description of his work ``\emph{The Pit of Hell} by Michael Earle, the story of a young teenager who drops out of school and tries to make a living without an education by jeopardizing the lives of the people who loved him. ''

The story is just unfolding. I see Michael every few weeks now. He has finished the first chapter and works in fits and He is attempting a more difficult and dangerous work than Frankenstein book, one that presents clear and immediate with his present life.

Michael has not dropped out of school, but he has been tempted. Perhaps this novel is his way of experimenting with the future, or of communicating his doubts and anxieties to me. But it is also more than that -- Michael wants to be a writer. He has rewritten the first chapter of \emph{The Pit of Hell} three times and has asked me to be ruthless and honest about his work. He wants to master the craft and seems to have the patience and persistence to do it. With luck he may make it as a writer, whatever he decides about school which seems irrelevant to his life and education.

Grace has been luckier than many of the other children in a way, though not without a cost to herself. She was the only child in 6-1 to go to a ``Special Progress'' class in a junior high school in another part of the city. Her test scores were good enough for this even before she entered my class. Because of her selection, Grace was separated from her friends, and within her new school from pupils who weren’t considered to be ``gifted''. For two years she was groomed to succeed. She had a full academic programme overloaded with facts and skills guaranteed to put one through entrance examinations. She was converted to the gospel of grades and rushed nervously into competition. I saw her lose interest in her old friends, become tense and ambitious. She was preoccupied with success, and fully taken up with school. As her letters to my wife and me in Spain testified, it paid off.
\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}


\begin{flushright}
18 Sept. 1964
\end{flushright}

Dear Mr. and Mrs. Kohl,

Sorry I couldn’t write sooner, but my father was just discharged from the hospital and it took some time to get straightened out.

How is Paris? Is it really romantic and enchanting. Did you see the Eiffel Tower?

I’ve started a stamp collection with your Parisian stamps, and the two English stamps my pen-pal sent me today.

I am in $8^{\textrm{sp}}$ Honor League$^{1}$, and a school patrol$^{2}$.

My official teacher rules with an iron hand. In science, the lessons on genes and chromosomes came in very handy. The encyclopaedias were even handier for my first report.

I hope you return soon. Must close now before I have to use extra stamps for over weight.
\begin{flushright}
Your everlasting student\\
and student-n-law,\\
\emph{Grace}
\end{flushright}

P.S. So far I have two commendations. 1 -- an honourable organization where one must have 85 average and A in conduct\\
2 - superior officers, (monitors)

\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

\begin{flushright}
15 Octo. 1964
\end{flushright}
Dear Mr and Mrs Kohl,

Since you are in Spain, I think it’s very appropriate to write this letter in Spanish. Don’t look so alarmed. The translation is on another page \ldots{} in the letter, (translation)

How are you? I hope you are well. Do you like Spain? I am well, my brother and sisters are well, and my father doesn’t have to go to the hospital because he has been there already and when he returned, the doctor said that he doesn’t have to return.

I am doing well in school, especially Science. I have a B+ on my Shakespeare report, a B on my first Social Studies Homework, but a A (99\% in red ink). My Spanish teacher says that I am very intelligent. Do the men and women dance in the street? Do you hear the Beatles in Spanish or English (with love from me to you, Do you want to know a secret?) We don’t hear their records now. 

I will be writing to you in the near weeks.
\begin{flushright}
Yours truly\\
\emph{Grace}\\
Until later
\end{flushright}

\begin{flushright}
18 Dec. 1964 
\end{flushright}
\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}


Dear Mr. Kohl and Judy,

I have received your gift. It’s lovely. It’s the first Imported, genuine thing I have ever known. But I’m sorry to say that I might not have nothing to put in it for quite a while. My father just came out of the hospital Thursday (17 Dec. 1964). He was in for the operation he was supposed to get in the summer. This Christmas will be a shaky one for us, but having him home is steady enough for me. Because of his illness, I was unable to buy you a present, but I do have a Christmas card for you (smell it) my sister’s personal smelling salts (and it does smell). GUESS WHAT??!!

I have been chosen with some other girls in my class (8-3isap), according to reading level, to attend Mt Holio hi Massachusetts. It is a school where the girls attend for eight weeks of the summer in courses of Math, English, S.S., Science, etc. This way they will
tell how well we are doing in certain areas than other areas. On 6 Feb. we will take the test. On 21 Jan. the test for Bronx High
. School of Science. I am going to take it I hope I pass both. i’-’

||;: My first marking period marks are:,
§: English 85 |- Math 83 y: Science 90 I S.S. 85 Long. 98 A ‘ninety-eight’ in Spanish*
Good by Yours truly Grace
\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}


\begin{flushright}
13 Feb. 1965
\end{flushright}

Dear Mr Kohl and Judy,

I hope you received my Christmas card. How did you spend your Christmas? I had a good one. I got the game of Monopoly, an album, a box of Helena Robinstine Dusting Powder (not for dusting furniture), and a pair of hand knit bedslippers with a pair of silken pyjamas, (yellow) I played monopoly on Christmas from 10:20 (day) (when I came home from church) to 2:00 the next morning.
We had our midterms on the I2th of Jan. to the 15. Math and science are my ideal. On Science I got a 102 on my test. On Social Studies I got a 87. In English, I got a 89. In math I got a 96 and on my Spanish midterm I got a 100 (the highest you could get) My math level is 10.0 (the highest on that test.)
We got our report cards WED. 10/2/65. My marks:
Math 90 Bng 90 S.S. 90 ScL 95 Foreign Lang.: 98 My average: 92%
I got your book. I love it I took it to school. My teacher thought it quite nice. Signing off Your pupil: Grace
P.S. Write soon!
P.S.P.S. I took the test for the special schools in New England, last Saturday 6/2/65. Results will be back in six or seven weeks.

\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

5 May 1965 Dear Air Kohl,
Sony I haven’t written you in such a long time but I was too busy with High School. We are graduating this year from the eighth grade. I sent in an application to bronx H.S. of Science. And a lot of other applications to other schools for my second choice school if I didn’t get H.S. of Science. I haven’t heard from the people at the private schools yet but I still have hope. I got my report card my grades:
Math: 92 Sci.: 95
S.S.: 90 Lang.: 95
My Spanish teacher lowered my Spanish grade three points for the three days I didn’t bring in my money for my Spanish notebook so she gave me a — i for each day I didn’t bring in my money (\$ i .56) Could I help it if I didn’t have the money? And I wasn’t gonna steal it to please her, I didn’t get an English mark because I didn’t hand in a ha-ha number of ha-ha reports and nomeworks. ha-ha The Honor League assembly is Friday and I’m In it. I have a 93 average and got an A in conduct. The test for Bronx HS of Science was 13 April 1965, Tuesday. (Good thing it wasn’t a Friday)

GUESS
WHAT! !!!??!
Today in science (fourth Period) the head of Guidance dept. sent a boy for us. When we got down I was a new member of the Bronx High School of Science. Yep!
You read right and no need to read it again. I passed the test. Me, Daisy, Henry and James Ratleff. All the others, failed (so to speak) already two people have been accepted to the private High Schools. When Miss — told me I went mad, screaming and yelling and jumping all over the place. Mommy didn’t believe me when I called her from the office and told her. We have a term
paper due from 10-14 May. Mine is due on 12 May. It has to be on a famous person. I’m doing Joan of Arc. It has to be no less than twenty-five pages. - typewritten,
Signing off now Your pupil Grace
P.S. I really passed the test for High School of Science,
\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

24 June, 1965
Dear Mr Kohl and Judy,
I thank you very, very, very, much. I received it on the 24 and I graduate on the 25. THANK YOU THANKYOU THANKYOUIPASSB
Dl
I PASSED I PASSED
IPASSED

I will be going to a private school in the fall. On i July I will be going to Mt Holyoke College, South Hadley, Mass, in preparation for the school in the fall. I will be going to the — School in the fall. They’ve giving me a \$13,000 scholarship for four yrs. (\$3250 yr) We could write each other until you come home. You’ll return on the 22 and I’ll return on the 26 of August. HAPPY! HAPPY! HAPPY!
I PASSED I PASSED I PASSED the address for my summer preparation school Mt Holyoke College South Hadley Massachusetts
Your pupil Grace
I’m so excited I can’t spell straight) Thank you again: Bye

\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

Dear Mr Kohl,

I’m having fun! fun! fun! All you do is go to classes, eat, sleep, ride your bike and go to activities. This after noon my activities are Dance (Modern) and swimming, I learned to swim and ride a bike while I was here, last weekend (the 10 and 1i), we went to Cape Cod. We had a cook out and we had a campfire, (I was in charge) This weekend (18,19) we went out again. On Sunday we went to Tangle wood to hear the Boston SYMPHONY ORCHESTRA, then on Saturday evening at 8:30 at Cinema i and 2, a swanky movie house, we saw, hold on to your hats, MY FAIR LADY! It was the most umptiously, beautiful, movie I ever seen. In fact its the only movie I’ve ever seen. Expect another letter in about five days. I have to end this one because I’m expected for my dance class in seven and a half minutes and there’s so muck to tell you.

Bye Love

Grace

\vspace{-10pt}
\begin{center}

\pgfornament[width = 1cm,
             color = DodgerBlue]{75}
\end{center}

Now Grace is in her second year in a New England Prep School. She fits wholly neither there nor at home in Harlem. She is one of the ``school Negroes'', a gifted one but still an anomaly. The other students are as open as possible, and she has made several sincere friends. Yet to live simultaneously in two worlds, a rich white one and a poor black one, is to be fully a part of neither. Grace has become alienated from Harlem, her home, her friends, her very self, in attempting to be part of the prep-school world. But she can’t fully participate there; she’s too poor, too lonely, too much of a special case. It is hard to know what will come of her alienation, whether it will pull her apart or whether she will transcend it and show us adults a way to synthesize the contradictions we make and allow in our society. It is equally difficult to know whether her alienation is any better or healthier than Robert’s or Alvin’s.

Grace used to be friendly with Pamela, and recently I tried to bring them together. It was an awkward, even hostile, encounter. Pamela lives in Harlem, knows who she is, and is proud of her colour and life. She was one of the quieter children in 6-1, yet one of the most respected. I noticed that no one bothered her though she was small and seemed so fragile. In June of that year I found out why. Brenda W., one of the bigger and tougher kids, tried to bully Pam, who listened for a minute, then slammed her books to the floor and went for Brenda. There was such justice and fury in her assault that Brenda wilted, as I am sure I would have. This hard, just core of Pamela’s has remained unchanged, though she has blossomed into a beautiful young woman. Now she works for Haryou, protesting some of the outrages the Harlem community is subjected to. She is not bitter or desperate, but she is very angry. The balance she maintains between social anger and personal joy I have seen nowhere else.

But Pamela and Grace are worlds apart. There is little joy in Grace’s present ambiguous existence and too much suppressed. She can’t know whether to love or hate Pamela’s Harlem or the white downtown world of her prep-school classmates. She can’t think of all the contradictions in her present life if she is to continue it, and she feels she must. She is convinced of the value of education and will push herself to college, perhaps further if she isn’t overtaken by all she must forget, suppress, hide. Pamela and Grace can’t talk, and now Grace and I can’t talk. It became dear a year ago that she wasn’t interested in seeing me. Perhaps she was afraid: whatever it was, I quietly dropped out of her life. It’s ironic; the child who has made it in school is the one I can least communicate with.

There is no point in continuing to document each child’s problems and pains. Enough has already been said. The thirty-six children are suffering from the diseases of our society. They axe no special cases; there are too many hundreds of thousands like them, lost in indifferent, inferior schools, put on the streets or in prep schools with condescension or cynicism. When I think of my work as a teacher one of the children’s favourite myths, that of Sisyphus, continually comes to mind: the man condemned to roll a rock up a mountain only to see it fall back to the, bottom, to return to the bottom himself and take up his unending task. Without hope and without cynicism, I try to make myself available to my pupils. I believe neither that they will succeed nor that they will fail. I know they will fight, falter and rise again and again, and that if I have the strength I will be there to rejoice and cry with them, and to add my little weight to easing the burden of being alive in the United States today.