% !TEX root = 36-children.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\thispagestyle{empty}



\NewPage


\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Large \textsc{Herber Kohl}}\\%[.1cm]
\HRule\\[0.4cm]
}
\end{center}


{\small Herbert Ralph Kohl (born August 22, 1937) is an educator best known for his advocacy of progressive alternative education and as the author of more than thirty books on education. He founded the 1960s Open School movement and is credited with coining the term ``open classroom.''

Kohl has been teaching and writing for over 45 years. During that time, he has taught every grade from kindergarten through graduate school but not in that order.

His career as a teacher began in 1962 in Harlem, where he continued to work for six years. From September 1964 to June 1967, under a grant from the National Institute of Education, he ran a storefront school for junior high and high school students, taught high school psychology and writing, and worked as curriculum coordinator for the Parent Board of the Community School District.

In 1967, he became the founding director of the Teachers \& Writers Collaborative, a project intended to transform the teaching of writing in the schools. He is still a board member of the Collaborative. 

Kohl has found himself both teaching and writing throughout his adult life. He feels that writing is a private matter, education a public one. They play off each other, nurturing and informing each other. Both are a source of energy and give him a feeling of being of use to others. His  published books include \emph{The Age of Complexity} (1964), \emph{The Language and Education of the Deaf} (1966), \emph{Teaching the ``Unteachable''} (1967), \emph{36 Children} (1967), \emph{The Open Classroom} (1969), \emph{Math, Writing \& Games in the Open Classroom} (1973),
\emph{Reading, How to} (1978), \emph{Basic Skills} (1982), \emph{Growing Minds} (1986), \emph{Making Theater} (1988), \emph{I Won't Learn from You } (1994), and \emph{Should We Burn Barbar?} (1995), and \emph{The Discipline of Hope} (1998), \emph{A Grain of Poetry} (1999), \emph{The View from the Oak} with Judith Kohl (2000), \emph{Stupidity and Tears} (2004), \emph{She Would Not Be Moved} (2006), \emph{Making Theater} (2007), \emph{Painting Chinese} (2007)\emph{The Herb Kohl Reader} (2009), \emph{The Muses Go to School} (2012).}


\vfill



\NewPage


\newpage
\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Huge \textsc{36 Children}}\\[0.2cm]
\textcolor{OrangeRed}{\HRule}\\[2pt]
}
%{\Large \textsc{\textcolor{DodgerBlue}{A Call for Institutional Revolution}}}\\[1cm]

\textcolor{OrangeRed}{{\huge \textsc{Herbert Pohl}}}\\[2.5cm]

\textcolor{DodgerBlue}{\large \textit{Illustrations \\[4pt] by \\[4pt] Robert George Jackson}}

\end{center}
\vfill
\NewPage
\thispagestyle{empty}
\vspace*{5cm}
\begin{center}
{\Large In memory of my grandfather \\
and teacher, Morris Cohen}
\end{center}
\vfill

\NewPage