% !TEX root = 36-children.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\begin{titlepage}


\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);

\node [scale=2.75,align=center,font=\scshape\bfseries,yshift=2.5cm,color=DodgerBlue] at (current page.center) {36 Children};

%\node [scale=1.25,align=center,font=\scshape\bfseries,yshift=1.9cm,color=OrangeRed] at (current page.center) {A \\Call For \\Institutional Revolution};

\node [scale=2.25,align=center,font=\scshape\bfseries,yshift=2.5cm,color=OrangeRed] at (current page.center) {Herbert Pohl};


\node [yshift=-3.45cm]	 at (current page.center) {\includegraphics[width=0.7\textwidth]{figs/36-front.pdf}};
\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}



\end{titlepage}

\NewPage