% !TEX root = de-schooling.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\NewPage

\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);

\node [scale=1.5,align=center,font=\scshape\bfseries,yshift=4.75cm,color=DodgerBlue] at (current page.center) {Deschooling Society};

\node [scale=1.25,align=center,font=\scshape\bfseries,yshift=5cm,color=OrangeRed] at (current page.center) {Ivan Illich};

\node [scale=0.8,align=justify,font=\sffamily,yshift=5.25cm,color=black,text width=11cm] at (current page.center) {Is schooling the same thing as education? Obviously not. We all learn day by day, and most of us, to be honest, can find little in our lives which schooling has directly and profoundly influenced. Two questions emerge. What is it then that has given schooling such enormous and widespread prestige in all societies throughout the world? And what is it that schooling actually does if its educational function is in doubt?};

\node [scale=0.8,align=justify,font=\sffamily,yshift=-2.8cm,color=OrangeRed,text width=11cm] at (current page.center) {In this bold and provocative book, Ivan Illich calls for a ``cultural revolution,'' urging us to a radical examination of the social myths and institutions by which our lives are increasingly organized in an industrialized, mechanistic, and progressively less human world. Illich presents a startling view of schooling: schooling (as opposed to education) has become our modern dogma, a sacred cow which all must worship, serve, and submit to, yet from which little true nourishment is derived. Schools have failed our individual human needs, supporting fallacious notions of ``progress'' and development that follow from the belief that ever-increasing production, consumption, and profit are proper yardsticks for measuring the quality of human life. Our universities have become recruiters of personnel for the consumer society, certifying citizens for service, while at the same time disposing of those adjudged unfit for the competitive race.

Illich’s suggestions for reform are radical and exciting to speculate about: legal protection from the obligatory, graded curriculum; laws forbidding discrimination on the basis of prior schooling; the formation of skill centers where useful skills can be learned, taught by those best equipped to teach them; peer-matching by which the learned may share their knowledge with those seeking instruction. Illich feels such radical measures are necessary to turn civilization from its headlong rush toward the violence frustrated expectations will certainly unleash so long as the school myth is allowed to persist.};


\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}

