% !TEX root = de-schooling.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\chapter{Why We Must Disestablish School}

Many students, especially those who are poor, intuitively know what
the schools do for them. They school them to confuse process and
substance. Once these become blurred, a new logic is assumed: the more
treatment there is, the better are the results; or, escalation leads
to success. The pupil is thereby ``schooled'' to confuse teaching with
learning, grade advancement with education, a diploma with competence,
and fluency with the ability to say something new. His imagination is
``schooled'' to accept service in place of value. Medical treatment is
mistaken for health care, social work for the improvement of community
life, police protection for safety, military poise for national
security, the rat race for productive work. Health, learning, dignity,
independence, and creative endeavor are defined as little more than
the performance of the institutions which claim to serve these ends,
and their improvement is made to depend on allocating more resources
to the management of hospitals, schools, and other agencies in
question.

In these essays, I will show that the institutionalization of values
leads inevitably to physical pollution, social polarization, and
psychological impotence: three dimensions in a process of global
degradation and modernized misery. I will explain how this process of
degradation is accelerated when nonmaterial needs are transformed into
demands for commodities; when health, education, personal mobility,
welfare, or psychological healing are defined as the result of
services or ``treatments.''  I do this because I believe that most of
the research now going on about the future tends to advocate further
increases in the institutionalization of values and that we must
define conditions which would permit precisely the contrary to
happen. We need research on the possible use of technology to create
institutions which serve personal, creative, and autonomous
interaction and the emergence of values which cannot be substantially
controlled by technocrats. We need counterfoil research to current
futurology.

I want to raise the general question of the mutual definition of man's
nature and the nature of modern institutions which characterizes our
world view and language. To do so, I have chosen the school as my
paradigm, and I therefore deal only indirectly with other bureaucratic
agencies of the corporate state: the consumer-family, the party, the
army, the church, the media. My analysis of the hidden curriculum of
school should make it evident that public education would profit from
the deschooling of society, just as family life, politics, security,
faith, and communication would profit from an analogous process.

I begin my analysis, in this first essay, by trying to convey what the
deschooling of a schooled society might mean. In this context, it
should be easier to understand my choice of the five specific aspects
relevant to this process with which I deal in the subsequent chapters.

Not only education but social reality itself has become schooled. It
costs roughly the same to school both rich and poor in the same
dependency. The yearly expenditure per pupil in the slums and in the
rich suburbs of any one of twenty U.S. cities lies in the same
range-and sometimes is favorable to the poor.\footnote{Penrose B. Jackson,
\emph{Trends in Elementary and Secondary Education Expenditures: Central
City and Suburban Comparisons 1965 to 1968}, U.S. Office of Education,
Office of Program and Planning Evaluation, June 1969.} Rich and poor
alike depend on schools and hospitals which guide their lives, form
their world view, and define for them what is legitimate and what is
not. Both view doctoring oneself as irresponsible, learning on one's
own as unreliable, and community organization, when not paid for by
those in authority, as a form of aggression or subversion. For both
groups the reliance on institutional treatment renders independent
accomplishment suspect. The progressive underdevelopment of self- and
community-reliance is even more typical in Westchester than it is in
the northeast of Brazil. Everywhere not only education but society as
a whole needs ``deschooling.''

Welfare bureaucracies claim a professional, political, and financial
monopoly over the social imagination, setting standards of what is
valuable and what is feasible. This monopoly is at the root of the
modernization of poverty.  Every simple need to which an institutional
answer is found permits the invention of a new class of poor and a new
definition of poverty. Ten years ago in Mexico it was the normal thing
to be born and to die in one's own home and to be buried by one's
friends. Only the soul's needs were taken care of by the institutional
church. Now to begin andend life at home become signs either of
poverty or of special privilege. Dying and death have come under the
institutional management of doctors and undertakers.

Once basic needs have been translated by a society into demands for
scientifically produced commodities, poverty is defined by standards
which the technocrats can change at will. Poverty then refers to those
who have fallen behind an advertised ideal of consumption in some
important respect.  In Mexico the poor are those who lack three years
of schooling, and in New York they are those who lack twelve.

The poor have always been socially powerless. The increasing reliance
on institutional care adds a new dimension to their helplessness:
psychological impotence, the inability to fend for
themselves. Peasants on the high plateau of the Andes are exploited by
the landlord and the merchant-once they settle in Lima they are, in
addition, dependent on political bosses, and disabled by their lack of
schooling. Modernized poverty combines the lack of power over
circumstances with a loss of personal potency. This modernization of
poverty is a world-wide phenomenon, and lies at the root of
contemporary underdevelopment. Of course it appears under different
guises in rich and in poor countries.

It is probably most intensely felt in U.S. cities. Nowhere else is
poverty treated at greater cost. Nowhere else does the treatment of
poverty produce so much dependence, anger, frustration, and further
demands. And nowhere else should it be so evident that poverty -- once it
has become modernized-has become resistant to treatment with dollars
alone and requires an institutional revolution.

Today in the United States the black and even the migrant can aspire
to a level of professional treatment which would have been unthinkable
two generations ago, and which seems grotesque to most people in the
Third World. For instance, the U.S. poor can count on a truant officer
to return their children to school until they reach seventeen, or on a
doctor to assign them to a hospital bed which costs sixty dollars per
day -- the equivalent of three months' income for a majority of the
people in the world. But such care only makes them dependent on more
treatment, and renders them increasingly incapable of organizing their
own lives around their own experiences and resources within their own
communities.

The poor in the United States are in a unique position to speak about
the predicament which threatens all the poor in a modernizing
world. They are making the discovery that no amount of dollars can
remove the inherent destructiveness of welfare institutions, once the
professional hierarchies of these institutions have convinced society
that their ministrations are morally necessary. The poor in the
U.S. inner city can demonstrate from their own experience the fallacy
on which social legislation in a ``schooled'' society is built.

Supreme Court Justice William O. Douglas observed that ``the only way
to establish an institution is to finance it.'' The corollary is also
true. Only by channeling dollars away from the institutions which now
treat health, education, and welfare can the further impoverishment
resulting from their disabling side effects be stopped.

This must be kept in mind when we evaluate federal aid pro-grams. As a
case in point, between 1965 and 1968 over three billion dollars were
spent in U.S. schools to offset the disadvantages of about six million
children. The program is known as Title One. It is the most expensive
compensatory program ever attempted anywhere in education, yet no
significant improvement can be detected in the learning of these
``disadvantaged'' children. Compared with their classmates from middle
income homes, they have fallen further behind. Moreover, in the course
of this program, professionals discovered an additional ten million
children laboring under economic and educational handicaps. More
reasons for claiming more federal funds are now at hand.

This total failure to improve the education of the poor
despite more costly treatment can be explained in three
ways:

\begin{enumerate}

\item Three billion dollars are insufficient to improve the
  performance of six million children by a measurable amount; or

\item The money was incompetently spent: different curricula, better
  administration, further concentration of the funds on the poor
  child, and more research are needed and would do the trick; or

\item Educational disadvantage cannot be cured by relying on education
  within the school.


\end{enumerate}

The first is certainly true so long as the money has been spent
through the school budget. The money indeed went to the schools which
contained most of the disadvantaged children, but it was not spent on
the poor children themselves. These children for whom the money was
intended comprised only about half of those who were attending the
schools that added the federal subsidies to their budgets. Thus the
money was spent for custodial care, indoctrination and the selection
of social roles, as well as education, all of which functions are
inextricably mingled in the physical plants, curricula, teachers,
administrators, and other key components of these schools, and,
therefore, in their budgets.

The added funds enabled schools to cater disproportionately to the
satisfaction of the relatively richer children who were
``disadvantaged'' by having to attend school in the company of the
poor. At best a small fraction of each dollar intended to remedy a
poor child's disadvantages in learning could reach the child through
the school budget.

It might be equally true that the money was incompetently spent. But
even unusual incompetence cannot beat that of the school
system. Schools by their very structure resist the concentration of
privilege on those otherwise disadvantaged. Special curricula,
separate classes, or longer hours only constitute more discrimination
at a higher cost.

Taxpayers are not yet accustomed to permitting three billion dollars
to vanish from HEW as if it were the Pentagon. The present
Administration may believe that it can afford the wrath of
educators. Middle-class Americans have nothing to lose if the program
is cut. Poor parents think they do, but, even more, they are demanding
control of the funds meant for their children. A logical way of
cutting the budget and, one hopes, of increasing benefits is a system
of tuition grants such as that proposed by Milton Friedman and
others. Funds would be channeled to the beneficiary, enabling him to
buy his share of the schooling of his choice. If such credit were
limited to purchases which fit into a school curriculum, it would tend
to provide greater equality of treatment, but would not thereby
increase the equality of social claims.

It should be obvious that even with schools of equal quality a poor
child can seldom catch up with a rich one. Even if they attend equal
schools and begin at the same age, poor children lack most of the
educational opportunities which are casually available to the
middle-class child. These advantages range from conversation and books
in the home to vacation travel and a different sense of oneself, and
apply, for the child who enjoys them, both in and out of school. So
the poorer student will generally fall behind so long as he depends on
school for advancement or learning.  The poor need funds to enable
them to learn, not to get certified for the treatment of their alleged
disproportionate deficiencies.

All this is true in poor nations as well as in rich ones, but there it
appears under a different guise. Modernized poverty in poor nations
affects more people more visibly but also -- for the moment-more
superficially. Two-thirds of all children in Latin America leave
school before finishing the fifth grade, but these ``\emph{desertores}'' are
not therefore as badly off as they would be in the United States.

Few countries today remain victims of classical poverty, which was
stable and less disabling. Most countries in Latin America have
reached the ``take-off'' point toward economic development and
competitive consumption, and thereby toward modernized poverty: their
citizens have learned to think rich and live poor. Their laws make six
to ten years of school obligatory. Not only in Argentina but also in
Mexico or Brazil the average citizen defines an adequate education by
North American standards, even though the chance of getting such
prolonged schooling is limited to a tiny minority. In these countries
the majority is already hooked on school, that is, they are schooled
in a sense of inferiority toward the better-schooled. Their fanaticism
in favor of school makes it possible to exploit them doubly: it
permits increasing allocation of public funds for the education of a
few and increasing acceptance of social control by the many.

Paradoxically, the belief that universal schooling is absolutely
necessary is most firmly held in those countries where the fewest
people have been -- and will be -- served by schools. Yet in Latin America
different paths toward education could still be taken by the majority
of parents and children. Proportionately, national savings invested in
schools and teachers might be higher than in rich countries, but these
investments are totally insufficient to serve the majority by making
even four years of school attendance possible. Fidel Castro talks as
if he wanted to go in the direction of deschooling when he promises
that by 1980 Cuba will be able to dissolve its university since all of
life in Cuba will be an educational experience. At the grammar-school
and high-school level, however, Cuba, like all other Latin-American
countries, acts as though passage through a period defined as the
``school age'' were an unquestionable goal for all, delayed merely by a
temporary shortage of resources.

The twin deceptions of increased treatment, as actually provided in
the United States -- and as merely promised in Latin America -- complement
each other. The Northern poor are being disabled by the same
twelve-year treatment whose lack brands the Southern poor as
hopelessly backward. Neither in North America nor in Latin America do
the poor get equality from obligatory schools. But in both places the
mere existence of school discourages and disables the poor from taking
control of their own learning.  All over the world the school has an
anti-educational effect on society: school is recognized as the
institution which specializes in education. The failures of school are
taken by most people as a proof that education is a very costly, very
complex, always arcane, and frequently almost impossible task.

School appropriates the money, men, and good will available for
education and in addition discourages other institutions from assuming
educational tasks. Work, leisure, politics, city living, and even
family life depend on schools for the habits and knowledge they
presuppose, instead of becoming themselves the means of education.
Simultaneously both schools and the other institutions which depend on
them are priced out of the market.

In the United States the per capita costs of schooling have risen
almost as fast as the cost of medical treatment. But increased
treatment by both doctors and teachers has shown steadily declining
results. Medical expenses concentrated on those above forty-five have
doubled several times over a period of forty years with a resulting 3
percent increase in life expectancy in men. The increase in
educational expenditures has produced even stranger results; otherwise
President Nixon could not have been moved this spring to promise that
every child shall soon have the ``Right to Read'' before leaving school.

In the United States it would take eighty billion dollars per year to
provide what educators regard as equal treatment for all in grammar
and high school. This is well over twice the \$36 billion now being
spent. Independent cost projections prepared at HEW and the University
of Florida indicate that by 1974 the comparable figures will be \$107
billion as against the \$45 billion now projected, and these figures
wholly omit the enormous costs of what is called ``higher education,''
for which demand is growing even faster. The United States, which
spent nearly eighty billion dollars in 1969 for ``defense'' including
its deployment in Vietnam, is obviously too poor to provide equal
schooling.  The President's committee for the study of school finance
should ask not how to support or how to trim such increasing costs,
but how they can be avoided.

Equal obligatory schooling must be recognized as at least economically
unfeasible. In Latin America the amount of public money spent on each
graduate student is between 350 and 1,500 times the amount spent on
the median citizen (that is, the citizen who holds the middle ground
between the poorest and the richest). In the United States the
discrepancy is smaller, but the discrimination is keener.  The richest
parents, some 10 percent, can afford private education for their
children and help them to benefit from foundation grants. But in
addition they obtain ten times the per capita amount of public funds
if this is compared with the per capita expenditure made on the
children of the 10 percent who are poorest. The principal reasons for
this are that rich children stay longer in school, that a year in a
university is disproportionately more expensive than a year in high
school, and that most private universities depend-at least
indirectly-on tax-derived finances.

Obligatory schooling inevitably polarizes a society; it also grades
the nations of the world according to an international caste
system. Countries are rated like castes whose educational dignity is
determined by the average years of schooling of its citizens, a rating
which is closely related to per capita gross national product, and
much more painful.

The paradox of the schools is evident: increased expenditure escalates
their destructiveness at home and abroad. This paradox must be made a
public issue. It is now generally accepted that the physical
environment will soon be destroyed by biochemical pollution unless we
reverse current trends in the production of physical goods.  It should
also be recognized that social and personal life is threatened equally
by HEW pollution, the inevitable by- product of obligatory and
competitive consumption of welfare.

The escalation of the schools is as destructive as the escalation of
weapons but less visibly so. Everywhere in the world school costs have
risen faster than enrollments and faster than the GNP; everywhere
expenditures on school fall even further behind the expectations of
parents, teachers, and pupils. Everywhere this situation discourages
both the motivation and the financing for large-scale planning for
nonschooled learning. The United States is proving to the world that
no country can be rich enough to afford a school system that meets the
demands this same system creates simply by existing, because a
successful school system schools parents and pupils to the supreme
value of a larger school system, the cost of which increases
disproportionately as higher grades are in demand and become scarce.

Rather than calling equal schooling temporarily unfeasible, we must
recognize that it is, in principle, economically absurd, and that to
attempt it is intellectually emasculating, socially polarizing, and
destructive of the credibility of the political system which promotes
it. The ideology of obligatory schooling admits of no logical
limits. The White House recently provided a good example. Dr.
Hutschnecker, the ``psychiatrist'' who treated Mr. Nixon before he was
qualified as a candidate, recommended to the President that all
children between six and eight be professionally examined to ferret
out those who have destructive tendencies, and that obligatory
treatment be provided for them. If necessary, their re-education in
special institutions should be required. This memorandum from his
doctor the President sent for evaluation to HEW.  Indeed, preventive
concentration camps for predelinquents would be a logical improvement
over the school system.

Equal educational opportunity is, indeed, both a desirable and a
feasible goal, but to equate this with obligator;' schooling is to
confuse salvation with the Church. School has become the world
religion of a modernized proletariat, and makes futile promises of
salvation to the poor of the technological age. The nation-state has
adopted it, drafting all citizens into a graded curriculum leading to
sequential diplomas not unlike the initiation rituals and hieratic
promotions of former times. The modern state has assumed the duty of
enforcing the judgment of its educators through well-meant truant
officers and job requirements, much as did the Spanish kings who
enforced the judgments of their theologians through the conquistadors
and the Inquisition.

Two centuries ago the United States led the world in a movement to
disestablish the monopoly of a single church.  Now we need the
constitutional disestablishment of the monopoly of the school, and
thereby of a system which legally combines prejudice with
discrimination. The first article of a bill of rights for a modern,
humanist society would correspond to the First Amendment to the U.S.
Constitution: ``The State shall make no law with respect to
the establishment of education.'' There shall be no ritual obligatory
for all.

To make this disestablishment effective, we need a law forbidding
discrimination in hiring, voting, or admission to centers of learning
based on previous attendance at some curriculum. This guarantee would
not exclude performance tests of competence for a function or role,
but would remove the present absurd discrimination in favor of the
person who learns a given skill with the largest expenditure of public
funds or -- what is equally likely -- has been able to obtain a diploma
which has no relation to any useful skill or job. Only by protecting
the citizen from being disqualified by anything in his career in
school can a constitutional disestablishment of school become
psychologically effective.

Neither learning nor justice is promoted by schooling because
educators insist on packaging instruction with certification. Learning
and the assignment of social roles are melted into schooling. Yet to
learn means to acquire a new skill or insight, while promotion depends
on an opinion which others have formed. Learning frequently is the
result of instruction, but selection for a role or category in the job
market increasingly depends on mere length of attendance.

Instruction is the choice of circumstances which facilitate
learning. Roles are assigned by setting a curriculum of conditions
which the candidate must meet if he is to make the grade. School links
instruction -- but not learning -- to these roles. This is neither
reasonable nor liberating. It is not reasonable because it does not
link relevant qualities or competences to roles, but rather the
process by which such qualities are supposed to be acquired. It is not
liberating or educational because school reserves instruction to those
whose every step in learning fits previously approved measures of
social control.

Curriculum has always been used to assign social rank. At times it
could be prenatal: karma ascribes you to a caste and lineage to the
aristocracy. Curriculum could take the form of a ritual, of sequential
sacred ordinations, or it could consist of a succession of feats in
war or hunting, or further advancement could be made to depend on a
series of previous princely favors. Universal schooling was meant to
detach role assignment from personal life history: it was meant to
give everybody an equal chance to any office.  Even now many people
wrongly believe that school ensures the dependence of public trust on
relevant learning achievements. However, instead of equalizing
chances, the school system has monopolized their distribution.

To detach competence from curriculum, inquiries into a man's learning
history must be made taboo, like inquiries into his political
affiliation, church attendance, lineage, sex habits, or racial
background. Laws forbidding discrimination on the basis of prior
schooling must be enacted. Laws, of course, cannot stop prejudice
against the unschooled -- nor are they meant to force anyone to
intermarry with an autodidact -- but they can discourage unjustified
discrimination.

A second major illusion on which the school system rests is that most
learning is the result of teaching. Teaching, it is true, may
contribute to certain kinds of learning under certain
circumstances. But most people acquire most of their knowledge outside
school, and in school only insofar as school, in a few rich countries,
has become their place of confinement during an increasing part of
their lives.

Most learning happens casually, and even most intentional learning is
not the result of programmed instruction.  Normal children learn their
first language casually, although faster if their parents pay
attention to them. Most people who learn a second language well do so
as a result of odd circumstances and not of sequential teaching. They
go to live with their grandparents, they travel, or they fall in love
with a foreigner. Fluency in reading is also more often than not a
result of such extracurricular activities.  Most people who read
widely, and with pleasure, merely believe that they learned to do so
in school; when challenged, they easily discard this illusion.

But the fact that a great deal of learning even now seems to happen
casually and as a by-product of some other activity defined as work or
leisure does not mean that planned learning does not benefit from
planned instruction and that both do not stand in need of
improvement. The strongly motivated student who is faced with the task
of acquiring a new and complex skill may benefit greatly from the
discipline now associated with the old-fashioned schoolmaster who
taught reading, Hebrew, catechism, or multiplication by rote. School
has now made this kind of drill teaching rare and disreputable, yet
there are many skills which a motivated student with normal aptitude
can master in a matter of a few months if taught in this traditional
way. This is as true of codes as of their encipherment; of second and
third languages as of reading and writing; and equally of special
languages such as algebra, computer programming, chemical analysis, or
of manual skills like typing, watchmaking, plumbing, wiring, TV
repair; or for that matter dancing, driving, and diving.

In certain cases acceptance into a learning program aimed at a
specific skill might presuppose competence in some other skill, but it
should certainly not be made to depend upon the process by which such
prerequisite skills were acquired. TV repair presupposes literacy and
some math; diving, good swimming; and driving, very little of either.

Progress in learning skills is measurable. The optimum resources in
time and materials needed by an average motivated adult can be easily
estimated. The cost of teaching a second Western European language to
a high level of fluency ranges between four and six hundred dollars in
the United States, and for an Oriental tongue the time needed for
instruction might be doubled. This would still be very little compared
with the cost of twelve years of schooling in New York City (a
condition for acceptance of a worker into the Sanitation Department) --
almost fifteen thousand dollars. No doubt not only the teacher but
also the printer and the pharmacist protect their trades through the
public illusion that training for them is very expensive.

At present schools pre-empt most educational funds. Drill instruction
which costs less than comparable schooling is now a privilege of those
rich enough to bypass the schools, and those whom either the army or
big business sends through in-service training. In a program of
progressive deschooling of U.S. education, at first the resources
available for drill training would be limited. But ultimately there
should be no obstacle for anyone at any time of his life to be able to
choose instruction among hundreds of definable skills at public
expense.

Right now educational credit good at any skill center could be
provided in limited amounts for people of all ages, and not just to
the poor. I envisage such credit in the form of an educational
passport or an ``edu-credit card'' provided to each citizen at birth. In
order to favor the poor, who probably would not use their yearly
grants early in life, a provision could be made that interest accrued
to later users of cumulated ``entitlements.'' Such credits would permit
most people to acquire the skills most in demand, at their
convenience, better, faster, cheaper, and with fewer undesirable side
effects than in school.

Potential skill teachers are never scarce for long because, on the one
hand, demand for a skill grows only with its performance within a
community and, on the other, a man exercising a skill could also teach
it. But, at present, those using skills which are in demand and do
require a human teacher are discouraged from sharing these skills with
others. This is done either by teachers who monopolize the licenses or
by unions which protect their trade interests. Skill centers which
would be judged by customers on their results, and not on the
personnel they employ or the process they use, would open unsuspected
working opportunities, frequently even for those who are now
considered unemployable. Indeed, there is no reason why such skill
centers should not be at the work place itself, with the employer and
his work force supplying instruction as well as jobs to those who
choose to use their educational credits in this way.

In 1956 there arose a need to teach Spanish quickly to several hundred
teachers, social workers, and ministers from the New York Archdiocese
so that they could communicate with Puerto Ricans. My friend Gerry
Morris announcedover a Spanish radio station that he needed native
speakers from Harlem. Next day some two hundred teen-agers lined up in
front of his office, and he selected four dozen of them -- many of them
school dropouts. He trained them in the use of the U.S. Foreign
Service Institute (FSI) Spanish manual, designed for use by linguists
with graduate training, and within a week his teachers were on their
own -- each in charge of four New Yorkers who wanted to speak the
language. Within six months the mission was accomplished. Cardinal
Spellman could claim that he had 127 parishes in which at least three
staff members could communicate in Spanish. No school program could
have matched these results.

Skill teachers are made scarce by the belief in the value of
licenses. Certification constitutes a form of market manipulation and
is plausible only to a schooled mind.  Most teachers of arts and
trades are less skillful, less inventive, and less communicative than
the best craftsmen and tradesmen. Most high-school teachers of Spanish
or French do not speak the language as correctly as their pupils might
after half a year of competent drills.  Experimentsconducted by Angel
Quintero in Puerto Rico suggest that many young teen-agers, if given
the proper incentives, programs, and access to tools, are better than
most schoolteachers at introducing their peers to the scientific
exploration of plants, stars, and matter, and to the discovery of how
and why a motor or a radio functions.

Opportunities for skill-learning can be vastly multiplied if we open
the ``market.'' This depends on matching the right teacher with the
right student when he is highly motivated in an intelligent program,
without the constraint of curriculum.

Free and competing drill instruction is a subversive blasphemy to the
orthodox educator. It dissociates the acquisition of skills from
``humane'' education, which schools package together, and thus it
promotes unlicensed learning no less than unlicensed teaching for
unpredictable purposes.

There is currently a proposal on record which seems at first to make a
great deal of sense. It has been prepared by Christopher Jencks of the
Center for the Study of Public Policy and is sponsored by the Office
of Economic Opportunity. It proposes to put educational ``entitlements''
or tuition grants into the hands of parents and students for
expenditure in the schools of their choice. Such individual
entitlements could indeed be an important step in the right
direction. We need a guarantee of the right of each citizen to an
equal share of tax-derived educational resources, the right to verify
this share, and the right to sue for it if denied. It is one form of a
guarantee against regressive taxation.

The Jencks proposal, however, begins with the ominous statement that
``conservatives, liberals, and radicals have all complained at one time
or another that the American educational system gives professional
educators too little incentive to provide high quality education to
most children.'' The proposal condemns itself by proposing tuition
grants which would have to be spent on schooling.

This is like giving a lame man a pair of crutches and stipulating that
he use them only if the ends are tied together. As the proposal for
tuition grants now stands, it plays into the hands not only of the
professional educators but of racists, promoters of religious schools,
and others whose interests are socially divisive. Above all,
educational entitlements restricted to use within schools play into
the hands of all those who want to continue to live in a society in
which social advancement is tied not to proven knowledge but to the
learning pedigree by which it is supposedly acquired. This
discrimination in favor of schools which dominates Jencks's discussion
on refinancing education could discredit one of the most critically
needed principles for educational reform: the return of initiative and
accountability for learning to the learner or his most immediate
tutor.  The deschooling of society implies a recognition of the
two-faced nature of learning. An insistence on skill drill alone could
be a disaster; equal emphasis must be placed on other kinds of
learning. But if schools are the wrong places for learning a skill,
they are even worse places for getting an education. School does both
tasks badly, partly because it does not distinguish between
them. School is inefficient in skill instruction especially because it
is curricular. In most schools a program which is meant to improve one
skill is chained always to another irrelevant task. History is tied to
advancement in math, and class attendance to the right to use the
playground.

Schools are even less efficient in the arrangement of the
circumstances which encourage the open\hyp{}ended, exploratory use of
acquired skills, for which I will reserve the term ``liberal
education.'' The main reason for this is that school is obligatory and
becomes schooling for schooling's sake: an enforced stay in the
company of teachers, which pays off in the doubtful privilege of more
such company. Just as skill instruction must be freed from curricular
restraints, so must liberal education be dissociated from obligatory
attendance. Both skill-learning and education for inventive and
creative behavior can be aided by institutional arrangement, but they
are of a different, frequently opposed nature.

Most skills can be acquired and improved by drills, because skill
implies the mastery of definable and predictable behavior. Skill
instruction can rely, therefore, on the simulation of circumstances in
which the skill will be used.  Education in the exploratory and
creative use of skills, however, cannot rely on drills. Education can
be the outcome of instruction, though instruction of a kind
fundamentally opposed to drill. It relies on the relationship between
partners who already have some of the keys which give access to
memories stored in and by the community. It relies on the critical
intent of all those who use memories creatively. It relies on the
surprise of the unexpected question which opens new doors for the
inquirer and his partner.

The skill instructor relies on the arrangement of set circumstances
which permit the learner to develop standard responses. The
educational guide or master is concerned with helping matching
partners to meet so that learning can take place. He matches
individuals starting from their own, unresolved questions. At the most
he helps the pupil to formulate his puzzlement since only a clear
statement will give him the power to find his match, moved like him,
at the moment, to explore the same issue in the same context.

Matching partners for educational purposes initially seems more
difficult to imagine than finding skill instructors and partners for a
game. One reason is the deep fear which school has implanted in us, a
fear which makes us censorious. The unlicensed exchange of skills -- even
undesirable skills -- is more predictable and therefore seems less
dangerous than the unlimited opportunity for meeting among people who
share an issue which for them, at the moment, is socially,
intellectually, and emotionally important.

The Brazilian teacher Paulo Freire knows this from experience. He
discovered that any adult can begin to read in a matter of forty hours
if the first words he deciphers are charged with political
meaning. Freire trains his teachers to move into a village and to
discover the words which designate current important issues, such as
the access to a well or the compound interest on the debts owed to the
\emph{patron}. In the evening the villagers meet for the discussion of these
key words. They begin to realize that each word stays on the
blackboard even after its sound has faded. The letters continue to
unlock reality and to make it manageable as a problem. I have
frequently witnessed how discussants grow in social awareness and how
they are impelled to take political action as fast as they learn to
read. They seem to take reality into their hands as they write it
down.

I remember the man who complained about the weight of pencils: they
were difficult to handle because they did not weigh as much as a
shovel; and I remember another who on his way to work stopped with his
Companions and wrote the word they were discussing with his hoe on the
ground: ``\emph{agua}.'' Since 1962 my friend Freire has moved from exile to
exile, mainly because he refuses to conduct his sessions around words
which are preselected by approved educators, rather than those which
his discussants bring to the class.

The educational matchmaking among people who have
been successfully schooled is a different task. Those who
do not need such assistance are a minority, even among the
readers of serious journals. The majority cannot and should
not be rallied for discussion around a slogan, a word, or a
picture. But the idea remains the same: they should be able
to meet around a problem chosen and defined by their own
initiative. Creative, exploratory learning requires peers
currently puzzled about the same terms or problems. Large
universities make the futile attempt to match them by
multiplying their courses, and they generally fail since they
are bound to curriculum, course structure, and bureaucratic
administration. In schools, including universities, most
resources are spent to purchase the time and motivation of
a limited number of people to take up predetermined
problems in a ritually defined setting. The most radical
alternative to school would be a network or service which
gave each man the same opportunity to share his current
concern with others motivated by the same concern.

Let me give, as an example of what I mean, a description of how an
intellectual match might work in New York City.  Each man, at any
given moment and at a minimum price, could identify himself to a
computer with his address and telephone number, indicating the book,
article, film, or recording on which he seeks a partner for
discussion.  Within days he could receive by mail the list of others
who recently had taken the same initiative. This list would enable him
by telephone to arrange for a meeting with persons who initially would
be known exclusively by the fact that they requested a dialogue about
the same subject.

Matching people according to their interest in a particular title is
radically simple. It permits identification only on the basis of a
mutual desire to discuss a statement recorded by a third person, and
it leaves the initiative of arranging the meeting to the
individual. Three objections are usually raised against this skeletal
purity. I take them up not only to clarify the theory that I want to
illustrate by my proposal for they highlight the deep-seated
resistance to deschooling education, to separating learning from
social control but also because they may help to suggest existing
resources which are not now used for learning purposes.

The first objection is: Why cannot self\hyp{}identification be based also
on an \emph{idea} or an issue? Certainly such subjective terms could also be
used in a computer system. Political parties, churches, unions, clubs,
neighborhood centers, and professional societies already organize
their educational activities in this way and in effect they act as
schools. They all match people in order to explore certain ``themes'';
and these are dealt with in courses, seminars, and curricula in which
presumed ``common interests'' are prepackaged.  Such theme-matching is
by definition teacher-centered: it requires an authoritarian presence
to define for the participants the starting point for their
discussion.

By contrast, matching by the title of a book, film, etc., in its pure
form leaves it to the author to define the special language, the
terms, and the framework within which a given problem or fact is
stated; and it enables those who accept this starting point to
identify themselves to one another. For instance, matching people
around the idea of ``cultural revolution'' usually leads either to
confusion or to demagoguery. On the other hand, matching those
interested in helping each other understand a specific article by Mao,
Marcuse, Freud, or Goodman stands in the great tradition of liberal
learning from Plato's Dialogues, which are built around presumed
statements by Socrates, to Aquinas's commentaries on Peter the
Lombard. The idea of matching by title is thus radically different
from the theory on which the ``Great Books'' clubs, for example, were
built: instead of relying on the selection by some Chicago professors,
any two partners can choose any book for further analysis.

The second objection asks: Why not let the identification of match
seekers include information on age, background, world view,
competence, experience, or other defining characteristics? Again,
there is no reason why such discriminatory restrictions could not and
should not be built into some of the many universities -- with or without
walls -- which could use title-matching as their basic organizational
device. I could conceive of a system designed to encourage meetings of
interested persons at which the author of the book chosen would be
present or represented; or a system which guaranteed the presence of a
competent adviser; or one to which only students registered in a
department or school had access; or one which permitted meetings only
between people who defined their special approach to the title under
discussion.  Advantages for achieving specific goals of learning could
be found for each of these restrictions. But I fear that, more often
than not, the real reason for proposing such restrictions is contempt
arising from the presumption that people are ignorant: educators want
to avoid the ignorant meeting the ignorant around a text which they
may not understand and which they read \emph{only} because they are
interested in it.

The third objection: Why not provide match seekers with incidental
assistance that will facilitate their meetings-with space, schedules,
screening, and protection? This is now done by schools with all the
inefficiency characterizing large bureaucracies. If we left the
initiative for meetings to the match seekers themselves, organizations
which nobody now classifies as educational would probably do the job
much better. I think of restaurant owners, publishers,
telephone-answering services, department store managers, and even
commuter train executives who could promote their services by
rendering them attractive for educational meetings.

At a first meeting in a coffee shop, say, the partners might establish
their identities by placing the book under discussion next to their
cups. People who took the initiative to arrange for such meetings
would soon learn what items to quote to meet the people they
sought. The risk that the self-chosen discussion with one or several
strangers might lead to a loss of time, disappointment, or even
unpleasantness is certainly smaller than the same risk taken by a
college applicant. A computer arranged meeting to discuss an article
in a national magazine, held in a coffee shop off Fourth Avenue, would
obligate none of the participants to stay in the company of his new
acquaintances for longer than it took to drink a cup of coffee, nor
would he have to meet any of them ever again.  The chance that it
would help to pierce the opaqueness of life in a modern city and
further new friendship, self- chosen work, and critical reading is
high. (The fact that a record of personal readings and meetings could
be obtained thus by the FBI is undeniable; that this should still
worry anybody in 1970 is only amusing to a free man, who willy- nilly
contributes his share in order to drown snoopers in the irrelevancies
they gather.)

Both the exchange of skills and matching of partners are based on the
assumption that education for all means education by all. Not the
draft into a specialized institution but only the mobilization of the
whole population can lead to popular culture. The equal right of each
man to exercise his competence to learn and to instruct is now
pre-empted by certified teachers. The teachers' competence, in turn,
is restricted to what may be done in school. And, further, work and
leisure are alienated from each other as a result: the spectator and
the worker alike are supposed to arrive at the work place all ready to
fit into a routine prepared for them. Adaptation in the form of a
product's design, instruction, and publicity shapes them for their
role as much as formal education by schooling. A radical alternative
to a schooled society requires not only new formal mechanisms for the
formal acquisition of skills and their educational use. A deschooled
society implies a new approach to incidental or informal education.

Incidental education cannot any longer return to the forms which
learning took in the village or the medieval town.  Traditional
society was more like a set of concentric circles of meaningful
structures, while modern man must learn how to find meaning in many
structures to which he is only marginally related. In the village,
language and architecture and work and religion and family customs
were consistent with one another, mutually explanatory and
reinforcing. To grow into one implied a growth into the others. Even
specialized apprenticeship was a by-product of specialized activities,
such as shoemaking or the singing of psalms. If an apprentice never
became a master or a scholar, he still contributed to making shoes or
to making church services solemn. Education did not compete for time
with either work or leisure. Almost all education was complex,
lifelong, and unplanned.

Contemporary society is the result of conscious designs, and
educational opportunities must be designed into them.  Our reliance on
specialized, full-time instruction through school will now decrease,
and we must find more ways to learn and teach: the educational quality
of all institutions must increase again. But this is a very ambiguous
forecast.  It could mean that men in the modern city will be
increasingly the victims of an effective process of total instruction
and manipulation once they are deprived of even the tenuous pretense
of critical independence which liberal schools now provide for at
least some of their pupils.  

It could also mean that men will shield themselves less behind
certificates acquired in school and thus gain in courage to ``talk
back'' and thereby control and instruct the institutions in which they
participate. To ensure the latter we must learn to estimate the social
value of work and leisure by the educational give-and. take for which
they offer opportunity. Effective participation in the politics of a
street, a work place, the library, a news program, or a hospital is
therefore the best measuring stick to evaluate their level as
educational institutions.

I recently spoke to a group of junior-high-school students in the
process of organizing a resistance movement to their obligatory draft
into the next class. Their slogan was ``participation not simulation.''
They were disappointed that this was understood as a demand for less
rather than for more education, and reminded me of the resistance
which Karl Marx put up against a passage in the Gotha program
which -- one hundred years ago -- wanted to outlaw child labor.  He opposed
the proposal in the interest of the education of the young, which
could happen only at work. If the greatest fruit of man's labor should
be the education he receives from it and the opportunity which work
gives him to initiate the education of others, then the alienation of
modern society in a pedagogical sense is even worse than its economic
alienation.

The major obstacle on the way to a society that truly educates was
well defined by a black friend of mine in Chicago, who told me that
our imagination was ``all schooled up.'' We permit the state to
ascertain the universal educational deficiencies of its citizens and
establish one specialized agency to treat them. We thus share in the
delusion that we can distinguish between what is necessary education
for others and what is not, just as former generations established
laws which defined what was sacred and what was profane.

Durkheim recongnized that this ability to divide social reality into
two realms was the very essence of formal religion. There are, he
reasoned, religions without the supernatural and without gods, but
none which does not subdivide the world into things and persons that
are sacred and others that as a consequence are profane. Durkheim's
insight can be applied to the sociology of education, for school is
radically divisive in a similar way.

The very existence of obligatory schools divides any society into two
realms: some time spans and processes and treatments and professions
are ``academic'' or ``pedagogic,'' and others are not. The power of school
thus to divide social reality has no boundaries: education becomes
unworldly and the world becomes noneducational.

Since Bonhoeffer contemporary theologians have pointed to the
confusions now reigning between the Biblical message and
institutionalized religion. They point to the experience that
Christian freedom and faith usually gain from
secularization. Inevitably their statements sound blasphemous to many
churchmen. Unquestionably, the educational process will gain from the
deschooling of society even though this demand sounds to many
schoolmen like treason to the enlightenment. But it is enlightenment
itself that is now being snuffed out in the schools.

The secularization fo the Christian faith depends on the dedication to
it on the part of Christians rooted in the Church. In much the same
way, the deschooling of education dependson the leadership of those
brought up in the schools. Their curriculum cannot serve them as an
aliby for the task: each of us remains responsible for what has been
made of him, even though he may be able to do no more than accept this
responsibility and serve as a warning to others.

%
%\newpage
%\begingroup
%\parindent 0pt
%\parskip 2ex
%\def\enotesize{\small}
%\theendnotes
%\endgroup
