% !TEX root = de-schooling.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{Learning Webs}


In a previous chapter I discussed what is becoming a
common complaint about schools, one that is reflected, for
example, in the recent report of the Carnegie Commission:
In school registered students submit to certified teachers in
order to obtain certificates of their own; both are frustrated
and both blame insufficient resources -- money, time, or
buildings -- for their mutual frustration.

Such criticism leads many people to ask whether it is
possible to conceive of a different style of learning. The
same people, paradoxically, when pressed to specify how
they acquired what they know and value, will readily admit
that they learned it more often outside than inside school.
Their knowledge of facts, their understanding of life and
work came to them from friendship or love, while viewing
TV, or while reading, from examples of peers or the
challenge of a street encounter. Or they may have learned
what they know through the apprenticeship ritual for
admission to a street gang or the initiation to a hospital,
newspaper city room, plumber's shop, or insurance office.
The alternative to dependence on schools is not the use of
public resources for some new device which ``makes''
people learn; rather it is the creation of a new style of
educational relationship between man and his environment.
To foster this style, attitudes toward growing up, the tools
available for learning, and the quality and structure of daily
life will have to change concurrently.

Attitudes are already changing. The proud dependence on
school is gone. Consumer resistance increases in the
knowledge industry. Many teachers and pupils, taxpayers
and employers, economists and policemen would prefer not
to depend any longer on schools. What prevents their
frustration from shaping new institutions is a lack not only
of imagination but frequently also of appropriate language
and of enlightened self-interest. They cannot visualize
either a deschooled society or educational institutions in a
society which has disestablished school.

In this chapter I intend to show that the inverse of school is
possible: that we can depend on self-motivated learning
instead of employing teachers to bribe or compel the
student to find the time and the will to learn; that we can
provide the learner with new links to the world instead of
continuing to funnel all educational programs through the
teacher. I shall discuss some of the general characteristics
which distinguish schooling from learning and outline four
major categories of educational institutions which should
appeal not only to many individuals but also to many
existing interest groups.

\newpage

\begin{center}
\textcolor{OrangeRed}{\textbf{An Objection:\\ Who Can Be Served by Bridges to Nowhere?}}
\end{center}

We are used to considering schools as a variable, dependent
on the political and economic structure. If we can change
the style of political leadership, or promote the interests of
one class or another, or switch from private to public
ownership of the means of production, we assume the
school system will change as well. The educational
institutions I will propose, however, are meant to serve a
society which does not now exist, although the current
frustration with schools is itself potentially a major force to
set in motion change toward new social arrangements. An
obvious objection has been raised to this approach: Why
channel energy to build bridges to nowhere, instead of
marshaling it first to change not the schools but the
political and economic system?

This objection, however, underestimates the fundamental
political and economic nature of the school system itself, as
well as the political potential inherent in any effective
challenge to it.

In a basic sense, schools have ceased to be dependent on
the ideology professed by any government or market
organization. Other basic institutions might differ from one
country to another: family, party, church, or press. But
everywhere the school system has the same structure, and
everywhere its hidden curriculum has the same effect.
Invariably, it shapes the consumer who values institutional
commodities above the nonprofessional ministration of a
neighbor.

Everywhere the hidden curriculum of schooling initiates
the citizen to the myth that bureaucracies guided by
scientific knowledge are efficient and benevolent.
Everywhere this same curriculum instills in the pupil the
myth that increased production will provide a better life.
And everywhere it develops the habit of self-defeating
consumption of services and alienating production, the
tolerance for institutional dependence, and the recognition
of institutional rankings. The hidden curriculum of school
does all this in spite of contrary efforts undertaken by
teachers and no matter what ideology prevails.

In other words, schools are fundamentally alike in all
countries, be they fascist, democratic or socialist, big or
small, rich or poor. This identity of the school system
forces us to recognize the profound world-wide identity of
myth, mode of production, and method of social control,
despite the great variety of mythologies in which the myth
finds expression.


In view of this identity, it is illusory to claim that schools
are, in any profound sense, dependent variables. This
means that to hope for fundamental change in the school
system as an effect of conventionally conceived social or
economic change is also an illusion. Moreover, this illusion
grants the school -- the reproductive organ of a consumer
society -- almost unquestioned immunity.

It is at this point that the example of China becomes
important. For three millennia, China protected higher
learning through a total divorce between the process of
learning and the privilege conferred by mandarin
examinations. To become a world power and a modern
nation-state, China had to adopt the international style of
schooling. Only hindsight will allow us to discover if the
Great Cultural Revolution will turn out to have been the
first successful attempt at deschooling the institutions of
society.

Even the piecemeal creation of new educational agencies
which were the inverse of school would be an attack on the
most sensitive link of a pervasive phenomenon, which is
organized by the state in all countries. A political program
which does not explicitly recognize the need for
deschooling is not revolutionary; it is demagoguery calling
for more of the same.Any major political program of the
seventies should be evaluated by this measure: How clearly
does it state the need for deschooling -- and how clearly
does it provide guidelines for the educational quality of the
society for which it aims?

The struggle against domination by the world market and
big-power politics might be beyond some poor
communities or countries, but this weakness is an added
reason for emphasizing the importance of liberating each
society through a reversal of its educational structure, a
change which is not beyond any society's means.

\begin{center}
\textcolor{OrangeRed}{\textbf{General Characteristics of New \\ Formal Educational Institutions}}
\end{center}

A good educational system should have three purposes: it
should provide all who want to learn with access to
available resources at any time in their lives; empower all
who want to share what they know to find those who want
to learn it from them; and, finally, furnish all who want to
present an issue to the public with the opportunity to make
their challenge known. Such a system would require the
application of constitutional guarantees to education.
Learners should not be forced to submit to an obligatory
curriculum, or to discrimination based on whether they
possess a certificate or a diploma. Nor should the public be
forced to support, through a regressive taxation, a huge
professional apparatus of educators and buildings which in
fact restricts the public's chances for learning to the
services the profession is willing to put on the market. It
should use modern technology to make free speech, free
assembly, and a free press truly universal and, therefore,
fully educational.

Schools are designed on the assumption that there is a
secret to everything in life; that the quality of life depends
on knowing that secret; that secrets can be known only in
orderly successions; and that only teachers can properly
reveal these secrets. An individual with a schooled mind
conceives of the world as a pyramid of classified packages
accessible only to those who carry the proper tags. New
educational institutions would break apart this pyramid.
Their purpose must be to facilitate access for the learner: to
allow him to look into the windows of the control room or
the parliament, if he cannot get in by the door. Moreover,
such new institutions should be channels to which the
learner would have access without credentials or pedigree -- 
public spaces in which peers and elders outside his
immediate horizon would become available.

I believe that no more than four -- possibly even three -- 
distinct ``channels'' or learning exchanges could contain all
the resources needed for real learning. The child grows up
in a world of things, surrounded by people who serve as
models for skills and values. He finds peers who challenge
him to argue, to compete, to cooperate, and to understand;
and if the child is lucky, he is exposed to confrontation or
criticism by an experienced elder who really cares. Things,
models, peers, and elders are four resources each of which
requires a different type of arrangement to ensure that
everybody has ample access to it.

I will use the words ``opportunity web for ``network to
designate specific ways to provide access to each of four
sets of resources. ``Network'' is often used, unfortunately, to
designate the channels reserved to material selected by
others for indoctrination, instruction, and entertainment.
But it can also be used for the telephone or the postal
service, which are primarily accessible to individuals who
want to send messages to one another. I wish we had
another word to designate such reticular structures for
mutual access, a word less evocative of entrapment, less
degraded by current usage and more suggestive of the fact
that any such arrangement includes legal, organizational,
and technical aspects. Not having found such a term, I will
try to redeem the one which is available, using it as a
synonym of ``educational web.''

What are needed are new networks, readily available to the
public and designed to spread equal opportunity for
learning and teaching.

To give an example: The same level of technology is used
in TV and in tape recorders. All Latin-American countries
now have introduced TV: in Bolivia the government has
financed a TV station, which was built six years ago, and
there are no more than seven thousand TV sets for four
million citizens. The money now tied up in TV installations
throughout Latin America could have provided every fifth
adult with a tape recorder. In addition, the money would
have sufficed to provide an almost unlimited library of
prerecorded tapes, with outlets even in remote villages, as
well as an ample supply of empty tapes.

This network of tape recorders, of course, would be
radically different from the present network of TV. It would
provide opportunity for free expression: literate and
illiterate alike could record, preserve, disseminate, and
repeat their opinions. The present investment in TV,
instead, provides bureaucrats, whether politicians or
educators, with the power to sprinkle the continent with
institutionally produced programs which they -- or their
sponsors -- decide are good for or in demand by the people.

Technology is available to develop either independence and
learning or bureaucracy and teaching.

\begin{center}
\textcolor{OrangeRed}{\textbf{Four Networks}}
\end{center}

The planning of new educational institutions ought not to
begin with the administrative goals of a principal or
president, or with the teaching goals of a professional
educator, or with the learning goals of any hypothetical
class of people. It must not start with the question, ``What
should someone learn?'' but with the question, ``What kinds
of things and people might learners want to be in contact
with in order to learn?''

Someone who wants to learn knows that he needs both
information and critical response to its use from somebody
else. Information can be stored in things and in persons. In
a good educational system access to things ought to be
available at the sole bidding of the learner, while access to
informants requires, in addition, others' consent. Criticism
can also come from two directions: from peers or from
elders, that is, from fellow learners whose immediate
interests match mine, or from those who will grant me a
share in their superior experience. Peers can be colleagues
with whom to raise a question, companions for playful and
enjoyable (or arduous) reading or walking, challengers at
any type of game. Elders can be consultants on which skill
to learn, which method to use, what company to seek at a
given moment. They can be guides to the right questions to
be raised among peers and to the deficiency of the answers
they arrive at. 

Most of these resources are plentiful. But
they are neither conventionally perceived as educational
resources, nor is access to them for learning purposes easy,
especially for the poor. We must conceive of new relational
structures which are deliberately set up to facilitate access
to these resources for the use of anybody who is motivated
to seek them for his education. Administrative,
technological, and especially legal arrangements are
required to set up such web-like structures.

Educational resources are usually labeled according to
educators' curricular goals. I propose to do the contrary, to
label four different approaches which enable the student to
gain access to any educational resource which may help
him to define and achieve his own goals:
\begin{enumerate}[font=\bfseries]


\item \textbf{Reference Services to Educational Objects --} which
facilitate access to things or processes used for formal
learning. Some of these things can be reserved for this
purpose, stored in libraries, rental agencies, laboratories,
and showrooms like museums and theaters; others can be
in daily use in factories, airports, or on farms, but made
available to students as apprentices or on off hours.

\item \textbf{Skill Exchanges --} which permit persons to list their
skills, the conditions under which they are willing to serve
as modelsfor others who want to learn these skills, and the
addresses at which they can be reached.

\item \textbf{Peer-Matching --} a communications network which
permits persons to describe the learning activity in which
they wish to engage, in the hope of finding a partner for the
inquiry.

\item \textbf{Reference Services to Educators-at-Large --} 

who can be
listed in a directory giving the addresses and self-descriptions of professionals, paraprofessionals, and freelancers, along with conditions of access to their services.
Such educators, as we will see, could be chosen by polling
or consulting their former clients.
\end{enumerate}


\begin{center}
\textcolor{OrangeRed}{\textbf{Reference Services to Educational Objects}}
\end{center}


Things are basic resources for learning. The quality of the
environment and the relationship of a person to it will
determine how much he learns incidentally. Formal learning
requires special access to ordinary things, on the one hand,
or, on the other, easy and dependable access to special
things made for educational purposes. An example of the
former is the special right to operate or dismantle a
machine in a garage. An example of the latter is the general
right to use an abacus, a computer, a book, a botanical
garden, or a machine withdrawn from production and
placed at the full disposal of students.

At present, attention is focused on the disparity between
rich and poor children in their access to things and in the
manner in which they can learn from them. OEO and other
agencies, following this approach, concentrate on
equalizing chances, by trying to provide more educational
equipment for the poor. A more radical point of departure
would be to recognize that in the city rich and poor alike
are artificially kept away from most of the things that
surround them. Children born into the age of plastics and
efficiency experts must penetrate two barriers which
obstruct their understanding: one built into things and the
other around institutions. Industrial design creates a world
of things that resist insight into their nature, and schools
shut the learner out of the world of things in their
meaningful setting.

After a short visit to New York, a woman from a Mexican
village told me she was impressed by the fact that stores
sold ``only wares heavily made up with cosmetics.'' I
understood her to mean that industrial products ``speak'' to
their customers about their allurements and not about their
nature. Industry has surrounded people with artifacts whose
inner workings only specialists are allowed to understand.
The nonspecialist is discouraged from figuring out what
makes a watch tick, or a tele-phone ring, or an electric
typewriter work, by being warned that it will break if he
tries. He can be told what makes a transistor radio work,
but he cannot find out for himself. This type of design tends
to reinforce a noninventive society in which the experts
find it progressively easier to hide behind their expertise
and beyond evaluation.

The man-made environment has become as inscrutable as
nature is for the primitive. At the same time, educational
materials have been monopolized by school. Simple
educational objects have been expensively packaged by the
knowledge industry. They have become specialized tools
for professional educators, and their cost has been inflated
by forcing them to stimulate either environments or
teachers.

The teacher is jealous of the textbook he defines as his
professional implement. The student may come to hate the
lab because he associates it with schoolwork. The
administrator rationalizes his protective attitude toward the
library as a defense of costly public equipment against
those who would play with it rather than learn. In this
atmosphere the student too often uses the map, the lab, the
encyclopedia, or the microscope only at the rare moments
when the curriculum tells him to do so. Even the great
classics become part of ``sophomore year'' instead of
marking a new turn in a person's life. School removes
things from everyday use by labeling them educational
tools.

If we are to deschool, both tendencies must be reversed.
The general physical environment must be made
accessible, and those physical learning resources which
have been reduced to teaching instruments must become
generally available for self-directed learning. Using things
only as part of a curriculum can have an even worse effect
than just removing them from the general environment. It
can corrupt the attitudes of pupils.

Games are a case in point. I do not mean the ``games'' of the
physical education department (such as football and
basketball), which the schools use to raise income and
prestige and in which they have made a substantial capital
investment. As the athletes themselves are well aware,
these enterprises, which take the form of warlike
tournaments, have undermined the playfulness of sports
and are used to reinforce the competitive nature of schools.
Rather I have in mind the educational games which can
provide a unique way to penetrate formal systems. Set
theory, linguistics, propositional logic, geometry, physics,
and even chemistry reveal themselves with little effort to
certain persons who play these games. 

A friend of mine
went to a Mexican market with a game called ``Wff 'n
Proof,'' which consists of some dice on which twelve
logical symbols are imprinted. He showed children which
two or three combinations constituted a well-formed
sentence, and inductively within the first hour some
onlookers also grasped the principle. Within a few hours of
playfully conducting formal logical proofs, some children
are capable of introducing others to the fundamental proofs
of propositional logic. The others just walk away.

In fact, for some children such games are a special form of
liberating education, since they heighten their awareness of
the fact that formal systems are built on changeable axioms
and that conceptual operations have a game like nature.
They are also simple, cheap, and -- to a large extent -- can be
organized by the players themselves. Used outside the
curriculum such games provide an opportunity for
identifying and developing unusual talent, while the school
psychologist will often identify those who have such talent
as in danger of becoming antisocial, sick, or unbalanced.
Within school, when used in the form of tournaments,
games are not only removed from the sphere of leisure;
they often become tools used to translate playfulness into
competition, a lack of abstract reasoning into a sign of
inferiority. An exercise which is liberating for some
character types becomes a straitjacket for others.

The control of school over educational equipment has still another
effect. It increases enormously the cost of such cheap materials. Once
their use is restricted to scheduled hours, professionals are paid to
supervise their acquisition, storage, and use. Then students vent
their anger against the school on the equipment, which must be
purchased once again.

Paralleling the untouchability of teaching tools is the
impenetrability of modern junk. In the thirties any self-
respecting boy knew how to repair an automobile, but now
car makers multiply wires and withhold manuals from
everyone except specialized mechanics. In a former era an
old radio contained enough coils and condensers to build a
transmitter that would make all the neighborhood radios
scream in feedback. Transistor radios are more portable,
but nobody dares to take them apart. To change this in the
highly industrialized countries will be immensely difficult;
but at least in the Third World we must insist on built-in
educational qualities.

To illustrate my point, let me present a model: By spending
ten million dollars it would be possible to connect forty
thousand hamlets in a country like Peru with a spiderweb
of six-foot-wide trails and maintain these, and, in addition,
provide the country with 200,000 three-wheeled
mechanical donkeys -- five on the average for each hamlet.
Few poor countries of this size spend less than this yearly
on cars and roads, both of which are now restricted mainly
to the rich and their employees, while poor people remain
trapped in their villages. Each of these simple but durable
little vehicles would cost \$l25 -- half of which would pay for
transmission and a six-horsepower motor. A ``donkey''
could make 15 mph, and it can carry loads of 850 pounds
(that is, most things besides tree trunks and steel beams
which are ordinarily moved).

The political appeal of such a transportation system to a
peasantry is obvious. Equally obvious is the reason why
those who hold power -- and thereby automatically have a
car -- are not interested in spending money on trails and in
clogging roads with engine-driven donkeys. The universal
donkey could work only if a country's leaders were willing
to impose a national speed limit of, say, twenty-five miles
an hour and adapt its public institutions to this. The model
could not work if conceived only as a stopgap.

This is not the place to elaborate on the political, social,
economic, financial, and technical feasibility of this model.
I wish only to indicate that educational considerations may
be of prime importance when choosing such an alternative
to capital. intensive transport. By raising the unit cost per
donkey by some 20 percent it would become possible to
plan the production of all its parts in such a manner that, as
far as possible, each future owner would spend a month or
two making and understanding his machine and would be
able to repair it. With this additional cost it would also be
possible to decentralize production into dispersed plants.

The added benefits would result not only from including
educational costs in the construction process. Even more
significantly, a durable motor which practically anyone
could learn to repair and which could be used as a plow and
pump by somebody who understood it would provide much
higher educational benefits than the inscrutable engines of
the advanced countries.

Not only the junk but also the supposedly public places of
the modern city have become impenetrable. In American
society, children are excluded from most things and places
on the grounds that they are private. But even in societies
which have declared an end to private property children are
kept away from the same places and things because they
are considered the special domain of professionals and
dangerous to the uninitiated. Since the last generation the
railroad yard has become as inaccessible as the fire station.
Yet with a little ingenuity it should not be difficult to
provide for safety in such places. To deschool the artifacts
of education will require making the artifacts and processes
available -- and recognizing their educational value.
Certainly, some workers would find it inconvenient to be
accessible to learners; but this inconvenience must be
balanced against the educational gains.

Private cars could be banned from Manhattan. Five years
ago it was unthinkable. Now certain New York streets are
closed off at odd hours, and this trend will probably
continue. Indeed, most cross-streets should be closed to
automotive traffic and parking should be forbidden
everywhere. In a city opened up to people, teaching
materials which are now locked up in store-rooms and
laboratories could be dispersed into independently operated
storefront depots which children and adults could visit
without the danger of being run over.

If the goals of learning were no longer dominated by
schools and schoolteachers, the market for learners would
be much more various and the definition of ``educational
artifacts'' would be less restrictive. There could be tool
shops, libraries, laboratories, and gaming rooms. Photo labs
and offset presses would allow neighborhood newspapers
to flourish. Some storefront learning centers could contain
viewing booths for closed-circuit television, others could
feature office equipment for use and for repair. The jukebox
or the record player would be commonplace, with some
specializing in classical music, others in international folk
tunes, others in jazz. Film clubs would compete with each
other and with commercial television. Museum outlets
could be networks for circulating exhibits of works of art,
both old and new, originals and reproductions, perhaps
administered by the various metropolitan museums.

The professional personnel needed for this network would
be much more like custodians, museum guides, or
reference librarians than like teachers. From the corner
biology store, they could refer their clients to the shell
collection in the museum or indicate the next showing of
biology videotapes in a certain viewing booth. They could
furnish guides for pest control, diet, and other kinds of
preventive medicine. They could refer those who needed
advice to ``elders'' who could provide it.

Two distinct approaches can be taken to financing a
network of ``learning objects.'' A community could
determine a maximum budget for this purpose and arrange
for all parts of the network to be open to all visitors at
reasonable hours. Or the community could decide to
provide citizens with limited entitlements, according to
their age group, which would give them special access to
certain materials which are both costly and scarce, while
leaving other, simpler materials available to everyone.

Finding resources for materials made specifically for
education is only one -- and perhaps the least costly -- aspect
of building an educational world. The money now spent on
the sacred paraphernalia of the school ritual could be freed
to provide all citizens with greater access to the real life of
the city. Special tax incentives could be granted to those
who employed children between the ages of eight and
fourteen for a couple of hours each day if the conditions of
employment were humane ones. We should return to the
tradition of the bar mitzvah or confirmation. By this I mean
we should first restrict, and later eliminate, the
disenfranchisement of the young and permit a boy of
twelve to become a man fully responsible for his
participation in the life of the community. Many ``school-age'' people know more about their neighborhood than
social workers or councilmen. Of course, they also ask
more embarrassing questions and propose solutions which
threaten the bureaucracy. They should be allowed to come
of age so that they could put their knowledge and fact-finding ability to work in the service of a popular
government.

Until recently the dangers of school were easily underestimated in
comparison with the dangers of an apprenticeship in the police force,
the fire department, or the entertainment industry. It was easy to
justify schools at least as a means to protect youth. Often this
argument no longer holds. I recently visited a Methodist church in
Harlem occupied by a group of armed Young Lords in protest against the
death of Julio Rodan, a Puerto Rican youth found hanged in his prison
cell. Iknew the leaders of the group, who had spent a semester in
Cuernavaca. When I wondered why one of them, Juan, was not among them,
I was told that he had ``gone back on heroin and to the State
University.''

Planning, incentives, and legislation can be used to unlock
the educational potential within our society's huge
investment inplants and equipment. Full access to
educational objects will not exist so long as business firms
are allowed to combine the legal protections which the Bill
of Rights reserves to the privacy of individuals with the
economic power conferred upon them by their millions of
customers and thousands of employees, stockholders, and
suppliers. Much of the world's know-how and most of its
productive processes and equipment are locked within the
walls of business firms, away from their customers,
employees, and stockholders, as well as from the general
public, whose laws and facilities allow them to function.
Money now spent on advertising in capitalist countries
could be redirected toward education in and by General
Electric, NBC-TV, or Budweiser beer. That is, the plants
and offices should be reorganized so that their daily
operations could be more accessible to the public in ways
that would make learning possible; and, indeed, ways
might be found to pay the companies for the learning
people acquired from them.

An even more valuable body of scientific objects and data
may be withheld from general access -- and even from
qualifiedscientists -- under the guise of national security.
Until recently science was the one forum which functioned
like an anarchist's dream. Each man capable of doing
research had more or less the same opportunity of access to
its tools and to a hearing by the community of peers. Now
bureaucratization and organization have placed much of
science beyond public reach. Indeed, what used to be an
international network of scientific information has been
splintered into an arena of competing teams. The members
as well as the artifacts of the scientific community have
been locked into national and corporate programs oriented
toward practical achievement, to the radical
impoverishment of the men who support these nations and
corporations.

In a world which is controlled and owned by nations and corporations,
only limited access to educational objects will ever be possible. But
increased access to those objects which can be shared for educational
purposes may enlighten us enough to help us to break through these
ultimate political barriers. Public schools transfer control over the
educational uses of objects from private to professional hands. The
institutional inversion of schools could empower the individual to
reclaim the right to use them for education. A truly public kind of
ownership might begin to emerge if private or corporate control over
the educational aspect of ``things were brought to the vanishing
point.

\begin{center}
\textcolor{OrangeRed}{\textbf{Skill Exchanges}}
\end{center}

A guitar teacher, unlike a guitar, can be neither classified in
a museum nor owned by the public nor rented from an
educational warehouse. Teachers of skills belong to a
different class of resources from objects needed to learn a
skill. This is not to say that they are indispensable in every
case. I can rent not only a guitar but also taped guitar
lessons and illustrated chord charts, and with these things I
can teach myself to play the guitar. Indeed, this
arrangement may have advantages -- if the available tapes
are better than the available teachers, or if the only time I
have for learning the guitar is late at night, or if the tunes I
wish to play are unknown in my country, or if I am shy and
prefer to fumble along in privacy.

Skill teachers must be listed and contacted through a
different kind of channel from that of things. A thing is
available at the bidding of the user -- or could be -- whereas a
person formally becomes a skill resource only when he
consents to do so, and he can also restrict time, place, and
method as he chooses.

Skill teachers must be also distinguished from peers from
whom one would learn. Peers who wish to pursue a
common inquiry must start from common interests and
abilities; they get together to exercise or improve a skill
they share: basketball, dancing, constructing a camp site, or
discussing the next election. The first transmission of a
skill, on the other hand, involves bringing together
someone who has the skill and someone who does not have
it and wants to acquire it.

A ``skill model'' is a person who possesses a skill and is
willing to demonstrate its practice. A demonstration of this
kind is frequently a necessary resource for a potential
learner. Modern inventions permit us to incorporate
demonstration into tape, film, or chart; yet one would hope
personal demonstration will remain in wide demand,
especially in communication skills. Some ten thousand
adults have learned Spanish at our Center at Cuernavaca -- 
mostly highly motivated persons who wanted to acquire
near-native fluency in a second language. When they are
faced with a choice between carefully programmed
instruction in a lab or drill sessions with two other students
and a native speaker following a rigid routine, most choose
the second.

For most widely shared skills, a person who demonstrates
the skill is the only human resource we ever need or get.
Whether in speaking or driving, in cooking or in the use of
communication equipment, we are often barely conscious
of formal instruction and learning, especially after our first
experience of the materials in question. I see no reason why
other complex skills, such as the mechanical aspects of
surgery and playing the fiddle, of reading or the use of
directories and catalogues, could not be learned in the same
way.

A well-motivated student who does not labor under a
specific handicap often needs no further human assistance
than can be provided by someone who can demonstrate on
demand how to do what the learner wants to learn to do.
The demand made of skilled people that before
demonstrating their skill they be certified as pedagogues is
a result of the insistence either that people learn what they
do not want to know or that all people -- even those with a
special handicap -- learn certain things, at a given moment in
their lives, and preferably under specified circumstances.

What makes skills scarce on the present educational market
is the institutional requirement that those who can
demonstrate them may not do so unless they are given
public trust, through a certificate. We insist that those who
help others acquire a skill should also know how to
diagnose learning difficulties and be able to motivate
people to aspire to learn skills. In short, we demand that
they be pedagogues. People who can demonstrate skills
will be plentiful as soon as we learn to recognize them
outside the teaching profession.

Where princelings are being taught, the parents' insistence
that the teacher and the person with skills be combined in
one person is understandable, if no longer defensible. But
for all parents to aspire to have Aristotle for their Alexander
is obviously self-defeating. The person who can both
inspire students and demonstrate a technique is so rare, and
so hard to recognize, that even princelings more often get a
sophist than a true philosopher.

A demand for scarce skills can be quickly filled even if
there are only small numbers of people to demonstrate
them; but such people must be easily available. During the
forties radio repairmen, most of them with no schooling in
their work, were no more than two years behind radios in
penetrating the interior of Latin America. There they stayed
until transistor radios, which are cheap to purchase and
impossible to repair, put them out of business. Technical
schools now fail to accomplish what repair. men of equally
useful, more durable radios could do as a matter of course.

Converging self-interests now conspire to stop a man from sharing his
skill. The man who has the skill profits from its scarcity and not
from its reproduction. The teacher who special. izes in transmitting
the skill profits from the artisan's unwillingness to launch his own
apprentice into the field. The public is indoctrinated to believe that
skills are valuable and reliable only if they are the result of formal
schooling. The job market depends on making skills scarce and on
keeping them scarce, either by proscribing their unauthorized use and
transmission or by making things which can be operated and repaired
only by those who have access to tools or information which are kept
scarce.

Schools thus produce shortages of skilled persons. A good
example is the diminishing number of nurses in the United
States, owing to the rapid increase of four-year B.S.
programs in nursing. Women from poorer families, who
would formerly have enrolled in a two- or three-year
program, now stay out of the nursing profession altogether.

Insisting on the certification of teachers is another way of
keeping skills scarce. If nurses were encouraged to train
nurses,and if nurses were employed on the basis of their
proven skill at giving injections, filling out charts, and
giving medicine, there would soon be no lack of trained
nurses. Certification now tends to abridge the freedom of
education by converting the civil right to share one's
knowledge into the privilege of academic freedom, now
conferred only on the employees of a school. To guarantee
access to an effective exchange of skills, we need
legislation which generalizes academic freedom. The right
to teach any skill should come under the protection of
freedom of speech. Once restrictions on teaching are
removed, they will quickly be removed from learning as
well.

The teacher of skills needs some inducement to grant his
services to a pupil. There are at least two simple ways to
begin to channel public funds to noncertified teachers. One
way would be to institutionalize the skill exchange by
creating free skill centers open to the public. Such centers
could and should be established in industrialized areas, at
least for those skills which are fundamental prerequisites
for entering certain apprenticeships -- such skills as reading,
typing, keeping accounts, foreign languages, computer
programming and number manipulation, reading special
languages such as that of electrical circuits, manipulation
of certain machinery, etc. Another approach would be to
give certain groups within the population educational
currency good for attendance at skill centers where other
clients would have to pay commercial rates.

A much more radical approach would be to create a ``bank''
for skill exchange. Each citizen would be given a basic
credit with which to acquire fundamental skills. Beyond
that minimum, further credits would go to those who
earned them by teaching, whether they served as models in
organized skill centers or did so privately at home or on the
playground. Only those who had taught others for an
equivalent amount of time would have a claim on the time
of more advanced teachers. An entirely new elite would be
promoted, an elite of those who earned their education by
sharing it.

Should parents have the right to earn skill credit for their
children? Since such an arrangement would give further
advantage to the privileged classes, it might be offset by
granting a larger credit to the underprivileged. The
operation of a skill exchange would depend on the
existence of agencies which would facilitate the
development of directory information and assure its free
and inexpensive use. Such an agency might also provide
supplementary services of testing and certification and
might help to enforce the legislation required to break up
and prevent monopolistic practices.

Fundamentally, the freedom of a universal skill exchange
must be guaranteed by laws which permit discrimination
only on the basis of tested skills and not on the basis of
educational pedigree. Such a guarantee inevitably requires
public control over tests which may be used to qualify
persons for the job market. Otherwise, it would be possible
to surreptitiously reintroduce complex batteries of tests at
the work place itself which would serve for social
selection. Much could be done to make skill-testing
objective, e.g., allowing only the operation of specific
machines or systems to be tested. Tests of typing (measured
according to speed, number of errors, and whether or not
the typist can work from dictation), operation of an
accounting system or of a hydraulic crane, driving, coding
into COBOL, etc., can easily be made objective.

In fact, many of the true skills which are of practical
importance can be so tested. And for the purposes of
manpower management a test of a current skill level is
much more useful than the information that twenty years
ago a person satisfied his teacher in a curriculum in which
typing, stenography, and accounting were taught. The very
need for official skill-testing can, of course, be questioned:
I personally believe that freedom from undue hurt to a
man's reputation through labeling is better guaranteed by
restricting than by forbidding tests of competence.

\begin{center}
\textcolor{OrangeRed}{\textbf{Peer-Matching}}
\end{center}



At their worst, schools gather classmates into the same room and
subject them to the same sequence of treatment in math, citizenship,
and spelling. At their best, they permit each student to choose one of
a limited number of courses.  In any case, groups of peers form around
the goals of teachers. A desirable educational system would let each
person specify the activity for which he sought a peer.

School does offer children an opportunity to escape their
homes and meet new friends. But, at the same time, this
process indoctrinates children with the idea that they
should select their friends from among those with whom
they are put together. Providing the young from their
earliest age with invitations to meet, evaluate, and seek out
others would prepare them for a lifelong interest in seeking
new partners for new endeavors.

A good chess player is always glad to find a close match,
and one novice to find another. Clubs serve their purpose.
People who want to discuss specific books or articles
would probably pay to find discussion partners. People who
want to play games, go on excursions, build fish tanks, or
motorize bicycles will go to considerable lengths to find
peers. The reward for their efforts is finding those peers.
Good schools try to bring out the common interests of their
students registered in the same program. The inverse of
school would be an institution which increased the chances
that persons who at a given moment shared the same
specific interest could meet -- no matter what else they had
in common.

Skill-teaching does not provide equal benefits for both
parties, as does the matching of peers. The teacher of skills,
as I have pointed out, must usually be offered some
incentive beyond the rewards of teaching. Skill-teaching is
a matter of repeating drills over and over and is, in fact, all
the more dreary for those pupils who need it most. A skill
exchange needs currency or credits or other tangible
incentives in order to operate, even if the exchange itself
were to generate a currency of its own. A peer-match. ing
system requires no such incentives, but only a
communications network.

Tapes, retrieval systems, programmed instruction, and
reproduction of shapes and sounds tend to reduce the need
for recourse to human teachers of many skills; they
increase the efficiency of teachers and the number of skills
one can pick up in a lifetime. Parallel to this runs an
increased need to meet people interested in enjoying the
newly acquired skill. A student who has picked up Greek
before her vacation would like to discuss in Greek Cretan
politics when she returns. A Mexican in New York wants to
find other readers of the paper \emph{Siempre} -- or of ``\emph{Los
Agachados},'' the most popular comic book. Somebody else
wants to meet peers who, like himself, would like to
increase their interest in the work of James Baldwin or of
Bolivar.

The operation of a peer-matching network would be
simple. The user would identify himself by name and
address and describe the activity for which he sought a
peer. A computer would send him back the names and
addresses of all those who had inserted the same
description. It is amazing that such a simple utility has
never been used on a broad scale for publicly valued
activity.

In its most rudimentary form, communication between
client and computer could be established by return mail. In
big cities typewriter terminals could provide instantaneous
responses. The only way to retrieve a name and address
from the computer would be to list an activity for which a
peer was sought. People using the system would become
known only to their potential peers.

A complement to the computer could be a network of
bulletin boards and classified newspaper ads, listing the
activities for which the computer could not produce a
match. No names would have to be given. Interested
readers would then introduce their names into the system.
A publicly supported peer-match network might be the only
way to guarantee the right of free assembly and to train
people in the exercise of this most fundamental civic
activity.

The right of free assembly has been politically recognized
and culturally accepted. We should now understand that
this right is curtailed by laws that make some forms of
assembly obligatory. This is especially the case with
institutions which conscript according to age group, class,
or sex, and which are very time-consuming. The army is
one example. School is an even more outrageous one.

To deschool means to abolish the power of one person to
oblige another person to attend a meeting. It also means
recognizing the right of any person, of any age or sex, to
call a meeting. This right has been drastically diminished
by the institutionalization of meetings. ``Meeting''
originally referred to the result of an individual's act of
gathering. Now it refers to the institutional product of some
agency.

The ability of service institutions to acquire clients has far
outgrown the ability of individuals to be heard
independently of institutional media, which respond to
individuals only if they are salable news. Peer-matching
facilities should be available for individuals who want to
bring people together as easily as the village bell called the
villagers to council. School buildings -- of doubtful value for
conversion to other uses -- could often serve this purpose.

The school system, in fact, may soon face a problem which
churches have faced before: what to do with surplus space
emptied by the defection of the faithful. Schools are as
difficult to sell as temples. One way to provide for their
continued use would be to give over the space to people
from the neighborhood. Each could state what he would do
in the classroom and when, and a bulletin board would
bring the available programs to the attention of the
inquirers. Access to ``class'' would be free -- or purchased
with educational vouchers. The ``teacher'' could even be
paid according to the number of pupils he could attract for
any full two-hour period. I can imagine that very young
leaders and great educators would be the two types most
prominent in such a system. The same approach could be
taken toward higher education. Students could be furnished
with educational vouchers which entitled them to ten hours'
yearly private consultation with the teacher of their
choice -- and, for the rest of their learning, depend on the
library, the peer-matching network, and apprenticeships.

We must, of course, recognize the probability that such
public matching devices would be abused for exploitative
and immoral purposes, just as the telephone and the mails
have been so abused. As with those networks, there must be
some protection. I have proposed elsewhere a matching
system which would allow only pertinent printed
information, plus the name and address of the inquirer, to
be used. Such a system would be virtually foolproof against
abuse. Other arrangements could allow the addition of any
book, film, TV program, or other item quoted from a
special catalogue. Concern about the dangers of the system
should not make us lose sight of its far greater benefits.

Some who share my concern for free speech and assembly
will argue that peer-matching is an artificial means of
bringing people together and would not be used by the
poor -- who need it most. Some people become genuinely
agitated when one suggests the setting up of \emph{ad hoc}
encounters which are not rooted in the life of a local
community. Others react when one suggests using a
computer to sort and match client-identified interests.
People cannot be drawn together in such an impersonal
manner, they say. Common inquiry must be rooted in a
history of shared experience at many levels, and must grow
out of this experience -- the development of neighborhood
institutions, for example.

I sympathize with these objections, but I think they miss
my point as well as their own. In the first place, the return
to neighborhood life as the primary center of creative
expression might actually work against the re-
establishment of neighborhoods as political units.
Centering demands on the neighborhood may, in fact,
neglect an important liberating aspect of urban life -- the
ability of a person to participate simultaneously in several
peer groups. Also, there is an important sense in which
people who have never lived together in a physical
community, may occasionally have far more experiences to
share than those who have known each other from
childhood. The great religions have always recognized the
importance of far-off encounters, and the faithful have
always found freedom through them; pilgrimage,
monasticism, the mutual support of temples and sanctuaries
reflect this awareness. Peer-matching could significantly
help in making explicit the many potential but suppressed
communities of the city.

Local communities are valuable. They are also a vanishing
reality as men progressively let service institutions define
their circles of social relationship. Milton Kotler in his
recent book has shown that the imperialism of ``downtown''
deprives the neighborhood of its political significance. The
protectionist attempt to resurrect the neighborhood as a
cultural unit only supports this bureaucratic imperialism.
Far from artificially removing men from their local
contexts to join abstract groupings, peer-matching should
encourage the restoration of local life to cities from which
it is now disappearing. A man who recovers his initiative to
call his fellows into meaningful conversation may cease to
settle for being separated from them by office protocol or
suburban etiquette. Having once seen that doing things
together depends on deciding to do so, men may even insist
that their local communities become more open to creative
political exchange.

We must recognize that city life tends to become
immensely costly as city-dwellers must be taught to rely
for every one of their needs on complex institutional
services. It is extremely expensive to keep it even
minimally livable. Peer-matching in the city could be a first
step toward breaking down the dependence of citizens on
bureaucratic civic services.

It would also be an essential step to providing new means
of establishing public trust. In a schooled society we have
come to rely more and more on the professional judgment
of educators on the effect of their own work in order to
decide whom we can or cannot trust: we go to the doctor,
lawyer, or psychologist because we trust that anybody with
the required amount of specialized educational treatment
by other colleagues deserves our confidence.

In a deschooled society professionals could no longer claim the trust
of their clients on the basis of their curricular pedigree, or ensure
their standing by simply referring their clients to other
professionals who approved of their schooling. Instead of placing
trust in professionals, it should be possible, at any time, for any
potential client to consult with other experienced clients of a
professional about their satisfaction with him by means of another
peer network easily set up by computer, or by a number of other
means. Such networks could be seen as public utilities which permitted
students to choose their teachers or patients their healers.


\begin{center}
\textcolor{OrangeRed}{\textbf{Professional Educators}}
\end{center}

As citizens have new choices, new chances for learning,
their willingness to seek leadership should increase. We
may expect that they will experience more deeply both
their own independence and their need for guidance. As
they are liberated from manipulation by others, they should
learn to profit from the discipline others have acquired in a
lifetime. Deschooling education should increase -- rather
than stifle -- the search for men with practical wisdom who
would be willing to sustain the newcomer in his
educational adventure. As masters of their art abandon the
claim to be superior informants or skill models, their claim
to superior wisdom will begin to ring true.

With an increasing demand for masters, their supply should
also increase. As the schoolmaster vanishes, conditions will
arise which should bring forth the vocation of the
independent educator. This may seem almost a
contradiction in terms, so thoroughly have schools and
teachers become complementary. Yet this is exactly what
the development of the first three educational exchanges
would tend to result in -- and what would be required to
permit their full exploitation -- for parents and other
``natural educators'' need guidance, individual learners
need assistance, and the networks need people to operate
them.

Parents need guidance in directing their children on the
road that leads to responsible educational independence.
Learners need experienced leadership when they encounter
rough terrain. These two needs are quite distinct: the first is
a need for pedagogy, the second for intellectual leadership
in all other fields of knowledge. The first calls for
knowledge of human learning and of educational resources,
the second for wisdom based on experience in any kindof
exploration. Both kinds of experience are indispensable for
effective educational endeavor. Schools package these
functions into one role -- and render the independent
exercise of any of them if not disreputable at least suspect.

Three types of special educational competence should, in fact, be
distinguished: one to create and operate the kinds of educational
exchanges or networks outlined here; another to guide students and
parents in the use of these networks; and a third to act as \emph{primus
inter pares} in undertaking difficult intellectual exploratory
journeys. Only the former two can be conceived of as branches of an
independent profession: educational administrators and pedagogical
counselors. To design and operate the networks I have been describing
would not require many people, but it would require people with the
most profound understanding of education and administration, in a
perspective quite different from and even opposed to that of schools.

While an independent educational profession of this kind
would welcome many people whom the schools exclude, it
would also exclude many whom the schools qualify. The
establishment and operation of educational networks would
require some designers and administrators, but not in the
numbers or of the type required by the administration of
schools. Student discipline, public relations, hiring,
supervising, and firing teachers would have neither place
nor counterpart in the networks I have been describing.
Neither would curriculum-making, textbook-purchasing,
the maintenance of grounds and facilities, or the
supervision of interscholastic athletic competition. Nor
would child custody, lesson-planning, and record-keeping,
which now take up so much of the time of teachers, figure
in the operation of educational networks. Instead, the
operation of learning webs would require some of the skills
and attitudes now expected from the staff of a museum, a
library, an executive employment agency, or a ma\'itre
d'h\^otel.

Today's educational administrators are concerned with
controlling teachers and students to the satisfaction of
others-trustees, legislatures, and corporate executives.
Network builders and administrators would have to
demonstrate genius at keeping themselves, and others, out
of people's way, at facilitating en-counters among students,
skill models, educational leaders, and educational objects.
Many persons now attracted to teaching are profoundly
authoritarian and would not be able to assume this task:
building educational exchanges would mean making it easy
for people -- especially the young -- to pursue goals which
might contradict the ideals of the traffic manager who
makes the pursuit possible.

If the networks I have described could emerge, the educational path of
each student would be his own to follow, and only in retrospect would
it take on the features of a recognizable program. The wise student
would periodically seek professional advice: assistance to set a new
goal, insight into difficulties encountered, choice between possible
methods. Even now, most persons would admit that the important
services their teachers have rendered them are such advice or counsel,
given at a chance meeting or in a tutorial. Pedagogues, in an
unschooled world, would also come into their own, and be able to do
what frustrated teachers pretend to pursue today.

While network administrators would concentrate primarily
on the building and maintenance of roads providing access
to resources, the pedagogue would help the student to find
the path which for him could lead fastest to his goal. If a
student wanted to learn spoken Cantonese from a Chinese
neighbor, the pedagogue would be available to judge their
proficiency, and to help them select the textbook and
methods most suitable to their talents, character, and the
time available for study. He could counsel the would-be
airplane mechanic on finding the best places for
apprenticeship. He could recommend books to somebody
who wanted to find challenging peers to discuss African
history. Like the network administrator, the pedagogical
counselor would conceive of himself as a professional
educator. Access to either could be gained by individuals
through the use of educational vouchers.

The role of the educational initiator or leader, the master or
``true'' leader, is somewhat more elusive than that of the
professional administrator or the pedagogue. This is so
because leadership is itself hard to define. In practice, an
individual is a leader if people follow his initiative and
become apprentices in his progressive discoveries.
Frequently, this involves a prophetic vision of entirely new
standards -- quite understandable today -- in which present
``wrong'' will turn out to be ``right.'' In a society which
would honor the right to call assemblies through peer-
matching, the ability to take educational initiative on a
specific subject would be as wide as access to learning
itself. But, of course, there is a vast difference between the
initiative taken by someone to call a fruitful meeting to
discuss this essay and the ability of someone to provide
leadership in the systematic exploration of its implications.

Leadership also does not depend on being right. As Thomas
Kuhn points out, in a period of constantly changing
paradigms most of the very distinguished leaders are bound
to be proven wrong by the test of hindsight. Intellectual
leadership does depend on superior intellectual discipline
and imagination and the willingness to associate with
others in their exercise. A learner, for example, may think
that there is an analogy between the U.S. antislavery
movement or the Cuban Revolution and what is happening
in Harlem. The educator who is himself a historian can
show him how to appreciate the flaws in such an analogy.
He may retrace his own steps as a historian. He may invite
the learner to participate in his own research. In both cases
he will apprentice his pupil in a critical art -- which is rare in
school -- and which money or other favors cannot buy.

The relationship of master and disciple is not restricted to
intellectual discipline. It has its counterpart in the arts, in
physics, in religion, in psychoanalysis, and in pedagogy. It
fits mountain-climbing, silverworking and politics,
cabinetmaking and personnel administration. What is
common to all true master-pupil relationships is the
awareness both share that their relationship is literally
priceless and in very different ways a privilege for both.

Charlatans, demagogues, proselytizers, corrupt masters,
and simoniacal priests, tricksters, miracle workers, and
messiahs have proven capable of assuming leadership roles
and thus show the dangers of any dependence of a disciple
on the master. Different societies have taken different
measures to defend themselves against these counterfeit
teachers. Indians relied on caste-lineage, Eastern Jews on
the spiritual discipleship of rabbis, high periods of
Christianity on an exemplary life of monastic virtue, other
periods on hierarchical orders. Our society relies on
certification by schools. It is doubtful that this procedure
provides a better screening, but if it should be claimed that
it does, then the counterclaim can be made that it does so at
the cost of making personal discipleship almost vanish.

In practice, there will always be a fuzzy line between the
teacher of skills and the educational leaders identified
above, and there are no practical reasons why access to
some leaders could not be gained by discovering the
``master'' in the drill teacher who introduces students to his
discipline.

On the other hand, what characterizes the true master-disciple relationship is its priceless character. Aristotle
speaks of it as a ``moral type of friendship, which is not on
fixed terms: it makes a gift, or does whatever it does, as to
a friend.'' Thomas Aquinas says of this kind of teaching
that inevitably it is an act of love and mercy. This kind of
teaching is always a luxury for the teacher and a form of
leisure (in Greek, ``\emph{schol$\bar{e}$}'') for him and his pupil: an
activity meaningful for both, having no ulterior purpose.

To rely for true intellectual leadership on the desire of
gifted people to provide it is obviously necessary even in
our society, but it could not be made into a policy now. We
must first construct a society in which personal acts
themselves reacquire a value higher than that of making
things and manipulating people. In such a society
exploratory, inventive, creative teaching would logically be
counted among the most desirable forms of leisurely
``unemployment.'' But we do not have to wait until the
advent of utopia. Even now one of the most important
consequences of deschooling and the establishment of
peer-matching facilities would be the initiative which
``masters'' could take to assemble congenial disciples. It
would also, as we have seen, provide ample opportunity for
potential disciples to share information or to select a
master.

Schools are not the only institutions which pervert
professions by packaging roles. Hospitals render home care
increasingly impossible -- and then justify hospitalization as
a benefit to the sick. At the same time, the doctor's
legitimacy and ability to work come increasingly to depend
on his association with a hospital, even though he is still
less totally dependent on it than are teachers on schools.
The same could be said about courts, which overcrowd
their calendars as new transactions acquire legal solemnity,
and thus delay justice. Or it could be said about churches,
which succeed in making a captive profession out of a free
vocation. The result in each case is scarce service at higher
cost, and greater income to the less competent members of
the profession.

So long as the older professions monopolize superior
income and prestige it is difficult to reform them. The
profession of the schoolteacher should be easier to reform,
and not only because it is of more recent origin. The
educational profession now claims a comprehensive
monopoly; it claims the exclusive competence to
apprentice not only its own novices but those of other
professions as well. This overexpansion renders it
vulnerable to any profession which would reclaim the right
to teach its own apprentices. Schoolteachers are
overwhelmingly badly paid and frustrated by the tight
control of the school system. The most enterprising and
gifted among them would probably find more congenial
work, more independence, and even higher incomes by
specializing as skill models, network administrators, or
guidance specialists.

Finally, the dependence of the registered student on the
certified teacher can be broken more easily than his
dependence on other professionals -- for instance, that of a
hospitalized patient on his doctor. If schools ceased to be
compulsory, teachers who find their satisfaction in the
exercise of pedagogical authority in the classroom would
be left only with pupils who were attracted by their style.
The disestablishment of our present professional structure
could begin with the dropping out of the schoolteacher.

The disestablishment of schools will inevitably happen -- 
and it will happen surprisingly fast. It cannot be retarded
very much longer, and it is hardly necessary to promote it
vigorously, for this is being done now. What is worthwhile
is to try to orient it in a hopeful direction, for it could take
place in either of two diametrically opposed ways.
The first would be the expansion of the mandate of the
pedagogue and his increasing control over society even
outside school. With the best of intentions and simply by
expanding the rhetoric now used in school, the present
crisis in the schools could provide educators with an excuse
to use all the networks of contemporary society to funnel
their messages to us -- for our own good. Deschooling,
which we cannot stop, could mean the advent of a ``brave
new world'' dominated by well-intentioned administrators
of programmed instruction.

On the other hand, the growing awareness on the part of
governments, as well as of employers, taxpayers,
enlightened pedagogues, and school administrators, that
graded curricular teaching for certification has become
harmful could offer large masses of people an
extraordinary opportunity: that of preserving the right of
equal access to the tools both of learning and of sharing
with others what they know or believe. But this would
require that the educational revolution be guided by certain
goals:
\begin{enumerate}


\item To liberate access to things by abolishing the control
which persons and institutions now exercise over their
educational values.

\item To liberate the sharing of skills by guaranteeing freedom
to teach or exercise them on request.

\item To liberate the critical and creative resources of people by
returning to individual persons the ability to call and hold
meetings -- an ability now increasingly monopolized by
institutions which claim to speak for the people.

\item To liberate the individual from the obligation to shape his
expectations to the services offered by any established
profession -- by providing him with the opportunity to draw
on the experience of his peers and to entrust himself to the
teacher, guide, adviser, or healer of his choice. Inevitably
the deschooling of society will blur the distinctions
between economics, education, and politics on which the
stability of the present world order and the stability of
nations now rest.
\end{enumerate}

Our review of educational institutions leads us to a review
of our image of man. The creature whom schools need as a
client has neither the autonomy nor the motivation to grow
on his own. We can recognize universal schooling as the
culmination of a Promethean enterprise, and speak about
the alternative as a world fit to live in for Epimethean man.
While we can specify that the alternative to scholastic
funnels is a world made transparent by true communication
webs, and while we can specify very concretely how these
could function, we can only expect the Epimethean nature
of man to re-emerge; we can neither plan nor produce it.
