% !TEX root = de-schooling.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{Introduction}


I owe my interest in public education to Everett Reimer. Until we
first met in Puerto Rico in 1958, I had never questioned the value of
extending obligatory schooling to all people. Together we have come to
realize that for most men the right to learn is curtailed by the
obligation to attend school. The essays given at CIDOC and gathered in
this book grew out of memoranda which I submitted to him, and which we
discussed during 1970, the thirteenth year of our dialogue. The last
chapter contains my afterthoughts on a conversation with Erich Fromm
on Bachofen's \emph{Mutterrecht}.

Since 1967 Reimer and I have met regularly at the Center for
Intercultural Documentation (CIDOC) in Cuernavaca, Mexico. Valentine
Borremans, the director of the Center, also joined our dialogue, and
constantly urged me to test our thinking against the realities of
Latin America and Africa. This book reflects her conviction that the
ethos, not just the institutions, of society ought to be ``deschooled.''

Universal education through schooling is not feasible. It would be no
more feasible if it were attempted by means of alternative
institutions built on the style of present schools. Neither new
attitudes of teachers toward their pupils nor the proliferation of
educational hardware or software (in classroom or bedroom), nor
finally the attempt to expand the pedagogue's responsibility until it
engulfs his pupils' lifetimes will deliver universal education. The
current search for new educational \emph{funnels} must be reversed into the
search for their institutional inverse: educational \emph{webs} which
heighten the opportunity for each one to transform each moment of his
living into one of learning, sharing, and caring. We hope to
contribute concepts needed by those who conduct such counterfoil
research on education -- and also to those who seek alternatives to
other established service industries.

On Wednesday mornings, during the spring and summer of 1970, I
submitted the various parts of this book to the participants in our
CIDOC programs in Cuernavaca. Dozens of them made suggestions or
provided criticisms. Many will recognize their ideas in these pages,
especially Paulo Freire, Peter Berger, and Jos? Maria Bulnes, as well
as Joseph Fitzpatrick, John Holt, Angel Quintero, Layman Allen, Fred
Goodman, Gerhard Ladner, Didier Piveteau, Joel Spring, Augusto Salazar
Bondy, and Dennis Sullivan. Among my critics, Paul Goodman most
radically obliged me to revise my thinking.  Robert Silvers provided
me with brilliant editorial assistance on Chapters 1, 3, and 6, which
have appeared in \emph{The New York Review of Books}.

Reimer and I have decided to publish separate views of our joint
research. He is working on a comprehensive and documented exposition,
which will be subjected to several months of further critical
appraisal and be published late in 1971 by Doubleday \& Company. Dennis
Sullivan, who acted as secretary at the meetings between Reimer and
myself, is preparing a book for publication in the spring of 1972
which will place my argument in the context of current debate about
public schooling in the United States. I offer this volume of essays
now in the hope that it will provoke additional critical contributions
to the sessions of a seminar on ``Alternatives in Education'' planned at
CIDOC in Cuernavaca for 1972 and 1973.

I intend to discuss some perplexing issues which are raised once we
embrace the hypothesis that society can be deschooled; to search for
criteria which may help us distinguish institutions which merit
development because they support learning in a deschooled milieu; and
to clarify those personal goals which would foster the advent of an
Age of Leisure (\emph{schol$\bar{e}$}) as opposed to an economy dominated by service
industries.  
%\\[0.3cm]
\begin{flushright}
\textit{Ivan Illich \\
CIDOC Cuernavaca, \\
Mexico November, 1970}
\end{flushright}


\NewPage