% !TEX root = compulsory.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\NewPage

\thispagestyle{empty}

\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);
\node [scale=1.5,align=center,font=\scshape\bfseries,yshift=4.75cm,color=DodgerBlue] at (current page.center) {Compulsory Miseducation};

%\draw [color=OrangeRed,line width=1.25pt] (1.2,-1.5)--(7,-1.55);


\node [scale=1.25,align=center,font=\scshape\bfseries,yshift=5cm,color=OrangeRed] at (current page.center) {Paul Goodman};
\node [scale=0.8,align=justify,font=\sffamily,yshift=4.5cm,color=OrangeRed,text width=11cm] at (current page.center) {Much of the sharpest and most fundamental thinking about, education has been coming from America. This book is one of five titles published simultaneously by Penguin Education. It would be wrong to call these writers a school - they are widely different in stance and style. But they are united, firstly, by their readiness to think of education in (literally) radical ways and to propose radical solutions; secondly, by their deep concern that education should exist primarily for the benefit of those who learn; and lastly, and above all, by their conviction that education - in the modern world as in America - has reached crisis point.
};


\node [scale=0.8,align=justify,font=\sffamily,yshift=-3.25cm,color=black,text width=11cm] at (current page.center) {When at a meeting, I offer that perhaps we already have too much
formal schooling and that under present conditions, the more we get
the less education we will get, the others look at me oddly and
proceed to discuss how to get more money for schools and how to
upgrade the schools. I realize suddenly that I am confronting a mass
superstition.\\

The mass superstition in question, which is the target of this classic
and iconoclastic work, is that education can only be achieved by the
use of institutions like the school. Paul Goodman argues that on the
contrary subjecting young people to institutionalized learning stunts
and distorts their natural intellectual development makes them hostile
to the very idea of education and finally turns out regimented
competitive citizens likely only to aggravate our current social
ills. He prescribes an increased involvement in the natural learning
patterns of family and community and of the sort of relationships
fostered in master-apprentice situations.};

\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}

