% !TEX root = compulsory.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\chapter{A Usual Case -- Nothing Fancy}


To sum up these dour remarks about American schools in the middle of
the twentieth century, consider a usual case. Here is a young fellow
in a college classroom. He is not usual, for everybody is unique, but
his case is usual. His face is pretty blank but he is sitting in a
middle row, not, like some, in the rear near the door, ready to
bolt. Let me review a dozen important facts about this situation --
they are obvious, nothing fancy.

He is in his junior year. So, omitting kindergarten, he has been in an
equivalent classroom for nearly fifteen continuous years, intermitted
only by summer vacations or play. Schooling has been the serious part
of his life, and it has consisted of listening to some grown-up
talking and of doing assigned lessons. The young man has almost never
seriously assigned himself a task. Sometimes, as a child, he thought
he was doing something earnest on his own, but the adults interrupted
him and he became discouraged.

He's bright -- he can manipulate formulas and remember sentences, and
he has made a well- known college. During his last year in high
school, he made good grades on a series of grueling State and National
Tests, Regents, College Boards, National Merits, Scholastic
Aptitudes. And in this college, which is geared to process Ph.D.s, he
has survived, though the attrition is nearly 40 per cent. He has even
gotten a partial scholarship on the National Defense Education
Act. Yet, as it happens, he doesn't like books or study at all. He
gets no flashes of insight into the structure or the methods of the
academic subjects. This isn't the field in which his intelligence,
grace, and strength of mind and body show to best advantage. He just
learns the answers or figures out the puzzles. Needless to say he has
already forgotten most of the answers that he once `knew' well enough
to pass, sometimes brilliantly.

The academic subject being taught in this particular classroom is
intrinsically interesting; most arts and sciences are intrinsically
interesting. The professor and even the section-man know a good deal
about it, and it is interesting to watch their minds work. But it is
one of the social sciences and our young man does not grasp that it is
about something; it has no connection for him. He has had so little
experience of society or institutions. He has not practiced a craft,
been in business, tried to make a living, been married, and had to
cope with children. He hasn't voted, served on a jury, been in
politics, nor even in a youth movement for civil rights or peace or
Goldwater. Coming from a modest middle-class suburb, he has never
really seen poor people or foreigners. His emotions have been
carefully limited by the conventions of his parents and the conformism
of his gang. What, for him, could history, sociology, political
science, psychology, classical music or literature possibly be about?
(In the \emph{Republic}, Plato forbids teaching most of our academic subjects
until the student is thirty years old! Otherwise the lessons will be
mere sophistry, emptily combative.)

Our young man is not verbally combative, and he's not a hipster who
talks out to show that he knows the score, in order to put you
down. But sometimes he is teased by something that the teacher or the
book says, and he wants to demur, argue, and ask a question. But the
class is too crowded for any dialogue. When the format is a lecture,
one cannot interrupt. Perhaps the chief obstacle to discussion,
however, is the other student. In their judgment, discussion is
irrelevant to the finals and the grades, and they resent wasting
time. Also, they resent it if a student `hogs attention'.

From time to time, the teacher, especially the young section-man, is
heartened by a sign of life and does want to pursue the discussion. He
is himself given to expressing dissenting opinions questioning the
justification of an institution or asking a student for evidence from
personal experience. At once a wall of hostility rises against the
teacher as well as the questioning student. Surely he must be a
communist, pacifist or homosexual. Maybe he is ridiculing the
class. Feeling the hostility and being a rather timid academic,
worried about advancement and ultimate tenure, the teacher signs off: `Well, let's get back to the meat of the course \ldots{} that's beyond our
scope here, why don't you take Sosh 403? \ldots{} That's really
anthropology, young man, and you'd better ask Professor O'Reilly, heh
heh.'

Indeed, little of the teaching makes our student see the relevance,
necessity or beauty of the subject. The professor, especially, is
interested in the latest findings and in the ingenuity of a new
technique, but the student is at sea as to why he is studying it at
all, except that it is part of sequence towards a Bachelor's. The
confusion is made worse, as I have said, by the fact that the present
young generation, including the young teachers, has at most a tenuous
loyalty to the culture of the Western world, the Republic of Letters,
the ideal of disinterested Science, But apart from this tradition, the
university is nothing but a factory to train apprentices and process
academic union-cards.

Yet a college is a poor environment in which to train apprentices,
except in lab sciences where one works at real problems with the real
apparatus. Most of the academic curriculum, whether in high school or
college, is abstract in a bad sense. It must be so. A structure of
ideas is abstracted from the ongoing professions, civic and business
activities, social institutions; and these ideas are again thinned out
and processed to be imported into classrooms and taught as the
curriculum. To be sure, this ancient procedure often makes sense. It
makes sense for aspiring professionals who know what they are after
and want a briefing; and it maker sense for the scholarly who have a
philosophical interest in essences and their relationship, and want to
chart the whole held. But for most, the abstractness of the curricular
subjects, especially if the teaching is pedantic, can be utterly
barren. The lessons are only exercises, with no relation to the real
world. They are never for keeps. And many of the teachers are merely
academics, not practicing professionals; they are interested in the
words and the methodology, not the thing and the task.

The young man respects his teachers and he knows it is a good school,
almost a prestige school, but he cannot help feeling disappointed. He
had hoped in a vague way that when he came to college it would be
different from high school. It would be it kind of junior friend of
learned men who had succeeded; he could model himself on them. After
all except for the parents and school- teachers -- and the
school-teachers have been prissy -- he has had little contact with any
adults in his whole life.

He thought, too, that the atmosphere of learning in college would,
somehow, be free, liberating, a kind of wise bull-session that would
reveal a secret. But it has proved to be the same cash- accounting of
hours, tests, credits, grades. The professor is, evidently,
preoccupied with his own research and publishing. In both class and
office-hours he is formal and stand-offish. He never appears in the
coffee shop, never invites one home. He certainly never exposes
himself as a human being. He is rather meticulous about the
assignments being on time and he is a `tough' grader, but this seems
to be his way of keeping the students under control, rather than due
to belief in the system. He does not seem to realize that they respect
him anyway.

So, just as in high school, the youth are driven back on their
exclusive `sub-culture', which only distracts further from any meaning
that academic life might have. As Riesman and others have pointed out,
the students and faculty confront one another like hostile, or at
least mutually suspicious, tribes.

Also, this past decade, the lack of community has been vastly
exacerbated by the state of chaotic transition in which almost every
college in the country exists. The grounds are torn up by bulldozers;
the enrollment is excessive; the classes are too large; the students
are housed three and four in a room meant for two. The curriculum is
continually in process of re-adjustment.  Professors are on the move,
following the contracted research, or pirated away by salary hikes.
These conditions are supposed to be temporary, but I have seen them
now for ten years and the immediate future will be worse. A whole
generation is being sacrificed.

An even deadlier aspect of the expansion is the unabashed imperialism
of the administrators.  This leads to entirely phony
operations. Excellent teachers and scholars are scuttled for
spectacular names that will never teach. A reputation for innovation
and daring is sought, but student publications are censored in order
to protect the image. Scores of millions of new endowments are boasted
of, but there is unbelievable penny-pinching about deficits in the
cafeteria, rent for the dormitories, tuition, instructors' salaries.

Another aspect of transition is the Knowledge Explosion. New
approaches and altogether new subjects must be taught, yet the
entrenched faculty are by no means willing to give up any of the old
prescribed subjects. It is peculiar; one would expect that, since the
professors have tenure, they would welcome dropping some of the course
load; but their imperialism is strong too, and they will give up
nothing. So our student is taking five or even six subjects, when the
maximum should be three. Whenever he begins to be interested in a
subject, he is interrupted by other chores. Rushed, he gives token
performances, which he has learned to fake. No attention is paid to
what suits him. The only time a student is treated as a person is when
he breaks down and is referred to Guidance.

In place of reliance on intrinsic motives, respect for individuality,
leisurely exploration, there is a stepped-up pressure of intrinsic
motivations, fear and bribery. The student cannot help worrying about
his father's money, the fantastic tuition and other fees that will go
down the drain if he hunks out; and he must certainly keep his
scholarship. On the other hand, the talent scours of big corporations
hover around with lavish offers. In this atmosphere are supposed to
occur disinterested scrutiny of the nature of things, the joy of
discovery, moments of creativity, the finding of identity and
vocation. It is sickening to watch.

Finally, we must say something about the animal and community life
from which our collegian has come into this classroom. The college has
spent government and foundation money in pretentious buildings with
plushy lounges, but the food is lousy and the new dormitories are like
bedlam for want of soundproofing. The values of college presidents are
incredibly petty bourgeois; their world is made for photographs, not
to live in.

The Administration has set itself strongly against fraternity-houses
because of the exclusion- clauses and to promote cohesiveness of the
community. These are excellent reasons, but one sometimes has a strong
suspicion that the reality is to fill the new dormitories, built with
Urban Renewal Funds. If students want to live off-campus in their own
cooperatives, they are avuncularly told that, at twenty years old,
they are not mature enough to feed their faces and make their beds.

No attempt is made by the University to come to terms with its
neighbors. Rather, to expand, it has the neighborhood condemned as a
slum and it dislocates residents of many years. Then it asks for
police protection because of the social tension. Some students vanish
into the condemnable or condemned neighborhood and the campus sees
little of them except for classes. Other students more hospitably
invite the neighbors to Saturday night dances, with a local jazz
combo, but the Dean breaks it up by having a cop ask for ID cards.

There are exquisitely elaborate regulations for sexual and convivial
behavior -- days and hours and how many inches the door must be open
and whose feet must be on the ground. The Administration claims to be
in \emph{loco parentis}, yet half the young men and women had more freedom at
home, when they were kids in high school. One has more than a strong
suspicion, and not sometimes but usually, that all the parental
concern is merely for Public Relations. The college motto is \emph{Lux et
Veritas} but there is a strong smell of hypocrisy in the air.

Maybe the most galling thing of all is that there is a Student
Government, with political factions and pompous elections. It is
empowered to purchase the class rings and organize the Prom and the
boat-ride. Our young man no longer bothers to vote. But when there is
a need to censor the student paper or magazine, the Administration
appoints these finks to be on a joint faculty-student board of review,
so that the students are made responsible for their own muzzling.

Our junior's face now isn't quite so blank. It is wearing a little
smile. The fact is that he is no longer mechanically taking notes but
is frankly daydreaming, as he used to in the sixth grade.  The
prospect is appalling. There might be four or five more years of this,
since his father wants him to continue in graduate school, and he no
longer has any plans of Ms own anyway. Think of it! He will now be
doing `original research' under these conditions of forced labor, and
besides, since he will have a wife, a small child, and another on the
way, he will be panicky that he might not get the assistantship.

Of course, many of the unfavorable college conditions, which I have
been describing, can, and should, be improved. There are a number of
expedients. The grading can be scrapped, keeping the resting as a
pedagogic method. There can be many part-time active professionals in
the faculty, to generate a less academic atmosphere. There are several
arrangements for teachers to pay attention to students, discover their
intrinsic motivations, and guide them in more individual programmes.
The social sciences can be made less unreal by working pragmatically
on problems of the college community itself and the immediate rural or
city environment. The moral rules can be reformed to suit an
educational community, teaching responsibility by giving freedom in an
atmosphere of counsel and support. So forth and so on.

Nevertheless, when we consider those fifteen years, and sixteen years,
and twenty years of schooling, we cannot avoid the disturbing
question: `Why is the young man in such a classroom altogether? It
suits him so badly. He is bright but not bookish, curious but not
scholarly, teachable but not in this way.

He must be educated; everybody must be educated; but this kind of
schooling has certainly not been the best way to educate him. We have
seen him in other situations than school when he looked far brighter,
both more spontaneous and more committed; when he showed initiative
and was proud of what he was doing; when he learned a lot, fast,
simply because he wanted to or had to. Maybe, for him, the entire high
school and college institution, in the form that we know it, has been
a mistake.

If so, what a waste of his youth and of the social wealth! And it is
this waste that we are busy expanding to 50 per cent going to college
by 1970.

The argument of this book is that every child must be educated to the
fullest extent, brought up to be useful to society and to fulfill his
own best powers. In our society, this must be done largely at the
public expense, as a community necessity. Certainly the Americans
ought to spend more on it than they do, instead of squandering so much
on piggish consumption, hard-ware and highways. But it is simply a
superstition, an official superstition and a mass superstition, that
the way to educate the majority of the young is to pen them up in
schools during their adolescence and early adulthood.

The hard task of education is to liberate and strengthen a youth's
initiative, and at the same time to see to it that he knows what is
necessary to cope with the ongoing activities and culture of society,
so that his initiative can be relevant. It is absurd to think that
this task can be accomplished by so much sitting in a box facing
front, manipulating symbols at the direction of distant
administrators. This is rather a way to regiment and brainwash.

At no other time or place in history have people believed that
continuous schooling was the obvious means to prepare most youth for
most careers, whether farmer, industrial worker, craftsman, nurse,
architect, writer, engineer, lawyer, shopkeeper, party-buss, social
worker, sailor, secretary, fine artist, musician, parent or
citizen. Many of these careers require a lot of study.  Some of them
need academic teaching. But it was never thought useful to give
academic teaching in such massive and continuous doses as the only
regimen.

The idea of everybody going to a secondary school and college has
accompanied a recent stage of highly centralized corporate and state
economy and policy. Universal higher schooling is not, as people
think, simply a continuation of universal primary schooling in reading
and democratic socialization. It begins to orient to careers and it
occurs after puberty, and jobs and sex are usually not best learned
about in academies. The bother is, however, that the long schooling is
not only inept; it is psychologically, politically and professionally
damaging.

In my opinion, there is no single institution, like the monolithic
school-system programmed by a few graduate universities and the
curriculum reformers of the National Science Foundation that can
prepare everybody for an open future of a great society.

Thus at present, facing a confusing future of automated technology,
excessive urbanization and entirely new patterns of work and leisure,
the best educational brains ought to be devoting themselves to
devising various means of educating and paths of growing up,
appropriate to various talents, conditions and careers. We should be
experimenting with different kinds of school, no school at all, the
real city as school, farm schools, practical apprenticeships, guided
travel, work camps, little theatres and local newspapers, community
service. Many others, that other people can think of. Probably more
than anything, we need a community, and community spirit, in which
many adults who know something, and not only professional teachers,
will pay attention to the young.

But the tendency is in just the opposite direction, to concentrate,
aggrandize and streamline what we have. With the unanimous applause of
all right-thinking people, Congress (1963) appropriated another two
billion for college buildings. The foundations increasingly underwrite
scholarships and professional salaries. Of the fifteen billions
budgeted in 1962 by the Federal Government for Research and
Development, two billion went directly to the Universities and the
rest largely underwrote Ph.D.s and prospective Ph.D.s. Fifty million
went to the National Science Foundation just for studies in improving
primary and high-school courses. There is a vigorous campaign by the
President to cajole and threaten the dropouts back into school, and we
saw that the Secretary of Labor asked to extend the compulsory age to
eighteen. And all this goes almost entirely unquestioned, even by
know-nothing politicians who refuse to spend anything on any other
kind of public goods. In plans to pump-prime the economy, even in such
a splendid document as the Manifesto on the Triple Revolution, money
for Schools is often Number One, or else Number Two, right after
Housing. Among all liberals and champions of the underprivileged; it
is an article of faith that salvation for the Negroes and
Spanish-Americans consists in more schooling of the middle-class
variety. And further, all philosophers, from hard-liners like
Rickover, through James Conant, to free-thinkers like Martin Mayer,
insist that salvation for society consists in tightening and upgrading
middle-class schools, and getting rid of progressive education.

Like any mass belief, the superstition that schooling is the only path
to success is self-proving.  There are now no professions, whether
labor-statesman, architect or trainer in gymnastics, that do not
require college diplomas. Standards of licensing are set by Boards of
Regents that talk only school language. For business or
hotel-management it is wise to have a Master's. Access to the billions
for Research and Development is by the Ph.D. in physical sciences, and
prudent parents push their children accordingly; only a few are going
to get this loot, but all must compete for it.  And so we go down to
the diplomas and certificates required for salesgirls and typists. If
you are Personnel, you need a piece of paper to apply, and almost
everybody is Personnel. Thus effectively, a youth has no future if he
quits, or falls off, the school ladder. Farm youth can still drop out
without too much clatter, but the rural population is now 8 per cent
and rapidly diminishing.

If, in this climate of opinion, I demur, I am accused of being against
the National Goals and against suburbia. So I am. But on the other
hand, I have been accused of being a racist-elitist who thinks that
some people are `not good enough' to go to school. But I am not an
elitist and I do not think that some people are not good enough. The
scholastic disposition is a beautiful and useful one; we are lucky
that a minority of people are so inclined. But I do not think it is
the moon and the stars. To understand our present situation, let us
review the history of schooling in this century.

By 1900, our present school system was established in its main
outlines, including the liberal arts colleges and the German-imitating
universities. At that time there was almost universal primary
schooling in a great variety of local arrangements, yet -- we saw --
only 6 per cent of the seventeen year olds graduated from high
school. Maybe another two percent would have graduated if they could
have afforded it. (Recently, Dr Conant has estimated that 15 per cent
are academically talented.) We may assume that 6 per cent or 16 per
cent would be in school because they wanted to be there; not only
would there be no startling problems of discipline, but they could be
taught a curriculum, whether traditional or vocational, that was
interesting and valuable for itself. They were not conscripted
soldiers, being chased up a ladder.

Now the 94 per cent who did not graduate obviously were not
'drop-outs'. They were everybody: future farmer, shopkeeper,
millionaire, politician, inventor, and journalist. Consider the
carters of two master architects who were born around that time. One
quit school at eighth grade to leave home and support
himself. Gravitating to an architect's office as an office boy, he
found the work to his liking. He learned draftsmanship in various
offices and French and mathematics on the outside (with the help of
friendly adults), and he eventually won the Beaux Arts prize and
studied in a Paris \emph{atelier}. He has since built scores of distinguished
buildings and, as the graduate professor of design at a great
university, is one of the most famous teachers in the country,

The other architect is the most successful in America in terms of the
size and prestige of his commissions. He quit school at age thirteen
to support his mother. Working for a stonecutter, he learned to draw,
and in a couple of years he cut out for New York and apprenticed
himself to an architect. In competition with a roommate, he studied
languages and mathematics. Via the Navy in 1918, he got to Europe with
some money in his pocket and traveled and studied. Returning, he made
a splendid marriage, and so forth.

These two careers, not untypical except for their \emph{\'eclat}, are almost
unthinkable at present. How would the young men be licensed without
college degrees? How would they get college degrees without
high-school diplomas? But these men had the indispensable advantage
that they were deeply self-motivated, went at their own pace, and
could succumb to fascination and risk Would these two have become
architects at all if they were continually interrupted by high-school
Chemistry, Freshman Composition, Psychology 106, at a time when they
didn't care about such things? (But they have learned them since,
nevertheless!)

It would be a useful study -- for a Master's thesis? -- To find how
many people who grew up from 1900 to 1920 and have made great names in
the sciences, arts, literature, government, business, etc. actually
went through the continuous sixteen-year school grind, without
quitting, or without quitting and occasionally returning when it was
relevant.

As the decades passed, higher schooling began to be a mass
phenomenon. In 1930, 30 per cent graduated from high school and 11 per
cent went to college. By 1963, we see that 65 per cent have graduated,
of whom more than half go to college.

Who now are the other 35 per cent? They are the dropouts, mostly
urban-underprivileged or rural. From this group we do not much expect
splendid careers, in architecture, politics or literature. They are
not allowed to get jobs before sixteen; they find it hard to get jobs
after sixteen; they might drop out of society altogether, because
there is now no other track than going to school.

What happened to the schools during the tenfold increase from 1900 to
1960? Administratively, we saw, we simply aggrandized and
bureaucratized the existing framework. The system now looks like the
system then. But in the process of massification, it inevitably
suffered a sea change.  Plant, teacher-selection and methods were
increasingly standardized. The `students' became a different
breed. Not many were there because they wanted to be there; a lot of
them, including many of the bright and spirited, certainly wanted to
be elsewhere and began to make trouble. The academic curriculum was
necessarily trivialized. An important function of the schools began to
be baby-sitting and policing. The baby-sitting was continued into the
rah-rah colleges.

Naturally, in the aggrandized system, Educational Administration
became very grand. To say it brutally, this was importantly because of
the very irrelevance of the system itself, the inappropriate students
and the feeble curriculum. Stuck with a bad idea, the only way of
coping with the strains was to have more Assistant Principals,
Counselors, Truant Officers, University Courses in Methods and
Custodial Care, Revised Textbooks. Currently we are getting Team
Teaching, Visual Aids, Higher Horizons, Programmed Instruction. To
compensate for the mass trivializing of the curriculum, there are
Intellectually Gifted Classes, Enrichment and Advanced Placement. And
on the other hand, Opportunity Classes for the dull and 600 Schools
for the emotionally disturbed. The freshman year in college has been
sacrificed to Surveys and Freshman Composition, to make up for lost
ground and weed out the unfit.

Correspondingly, from 1910 on, the age of Frederick Taylor, school
superintendents have become Scientific Business Managers and Educators
with a big E. College Presidents have become mighty public
spokesmen. Public Relations flourish apace.

Till recently, however, the expansion was fairly harmless, though
plenty foolish. It was energized by a generous warm democracy and an
innocent seeking for prestige by parents becoming affluent. There were
not new things in America, or elsewhere. By and large, the pace was
easy-going. Children were not fed tranquilizers; few adolescents had
cause to suffer nervous breakdowns because of the testing; and
collegians could get a gentlemanly C by coasting.  

The unfortunate part of the expansion was that, insensibly, everybody
began to believe that being in school was the only way to become an
educated person. What a generation before had been the usual course,
to quit school and seek elsewhere to grow up, became a sign of
eccentricity, failure, delinquency.

Suddenly, since the Korean War and hysterically since Sputnik there
has developed a disastrous overestimation of schools and
scholarship. More basically, there has been a dramatic shift in
economic power -- climaxing in the Kennedy regime -- towards
electronic and other high technological industries and the ascendancy
of the National Science Foundation and the Universities both in and
outside of government. Also, since the end of Second World War, the
income-spread between the haves and have-nots has steadily increased;
there is immense new production of wealth, but in the structure of the
economy it does not filter down.

So we see that mothers who used to want their offspring to be `well
adjusted', are now mad for the IQ and the Percentile. Schools that
were lax, democratic or playful, are fiercely competitive.  And an
average unbookish youth finds himself in a bad fix. He may not be able
to cope with the speed-up and the strict grading, yet if he fails
there are loud alarms about his pre-delinquency, and there are
national conferences on drop-outs.

We are witnessing an educational calamity. Every kind of youth is
hurt. The bright but un- academic can, as we have seen, perform; but
the performance is inauthentic and there is a pitiful loss of what
they could be doing with intelligence, grace and force. The average
are anxious. The slow are humiliated. But also the authentically
scholarly are ruined. Bribed and pampered, they forget the meaning of
their gifts. As I have put it before, they `do' high school in order
to `make' Harvard, and then they `do' Harvard.

I doubt that any of this rat race is useful. Given quiet, and food and
lodging, young scholars would study anyway, without grades. The drill
and repetitiveness are bad for their powers, and they mistake
themselves and become snobbish craft-idiots. There is no evidence that
highly creative youngsters in the sciences, arts or professions
especially thrive on formal schooling at all, rather than by exploring
and gradually gravitating to the right work and environment. For some,
schooling no doubt saves time; for others it is interruptive and
depressing. And on lower levels of performance, do the technical and
clerical tasks of automated production really require so many years of
boring and test-passing as is claimed? We have seen that the evidence
is otherwise.

For urban poor kids who are cajoled not to drop out, the mis-education
is a cruel hoax. They are told that the high-school diploma is worth
money, but we have seen that this is not necessarily so.

Of course, there is no real choice for any of them. Poor people must
picket for better schools that will not suit most of their children
and won't pay off. Farm youths must ride to central schools that are a
waste of time for most of them, while they lose the remarkable
competence they have. Middle-class youths must doggedly compete and be
tested to death to get into colleges where most of them will doggedly
(or cynically) serve time. It is ironical. With all the money spent on
Research and Development, for hardware, computers and tranquilizers,
America can think up only one institution for ifs young human
resources. Apparently the schooling that we have already had has
brainwashed everybody.

This is the historical and social background out of which our young
friend has come to that dazed look in the college classroom. He has
been through a long process that has sapped his initiative, dampened
his sexuality, and dulled his curiosity and probably even his
intellect. He is not earnest about what he is now doing. One would say
that he is marking time, except that he does not have any particular
ambition to step out.

What to do for him -- or at least for the next generation of him?

Maybe the chief mistake we make is to pay too much direct attention to
the `education' of children and adolescents, rather than providing
them a worthwhile adult world in which to grow up. In a curious way,
the exaggeration of schooling is both a harsh exploitation of the
young, regimenting them for the social machine, and a compassionate
coddling of them, since mostly they are productively useless and we
want them to waste their hours `usefully'.  At the elementary level,
especially in urban conditions, baby-sitting the children is
indispensable. The schools both relieve the home and rescue the
children from the home. But the criteria for baby-sitting are to be
safe and enjoyable; our primary schools are safe enough but not
enjoyable.

As a means of socialization and democratization the primary schools
have gone much too far towards regimentation. In my opinion good
deportment was always overstressed; but in the present conditions,
when school is the only serious business of life and the classes are
too crowded, it becomes spirit breaking or a goad to defiance. And of
course, in the new extraordinary pattern of suburbia and central city,
the public schools are not even socially and racially mixed or equal
in opportunity.

There is far too much bother about getting children to learn a set
curriculum and to meet certain standards. Not that children are
incapable of learning or do not want to learn; on the contrary, all
the evidence is that even average children are capable and desirous of
much more intellectual stimulation than they ever get in school, and
with bright children this is astoundingly the case.  Teachers and
adults in general have a responsibility to press, provide means, offer
the new, and be available. But this is entirely different from
assigning lessons and demanding performance, as if children did not
have natural curiosity and wonder. Elementary schooling illustrates at
its worst the human propensity to impose an unnecessary system and
make it hard for ourselves, and thereby to lose the goods that are
easy. Just nowadays, when we could be on the verge of a leisure
culture, we would do well to consult the pedagogy of the Athenians,
who were very cultivated citizens: they thought it was enough if the
children played games, sang and acted Homer, and were taken around the
city to see what went on. (Our word `school' is the Greek word for
serious leisure.)

Most of these remarks are commonplaces of progressive education, and
we should try that. (In fact progressive education has never been
tried in this country, except in a few small schools for a few years.)
Curiously, this seems to be the better judgment even of the National
Science Foundation.

At the high-school level, directly useful real activities would be
more cultural than the average classroom for the average youth.

The liberal economists who propone using a larger share of production
in the public sector are precisely not thinking of employing fifteen
year olds; on the contrary, a chief motive of their plans is to
diminish the unemployment of adults. But suppose, for a change, we
think of the matter directly, without political overtones; on the one
hand, there is a great amount of work that needs doing and has been
shamefully neglected; on the other hand, there are millions of young
people who could do a lot of it and are otherwise not well
occupied. Further, it costs about \$1000 a year to keep a youth in
high school (and more then \$2000 in reform school); suppose we paid
this money directly to the youth as he worked on an educative job.

Here are four great classes of youth jobs: construction --
e.g. improving the scores of thousands of ugly small towns; community
service and social work -- like the Friends' Service, or working in
understaffed hospitals or as school-aides, or janitoring public
housing; assisting in the thousands of little theatres, independent
broadcasters and local newspapers, that we need to countervail the
mass-media; and rural rehabilitation and conservation. For educational
value for a majority of the young, I would match that curriculum
against any four-year high school. By and large, too, these are not
the areas proposed for big public works to create employment. Most
likely nothing will be done about them at all.

Interestingly enough, the retraining and rehabilitation programmes of
the Departments of Labor and Justice contain better educational ideas,
including schooling, than the direct school-aid bills. Since much of
the Federal aid to education has been baulked by the parochial school
issue, some of the money has been better allotted not through the
school systems!

Vocational training, including much laboratory scientific training,
ought to be carried on as technical apprenticeships within the
relevant industries. Certainly the big corporations have a direct
responsibility for the future if their young, rather than simply
skimming off the cream of those schooled, tested and graded at the
public expense.

Another indispensable part of the education of adolescents is the
Youth House, the community of youth. This is miserably handled by the
present neighborhood high schools, where there is a continual war of
authority among school, home and peer-group. James Coleman has
forthrightly proposed that all high schools have to be sent to schools
on the other side of town, and if possible be given a room and board
there. But again the present tendency is in just the opposite
direction; to make the colleges community colleges and commuting
schools, so that the young will never get away on their own.

Thirdly, let me fit these ideas for secondary education into the
framework of the colleges and universities.

The original purpose of the state universities and the land-grant
colleges was to lead their communities, especially in the mechanical
and agricultural arts. In this function, they would be admirable
centers of administration and design of the public enterprises
mentioned above: town improvement, broadcasting station, rural
culture, and health and community service. The value of any youth
work-camp depends on the worth of the project; the departments of the
university could design the projects and give university-level
guidance. Conversely, the students who come to the state universities
would have been already working in the field on these projects, and
the state universities could soft-pedal the present compulsory
academic programme that wastefully leads to 50 per cent flunking.

By the same reasoning, the professional and graduate schools could
work far more closely with the working professionals and industries in
society, with whom their students would already have served
apprenticeships as adolescents. This would avoid the present absurdity
of teaching a curriculum abstracted from the work in the field, and
then licensing the graduates to return to the field and relearn
everything in terms of the actual work. And there would be fewer
tendencies for the contracted research that is appropriate to these
institutes and professionals to dominate the curricula in all schools.

The liberal arts colleges, in turn, could resume their authentic
intellectual tradition of natural philosophy, scholarship and
humanities, without having to flirt with either narrowly technical
research hotel management. Academic high schools would, in effect, be
prep schools for these colleges.

Finally, to fill a bad gap in our present framework of higher
education, we need colleges for the altogether non-bookish, who
nevertheless want to be informed and cultured citizens and to share in
the experience of a college community. A model is to hand in the
remarkable Danish Folk- Schools, where youngsters who have left school
to go to work can return between the ages of eighteen and twenty-five,
to learn oral history, current events, practical science and the
politics of science, and to act plays and play music.

These are a few speculations of one mind. My purpose is to get people
at least to begin to think in another direction, to look for an
organization of education less wasteful of human resources and social
wealth than what we have. In reconstructing the present system, the
right principles seem to me to be the following: To make it easier for
youngsters to gravitate to what suits them, and to provide many points
of quitting and return. To cut down the loss of student hours in
parroting and forgetting, and the loss of teacher hours in talking to
the deaf. To engage more directly in the work of society, and to have
useful products to show instead of stacks of examination papers. To
begin to decide what should be automated and what must not be
automated, and to educate for a decent society in the foreseeable
future.

To be candid, I do not think that we will change along these
lines. Who is for it? The suburbs must think I am joking, I understand
so little of status and salary. Negroes will say I am downgrading
them. The big corporations like the system as it is, only more so. The
labor unions don't want kids doing jobs. And the new major class of
school-monks has entirely different ideas of social engineering

Nevertheless, in my opinion, the present system is not viable; it is
leading straight to 1984, which is not viable. The change, when it
comes, will not be practical and orderly.

\vspace{2cm}

\begin{center}
\textls[500]{END}
\end{center}







