%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode


\documentclass[b6paper,11pt]{book}
\usepackage[asymmetric]{geometry}
%\usepackage{fontspec}
%\usepackage{CrimsonPro}
%\usepackage[T1]{fontenc}

%%% The font package uses mweights.sty which has som issues with the
%%% \normalfont command. The following two lines fixes this issue.
%\let\oldnormalfont\normalfont
%\def\normalfont{\oldnormalfont\mdseries}

%\usepackage{imfellEnglish}
\usepackage{kpfonts}
\usepackage{cabin}
%\usepackage{libertinus}

%\usepackage{baskervald}


%\usepackage{subfigure}
\usepackage[svgnames]{xcolor}

\usepackage{graphicx}

%CUSTOM COMMANDS%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%{\renewcommand{\labelitemi}{$\blacktriangleright$}

%FOR CHANGING CHAPTER HEADINGS%



\usepackage{xcolor}
\usepackage{sectsty}
\partfont{\color{OrangeRed}}

\usepackage{quotchap}

\colorlet{chaptergrey}{DodgerBlue}
\renewcommand*\sectfont{\color{DodgerBlue}}


\makeatletter
\renewcommand*{\chapnumfont}{%
 \usefont{T1}{\@defaultcnfont}{b}{n}\fontsize{30}{50}\selectfont% Default: 100/130
}
\makeatother



\usepackage[tracking=small caps]{microtype}


 \setlength{\parskip}{1ex plus 0.5ex minus 0.2ex}
\renewcommand{\baselinestretch}{1.1}


%FOR WRITING NOTES AT END OF CHAPTER OR BOOK%
\usepackage{endnotes}
\let\footnote=\endnote
% comment this endnotes are not needed

\usepackage[colorlinks=true, linkcolor=DodgerBlue]{hyperref}

\usepackage{emptypage}




\newcommand*\NewPage{\newpage\null\thispagestyle{empty}\newpage}
%https://tex.stackexchange.com/questions/34934/add-a-new-empty-page



\usepackage{environ}

\NewEnviron{chapquot}{%
{\color{OrangeRed}\noindent\small\sffamily \BODY}
}


\usepackage[titles]{tocloft}

\renewcommand{\cfttoctitlefont}{\hfill\huge\scshape\color{black!60}}

\renewcommand{\cftpartfont}{\bfseries\large\color{OrangeRed}}
\renewcommand{\cftchapfont}{\bfseries\large\color{DodgerBlue}}    
\renewcommand{\cftchappagefont}{\bfseries\color{DodgerBlue}}
\renewcommand{\cftpartpagefont}{\bfseries\color{OrangeRed}}


%\usepackage{titlesec}

%\let\oldtitle\title
%\renewcommand{\title}[1]{\oldtitle{#1}\newcommand{\mythetitle}{#1}}


\usepackage[pagestyles]{titlesec}

\let\oldtitle\title
\renewcommand{\title}[1]{\oldtitle{#1}\newcommand{\mytitle}{#1}}

\newpagestyle{testfancy}{%
%  \headrule% 
  \sethead[\footnotesize\scshape\mytitle][][]{}{}{\footnotesize\scshape\chaptertitle}
   \setfoot[][\thepage][]{}{\thepage}{}}
%\pagestyle{testfancy}

\newpagestyle{frontm}{%
%  \headrule% 
  \sethead[\footnotesize\scshape\chaptertitle][][]{}{}{\footnotesize\scshape\chaptertitle}
   \setfoot[][\thepage][]{}{\thepage}{}}
%\pagestyle{testfancy}


\usepackage[inline]{enumitem}

\usepackage{tikz}
\usetikzlibrary{arrows,decorations}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{calc}

%\usepackage{tikzit}
\usetikzlibrary{shapes.geometric}
\usetikzlibrary{patterns,calc}
\usetikzlibrary{angles,quotes}
\usetikzlibrary{patterns}
\usetikzlibrary{positioning}
\usetikzlibrary{decorations.markings}
\usetikzlibrary{backgrounds}% only to show the bounding box

\usepackage{hyphenat}


%\usepackage{tocloft}
%\contentsmargin{2cm}
%\renewcommand{\cftchappagefont}{\color{OrangeRed}}

\usepackage{etoolbox}
\patchcmd{\part}{\vfil}{\vfil\thispagestyle{empty}}{}{}

% document metadata

\title{Compulsory Miseducation}
\author{Paul Goodman}
\date{}
%
%\newpagestyle{custom}{%
%\sethead{}{\thechapter.~\chaptertitle}{}
%\setfoot{}{\thepage}{}
%}%
%\pagestyle{custom}

\begin{document}


\hyphenation{pro-gra-mm-ed}
\hyphenation{gra-nd-io-sely}
\hyphenation{tho-ugh}
\hyphenation{sch-ool}
\hyphenation{sch-oo-ls}
\hyphenation{reg-i-men-ted}
\hyphenation{hyp-ocr-isy}
\hyphenation{whe-th-er}
\hyphenation{lei-sur-ely}
\hyphenation{kno-ws}
%\normalfont
\frontmatter

\pagestyle{frontm}

\input{title-page.tex}

%\maketitle

\input{preamble.tex}
\begingroup
 \hypersetup{hidelinks} 
 \pagestyle{frontm}
 \tableofcontents 
\endgroup

%\input{acku.tex}

\input{preface.tex}

\mainmatter

\pagestyle{testfancy}

\part{Primary Grades}
%\thispagestyle{empty}


\input{ch01.tex}

\input{ch02.tex}

\input{ch03.tex}

\part{High School}

\input{ch04.tex}

\input{ch05.tex}

\input{ch06.tex}

\input{ch07.tex}

\part{College}

\input{ch08.tex}

\input{ch09.tex}

\input{ch10.tex}

\input{ch11.tex}

\input{back-cover.tex}



\end{document}

