% !TEX root = compulsory.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\NewPage

\thispagestyle{empty}

\begin{chapquot}
A great neurologist tells me that the puzzle is not how to teach
reading, but why some children fail to learn to read. Given the amount
of exposure that any urban child gets, any normal animal should
spontaneously catch on to the code. What prevents it is almost
demonstrable that, for many children, it is precisely going to school
that prevents - because of the school's alien style, banning of
spontaneous interest, extrinsic rewards and punishments. (In many
underprivileged schools, the IQ steadily falls the longer they go to
school). Many of the backward readers might have had a better chance
on the streets.
\end{chapquot}

\NewPage


\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Large \textsc{Paul Goodman}}\\%[.1cm]
\HRule\\[0.4cm]
}
\end{center}


{\small Paul Goodman was born in New York City in 1911, graduated from City
College and received his Ph.D. from the University of Chicago. He
taught at New York University, the University of Chicago, Black
Mountain College and Sarah Lawrence, and lectured at colleges
throughout America.

He wrote for \textit{Anarchy}, \textit{Commentary}, \textit{Politics},
\textit{Liberation}, \textit{Resistance}, the \textit{New York Review
  of Books} and \textit{Win}, and his books include novels, verse,
plays and literary criticism. He was coauthor of \textit{Gestalt Therapy}, and
wrote a classic of city planning \textit{Communitas}, with his brother Percival
Goodman.

His books of social criticism include \textit{Growing Up Absurd},
\textit{Utopian Essays and Practical Proposals}, \textit{The Society I
  live in is Mine}, \textit{Like a Conquered Province}, \textit{The
  Moral Ambiguity of America}, \textit{People or Personnel},
\textit{Community of Scholars} and \textit{New Reformation}. He was
one of the contributors to \textit{The Dialectics of Liberation}
(Pelican). 

Paul Goodman died in 1972.}

\vfill

%\newpage
%\begin{center}
%%\HRule
%{\large \textsf{Typeset in \LaTeX by \textcolor{Tomato}{The Mitr}\\
%OCR from \textcolor{Tomato}{Arvind Gupta}}}
%%\HRule
%\end{center}

\newpage
\thispagestyle{empty}
\begin{center}
\textcolor{DodgerBlue}{
{\Huge \textsc{Compulsory \\[8pt] Miseducation}}\\[0.3cm]
\HRule\\[1cm]
}
\textcolor{red}{{\huge \textsc{Paul Goodman}}}\\[2.5cm]
\textcolor{Tomato}{.}
\end{center}
\vfill
\NewPage
\thispagestyle{empty}
\vspace*{5cm}
\begin{center}
{\Large For Mabel}
\end{center}
\vfill

\NewPage