% !TEX root = compulsory.tex
%!TEX TS-program = pdflatex
%!TEX encoding = UTF-8 Unicode

\begin{titlepage}


\begin{tikzpicture}[remember picture,overlay] 
\fill[thick,yellow!10]
        (current page.north west) rectangle (current page.south east);

\node [scale=2.5,align=center,font=\scshape\bfseries,yshift=2.5cm,color=DodgerBlue] at (current page.center) {Compulsory \\[-2pt] Miseducation};

\node [scale=2.25,align=center,font=\scshape\bfseries,yshift=1.75cm,color=OrangeRed] at (current page.center) {Paul Goodman};

\node [yshift=-2.25cm]	 at (current page.center) {\includegraphics[width=1.2\textwidth]{figs/compulsory-cover.pdf}};
\node [scale=1.5,font=\scshape,darkgray,yshift=-5cm]	 at (current page.center) {\textls[180]{Classics In Education}};
\end{tikzpicture}



\end{titlepage}