\documentclass[a5 paper,11pt]{book}
%\textwidth = 300 pt 
\textheight = 450 pt 
%\hoffset = -25pt
\marginparwidth = 50 pt 
\voffset = -50pt \topmargin = 10pt

\usepackage[english]{babel}

%USE FROM ANY OF FOLLOWING FONTS
%\usepackage{efont,mathesf}
%\usepackage{euler}
%\usepackage{dev}
\usepackage[T1]{fontenc}
%\usepackage{antpolt}
%\usepackage{antiqua}

%\usepackage[default]{comfortaa}

\usepackage{libertine}
%% The font package uses mweights.sty which has som issues with the
%% \normalfont command. The following two lines fixes this issue.
\let\oldnormalfont\normalfont
\def\normalfont{\oldnormalfont\mdseries}
%\usepackage[light]{anttor}
%\usepackage[light,math]{kurier}
%\usepackage{boisik}
%\usepackage{arev}
%\usepackage{bookman}
%\usepackage{calligra}
%\usepackage[T1]{fontenc}
%\usepackage{kpfonts}
\usepackage{slantsc}

%FIGURE RELATED PACKAGES%
%\usepackage{subfigure}
\usepackage[svgnames]{xcolor}
%\usepackage{color}
\usepackage{graphicx}
%\usepackage[dvips]{graphicx}

%CUSTOM COMMANDS%
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
%{\renewcommand{\labelitemi}{$\blacktriangleright$}

%FOR CHANGING CHAPTER HEADINGS%
%\usepackage{tikz}
%\usepackage{kpfonts}
 \usepackage{quotchap}
 \makeatletter
%\renewcommand*{\sectfont}{\bfseries}
\renewcommand*{\chapnumfont}{%
%  \usefont{T1}{\@defaultcnfont}{b}{n}\fontsize{50}{80}\selectfont% Default: 100/130
 \usefont{T1}{\@defaultcnfont}{b}{n}\fontsize{40}{70}\selectfont% Default: 100/130
%  \color{chaptergrey}%
}
\makeatother

\colorlet{chaptergrey}{Indigo}
\renewcommand*\sectfont{\color{Indigo}}

\usepackage{fancyhdr}
\fancyhead{} 
%\fancyhead[RO,LE]{\textbf{The Militant Observer}}
\fancyfoot{} 
\fancyfoot[C]{\thepage}





%\usepackage{ltxfront}

%FOR WRITING NOTES AT END OF CHAPTER OR BOOK%
\usepackage{endnotes}
\let\footnote=\endnote
\usepackage[colorlinks=true, linkcolor=Indigo, bookmarks=true,
bookmarksopen=true, pdfpagemode=UseOutlines,]{hyperref}

\title{The Militant Observer \\ (IDAC Document No. 9)}
\author{Rosisca Darcy de Oliveira, Miguel Darcy de Oliveira}
\date{Spring 1975}

\begin{document}
\maketitle

\chapter{Scientific Research and Political Power}
The purpose of the present IDAC document is to present systematically the methodology of the militant observer. This is the methodology which serves us as a tool in our action / research. Before even getting to the core of the subject, however, and analyzing in what this tool consists, it would be well to clarify just exactly what we mean when we use the word ``research''.

For many people the word ``research'' is associated with voluminous and abstract scientific work, which is presented, most often, in esoteric language by specialists who deal with specific and narrow subjects. These long-term research projects usually are carried on under the aegis of the university where they often represent nothing more than the fulfillment of academic rules and regulations for the receiving of honors and degrees. And, even in spite of all the ``knowledge'' which these works supposedly represent, it is not infrequent that, having been solemnly presented, they then go quietly to their rest in the drawers or on the shelves of university libraries.
In more recent times, however, aside from this ``useless'' research, we find another type of research taking place and having a much more precise, specific, and utilitarian goal. Numerous different institutions and foundations--all the way from governmental agencies to the multinational corporations--are setting up sophisticated research projects in order to better understand the so-called ``unfortunate'' or ``under-privileged'' social groups.

So it is that in the Third World we find experts of development programs busy at work studying the Indiana, the peasants, tribal populations, or slum-dwellers. In North America specialists from all branches of the social sciences analyze the behavior patterns of ethnic minorities. And in Western Europe it seems that the favorite subjects for study are the migrant workers, the rebellious youth, or the regional movements striving for cultural and political autonomy.

The themes vary, but the same patterns are repeated almost everywhere. The oppressed are identified, measured, dissecting, and programmed from the outside by the oppressors the oppressor's representatives.

The oppressors, with the help of their sciences, determine the goals of the research and the methodology, which is to be followed. The results, moreover, are practically never communicated, or even discussed, with the persons who are most directly concerned, that is to say, with the oppressed. The research is always done ``on them'', and that means ``without them''.

The ``observed'' groups become more and more simple objects of study. And they continue unaware of how their responses to questionnaires can be used to know them better and to control them better. As Gonzalez Casanova, a Latin American sociologist, has said, the problems studied are in no way the problems of the oppressed; it is rather the oppressed themselves who are studied as the problem. (1). The programs, for example, which are set up in Latin America to study "non-conformity", financed by North American universities and foundations, had as their goal the establishment of control mechanisms over the "non-conformists". In the same way, research concerned with fertility always opens the way to programs of birth control. (2).

At IDAC, however, we have neither professional researchers nor any specialists who attach themselves to certain subjects as though they were in their own private game reserve. We try in our published texts to reflect our daily involvement in action and reflection. We try to present this involvement as clearly as possible in the hope that it might serve as a reference point or as a tool for other groups who share problems similar to ours in their own specific situations.

From where, then, comes our need to do research? And how does our research relate to our work as a whole? The answer to those questions grows out of our concrete experience. It is, precisely, our involvement in different process, of social change, which demands that research be done. That is to say, we discover, as a result of our involvements, a need for a systematic understanding of a given reality on which we act and by which we are conditioned. The goal is a clearer orientation, a continual redefinition, and a greater enriching of our involvement in change.

It is clear that such research, directly related to daily concerns and experiences, must be of a different nature from the traditional social science in both content and form. Rejecting the approach, supposedly neutral and objective, of studying the oppressed from the outside so as to manipulate them more effectively, we try, in so far as is possible, to put into practice the double proposition of Stavenhagen. He sees two possible lines for meaningful research. Either one must work with an oppressed group to build from the inside of the group an understanding which will contribute to overcoming the oppressive situation or work on the other pole of the relations in of domination by studying the ruling groups and the mechanisms by which they in- sure their continuing power. (3).
It is in this way that: our priorities for action/research, as well as our documents, reflect this double perspective: -

Analysis of the power structures by way of, for example, the unmasking of mechanisms of exploitation and dependence which "international aid" imposes on the Third World, (Document No. 2), the study of the institutions of social control which insure the ideological consensus in the highly industrialized societies, (Document No. 5/6), or a critique of the educational system, (Document No. 8).

Theoretical reflection based on an involvement with a given social group as, for example, the analysis of the women's movement, (Document No. J), or the process of political education carried on among, the Aymara people of Peru, (Document No. 4).

And it is in this latter category, that of research done on the basis of a direct involvement, that we are aided by the methodology of the militant observer.

We propose, therefore, in the following pages, to explain this methodology, to examine the conditions for its application and the scientific foundation on which it rests, and to look at its concepts of society, social science, and the role of the researcher.
In order to examine this methodology, we must begin a reflection which will seen, at times, very theoretical aid very abstract. But this requires an effort, which must not and cannot be avoided. In order that the social science cease to be the monopoly of the so-called experts and specialists, oppressed groups must learn to appropriate for them- selves the "scientific knowledge" and use it as a tool in the process of struggle against manipulation and oppression.

\chapter{Science, What For?}

Six years ago the first American set foot on the moon. Pictures of the moment, published everywhere in the beautiful colors of Life magazine, excited humanity. Even the jobless peasant of the Rio de Janeiro slums shared in this euphoria and participated in the pride. That peasant, also, had seen the pictures on television or in the journals and suddenly experienced solidarity with ?the human scientific spirit?.

The conquest of cosmic space promised a glorious future in which science could control and foresee everything, where the specialists of wisdom would become the only authorized masters. Deep inside everyone--or, at least in a great majority--it was felt that the future would hold no unmovable mountains, no further need for anxiety or fear, everything could be explained, dominated, experienced; in brief, we were unconquerable. Science seemed finally to stand on the doorstep of replacing, in the human heart, a bankrupt religion with a secular dream.

Today, that generalized euphoria is in full decay. The rockets of phallic power, which ?conquered? the moon, are left to be sold in public auctions, junk for the souvenir shops like the gondolas of Venice. The victory of the Vietnamese and the challenge of the Arabs put an end to the security of a civilization which had pretended to solve all its conflicts thanks to that marvel of science, technology. But the decay of the euphoria and the fissures, which began to appear in Western Civilization, a civilization which had promised to reach the epitome of "scientific rationality", this decay meant that once again some of the dissidents could take the floor and have their word. These were the dissidents who, at the very time when it was being proclaimed everywhere that we were advancing, dared to ask, already, toward what we were advancing and at what price we were making the advance.

And thus, religiosity, hunted down by the scientific spirit, had its revenge. The multiplication of all sorts of mystical experiences and interest in the supernatural, especially, it would seem, in the United States was the "irrational" response of individuals who felt crushed by a society which claimed ownership of the "rational".
It is true that these "irrational manifestations" have never had a significant social impact. If we speak of them here it is simply because they represent symptoms of an anti-rationality protest which led to the negation of reason itself. And this attitude of individual despair reflects the confusion between a true rationality and its perversion by a system founded on what Marcuse calls "a maximum of rationality at the service of the irrational.?

This same disenchantment with a manipulative and destructive science expresses itself differently in other groups. Without going all the way to seeking refuge in mysticism, these groups reject all intellectualism and, by extension, all effort at reaching a scientific understanding of reality. Such an attitude, encompassing the rejection of all theoretical elaboration, gives rise to an over-valorization of action per se. Reflection is seen as a waste of time or as a plaything for intellectuals who, cut off from involvement, have time to juggle with ideas.

Why such disenchantment? Why, in the aftermath of the most extraordinary scientific exploits, do people turn their backs on science and on the whole civilization, which saw science as its base? The reason for this situation is very simple. It is also, at the sane time, paradoxically, very complex: The conquest of the moon did not make people any happier. Domination of the moon by human beings in no way meant that any one of us could better control his or her

life. Quite to the contrary. People felt more and more of a malaise with the conditions of daily existence and with the powerlessness for doing anything to change that daily existence. Bit by bit we began to see that this loss of control over life was grounded directly in that growing "rationalization" imposed on all of society by the specialists of knowledge, or, to use a more familiar term, by the technocrats. (4).

This rationality, or more exactly, this rationalization of all social life, so clear to the technocrat, appeared opaque and hidden to common mortals. In a vague and very diffuse way, we felt dispossessed, limited in our autonomy, manipulated, dominated and used. Such was the content of our malaise.

We place ourselves among those who feel this discomfort and who try not to surrender to powerlessness. Refusing the blind offensive of the activists, (who denied the value of theory as they got involved in action), or the retreat of the mystics, we try to confront the daily confusion into which we are plunged and in which we must move.

Among those who feel a need for change, who cannot stand the passivity and the uniformity of thought which seems to be generalized, among those who wish to act in a creative and effective manner, a web of questions gets posed by past failures. We must analyze those experiences and try to draw lessons from the errors. It is, therefore, practice itself, which raises the need for a theory capable of enlightening and guiding. But just when we become aware of this need, we discover that we are without the proper tools and instruments.

One must understand scientifically one's reality in order to act more effectively upon it. But how to acquire this understanding? With the aid of what science?
In other words, if there are, in reality, different schools of social sciences, which school do we follow and trust?

These are questions to which the social sciences offer no clear answers. The "specialists" disagree among themselves. They accuse each other of non-scientific methods, of imprecision, of falsely interpreting the social reality. They give indication of divergent currents, each supporting different interpretations, or we could say, opposed interpretations, of what social reality is, of the nature of change, or the role of the researcher. If there is not one social science, we must begin to question ourselves about these different currents. Such reflection Jill finally lead us to the methodology of the militant observer and is necessary for grasping what social sciences can offer in clarifying questions raised by political practice.

\chapter{Which Science, Which Society?}
In their beginnings, the social sciences dreamed of studying society in the same way that the natural sciences studied nature. To understand social events, to be able to predict them, to be able to describe them and their functioning, and to be capable of reducing them to formulas that would explain them, these were the goals. All human actions, the behavior patterns of social groups, the nature of religious movements, all historic events should be studied, or so it was thought, systematically, carefully, and with objectivity. By objectivity was meant the ability of science to examine society and all its phenomena as though they were things. The golden rule of this sociology was the strict separation between the value system of the scientist and the so-called facts.
It was thought that one should be able to examine human actions with the same detachment and the same cool headedness with which the biologist examines a microbe under the microscope. Between the scientist who did the examining and the society, which was to be examined, there was nothing but "scientific instruments". And just as a laboratory technician is isolated from the object of study so as to avoid contamination, the social scientist was to proceed in relationship to the human behavior, which he or she planned to observe.

As far as the purpose of this science was concerned, the social scientists pretended that their understanding of society's objective reality had a value in and of itself and that their science was uninvolved and without commitment. According to them, their findings did not necessarily have a normative influence on social reality. Science had only to predict and elaborate usable results.

Society was there, real and solid, waiting and offering itself as a challenge to the scientist's understanding. Social scientists saw themselves as subjects, out- side of and apart from the objects, which they wanted to explain.

Freed, then, from all subjectivity and released from sympathies or antipathies, the social scientist would describe society as it was, reducing it to that which could be comprehended with tools of quantitative measurement.

However, the science that presented itself as neutral and non- political or non-partisan became, over the years, a simple technique for assuring a better functioning of the established society. This included science's participation in the setting up of a whole network of institutions of social control. How did neutral science arrive at that? How could a science, which understood itself as detached from any value system, become a powerful means of conserving and reinforcing the established order?

 The answer is clear: Its premises were false from the beginning, (social reality is not an unchanging given, and the scientist cannot be merely an impartial observer), and its definition of social reality as a thing that can be examined with instruments of quantitative measurement was a definition that is necessarily limiting and manipulative. (5).
 
The positivist ideal, according to which all could be predicted and controlled by science, omitted from its scheme some elementary and necessary steps. It raised no questions about the causes of the social phenomena and it made no effort to place each slice of social reality into a totality, into a larger social vision. A science, which limits itself to the prediction and elaboration of usable results, can only lead to manipulating people for the preservation of the existing order, of the status quo. Without value judgments, without ever grasping social reality as some- thing much more complex and moving that a simple object, no radical questioning of society can take place.

When confronted with the positivist dream of an exact and objective social science, one can raise some simple and very basic questions: Where, for example, do our ideas come from? Must we not see social science itself as a social phenomenon that has to be historically situated? Must we not even study the role and actions of the social scientist as a factor in the conservation or change of society?

Actually, the myth of objectivity will not stand up to a very rigorous examination. First of all, social events are not just things. They are the result of human actions. Secondly, the social scientists cannot be just detached observers. They are persons who come from a given segment of society with a history and an experience that conditions their worldview, which determines their scientific interests as well as the content and the purpose of their research.

The positivist social scientist, while pretending to be isolated from society and free of values, does not cease to be an integral part of society and, therefore, an integral part of the object, which he or she studies. Moreover, the social scientists in their work cannot escape previously held ideas of what society is, ideas which come from the social group to which they belong. Nor can they escape the image of social reality which one creates in one's own social practice.

How can we speak, then, of a separation between the subject, (the social scientist), and the object of research, (society), if the subject is, in fact, a social being, if human actions shape and transform society, if sociologists are conditioned by the social project they propose or by the trans- formations which they provoke? How can a social scientist be objective toward society if he or she be integral parts of that same society and if the social position which he or she occupies, causes one to think in such and such a manner?

So, it is obviously useless to ant to treat social events as if hey were phenomena that could be predicted, caused, or controlled in a laboratory. Social events end to rebel against being programmed or conditioned. They can react--since they are created by human beings--if one tries to domesticate them. Above all, they can defy forecasts by spontaneous y and autonomously creating new realities, and these new realities are capable of influencing the scientists themselves. Existing as a result of what society is, and participating everyday in its construction, the social scientists can only separate themselves from society in the abstract constructions of the positivists. Ivory towers do not exist within reality.

But a criticism of positivism does not stop with unmasking the role of the researcher. It also must touch the idea, which positivists hold of this society, which they pretend to study from the outside. They contented themselves with cutting off a slice of social reality, examining it carefully, and then concluding that they had discovered the real. We must ask again whether it is so easy to determine objectively what is real.
Actually, far from being a given and frozen thing there in front of us, society is an historic process moving around us with nothing static about it. It unfolds around us, but also with us. Nor is society the sum total of all the different sections, which we can cut off and isolate so as to study them. It is much richer and more complex. It is a totality of factors, which constantly interact and interplay. One does not understand one's neighborhood without considering the city or town in which it is located, just as one does not fathom what is happening today without reference to what existed in the time of our parents. Even less do we foresee what will unfold tomorrow without trying, by way of an analytical procedure, to construct a global theory, which explains historic facts and events.

Social reality, then, is never static, fixed, or dead, never an object to be observed and manipulated. It is alive and its life and movement are the result of tension and conflict. Far from being a given fact, a finished product which will remain unchanged so that we can examine it, reality is the precarious result, always in question, of the confrontation between oppressor and oppressed. This confrontation can take the most diverse forms, depending on the forces which are in play: oppression of one class by another class, of one race by another race, of one sex by another sex, or of one country or one culture by other peoples.

And the specific forces, which are at play in each given situation, can change and influence this confrontation between the oppressor and the oppressed. But the confrontation will continue as long as there exists exploiters and exploited. That is precisely what insures the continually changing and moving character of reality, contradictory, fluid, and open for the overcoming of the situation.

    But the positivists and the pragmatists never question, in any profound manner, the reality on which they operate. They only try to improve and arrange the established order, never asking whether the structures in place are structures, which oppress or liberate men and women. As a result of their attachment to the status quo--whether they believe it or not--they reduce their "science" to a simple technique for maintaining and perfectioning that which already exists.
    
We feel that we must begin with a premise, which is radically different and radically opposed to that. For us, what is here today is in no way an objective truth, which must be respected and guarded at any price. No social situation is unalterable. Today's reality is not the only possible realty. In other words, what exists, often, can and must be changed. One must constantly question social reality, assume the right and the duty to hold value judgments, and refuse all in our society, which negates the creative liberty and autonomy of the human being. The very concept of objectivity must be reexamined. Confronted with a reality, which is full of contradiction and conflict, objectivity can no longer be a synonym for detachment and impartiality. On the contrary, confronted with the reality of the clash between oppressors and oppressed, objectivity must mean becoming aware of this clash and getting involved in the struggle to overcome it.

Over against the examination of what is, we propose, therefore, research on what can be. Rather than attachment to the status quo and the established order, we suggest research on alternatives to an oppressive reality. In short, rather than using science as a simple technique for making society function better, we want to show its usefulness as a tool for unmasking and criticizing any situation which negates the human being. (6)

Within this critical perspective, the researcher or the scientist cannot take refuge in the role of a social science "expert" or as a specialist of wisdom. The social scientist will be militant, involved in the process of social change to which he or she can bring specific and necessary instruments for work: thought, understanding, and scientific tools.

In the light of everything that we have said here, we can now move ahead to analyzing in detail some of the central ideas of he militant observer methodology. This methodology, worked out and clarified some years ago in Latin America, (7) proposes the development of a synthesis between study of the social change process and involvement in that process. Being, then, at the same time, both observer and militant, the researcher will have as a goal the furthering of the struggle of the social group with whom the re- project is to be carried on. Rather than worrying about explaining events after they have already taken place, the militant observer will try, through action and research to bring about an understanding of the process of change by the group, which is experiencing that process, thus enabling the group to redefine and to deepen the scope of their action together.

\chapter{The Militant Observer}

Militant observation, then, is a method of research, which addresses itself primarily to the oppressed, and it can only be developed with them, for its purpose and goal is to stimulate the autonomous organization and creativity of the group. We shall not pretend that this is the only possible use, which one can make of the social sciences within a perspective of liberation. As has already been said in the introduction to this document, we share Stavenhagen's opinion that another priority area for sociological research is the study of those who hold power and of the system of domination. Militant observation is not the only "correct" way of approaching the social sciences. It is a particularly adequate method for those who, animated by a political intent, want to contribute to change.

The process of militant observation is made up of four fundamental stages: approaching the group and establishing a relationship with it, the period of observation and collecting of information, the organizing of the collected in- formation, and, finally, returning the material to the group for discussion and elaboration. Before looking more in depth at each of these four steps, we should look for a moment at the question of with whom one works within the perspectives of militant observation. Or, to use the traditional sociological language, how does one "chose the object of study" in militant observation.

Three factors should be considered here. First of all, the researchers should examine closely the social reality around them, trying to grasp the conflicts and tensions, which are present, and trying to identify the social groups, which have within them the hope and the need for change. Certainly the researchers work will progress more rapidly in a group, which is already aware of its oppression and has a certain experience of collective action. Inversely, the task is more difficult with a group, which has not yet passed the first elementary stage of perception of an oppressive situation, often expressed by feelings of uneasiness or powerlessness. Finally, a last important factor consists of the degree of solidarity, which the researcher feels for the problems experienced by the group.

The closer the researcher is able to feel to the group's everyday experience, the easier will be the process of insertion into the group, the collection of information, the identification of the central problems and issues, and the necessary dialogue with the community. From our own experience, we can say at this point was, for example, much easier for university women to take up a program with non-university women in an urban-industrial setting than it was for a young American to integrate himself into an Aymara Indian community in the Peruvian altiplano.

 In all questions concerning militant observation, however, there are no easy or ready-made answers or rules to follow with relationship to the choice of a group. What counts most, finally, is, on the one hand, the political intent of the researcher and, on the ether hand, his or her theoretic capacity to analyze--with the aid of scientific tools which are at hand--the social reality, the level of perception, and the action of the group with which the work is to be done.
 
\chapter{The Step of Insertion into the Group}

The first step of militant observation is the process by which the researcher approaches the chosen social group. This process, often long and difficult, is the necessary condition for a research that is done from inside the group and with the participation of the community's members. But there must be no illusions at this point either. Doubtlessly, it is very important that the researcher not be experienced as a "foreign body" or an intrusion by those with whom the work is to be carried on. Such a situation would cause distrust and reticence.

The researcher must learn to establish such a relationship with the group that a progressive acceptance takes place, however, the researcher must be accepted as he or she really is, that is to say, as someone who comes from the outside, who wishes to do an important and useful study, but who, it must be understood, will eventually go away again. It would be useless--and even wrong- for the researcher to desire to totally disappear or be fusioned into the community. Attempting to hide goals or refusing to assume openly one's specific roles are attitudes, which reveal, in the final analysis, a lack of trust toward the group. This also implies a manipulation that reproduces the traditional patterns of the researcher who cones to examine an object and decides ail alone what information will be given or withheld from the group.

So as to avoid such ambiguity, researchers must accept the fact that their presence is, of itself, a transforming factor in the life of the group, and this fact should be incorporated into the work: By that we mean that the way in which the community moves in contact with the intervention from the outside must be considered and understood by all.
We have already mentioned an example of research with women. In that experience the women being interviewed felt at first a kind of block toward the university women who were engaged in the research project. This fact was analyzed through dialogue between the researchers and the non-university women of the group being interviewed. Through such a dialogue the block could be largely overcome.

If researchers, rather than assuming their role and honestly discussing it with the community, try to became a full member of the group, the result will be a self-negation, a loss of their reason for being there, and a rejection of the specific task which they came to perform. And if they permit themselves to be engulfed in a daily routine if they get lost in activism, blindly following the group's patterns of action, the researchers will be unable to use their science in a critical way, becoming only a militant. If, on the other hand, their goal is to question and to clarify the group's practice, they must continue to keep a certain critical distance from the reality and from the group actions. A true insertion into the group, then, implies a permanent tension between the risk of total identification with the group and the need for keeping a distance, which permits a critical stance. In other words, a synthesis must be reached between the militant and me scientist.


\chapter{The Step of Collecting Information.}

Collecting information is the work, which allows the researcher to acquire a fuller vision of the community, its internal organization, and its relations to the totality of society. It also permits the researcher to grasp the perception, which the group has of its own situation. Two different moments make up this step: the construction of tentative hypotheses on the basis of observation and study and the verification of those hypotheses through interviews with the community?s members.

Before even directly entering into contact with the community, the researchers should, by going over all available information about the group and the place where they will be involved, draw a provisional profile of the situation, which they will encounter. The paths which can be followed for accomplishing this preparation are extremely diverse and can include the study of official documents, an examination of the group's and place's history, the observation of everyday life, the identification of the community's institutions and power structures, forms of economic and cultural activity, the group's religious expressions, etc.

It is also important to know how to identify, within the group, key persons who are known and respected by the community. These persons can be very helpful in giving a better understanding of the reality to be observed and studied and they can make much easier the first contacts with the population.

Based on general information that can be accumulated in the preparatory work, researchers can set up their tentative hypotheses of the community situation. These first hypotheses, then, can be confirmed, corrected, or enriched during the interviews with the people.
And here is raised the important question of a choice of adequate techniques for moving on to the interviews. It seems quite clear to us that the traditional question and answer approach must be immediately thrown out. To begin with, the very form of such questionnaires, worked out before hand by researchers, makes quite difficult the appearance of new, unexpected information. One gets caught in a closed framework, previously defined, and the answers to questions can then only confirm or reject what the researcher already has in mind. The door is closed to the elaboration of new ideas. Also, the use of a rigid questionnaire-- whether written or just in the mind of the researcher--can cause blocks and inhibitions on the part of the person being interviewed, reinforce the power of the researcher who controls the entire process, and trapping the whole process in the traditional scheme of vertical relationships between researcher and group to be studied.

Much more rich and adequate for our purposes is the technique of the "open" interview, seen as a free dialogue in which people discuss what interests them and permitting the uncovering from what is said of new and unsuspected hypotheses. Of course, this sort of open interview has a basic structure, the result of hypotheses, which the researcher already formulated. The structure, however, must only indicate general lines to be followed concerning; aspects of the group's reality which the researcher hopes to uncover or understand better. The interview should not have a rigidly prefabricated framework, which the researcher fears to get away from.

The open interview's flexibility is, in the final analysis simply to make possible a more authentic expression from those interviewed, permitting the collection of richer, more interesting material which is closer to the group's experience and reality. This often implies a redefinition of original hypotheses. Problems and new aspects, which were not grasped by the researcher, can thus be identified and incorporated into the research process. The interaction between the researcher and the group is fostered by this procedure of the open interview.

These reflections on technique, however, must not make us forget a fundamental point about the goal of collecting information. What must be of interest to the researcher in this step is to know what people think, to understand how they see their situation, what major problems they come up against in their daily life, and what they struggle for. That is to say, our goal is to discover the level of perception and consciousness of the people involved.

This point must be emphasized, for often, overcome by impatience, one is tempted to skip over steps which are absolutely necessary and begin--at the moment of collecting information--a discussion with those being inter- viewed which tries to change ideas or attempts to lead them to a different understanding of the situation in which they live. A number of things can bring about this temptation to be hurried through the process. In the first place, the process of political education-- which is at the heart of the process of militant observation--must have as its starting point the population's level of consciousness, not the researcher's level of consciousness. And this demands, from the very beginning, a correct evaluation of the actual level of awareness. Also, we must remember that simply hoping to convince people to think differently is an extremely naive attitude since a changed level of consciousness can come only in relationship to the group's action around questions, which they themselves have defined. To bring about this change is the purpose of the research project. Any researcher who attempts from the very beginning to give the group his or her point of view their reality concerning what is adopts, yet again, that manipulative attitude which can only give rise to negative reactions and block the process.
    
\chapter{The Systematic Organization of the information}

On the basis of the received material the researcher can begin the difficult and delicate step of interpreting, systematizing, and organizing the information, looking toward offering it to the reflection of the group during the fourth step in the research.
The analysis of the basic material must inform us on two different levels: the real situation of the group, and their perception of that situation. It is, precisely, the realization of a gap between the everyday reality and the manner of perceiving that reality which will define the, target area in the process of political education. What constitutes this gap and how does one identify and understand it?

Very often at the beginning of a research project with an oppressed group--whether with women, young people, workers, or ethnic minorities, to cite examples from our own experience--we notice that the people express a vague sentiment of uneasiness and discontent toward their situations. In such a way they give evidence of an elementary perception, neither conscious nor developed, of "things going all wrong" or "things don't work right any more". (8) Moreover, not understanding well the causes of this state of affairs and, above all, not knowing what to do to change the situation, they are led from uneasiness and discontent to a feeling of powerlessness which can block or can smother the desire for change.

So as to be protected from the heavy anxiety of having to tolerate an intolerable situation, people use the defense mechanism of "forgetting" their reality, of explicitly ignoring the existence of an oppressive situation.

Everyday reality is too difficult to look at head on. Possibilities of real change seem too far away, and previous experience was often deceptive and painful. So the hope for change is renounced for refuge in an attitude of passivity and resignation in which one can feel more secure. From the moment in which hope f changing oppressiveness by community action is lost, there is left only individual salvation.

Solidarity with others who suffer the same oppression is then exchanged for identification with a model and image furnished by the oppressor. Friends are mistrusted and aggressed. The oppressor is imitated at any price. The individualistic position of "each one for self" excludes all possible community action, because the objective is then no longer to change oppressive reality. The objective is then for each individual to rise above the inferior others. This is done by trickery and cleverness toward other members of the same community and by submission and imitation of the model that is given, (the loss, the ruling class, the whites, the male, the "developed", etc.) (9)
This characteristic movement from uneasiness to powerlessness, from powerlessness to rejection of the existence of a too painful reality, from that rejection to imitation the oppressor's behavior is clearly stimulated and aided by all sorts of social control mechanisms and institutions.

From the school to the mass media the values, the behavior patterns, and the life style of those who hold power are given de the only acceptable models. Only on a specifically individual level can adaptation and integration bring change.

Thanks, then, to the ever-present process of ideological manipulation, the oppressed learn to accept and internalize the oppressor's values, mimicking the oppressor's behavior. This fact is the root of many of the contradictions, which come to the surface during the inter- views. An example in our experience is the woman who professed to be completely happy with her housewife role. A few minutes later, during the same interview with the researcher she contradicted, without realizing it, her proclaimed self-satisfaction by speaking of her sister whose life was the very opposite of her own. She said of her sister, "She's the happiest woman I know".

An even more striking example is found in an experiment, which took place among Blacks and Puerto Ricans in New York's Harlem ghetto. (10) Within the framework of a cultural action program in the community, a series of photographs were made and shown to a group of about thirty ghetto residents. The first photo, (reproduced here), shows a view of New York City in which one sees in the foreground the characteristic decaying buildings of the ghetto. Beyond them, and above them in the picture, can be seen better buildings where the middle class resides, and further still, almost lost in the haze, are to be seen the outlines of sky-scrapers, the office buildings of large corporations where, it would seem, no one lives. Having shown this photo to the group, the animator asks them to identify the area where they lived. In response, most of the participants chose the middle class housing while a few even pointed to the skyscrapers in the distance. Not one person indicated the slums.

Following this, the animator offered a second picture for the group to look at, (also reproduced here). The second picture is of a ghetto street. The question then asked was, "Where might this street be found?" One answer offered was that the street must be in Africa. The animator continued by arguing that, after all, one could see in the picture some signs in Spanish and English and that the cars in the street seemed to be American.
The group responded to each argument in suggesting, for example, that the presence of the American cars could be explained by Americans who travel to Africa for their vacations and that the signs were probably just to help vacationing Americans find their way more easily.

As the animator continued to put questions to the group, the anxiety and irritation of the group rose visibly. And that continued until, finally, one of the participants recognized the street in question as the street on which he lived and the one on which the meeting was being held. And then he added that the garbage visible on the street was a reflection of their own interior rottenness.

When the experienced reality becomes too violent and destructive, one must refuse, at all costs, to recognize it. And then when one gets to the point of recognizing it there is often expressed an attitude of self-depreciation or aggression toward the rest of the group, (the garbage which reflected their own inside rotting). The perspective is individualistic and moralistic. The self-degradation replaces all attempts at analyzing the causes of poverty. If one lives in a ghetto, so the thinking goes, it's because one is a failure, it's because of personal inability. At the same time, such a reality is painful, and to escape it one is ready to mimic the oppressor, to identify one- self with those who live in the better housing of the photographs or those who pass their vacations in Africa.

This Harlem experience points up, in the dearest of ways, the gap existing between the group's reality and the perception, which the group has of that same reality. (11) But that is not sufficient. The work of research cannot stop with the recognition of what exists. The collected information must be organized and systematized so that it can be given back to the group and so that the group can then work through it and go beyond it.
Here again, we put a distance between ourselves and the schemes of traditional research. Traditionally, it was almost always the researchers themselves, or the institutions that asked for their work, which determined what would be done with the results. At the same time, the researcher felt compelled to arrive at conclusions, and these conclusions became the terminal point of the work, or they sometimes became the basis of action, which was exercised on the group from the outside.

In the process of militant observation, however, the organization of the collected material is not seen as producing a definitive portrait of the group: Understanding the existing situation is not seen as the end product of the research which was carried on, for what is already contains what can be. The information, then, will be organized so as to give the group a working material with which and through which, by a process of political education, the gap between reality and their perception of reality can be closed.

\chapter{Giving Back the Material to the Group}

The work done during the step of interpreting the material brings us to the starting point of any political education process, that is to say, the people's level of awareness. It also permits us to construct the raw material or the content of the process, which will be made up of an analysis of fundamental problems in the life of the group. Taking into account the group's actual level of awareness, it is then a question of offering to their critical analysis the material collected in the preceding steps.
The group, then, must be confronted with their own reality and must be stimulated to treat it lucidly and critically. This means learning to go beyond the escape mechanisms, defense mechanisms, and rejections, which we mentioned above.

One possibility--among others-- for accomplishing this organization of material and returning it to the group is the use of visual or graphic expressions of significant points, employing, for example, slides, photos, films, etc. The group can then be asked to analyze these presentations.

This means taking a segment of their daily experience and turning it into an object that can be given to the group for critical discussion. Such procedure permits the group to find a "critical distance" from their experience and to escape from being submerged in the daily oppressive routine so as to look at their reality in a new and fresh way.
The isolated segment of reality becomes the object of discussion, permitting the group to step back from their everyday life, look at it, and reflect critically on it. The group becomes, at one and the same time, both subject and object of the process. They analyze themselves, question their own reality, and discover reasons for the situation in which they fin themselves.

    Clearly, the researcher's task is not finished when the material is organized and proposed to the group for their study. The researcher must be present in the meetings where the people confront the material. The job is then to orient the group's examination of the material and to invite them continually to go further and further in their analysis.
    
The group, left to itself and still marked by the society's dominant values, could limit it self to recognizing what is. It becomes the researcher's task, at this point, to push the group progressively to questioning their situation, to identify t~ basic problems, to consider possible realistic actions that can be taken to improve their situation. In short, the task consists in trying to put into movement a permanent process of action and reflection that will give the group a continually clarified understanding of their situation, developing their power for self-organization and for creative intervention on their own lives.

The researcher will not bring to them from the outside the one lucid and critical understanding. Rather, in offering to the group, systematically and in organized form, a critical look at the material collected among them, the researcher can stimulate the group's own awareness of the reality in which they live.

It is not here a question of being able to bring consciousness from the outside, but of creating the proper context so that the group's consciousness can emerge from within. Always seeking to move beyond simple recognition of what is the fundamental movement of militant observation consists in seizing the potential for change from the inside of each given situation and activating that potential toward what can be.

The concern is for permitting the people to become conscious of what they are living today and of the alternatives which are open for creative action. This process of action and reflection is, in its very essence, a permanent movement. Each new action gives matter for reflection, and each theoretic formulation is a provisional proposition to be tested and redefined by further practice and experience.

However, even though it is impossible to pre-define a termination point for this process of the group's self-reflection and self- organization, we must prepare the moment when the presence of the researcher--who came from the outside--is no longer necessary. We are even tempted to say that the best proof of the researcher's successful work is seen at the moment when the group takes charge of the process, which had been set in motion by the researcher. The group's control of the process, which makes the researcher's continued presence unnecessary, means that they have succeeded in appropriating to themselves the knowledge and the science, which the researcher brought. This appropriation of knowledge is the fruit of a long process during which the group became familiar with tools and techniques worked out during the research project and were able to verify their usefulness. Such acquisition by the group of methodological tools, which were once the monopoly of the researcher, prevents the repetition of a dependence relationship vis-a-vis those who "have knowledge" and allows the group to develop, autonomously, its movement of action and reflection.

Before concluding, it seems well to raise the question of evaluation, or of scientific criteria, for the methodology, which we have just presented. how can the militant observer's success be judged, or what is the degree of truth in the theoretical basis of militant observation? Our only answer to such questions is to say, quite frankly and simply, that the process succeeded when it helped the group understand its own reality and fostered the group's self-determination, when it stimulated conscious, creative action for social change.

Considering, once more the words of Stavenhagen we can say, in conclusion, that the degree of a theory's truth is in direct relationship to its capacity for providing answers to concrete problems of everyday life. So, it is its usefulness as a tool at the service of organized social groups, which validates a theory of society or a theory of social change. And if that theory is verified through praxis--by the organized autonomous action of social groups--it ceases, at that moment, to be a "simple" theory. It becomes, in and of itself, a social reality.

\chapter{Therefore \ldots}

Within the realm of the human sciences, a separation is often made between a number of disciplines. So it is that one speaks of pedagogy, of sociology, or of psychology, etc. We understand what each of these disciplines has to offer, and we do not deny their specific roles. But we have the impression of being at a cross roads between sociology, (understood as militant observation), and pedagogy, (understood as cultural action).
If militant observation has a dimension of political education, it would be wrong to conceive of a political education process, which ignored the scientific contributions of sociology. IDAC's research is at the intersection of these two disciplines.
Looking critically at what is, we try to go beyond the logic of facts to grasp what is not yet but what is already present on the horizon of the possible. To recognize the possible within the existing reality, to make visible and bring it to life, that is the basic proposition of any militant sociology/pedagogy.

\flushright




Spring 1975




\end{document}

